# generated using pymatgen
data_Zr2FeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69719063
_cell_length_b   6.97845574
_cell_length_c   6.33423413
_cell_angle_alpha   63.14807086
_cell_angle_beta   90.00910906
_cell_angle_gamma   105.36917095
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2FeS4
_chemical_formula_sum   'Zr2 Fe1 S4'
_cell_volume   139.22768458
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.49928895  0.99829972  0.49004180  1.0
  Zr  Zr1  1  0.99404213  0.98781310  0.01794926  1.0
  Fe  Fe2  1  0.31731330  0.63523419  0.34785292  1.0
  S  S3  1  0.62278090  0.24542094  0.04469774  1.0
  S  S4  1  0.12124966  0.24234889  0.54392713  1.0
  S  S5  1  0.37424704  0.74844155  0.95101004  1.0
  S  S6  1  0.86612703  0.73244260  0.47617111  1.0
