# generated using pymatgen
data_NdSi2Ag
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24607467
_cell_length_b   4.22723926
_cell_length_c   9.00390134
_cell_angle_alpha   90.00000000
_cell_angle_beta   103.62518696
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdSi2Ag
_chemical_formula_sum   'Nd2 Si4 Ag2'
_cell_volume   157.06441174
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.59710052  0.25000000  0.19399780  1.0
  Nd  Nd1  1  0.40289948  0.75000000  0.80600220  1.0
  Si  Si2  1  0.96791228  0.25000000  0.93543055  1.0
  Si  Si3  1  0.03208772  0.75000000  0.06456945  1.0
  Si  Si4  1  0.83529808  0.25000000  0.67086747  1.0
  Si  Si5  1  0.16470192  0.75000000  0.32913253  1.0
  Ag  Ag6  1  0.25172326  0.25000000  0.50360301  1.0
  Ag  Ag7  1  0.74827674  0.75000000  0.49639699  1.0
