# generated using pymatgen
data_Ti5TlS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44597781
_cell_length_b   8.93009230
_cell_length_c   9.05482423
_cell_angle_alpha   104.26780244
_cell_angle_beta   100.99056654
_cell_angle_gamma   89.99408437
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti5TlS8
_chemical_formula_sum   'Ti5 Tl1 S8'
_cell_volume   264.77313800
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.20695332  0.85079088  0.41390276  1.0
  Ti  Ti1  1  0.83633295  0.50791000  0.67280911  1.0
  Ti  Ti2  1  0.16366705  0.49209000  0.32719089  1.0
  Ti  Ti3  1  0.79304668  0.14920912  0.58609724  1.0
  Ti  Ti4  1  0.50000000  0.50000000  -0.00000000  1.0
  Tl  Tl5  1  0.00000000  -0.00000000  -0.00000000  1.0
  S  S6  1  0.07621608  0.66292213  0.15189508  1.0
  S  S7  1  0.33823211  0.00386849  0.67606842  1.0
  S  S8  1  0.41206522  0.67094022  0.82347367  1.0
  S  S9  1  0.74177378  0.66857035  0.48345108  1.0
  S  S10  1  0.25822622  0.33142965  0.51654892  1.0
  S  S11  1  0.58793478  0.32905978  0.17652633  1.0
  S  S12  1  0.66176789  0.99613151  0.32393158  1.0
  S  S13  1  0.92378392  0.33707787  0.84810492  1.0
