# generated using pymatgen
data_Hf(Ni2As)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71988238
_cell_length_b   6.98781224
_cell_length_c   6.98792689
_cell_angle_alpha   90.00294093
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf(Ni2As)2
_chemical_formula_sum   'Hf2 Ni8 As4'
_cell_volume   181.64305078
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.50000000  0.50000000  1.0
  Hf  Hf1  1  0.50000000  -0.00000000  -0.00000000  1.0
  Ni  Ni2  1  0.50000000  0.15598405  0.59065485  1.0
  Ni  Ni3  1  0.50000000  0.84401595  0.40934515  1.0
  Ni  Ni4  1  0.00000000  0.34409995  0.09056338  1.0
  Ni  Ni5  1  -0.00000000  0.65590005  0.90943662  1.0
  Ni  Ni6  1  0.50000000  0.59057303  0.15578343  1.0
  Ni  Ni7  1  0.50000000  0.40942697  0.84421657  1.0
  Ni  Ni8  1  -0.00000000  0.09064943  0.34393031  1.0
  Ni  Ni9  1  0.00000000  0.90935057  0.65606969  1.0
  As  As10  1  0.50000000  0.71643436  0.71643202  1.0
  As  As11  1  0.50000000  0.28356564  0.28356798  1.0
  As  As12  1  0.00000000  0.78353606  0.21646332  1.0
  As  As13  1  0.00000000  0.21646394  0.78353668  1.0
