# generated using pymatgen
data_Ba2TbWO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97230934
_cell_length_b   5.97230934
_cell_length_c   5.97012197
_cell_angle_alpha   60.02653751
_cell_angle_beta   60.02653751
_cell_angle_gamma   60.00640789
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2TbWO6
_chemical_formula_sum   'Ba2 Tb1 W1 O6'
_cell_volume   150.64264208
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24979184  0.24979184  0.25032443  1.0
  Ba  Ba1  1  0.75020816  0.75020816  0.74967557  1.0
  Tb  Tb2  1  0.50000000  0.50000000  0.50000000  1.0
  W  W3  1  -0.00000000  0.00000000  -0.00000000  1.0
  O  O4  1  0.76629006  0.76629006  0.23003109  1.0
  O  O5  1  0.23370994  0.23370994  0.76996891  1.0
  O  O6  1  0.76435215  0.23187871  0.23580099  1.0
  O  O7  1  0.23564785  0.76812129  0.76419901  1.0
  O  O8  1  0.76812129  0.23564785  0.76419901  1.0
  O  O9  1  0.23187871  0.76435215  0.23580099  1.0
