# generated using pymatgen
data_Nb3SnH2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44376329
_cell_length_b   5.44376329
_cell_length_c   5.45749355
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.19640399
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3SnH2
_chemical_formula_sum   'Nb6 Sn2 H4'
_cell_volume   161.72946319
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.74549940  0.99091412  0.75000000  1.0
  Nb  Nb1  1  0.99091412  0.74549940  0.25000000  1.0
  Nb  Nb2  1  0.50819451  0.50819451  0.50000000  1.0
  Nb  Nb3  1  0.25273349  0.99313711  0.75000000  1.0
  Nb  Nb4  1  0.99313711  0.25273349  0.25000000  1.0
  Nb  Nb5  1  0.50819451  0.50819451  0.00000000  1.0
  Sn  Sn6  1  0.49850442  0.00241088  0.25000000  1.0
  Sn  Sn7  1  0.00241088  0.49850442  0.75000000  1.0
  H  H8  1  0.99867663  0.99867663  0.50000000  1.0
  H  H9  1  0.25197285  0.50108344  0.25000000  1.0
  H  H10  1  0.50108344  0.25197285  0.75000000  1.0
  H  H11  1  0.99867663  0.99867663  -0.00000000  1.0
