# generated using pymatgen
data_Ho5(SiSb)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.44929985
_cell_length_b   8.44929985
_cell_length_c   7.82341528
_cell_angle_alpha   90.00003994
_cell_angle_beta   89.99985401
_cell_angle_gamma   124.99744485
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho5(SiSb)2
_chemical_formula_sum   'Ho10 Si4 Sb4'
_cell_volume   457.52613714
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.03985458  0.29089204  0.33457610  1.0
  Ho  Ho1  1  0.96014542  0.70910796  0.66542390  1.0
  Ho  Ho2  1  0.46014642  0.20910796  0.83457410  1.0
  Ho  Ho3  1  0.79089204  0.53985258  0.16542490  1.0
  Ho  Ho4  1  0.53985358  0.79089204  0.16542590  1.0
  Ho  Ho5  1  0.20910796  0.46014742  0.83457510  1.0
  Ho  Ho6  1  0.70910696  0.96014542  0.66542590  1.0
  Ho  Ho7  1  0.29089304  0.03985458  0.33457410  1.0
  Ho  Ho8  1  0.00000000  0.00000000  0.00000000  1.0
  Ho  Ho9  1  0.50000000  0.50000000  0.50000000  1.0
  Si  Si10  1  0.36715112  0.36715112  0.13150255  1.0
  Si  Si11  1  0.63284888  0.63284888  0.86849745  1.0
  Si  Si12  1  0.13284888  0.13284788  0.63150255  1.0
  Si  Si13  1  0.86715112  0.86715212  0.36849745  1.0
  Sb  Sb14  1  0.79476515  0.20523485  0.00000100  1.0
  Sb  Sb15  1  0.20523485  0.79476515  0.99999900  1.0
  Sb  Sb16  1  0.70523585  0.29476415  0.50000000  1.0
  Sb  Sb17  1  0.29476415  0.70523585  0.50000000  1.0
