# generated using pymatgen
data_TlCr5Te8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98693309
_cell_length_b   9.65846191
_cell_length_c   10.55514243
_cell_angle_alpha   105.01773539
_cell_angle_beta   100.86541507
_cell_angle_gamma   89.95446204
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCr5Te8
_chemical_formula_sum   'Tl1 Cr5 Te8'
_cell_volume   385.03874789
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.96402532  0.00466259  0.94194642  1.0
  Cr  Cr1  1  0.15851389  0.47513609  0.31576649  1.0
  Cr  Cr2  1  0.20643082  0.82991219  0.41004273  1.0
  Cr  Cr3  1  0.50162417  0.50091149  0.00309876  1.0
  Cr  Cr4  1  0.79596560  0.17073210  0.59291321  1.0
  Cr  Cr5  1  0.84337879  0.52292854  0.68557240  1.0
  Te  Te6  1  0.07612360  0.65511510  0.15282472  1.0
  Te  Te7  1  0.26275895  0.34378894  0.52439392  1.0
  Te  Te8  1  0.33003412  0.00903901  0.66005196  1.0
  Te  Te9  1  0.41713919  0.67967863  0.83468335  1.0
  Te  Te10  1  0.58466798  0.31840367  0.16737045  1.0
  Te  Te11  1  0.67356160  0.99120523  0.34483955  1.0
  Te  Te12  1  0.74034013  0.65348693  0.47736797  1.0
  Te  Te13  1  0.92739585  0.34549649  0.85304707  1.0
