# generated using pymatgen
data_In5CuTe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.66679014
_cell_length_b   7.66679014
_cell_length_c   8.84638476
_cell_angle_alpha   90.03476475
_cell_angle_beta   90.03476475
_cell_angle_gamma   109.57831743
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In5CuTe8
_chemical_formula_sum   'In5 Cu1 Te8'
_cell_volume   489.92388509
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50970782  0.49029218  -0.00000000  1.0
  In  In1  1  0.99074597  0.00925403  0.50000000  1.0
  In  In2  1  0.50015328  0.49984672  0.50000000  1.0
  In  In3  1  0.51138951  0.01096323  0.24206848  1.0
  In  In4  1  0.98903677  0.48861049  0.75793152  1.0
  Cu  Cu5  1  -0.00019459  0.00019459  -0.00000000  1.0
  Te  Te6  1  0.89440856  0.64222739  0.01908221  1.0
  Te  Te7  1  0.38544149  0.11091893  0.52400019  1.0
  Te  Te8  1  0.35777261  0.10559144  0.98091779  1.0
  Te  Te9  1  0.88908107  0.61455851  0.47599981  1.0
  Te  Te10  1  0.85021726  0.10318033  0.76739960  1.0
  Te  Te11  1  0.34098590  0.61556633  0.24787862  1.0
  Te  Te12  1  0.89681967  0.14978274  0.23260040  1.0
  Te  Te13  1  0.38443367  0.65901410  0.75212138  1.0
