# generated using pymatgen
data_EuCN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89541796
_cell_length_b   12.22524718
_cell_length_c   5.41571080
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuCN2
_chemical_formula_sum   'Eu4 C4 N8'
_cell_volume   257.90940287
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.75000000  0.63190586  0.61472717  1.0
  Eu  Eu1  1  0.25000000  0.36809414  0.38527283  1.0
  Eu  Eu2  1  0.25000000  0.86809414  0.11472717  1.0
  Eu  Eu3  1  0.75000000  0.13190586  0.88527283  1.0
  C  C4  1  0.75000000  0.87799584  0.61585784  1.0
  C  C5  1  0.25000000  0.12200416  0.38414216  1.0
  C  C6  1  0.25000000  0.62200416  0.11585784  1.0
  C  C7  1  0.75000000  0.37799584  0.88414216  1.0
  N  N8  1  0.75000000  0.92356339  0.81892052  1.0
  N  N9  1  0.25000000  0.07643661  0.18107948  1.0
  N  N10  1  0.25000000  0.57643661  0.31892052  1.0
  N  N11  1  0.75000000  0.42356339  0.68107948  1.0
  N  N12  1  0.75000000  0.82916450  0.41586268  1.0
  N  N13  1  0.25000000  0.17083550  0.58413732  1.0
  N  N14  1  0.25000000  0.67083550  0.91586268  1.0
  N  N15  1  0.75000000  0.32916450  0.08413732  1.0
