# generated using pymatgen
data_Eu2SnSe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08915494
_cell_length_b   8.22490700
_cell_length_c   11.99694445
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu2SnSe5
_chemical_formula_sum   'Eu4 Sn2 Se10'
_cell_volume   403.49226202
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.50000000  0.59494681  0.17332927  1.0
  Eu  Eu1  1  0.50000000  0.40505319  0.82667073  1.0
  Eu  Eu2  1  0.50000000  0.90505319  0.67332927  1.0
  Eu  Eu3  1  0.50000000  0.09494681  0.32667073  1.0
  Sn  Sn4  1  -0.00000000  0.50000000  0.50000000  1.0
  Sn  Sn5  1  0.00000000  -0.00000000  -0.00000000  1.0
  Se  Se6  1  0.00000000  -0.00000000  0.50000000  1.0
  Se  Se7  1  -0.00000000  0.50000000  -0.00000000  1.0
  Se  Se8  1  -0.00000000  0.87312041  0.20539240  1.0
  Se  Se9  1  0.00000000  0.12687959  0.79460760  1.0
  Se  Se10  1  0.00000000  0.62687959  0.70539240  1.0
  Se  Se11  1  0.00000000  0.37312041  0.29460760  1.0
  Se  Se12  1  0.50000000  0.70462612  0.43760665  1.0
  Se  Se13  1  0.50000000  0.29537388  0.56239335  1.0
  Se  Se14  1  0.50000000  0.79537388  0.93760665  1.0
  Se  Se15  1  0.50000000  0.20462612  0.06239335  1.0
