# generated using pymatgen
data_GdDyNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19460627
_cell_length_b   5.40359492
_cell_length_c   10.59200266
_cell_angle_alpha   97.00023116
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GdDyNi2
_chemical_formula_sum   'Gd3 Dy3 Ni6'
_cell_volume   238.28821387
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.75000000  0.41502320  0.21081994  1.0
  Gd  Gd1  1  0.25000000  0.74447789  0.45464181  1.0
  Gd  Gd2  1  0.75000000  0.25633011  0.54769847  1.0
  Dy  Dy3  1  0.25000000  0.89441165  0.11885458  1.0
  Dy  Dy4  1  0.75000000  0.10557760  0.87981835  1.0
  Dy  Dy5  1  0.25000000  0.58545351  0.78896823  1.0
  Ni  Ni6  1  0.25000000  0.38103093  0.02169273  1.0
  Ni  Ni7  1  0.75000000  0.62019604  0.97426658  1.0
  Ni  Ni8  1  0.25000000  0.20988333  0.35669161  1.0
  Ni  Ni9  1  0.75000000  0.78895549  0.64580032  1.0
  Ni  Ni10  1  0.25000000  0.05317987  0.69360681  1.0
  Ni  Ni11  1  0.75000000  0.94548238  0.30713756  1.0
