# generated using pymatgen
data_PuMoC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31848419
_cell_length_b   5.70684319
_cell_length_c   10.90615025
_cell_angle_alpha   89.99700590
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PuMoC2
_chemical_formula_sum   'Pu4 Mo4 C8'
_cell_volume   206.54142457
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pu  Pu0  1  0.25000000  0.58346550  0.86020963  1.0
  Pu  Pu1  1  0.75000000  0.41678791  0.14009550  1.0
  Pu  Pu2  1  0.75000000  0.91797079  0.35980061  1.0
  Pu  Pu3  1  0.25000000  0.08133916  0.63927902  1.0
  Mo  Mo4  1  0.25000000  0.91448492  0.10533600  1.0
  Mo  Mo5  1  0.75000000  0.09088544  0.89308957  1.0
  Mo  Mo6  1  0.75000000  0.58323301  0.60522510  1.0
  Mo  Mo7  1  0.25000000  0.41575578  0.39413728  1.0
  C  C8  1  0.25000000  0.66287383  0.24670247  1.0
  C  C9  1  0.75000000  0.33265670  0.75539636  1.0
  C  C10  1  0.75000000  0.83676967  0.74590811  1.0
  C  C11  1  0.25000000  0.16238537  0.25430838  1.0
  C  C12  1  0.25000000  0.73470023  0.51273342  1.0
  C  C13  1  0.75000000  0.26895900  0.48691146  1.0
  C  C14  1  0.75000000  0.76821731  0.01317781  1.0
  C  C15  1  0.25000000  0.22951440  0.98768828  1.0
