# generated using pymatgen
data_Th2Si3Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25255925
_cell_length_b   4.25398331
_cell_length_c   7.68974192
_cell_angle_alpha   73.94472798
_cell_angle_beta   73.91732373
_cell_angle_gamma   90.00220258
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th2Si3Au
_chemical_formula_sum   'Th2 Si3 Au1'
_cell_volume   128.00857369
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.74163244  0.24186328  0.51630594  1.0
  Th  Th1  1  0.00668255  0.00640698  0.98718067  1.0
  Si  Si2  1  0.41844878  0.41862797  0.16265228  1.0
  Si  Si3  1  0.16341153  0.66321372  0.67348053  1.0
  Si  Si4  1  0.58482021  0.58492309  0.83030429  1.0
  Au  Au5  1  0.33500549  0.83496496  0.33007730  1.0
