# generated using pymatgen
data_Cr5InS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.18530742
_cell_length_b   9.18530742
_cell_length_c   8.68601732
_cell_angle_alpha   74.93516405
_cell_angle_beta   74.93516405
_cell_angle_gamma   21.80459246
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr5InS8
_chemical_formula_sum   'Cr5 In1 S8'
_cell_volume   262.49846046
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.20375978  0.20375978  0.16559624  1.0
  Cr  Cr1  1  0.79560041  0.79560041  0.83501869  1.0
  Cr  Cr2  1  0.50029386  0.50029386  0.49964968  1.0
  Cr  Cr3  1  0.84130846  0.84130846  0.47235065  1.0
  Cr  Cr4  1  0.15709672  0.15709672  0.53006243  1.0
  In  In5  1  0.98231877  0.98231877  0.00392844  1.0
  S  S6  1  0.41550249  0.41550249  0.32445914  1.0
  S  S7  1  0.58300210  0.58300210  0.67628683  1.0
  S  S8  1  0.73686807  0.73686807  0.34613817  1.0
  S  S9  1  0.26206651  0.26206651  0.65679217  1.0
  S  S10  1  0.07717920  0.07717920  0.35185917  1.0
  S  S11  1  0.92293368  0.92293368  0.64767475  1.0
  S  S12  1  0.32918429  0.32918429  0.98874576  1.0
  S  S13  1  0.67177666  0.67177666  0.01193688  1.0
