# generated using pymatgen
data_Sr2YCr(CuO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86657173
_cell_length_b   3.86657173
_cell_length_c   10.97215100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.48020725
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2YCr(CuO4)2
_chemical_formula_sum   'Sr2 Y1 Cr1 Cu2 O8'
_cell_volume   164.03203217
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.51727735  0.48272265  0.67807036  1.0
  Sr  Sr1  1  0.51727735  0.48272265  0.32192964  1.0
  Y  Y2  1  0.50151327  0.49848673  0.00000000  1.0
  Cr  Cr3  1  0.04515642  0.95484358  0.50000000  1.0
  Cu  Cu4  1  0.00301547  0.99698453  0.85531449  1.0
  Cu  Cu5  1  0.00301547  0.99698453  0.14468551  1.0
  O  O6  1  0.00233559  0.49780682  0.86963261  1.0
  O  O7  1  0.50219318  0.99766441  0.86963261  1.0
  O  O8  1  0.00233559  0.49780682  0.13036739  1.0
  O  O9  1  0.50219318  0.99766441  0.13036739  1.0
  O  O10  1  0.98250946  0.01749054  0.65842664  1.0
  O  O11  1  0.98250946  0.01749054  0.34157336  1.0
  O  O12  1  0.01567258  0.50195436  0.50000000  1.0
  O  O13  1  0.49804564  0.98432742  0.50000000  1.0
