# generated using pymatgen
data_LaAs2Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.89600893
_cell_length_b   10.89628723
_cell_length_c   4.15203625
_cell_angle_alpha   79.01264773
_cell_angle_beta   79.02018782
_cell_angle_gamma   21.96716445
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaAs2Au
_chemical_formula_sum   'La2 As4 Au2'
_cell_volume   180.89576919
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.11082490  0.12375560  0.88917510  1.0
  La  La1  1  0.87624440  0.88917510  0.12375560  1.0
  As  As2  1  0.32925960  0.34300464  0.67074040  1.0
  As  As3  1  0.65699536  0.67074040  0.34300464  1.0
  As  As4  1  0.50838674  0.49161326  0.06395486  1.0
  As  As5  1  0.93604514  0.06395486  0.49161326  1.0
  Au  Au6  1  0.74947143  0.75052857  0.75052857  1.0
  Au  Au7  1  0.24947143  0.25052857  0.25052857  1.0
