# generated using pymatgen
data_Sr2LiYbUO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94965826
_cell_length_b   5.94965826
_cell_length_c   6.60118415
_cell_angle_alpha   63.21455166
_cell_angle_beta   63.21455166
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2LiYbUO6
_chemical_formula_sum   'Sr2 Li1 Yb1 U1 O6'
_cell_volume   172.80859644
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.69399201  0.69399201  0.91802396  1.0
  Sr  Sr1  1  0.21962018  0.21962018  0.34114047  1.0
  Li  Li2  1  0.86924305  0.86924305  0.39226984  1.0
  Yb  Yb3  1  0.50123177  0.50123177  0.49630668  1.0
  U  U4  1  0.01804906  0.01804906  0.94585181  1.0
  O  O5  1  0.75782392  0.75782392  0.23225532  1.0
  O  O6  1  0.25835006  0.25835006  0.70529776  1.0
  O  O7  1  0.77800313  0.25835006  0.70529776  1.0
  O  O8  1  0.25209684  0.75782392  0.23225532  1.0
  O  O9  1  0.25835006  0.77800313  0.70529776  1.0
  O  O10  1  0.75782392  0.25209684  0.23225532  1.0
