# generated using pymatgen
data_SrZnSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40386706
_cell_length_b   4.44986822
_cell_length_c   23.05014225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrZnSb2
_chemical_formula_sum   'Sr4 Zn4 Sb8'
_cell_volume   451.70506476
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.25000000  0.77367311  0.61551293  1.0
  Sr  Sr1  1  0.75000000  0.22632689  0.38448707  1.0
  Sr  Sr2  1  0.75000000  0.27367311  0.88448707  1.0
  Sr  Sr3  1  0.25000000  0.72632689  0.11551293  1.0
  Zn  Zn4  1  0.25000000  0.27454272  0.75009663  1.0
  Zn  Zn5  1  0.75000000  0.72545728  0.24990337  1.0
  Zn  Zn6  1  0.75000000  0.77454272  0.74990337  1.0
  Zn  Zn7  1  0.25000000  0.22545728  0.25009663  1.0
  Sb  Sb8  1  0.25000000  0.21648945  0.00139077  1.0
  Sb  Sb9  1  0.75000000  0.78351055  0.99860923  1.0
  Sb  Sb10  1  0.75000000  0.71648945  0.49860923  1.0
  Sb  Sb11  1  0.25000000  0.28351055  0.50139077  1.0
  Sb  Sb12  1  0.25000000  0.72588008  0.32163698  1.0
  Sb  Sb13  1  0.75000000  0.27411992  0.67836302  1.0
  Sb  Sb14  1  0.75000000  0.22588008  0.17836302  1.0
  Sb  Sb15  1  0.25000000  0.77411992  0.82163698  1.0
