# generated using pymatgen
data_BaEu2Mn2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.33971763
_cell_length_b   10.33971763
_cell_length_c   10.33971763
_cell_angle_alpha   158.28577083
_cell_angle_beta   158.28577083
_cell_angle_gamma   30.89815570
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaEu2Mn2O7
_chemical_formula_sum   'Ba1 Eu2 Mn2 O7'
_cell_volume   151.21073315
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.50000000  0.00000000  1.0
  Eu  Eu1  1  0.68360110  0.68360110  -0.00000000  1.0
  Eu  Eu2  1  0.31639890  0.31639890  0.00000000  1.0
  Mn  Mn3  1  0.89961616  0.89961616  0.00000000  1.0
  Mn  Mn4  1  0.10038384  0.10038384  -0.00000000  1.0
  O  O5  1  -0.00000000  -0.00000000  -0.00000000  1.0
  O  O6  1  0.19938203  0.19938203  0.00000000  1.0
  O  O7  1  0.80061797  0.80061797  -0.00000000  1.0
  O  O8  1  0.39484506  0.89484506  0.50000000  1.0
  O  O9  1  0.10515494  0.60515494  0.50000000  1.0
  O  O10  1  0.60515494  0.10515494  0.50000000  1.0
  O  O11  1  0.89484506  0.39484506  0.50000000  1.0
