# generated using pymatgen
data_CeSiPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08764861
_cell_length_b   4.13777345
_cell_length_c   9.45303850
_cell_angle_alpha   90.05192484
_cell_angle_beta   102.49078339
_cell_angle_gamma   89.79060308
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeSiPt2
_chemical_formula_sum   'Ce2 Si2 Pt4'
_cell_volume   156.10103467
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.60113085  0.25000598  0.20204499  1.0
  Ce  Ce1  1  0.39884679  0.74999782  0.79791107  1.0
  Si  Si2  1  0.82151678  0.25002002  0.64303068  1.0
  Si  Si3  1  0.17850342  0.74996401  0.35700893  1.0
  Pt  Pt4  1  0.94942329  0.24992209  0.89912043  1.0
  Pt  Pt5  1  0.05047525  0.75008195  0.10066016  1.0
  Pt  Pt6  1  0.25114478  0.25003547  0.50242371  1.0
  Pt  Pt7  1  0.74895983  0.74997266  0.49780003  1.0
