# generated using pymatgen
data_Ti5InS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.04302192
_cell_length_b   9.04302192
_cell_length_c   8.91348217
_cell_angle_alpha   75.80343691
_cell_angle_beta   75.80343691
_cell_angle_gamma   21.87336228
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti5InS8
_chemical_formula_sum   'Ti5 In1 S8'
_cell_volume   262.95230387
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50000000  0.50000000  0.50000000  1.0
  Ti  Ti1  1  0.20699740  0.20699740  0.14879813  1.0
  Ti  Ti2  1  0.79300260  0.79300260  0.85120187  1.0
  Ti  Ti3  1  0.83679572  0.83679572  0.49179540  1.0
  Ti  Ti4  1  0.16320428  0.16320428  0.50820460  1.0
  In  In5  1  0.00000000  0.00000000  0.00000000  1.0
  S  S6  1  0.33842018  0.33842018  0.99680293  1.0
  S  S7  1  0.66157982  0.66157982  0.00319707  1.0
  S  S8  1  0.74165040  0.74165040  0.33151979  1.0
  S  S9  1  0.25834960  0.25834960  0.66848021  1.0
  S  S10  1  0.41206954  0.41206954  0.32789495  1.0
  S  S11  1  0.58793046  0.58793046  0.67210505  1.0
  S  S12  1  0.07593670  0.07593670  0.33612120  1.0
  S  S13  1  0.92406330  0.92406330  0.66387880  1.0
