# generated using pymatgen
data_UNbN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.26435695
_cell_length_b   5.74491461
_cell_length_c   10.94059534
_cell_angle_alpha   90.00108602
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UNbN2
_chemical_formula_sum   'U4 Nb4 N8'
_cell_volume   205.17392882
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.25000000  0.57638900  0.85531152  1.0
  U  U1  1  0.75000000  0.42360071  0.14470320  1.0
  U  U2  1  0.75000000  0.92359628  0.35530878  1.0
  U  U3  1  0.25000000  0.07637848  0.64467844  1.0
  Nb  Nb4  1  0.25000000  0.92923646  0.09838692  1.0
  Nb  Nb5  1  0.75000000  0.07074919  0.90162618  1.0
  Nb  Nb6  1  0.75000000  0.57076357  0.59834749  1.0
  Nb  Nb7  1  0.25000000  0.42927477  0.40165277  1.0
  N  N8  1  0.25000000  0.66371083  0.24420476  1.0
  N  N9  1  0.75000000  0.33631269  0.75581016  1.0
  N  N10  1  0.75000000  0.83620864  0.74424252  1.0
  N  N11  1  0.25000000  0.16378462  0.25575959  1.0
  N  N12  1  0.25000000  0.77032412  0.50419929  1.0
  N  N13  1  0.75000000  0.22966822  0.49577673  1.0
  N  N14  1  0.75000000  0.72961661  0.00419747  1.0
  N  N15  1  0.25000000  0.27038682  0.99579418  1.0
