# generated using pymatgen
data_NpSi2Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01592570
_cell_length_b   4.05373240
_cell_length_c   8.34952839
_cell_angle_alpha   104.04776158
_cell_angle_beta   90.25857381
_cell_angle_gamma   90.00645545
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NpSi2Ni
_chemical_formula_sum   'Np2 Si4 Ni2'
_cell_volume   131.85956120
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Np  Np0  1  0.25039101  0.39507024  0.78997865  1.0
  Np  Np1  1  0.74951893  0.60503302  0.21001490  1.0
  Si  Si2  1  0.25092918  0.04182459  0.08055134  1.0
  Si  Si3  1  0.74898916  0.96022946  0.91940700  1.0
  Si  Si4  1  0.25346133  0.74873323  0.49899330  1.0
  Si  Si5  1  0.74660768  0.25097562  0.50105235  1.0
  Ni  Ni6  1  0.24453665  0.17868575  0.36067445  1.0
  Ni  Ni7  1  0.75556605  0.81944809  0.63932701  1.0
