# generated using pymatgen
data_CeSi2Rh3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.65000064
_cell_length_b   6.64916850
_cell_length_c   6.65054132
_cell_angle_alpha   130.16823713
_cell_angle_beta   115.22183637
_cell_angle_gamma   85.90417782
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeSi2Rh3
_chemical_formula_sum   'Ce2 Si4 Rh6'
_cell_volume   194.28715232
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.25020232  0.95952791  0.70985329  1.0
  Ce  Ce1  1  0.74979768  0.04047209  0.29014671  1.0
  Si  Si2  1  0.07776909  0.27365035  0.19581311  1.0
  Si  Si3  1  0.92223091  0.72634965  0.80418689  1.0
  Si  Si4  1  0.42212657  0.61771436  0.19556355  1.0
  Si  Si5  1  0.57787343  0.38228564  0.80443645  1.0
  Rh  Rh6  1  0.50000000  0.50000000  0.50000000  1.0
  Rh  Rh7  1  -0.00000000  0.50000000  -0.00000000  1.0
  Rh  Rh8  1  0.28492107  -0.00003497  0.28510785  1.0
  Rh  Rh9  1  0.71507893  0.00003497  0.71489215  1.0
  Rh  Rh10  1  0.21482222  0.49952370  0.71479163  1.0
  Rh  Rh11  1  0.78517778  0.50047630  0.28520837  1.0
