# generated using pymatgen
data_LaAl3Ni2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.40438164
_cell_length_b   6.40438164
_cell_length_c   5.09837818
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.30035051
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaAl3Ni2
_chemical_formula_sum   'La2 Al6 Ni4'
_cell_volume   201.70367626
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.64985090  0.64985090  0.25000000  1.0
  La  La1  1  0.35014910  0.35014910  0.75000000  1.0
  Al  Al2  1  0.06111797  0.06111797  0.25000000  1.0
  Al  Al3  1  0.93888203  0.93888203  0.75000000  1.0
  Al  Al4  1  0.07771358  0.47567908  0.25000000  1.0
  Al  Al5  1  0.92228642  0.52432092  0.75000000  1.0
  Al  Al6  1  0.47567908  0.07771358  0.25000000  1.0
  Al  Al7  1  0.52432092  0.92228642  0.75000000  1.0
  Ni  Ni8  1  0.80057387  0.19942613  0.00000000  1.0
  Ni  Ni9  1  0.19942613  0.80057387  0.00000000  1.0
  Ni  Ni10  1  0.19942613  0.80057387  0.50000000  1.0
  Ni  Ni11  1  0.80057387  0.19942613  0.50000000  1.0
