# generated using pymatgen
data_UMnC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.20962691
_cell_length_b   5.49971484
_cell_length_c   10.72081233
_cell_angle_alpha   90.00246890
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UMnC2
_chemical_formula_sum   'U4 Mn4 C8'
_cell_volume   189.24413024
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.25000000  0.58419381  0.85748008  1.0
  U  U1  1  0.75000000  0.41580619  0.14251992  1.0
  U  U2  1  0.75000000  0.91579583  0.35747824  1.0
  U  U3  1  0.25000000  0.08420417  0.64252176  1.0
  Mn  Mn4  1  0.25000000  0.91686717  0.10217458  1.0
  Mn  Mn5  1  0.75000000  0.08313283  0.89782542  1.0
  Mn  Mn6  1  0.75000000  0.58309139  0.60218712  1.0
  Mn  Mn7  1  0.25000000  0.41690861  0.39781288  1.0
  C  C8  1  0.25000000  0.66107993  0.24773205  1.0
  C  C9  1  0.75000000  0.33892007  0.75226795  1.0
  C  C10  1  0.75000000  0.83894123  0.74771669  1.0
  C  C11  1  0.25000000  0.16105877  0.25228331  1.0
  C  C12  1  0.25000000  0.72606728  0.51073481  1.0
  C  C13  1  0.75000000  0.27393272  0.48926519  1.0
  C  C14  1  0.75000000  0.77388295  0.01070512  1.0
  C  C15  1  0.25000000  0.22611705  0.98929488  1.0
