# generated using pymatgen
data_PrSi2Ir3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.69626296
_cell_length_b   6.69626296
_cell_length_c   6.69626296
_cell_angle_alpha   130.29586865
_cell_angle_beta   114.95155959
_cell_angle_gamma   86.06718616
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrSi2Ir3
_chemical_formula_sum   'Pr2 Si4 Ir6'
_cell_volume   198.37519671
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.25000000  0.97156767  0.72156767  1.0
  Pr  Pr1  1  0.75000000  0.02843233  0.27843233  1.0
  Si  Si2  1  0.07903335  0.28139253  0.20235917  1.0
  Si  Si3  1  0.92096665  0.71860747  0.79764083  1.0
  Si  Si4  1  0.42096665  0.62332682  0.20235917  1.0
  Si  Si5  1  0.57903335  0.37667318  0.79764083  1.0
  Ir  Ir6  1  0.50000000  0.50000000  0.50000000  1.0
  Ir  Ir7  1  -0.00000000  0.50000000  0.00000000  1.0
  Ir  Ir8  1  0.27978549  -0.00000000  0.27978549  1.0
  Ir  Ir9  1  0.72021451  0.00000000  0.72021451  1.0
  Ir  Ir10  1  0.22021451  0.50000000  0.72021451  1.0
  Ir  Ir11  1  0.77978549  0.50000000  0.27978549  1.0
