# generated using pymatgen
data_BaEuYSnO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97451081
_cell_length_b   5.97451007
_cell_length_c   5.97451196
_cell_angle_alpha   60.00002470
_cell_angle_beta   60.00001499
_cell_angle_gamma   60.00001637
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaEuYSnO6
_chemical_formula_sum   'Ba1 Eu1 Y1 Sn1 O6'
_cell_volume   150.79684990
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.74999971  0.75000023  0.75000019  1.0
  Eu  Eu1  1  0.25000013  0.24999976  0.25000024  1.0
  Y  Y2  1  0.49999995  0.49999999  0.50000000  1.0
  Sn  Sn3  1  0.99999995  0.00000003  0.99999998  1.0
  O  O4  1  0.75872716  0.24127285  0.24127277  1.0
  O  O5  1  0.24127279  0.75872728  0.75872720  1.0
  O  O6  1  0.75872734  0.24127282  0.75872701  1.0
  O  O7  1  0.24127278  0.75872725  0.24127268  1.0
  O  O8  1  0.75872728  0.75872718  0.24127275  1.0
  O  O9  1  0.24127291  0.24127261  0.75872719  1.0
