# generated using pymatgen
data_SmAgAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98835920
_cell_length_b   3.98828124
_cell_length_c   20.98078394
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.97847515
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmAgAs2
_chemical_formula_sum   'Sm4 Ag4 As8'
_cell_volume   333.73497413
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.24989826  0.73376862  0.11410532  1.0
  Sm  Sm1  1  0.74989926  0.23376962  0.38589468  1.0
  Sm  Sm2  1  0.25009974  0.76623038  0.61410532  1.0
  Sm  Sm3  1  0.75010074  0.26623138  0.88589468  1.0
  Ag  Ag4  1  0.74993427  0.72913461  0.24999074  1.0
  Ag  Ag5  1  0.24993327  0.22913561  0.25000926  1.0
  Ag  Ag6  1  0.75006573  0.77086439  0.74999074  1.0
  Ag  Ag7  1  0.25006773  0.27086539  0.75000926  1.0
  As  As8  1  0.74990637  0.23213229  0.16049041  1.0
  As  As9  1  0.24990837  0.73213129  0.33950959  1.0
  As  As10  1  0.75009363  0.26786871  0.66049041  1.0
  As  As11  1  0.25009263  0.76786771  0.83950959  1.0
  As  As12  1  0.25067295  0.22924784  0.00031278  1.0
  As  As13  1  0.75067295  0.72924884  0.49968722  1.0
  As  As14  1  0.24932805  0.27075116  0.50031278  1.0
  As  As15  1  0.74932605  0.77075216  0.99968722  1.0
