# generated using pymatgen
data_BaEuVBiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89375140
_cell_length_b   5.89371351
_cell_length_c   5.89368439
_cell_angle_alpha   59.99975183
_cell_angle_beta   59.99999373
_cell_angle_gamma   60.00014204
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaEuVBiO6
_chemical_formula_sum   'Ba1 Eu1 V1 Bi1 O6'
_cell_volume   144.76125623
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.74999839  0.75000059  0.75000124  1.0
  Eu  Eu1  1  0.25000169  0.24999989  0.24999689  1.0
  V  V2  1  0.50000316  0.49999809  0.49999763  1.0
  Bi  Bi3  1  0.00000337  0.00000008  -0.00000267  1.0
  O  O4  1  0.72650728  0.27349225  0.27349077  1.0
  O  O5  1  0.27349122  0.72650823  0.72651041  1.0
  O  O6  1  0.72650582  0.27349183  0.72651147  1.0
  O  O7  1  0.27349342  0.72650994  0.27348969  1.0
  O  O8  1  0.72650453  0.72650840  0.27349328  1.0
  O  O9  1  0.27349112  0.27349068  0.72651128  1.0
