# generated using pymatgen
data_SmGe2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38631462
_cell_length_b   8.77093427
_cell_length_c   9.58305875
_cell_angle_alpha   117.23410625
_cell_angle_beta   103.14796517
_cell_angle_gamma   89.99964750
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmGe2Pd
_chemical_formula_sum   'Sm4 Ge8 Pd4'
_cell_volume   316.90146811
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.20252300  0.20255034  0.40508040  1.0
  Sm  Sm1  1  0.79747760  0.79745027  0.59492050  1.0
  Sm  Sm2  1  0.99993065  0.75892261  0.99999386  1.0
  Sm  Sm3  1  0.00006734  0.24107680  0.00000365  1.0
  Ge  Ge4  1  0.57393908  0.07399669  0.14800686  1.0
  Ge  Ge5  1  0.42605967  0.92600280  0.85199339  1.0
  Ge  Ge6  1  0.19590374  0.84648282  0.39246071  1.0
  Ge  Ge7  1  0.80409861  0.15351808  0.60754049  1.0
  Ge  Ge8  1  0.19595056  0.54597092  0.39244904  1.0
  Ge  Ge9  1  0.80405038  0.45402898  0.60755121  1.0
  Ge  Ge10  1  0.42612792  0.42606908  0.85209949  1.0
  Ge  Ge11  1  0.57386984  0.57393081  0.14789986  1.0
  Pd  Pd12  1  0.35114634  0.10343476  0.70226832  1.0
  Pd  Pd13  1  0.64885745  0.89656617  0.29773353  1.0
  Pd  Pd14  1  0.35092895  0.59882807  0.70215980  1.0
  Pd  Pd15  1  0.64907185  0.40117081  0.29783888  1.0
