# generated using pymatgen
data_CsTi5Se8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66394336
_cell_length_b   9.36490137
_cell_length_c   9.65077097
_cell_angle_alpha   104.19974324
_cell_angle_beta   100.93550590
_cell_angle_gamma   90.03194433
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsTi5Se8
_chemical_formula_sum   'Cs1 Ti5 Se8'
_cell_volume   314.80884574
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.49996173  0.49998478  -0.00003102  1.0
  Ti  Ti1  1  0.00005215  -0.00002161  -0.00001753  1.0
  Ti  Ti2  1  0.66353525  0.00026521  0.32627557  1.0
  Ti  Ti3  1  0.33650658  0.99970522  0.67366884  1.0
  Ti  Ti4  1  0.70820244  0.34976838  0.41514150  1.0
  Ti  Ti5  1  0.29170426  0.65025342  0.58484944  1.0
  Se  Se6  1  0.42515235  0.83342519  0.85041338  1.0
  Se  Se7  1  0.57482325  0.16651309  0.14960168  1.0
  Se  Se8  1  0.90977992  0.16585514  0.81936821  1.0
  Se  Se9  1  0.09020643  0.83415627  0.18061958  1.0
  Se  Se10  1  0.83550386  0.50408367  0.67333875  1.0
  Se  Se11  1  0.16446406  0.49598438  0.32670731  1.0
  Se  Se12  1  0.75582972  0.83115962  0.51246050  1.0
  Se  Se13  1  0.24427698  0.16886724  0.48760480  1.0
