# generated using pymatgen
data_Mn(AlS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.15676232
_cell_length_b   7.15676280
_cell_length_c   7.15676292
_cell_angle_alpha   60.00043136
_cell_angle_beta   60.00041328
_cell_angle_gamma   60.00042597
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn(AlS2)2
_chemical_formula_sum   'Mn2 Al4 S8'
_cell_volume   259.20240139
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.25000178  0.25000094  0.25000162  1.0
  Mn  Mn1  1  -0.00000158  -0.00000104  -0.00000107  1.0
  Al  Al2  1  0.12499990  0.62500008  0.62500012  1.0
  Al  Al3  1  0.62500003  0.12500000  0.62500012  1.0
  Al  Al4  1  0.62500003  0.62499990  0.12500020  1.0
  Al  Al5  1  0.62499990  0.62500009  0.62500014  1.0
  S  S6  1  0.84188634  0.38603782  0.38603784  1.0
  S  S7  1  0.38603795  0.84188642  0.38603782  1.0
  S  S8  1  0.38603800  0.38603770  0.84188638  1.0
  S  S9  1  0.38603786  0.38603773  0.38603792  1.0
  S  S10  1  0.40811349  0.86396222  0.86396239  1.0
  S  S11  1  0.86396198  0.40811377  0.86396210  1.0
  S  S12  1  0.86396207  0.86396216  0.40811387  1.0
  S  S13  1  0.86396225  0.86396219  0.86396254  1.0
