# generated using pymatgen
data_LaAs2Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13493743
_cell_length_b   4.13493743
_cell_length_c   10.90986986
_cell_angle_alpha   100.92386494
_cell_angle_beta   100.92386494
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaAs2Au
_chemical_formula_sum   'La2 As4 Au2'
_cell_volume   179.71016973
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.11602404  0.11602404  0.23204809  1.0
  La  La1  1  0.88397596  0.88397596  0.76795191  1.0
  As  As2  1  0.33609300  0.33609300  0.67218699  1.0
  As  As3  1  0.66390700  0.66390700  0.32781301  1.0
  As  As4  1  -0.00000000  0.50000000  0.00000000  1.0
  As  As5  1  0.50000000  0.00000000  0.00000000  1.0
  Au  Au6  1  0.25000000  0.75000000  0.50000000  1.0
  Au  Au7  1  0.75000000  0.25000000  0.50000000  1.0
