# generated using pymatgen
data_Zr5NiSb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.60834964
_cell_length_b   8.60834946
_cell_length_c   5.79515321
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000071
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr5NiSb3
_chemical_formula_sum   'Zr10 Ni2 Sb6'
_cell_volume   371.90784356
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.74516778  0.74516778  0.75000000  1.0
  Zr  Zr1  1  0.25483222  -0.00000000  0.75000000  1.0
  Zr  Zr2  1  0.00000000  0.25483222  0.75000000  1.0
  Zr  Zr3  1  0.25483222  0.25483222  0.25000000  1.0
  Zr  Zr4  1  0.74516778  -0.00000000  0.25000000  1.0
  Zr  Zr5  1  -0.00000000  0.74516778  0.25000000  1.0
  Zr  Zr6  1  0.66666700  0.33333300  0.00000000  1.0
  Zr  Zr7  1  0.33333300  0.66666700  0.00000000  1.0
  Zr  Zr8  1  0.33333300  0.66666700  0.50000000  1.0
  Zr  Zr9  1  0.66666700  0.33333300  0.50000000  1.0
  Ni  Ni10  1  -0.00000000  -0.00000000  0.00000000  1.0
  Ni  Ni11  1  -0.00000000  -0.00000000  0.50000000  1.0
  Sb  Sb12  1  0.38854046  0.38854046  0.75000000  1.0
  Sb  Sb13  1  0.61145954  -0.00000000  0.75000000  1.0
  Sb  Sb14  1  1.00000000  0.61145954  0.75000000  1.0
  Sb  Sb15  1  0.61145954  0.61145954  0.25000000  1.0
  Sb  Sb16  1  0.38854046  -0.00000000  0.25000000  1.0
  Sb  Sb17  1  0.00000000  0.38854046  0.25000000  1.0
