# generated using pymatgen
data_Y4MnS7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56044994
_cell_length_b   6.56044994
_cell_length_c   11.46136235
_cell_angle_alpha   75.50725838
_cell_angle_beta   75.50725838
_cell_angle_gamma   33.71736551
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y4MnS7
_chemical_formula_sum   'Y4 Mn1 S7'
_cell_volume   264.29651317
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.69243479  0.69243479  0.20530772  1.0
  Y  Y1  1  0.30684838  0.30684838  0.80089096  1.0
  Y  Y2  1  0.99950434  0.99950434  0.00604736  1.0
  Y  Y3  1  0.11363370  0.11363370  0.56729378  1.0
  Mn  Mn4  1  0.88511008  0.88511008  0.42215752  1.0
  S  S5  1  0.74367150  0.74367150  0.63951693  1.0
  S  S6  1  0.26817929  0.26817929  0.35301121  1.0
  S  S7  1  0.33877633  0.33877633  0.05151137  1.0
  S  S8  1  0.65958675  0.65958675  0.94779604  1.0
  S  S9  1  0.03483696  0.03483696  0.22494745  1.0
  S  S10  1  0.96249577  0.96249577  0.78503750  1.0
  S  S11  1  0.49491813  0.49491813  0.49648115  1.0
