# generated using pymatgen
data_MgMn3O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.96726600
_cell_length_b   5.12648702
_cell_length_c   7.24165034
_cell_angle_alpha   93.78757025
_cell_angle_beta   101.82218086
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn3O6
_chemical_formula_sum   'Mg1 Mn3 O6'
_cell_volume   107.57498196
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.30386200  0.00226900  0.60772300  1.0
  Mn  Mn1  1  0.00771900  0.99160400  0.01543700  1.0
  Mn  Mn2  1  0.65518700  0.49093500  0.31037400  1.0
  Mn  Mn3  1  0.34758100  0.50586700  0.69516100  1.0
  O  O4  1  0.87816100  0.24398600  0.75632000  1.0
  O  O5  1  0.10269800  0.67001400  0.20539700  1.0
  O  O6  1  0.56486900  0.18751800  0.12973800  1.0
  O  O7  1  0.43617200  0.80922400  0.87234400  1.0
  O  O8  1  0.77249200  0.72859500  0.54498400  1.0
  O  O9  1  0.22292700  0.31443200  0.44585400  1.0
