# generated using pymatgen
data_CoNi(PS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82202126
_cell_length_b   5.82202030
_cell_length_c   6.76692469
_cell_angle_alpha   82.60496457
_cell_angle_beta   82.60497185
_cell_angle_gamma   120.81642670
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoNi(PS3)2
_chemical_formula_sum   'Co1 Ni1 P2 S6'
_cell_volume   190.17820118
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.66103047  0.33896944  0.99999993  1.0
  Ni  Ni1  1  0.33340832  0.66659105  0.00000012  1.0
  P  P2  1  0.05636133  0.05869279  0.83540005  1.0
  P  P3  1  0.94130722  0.94363881  0.16459993  1.0
  S  S4  1  0.07810169  0.41820124  0.76361109  1.0
  S  S5  1  0.42817202  0.08534567  0.78163028  1.0
  S  S6  1  0.91465430  0.57182806  0.21836992  1.0
  S  S7  1  0.58179886  0.92189846  0.23638879  1.0
  S  S8  1  0.73989889  0.73473313  0.76211400  1.0
  S  S9  1  0.26526691  0.26010135  0.23788589  1.0
