# generated using pymatgen
data_CeGe2Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45224838
_cell_length_b   8.79257505
_cell_length_c   9.64332778
_cell_angle_alpha   117.12215174
_cell_angle_beta   103.34688469
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeGe2Pt
_chemical_formula_sum   'Ce4 Ge8 Pt4'
_cell_volume   324.49497141
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.25310019  0.00000000  1.0
  Ce  Ce1  1  0.00000000  0.74689981  0.00000000  1.0
  Ce  Ce2  1  0.79647744  0.29647744  0.59295489  1.0
  Ce  Ce3  1  0.20352256  0.70352256  0.40704511  1.0
  Ge  Ge4  1  0.42659978  0.92659978  0.85319856  1.0
  Ge  Ge5  1  0.57340022  0.07340022  0.14680144  1.0
  Ge  Ge6  1  0.42561951  0.42561951  0.85124002  1.0
  Ge  Ge7  1  0.57438049  0.57438049  0.14875998  1.0
  Ge  Ge8  1  0.19811032  0.04767558  0.39622065  1.0
  Ge  Ge9  1  0.80188968  0.95232442  0.60377935  1.0
  Ge  Ge10  1  0.19811032  0.34854507  0.39622065  1.0
  Ge  Ge11  1  0.80188968  0.65145493  0.60377935  1.0
  Pt  Pt12  1  0.34989009  0.09667507  0.69978118  1.0
  Pt  Pt13  1  0.65010991  0.90332493  0.30021882  1.0
  Pt  Pt14  1  0.34989009  0.60310611  0.69978118  1.0
  Pt  Pt15  1  0.65010991  0.39689389  0.30021882  1.0
