# generated using pymatgen
data_Er5(GeSb)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.42555446
_cell_length_b   8.42555398
_cell_length_c   7.85565028
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   124.56971243
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er5(GeSb)2
_chemical_formula_sum   'Er10 Ge4 Sb4'
_cell_volume   459.20771018
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.03525819  0.28663543  0.33918885  1.0
  Er  Er1  1  0.96474181  0.71336457  0.66081115  1.0
  Er  Er2  1  0.46474181  0.21336557  0.83918985  1.0
  Er  Er3  1  0.78663443  0.53525819  0.16081015  1.0
  Er  Er4  1  0.53525819  0.78663443  0.16081015  1.0
  Er  Er5  1  0.21336557  0.46474181  0.83918985  1.0
  Er  Er6  1  0.71336557  0.96474181  0.66081115  1.0
  Er  Er7  1  0.28663443  0.03525819  0.33918885  1.0
  Er  Er8  1  -0.00000000  -0.00000000  -0.00000000  1.0
  Er  Er9  1  0.50000000  0.50000000  0.50000000  1.0
  Ge  Ge10  1  0.35695913  0.35695913  0.14155885  1.0
  Ge  Ge11  1  0.64304087  0.64304087  0.85844115  1.0
  Ge  Ge12  1  0.14304087  0.14304087  0.64155885  1.0
  Ge  Ge13  1  0.85695913  0.85695913  0.35844115  1.0
  Sb  Sb14  1  0.79575528  0.20424472  -0.00000000  1.0
  Sb  Sb15  1  0.20424472  0.79575528  -0.00000000  1.0
  Sb  Sb16  1  0.70424472  0.29575528  0.50000000  1.0
  Sb  Sb17  1  0.29575528  0.70424472  0.50000000  1.0
