# generated using pymatgen
data_GdWC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41942621
_cell_length_b   5.75429845
_cell_length_c   10.80875777
_cell_angle_alpha   90.00115621
_cell_angle_beta   90.00000011
_cell_angle_gamma   90.00000017
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GdWC2
_chemical_formula_sum   'Gd4 W4 C8'
_cell_volume   212.67742991
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.25000001  0.58523838  0.86234130  1.0
  Gd  Gd1  1  0.74999998  0.41477129  0.13767589  1.0
  Gd  Gd2  1  0.75000003  0.91476470  0.36238335  1.0
  Gd  Gd3  1  0.24999998  0.08524381  0.63759834  1.0
  W  W4  1  0.24999998  0.90601624  0.11083968  1.0
  W  W5  1  0.74999998  0.09400142  0.88913790  1.0
  W  W6  1  0.75000005  0.59392591  0.61081815  1.0
  W  W7  1  0.25000000  0.40605198  0.38920959  1.0
  C  C8  1  0.25000002  0.66009525  0.24762080  1.0
  C  C9  1  0.75000001  0.33989509  0.75238959  1.0
  C  C10  1  0.74999999  0.83990567  0.74755771  1.0
  C  C11  1  0.25000002  0.16008321  0.25242900  1.0
  C  C12  1  0.25000000  0.71591284  0.51989701  1.0
  C  C13  1  0.75000001  0.28409038  0.48005129  1.0
  C  C14  1  0.74999998  0.78410495  0.01996626  1.0
  C  C15  1  0.24999996  0.21589990  0.98008416  1.0
