# generated using pymatgen
data_Sr2LiYbUO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.28173815
_cell_length_b   6.28173815
_cell_length_c   6.04308303
_cell_angle_alpha   61.24900108
_cell_angle_beta   61.24900108
_cell_angle_gamma   58.22732878
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2LiYbUO6
_chemical_formula_sum   'Sr2 Li1 Yb1 U1 O6'
_cell_volume   169.23465692
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.69299398  0.69299398  0.80700602  1.0
  Sr  Sr1  1  0.30700602  0.30700602  0.19299398  1.0
  Li  Li2  1  0.00000000  0.00000000  0.50000000  1.0
  Yb  Yb3  1  0.50000000  0.50000000  0.50000000  1.0
  U  U4  1  0.00000000  0.00000000  0.00000000  1.0
  O  O5  1  0.74654063  0.74654063  0.25345937  1.0
  O  O6  1  0.25345937  0.25345937  0.74654063  1.0
  O  O7  1  0.74804683  0.25195317  0.74867158  1.0
  O  O8  1  0.25195317  0.74804683  0.25132842  1.0
  O  O9  1  0.25195317  0.74804683  0.74867158  1.0
  O  O10  1  0.74804683  0.25195317  0.25132842  1.0
