# generated using pymatgen
data_Ba2TlSn2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83072056
_cell_length_b   3.83072056
_cell_length_c   13.93059565
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2TlSn2O7
_chemical_formula_sum   'Ba2 Tl1 Sn2 O7'
_cell_volume   204.42341154
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.50000000  0.69961104  1.0
  Ba  Ba1  1  0.50000000  0.50000000  0.30038896  1.0
  Tl  Tl2  1  -0.00000000  -0.00000000  0.50000000  1.0
  Sn  Sn3  1  0.00000000  0.00000000  0.89829832  1.0
  Sn  Sn4  1  -0.00000000  -0.00000000  0.10170168  1.0
  O  O5  1  0.50000000  0.50000000  0.50000000  1.0
  O  O6  1  0.00000000  0.50000000  0.84528230  1.0
  O  O7  1  0.50000000  0.00000000  0.84528230  1.0
  O  O8  1  -0.00000000  0.50000000  0.15471770  1.0
  O  O9  1  0.50000000  -0.00000000  0.15471770  1.0
  O  O10  1  -0.00000000  0.00000000  0.64492793  1.0
  O  O11  1  0.00000000  -0.00000000  0.35507207  1.0
