# generated using pymatgen
data_Er5(SiSb)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.40537573
_cell_length_b   8.40537573
_cell_length_c   7.78654937
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   124.97187857
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er5(SiSb)2
_chemical_formula_sum   'Er10 Si4 Sb4'
_cell_volume   450.78867816
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.03963215  0.28977695  0.33525894  1.0
  Er  Er1  1  0.96036785  0.71022305  0.66474106  1.0
  Er  Er2  1  0.46036785  0.21022305  0.83525894  1.0
  Er  Er3  1  0.78977695  0.53963215  0.16474106  1.0
  Er  Er4  1  0.53963215  0.78977695  0.16474106  1.0
  Er  Er5  1  0.21022305  0.46036785  0.83525894  1.0
  Er  Er6  1  0.71022305  0.96036785  0.66474106  1.0
  Er  Er7  1  0.28977695  0.03963215  0.33525894  1.0
  Er  Er8  1  -0.00000000  0.00000000  0.00000000  1.0
  Er  Er9  1  0.50000000  0.50000000  0.50000000  1.0
  Si  Si10  1  0.36613647  0.36613647  0.13252611  1.0
  Si  Si11  1  0.63386353  0.63386353  0.86747389  1.0
  Si  Si12  1  0.13386353  0.13386353  0.63252611  1.0
  Si  Si13  1  0.86613647  0.86613647  0.36747389  1.0
  Sb  Sb14  1  0.79481346  0.20518654  0.00000000  1.0
  Sb  Sb15  1  0.20518754  0.79481346  0.00000000  1.0
  Sb  Sb16  1  0.70518654  0.29481346  0.50000000  1.0
  Sb  Sb17  1  0.29481346  0.70518654  0.50000000  1.0
