# generated using pymatgen
data_Ho5(GeSb)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.46499769
_cell_length_b   8.46499769
_cell_length_c   7.89788304
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   124.55845996
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho5(GeSb)2
_chemical_formula_sum   'Ho10 Ge4 Sb4'
_cell_volume   466.07222356
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.03512874  0.28723411  0.33915161  1.0
  Ho  Ho1  1  0.96487126  0.71276589  0.66084839  1.0
  Ho  Ho2  1  0.46487126  0.21276589  0.83915161  1.0
  Ho  Ho3  1  0.78723411  0.53512774  0.16084839  1.0
  Ho  Ho4  1  0.53512874  0.78723411  0.16084839  1.0
  Ho  Ho5  1  0.21276589  0.46487226  0.83915161  1.0
  Ho  Ho6  1  0.71276589  0.96487126  0.66084839  1.0
  Ho  Ho7  1  0.28723411  0.03512874  0.33915161  1.0
  Ho  Ho8  1  0.00000000  0.00000000  -0.00000000  1.0
  Ho  Ho9  1  0.50000000  0.50000000  0.50000000  1.0
  Ge  Ge10  1  0.35696288  0.35696288  0.14165052  1.0
  Ge  Ge11  1  0.64303712  0.64303712  0.85834948  1.0
  Ge  Ge12  1  0.14303712  0.14303712  0.64165052  1.0
  Ge  Ge13  1  0.85696288  0.85696288  0.35834948  1.0
  Sb  Sb14  1  0.79584570  0.20415430  -0.00000000  1.0
  Sb  Sb15  1  0.20415430  0.79584570  -0.00000000  1.0
  Sb  Sb16  1  0.70415430  0.29584570  0.50000000  1.0
  Sb  Sb17  1  0.29584570  0.70415430  0.50000000  1.0
