# generated using pymatgen
data_Ho4MnS7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.51898322
_cell_length_b   6.51898322
_cell_length_c   11.41120596
_cell_angle_alpha   75.64449795
_cell_angle_beta   75.64449795
_cell_angle_gamma   33.67072821
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho4MnS7
_chemical_formula_sum   'Ho4 Mn1 S7'
_cell_volume   259.68495940
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.69303638  0.69303638  0.20448185  1.0
  Ho  Ho1  1  0.30652559  0.30652559  0.80133934  1.0
  Ho  Ho2  1  0.99956779  0.99956779  0.00566104  1.0
  Ho  Ho3  1  0.11360745  0.11360745  0.56783772  1.0
  Mn  Mn4  1  0.88521006  0.88521006  0.42140695  1.0
  S  S5  1  0.74329297  0.74329297  0.64053761  1.0
  S  S6  1  0.26703679  0.26703679  0.35312910  1.0
  S  S7  1  0.33901123  0.33901123  0.05149511  1.0
  S  S8  1  0.65946690  0.65946690  0.94809060  1.0
  S  S9  1  0.03566414  0.03566414  0.22385243  1.0
  S  S10  1  0.96218400  0.96218400  0.78515462  1.0
  S  S11  1  0.49539770  0.49539770  0.49701264  1.0
