# generated using pymatgen
data_FeHO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.06521400
_cell_length_b   7.67399527
_cell_length_c   7.67293370
_cell_angle_alpha   92.28461737
_cell_angle_beta   101.52567584
_cell_angle_gamma   78.48011228
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeHO2
_chemical_formula_sum   'Fe4 H4 O8'
_cell_volume   173.28415316
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.85007800  0.79425200  0.49463800  1.0
  Fe  Fe1  1  0.14992500  0.20574100  0.50535500  1.0
  Fe  Fe2  1  0.64457700  0.50535500  0.79425900  1.0
  Fe  Fe3  1  0.35542500  0.49464500  0.20574300  1.0
  H  H4  1  0.91052900  0.24078200  0.06191800  1.0
  H  H5  1  0.08946900  0.75921800  0.93809300  1.0
  H  H6  1  0.84861800  0.06199100  0.75925400  1.0
  H  H7  1  0.15137000  0.93801900  0.24074100  1.0
  O  O8  1  0.84005200  0.36907400  0.04941200  1.0
  O  O9  1  0.15994700  0.63092600  0.95058800  1.0
  O  O10  1  0.79079700  0.04943100  0.63093500  1.0
  O  O11  1  0.20920200  0.95056700  0.36906100  1.0
  O  O12  1  0.46394500  0.70394300  0.63204800  1.0
  O  O13  1  0.53606300  0.29605300  0.36795300  1.0
  O  O14  1  0.83193600  0.63200000  0.29610500  1.0
  O  O15  1  0.16806500  0.36800100  0.70389700  1.0
