# generated using pymatgen
data_Eu(GaGe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96747419
_cell_length_b   5.96747419
_cell_length_c   13.27663016
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   139.22815846
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu(GaGe2)2
_chemical_formula_sum   'Eu2 Ga4 Ge8'
_cell_volume   308.75527642
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.78896596  0.21103404  0.25000000  1.0
  Eu  Eu1  1  0.21103404  0.78896596  0.75000000  1.0
  Ga  Ga2  1  0.47865904  0.52134096  0.09137607  1.0
  Ga  Ga3  1  0.52134096  0.47865904  0.90862393  1.0
  Ga  Ga4  1  0.47865904  0.52134096  0.40862393  1.0
  Ga  Ga5  1  0.52134096  0.47865904  0.59137607  1.0
  Ge  Ge6  1  0.25963891  0.74036109  0.05436136  1.0
  Ge  Ge7  1  0.74036109  0.25963891  0.94563864  1.0
  Ge  Ge8  1  0.25963891  0.74036109  0.44563864  1.0
  Ge  Ge9  1  0.74036109  0.25963891  0.55436136  1.0
  Ge  Ge10  1  0.06775715  0.93224285  0.15617860  1.0
  Ge  Ge11  1  0.93224285  0.06775715  0.84382140  1.0
  Ge  Ge12  1  0.06775715  0.93224285  0.34382140  1.0
  Ge  Ge13  1  0.93224285  0.06775715  0.65617860  1.0
