# generated using pymatgen
data_NdEuNiSbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58541993
_cell_length_b   5.58542697
_cell_length_c   5.58543884
_cell_angle_alpha   59.99984744
_cell_angle_beta   59.99996792
_cell_angle_gamma   59.99998095
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdEuNiSbO6
_chemical_formula_sum   'Nd1 Eu1 Ni1 Sb1 O6'
_cell_volume   123.21223698
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.25000012  0.24999928  0.25000048  1.0
  Eu  Eu1  1  0.74999887  0.74999912  0.75000091  1.0
  Ni  Ni2  1  0.99999835  0.00000053  0.00000098  1.0
  Sb  Sb3  1  0.50000057  0.50000029  0.49999954  1.0
  O  O4  1  0.74719278  0.25280722  0.25280688  1.0
  O  O5  1  0.25280773  0.74719338  0.74719210  1.0
  O  O6  1  0.74719388  0.25280716  0.74719287  1.0
  O  O7  1  0.25280736  0.74719335  0.25280654  1.0
  O  O8  1  0.74719480  0.74719383  0.25280569  1.0
  O  O9  1  0.25280553  0.25280584  0.74719401  1.0
