# generated using pymatgen
data_Dy5(SiSb)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.49749407
_cell_length_b   8.49749058
_cell_length_c   7.86312773
_cell_angle_alpha   90.00031156
_cell_angle_beta   89.99922245
_cell_angle_gamma   125.06731313
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy5(SiSb)2
_chemical_formula_sum   'Dy10 Si4 Sb4'
_cell_volume   464.71180148
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.04018358  0.29171392  0.33407748  1.0
  Dy  Dy1  1  0.95981595  0.70828594  0.66592236  1.0
  Dy  Dy2  1  0.45981731  0.20828815  0.83407819  1.0
  Dy  Dy3  1  0.79171409  0.54018322  0.16592204  1.0
  Dy  Dy4  1  0.54018205  0.79171187  0.16592240  1.0
  Dy  Dy5  1  0.20828508  0.45981634  0.83407952  1.0
  Dy  Dy6  1  0.70828608  0.95981588  0.66592306  1.0
  Dy  Dy7  1  0.29171364  0.04018443  0.33407724  1.0
  Dy  Dy8  1  0.00000042  0.00000014  0.00000083  1.0
  Dy  Dy9  1  0.49999944  0.50000016  0.50000022  1.0
  Si  Si10  1  0.36814712  0.36814775  0.13050291  1.0
  Si  Si11  1  0.63185236  0.63185226  0.86949798  1.0
  Si  Si12  1  0.13185275  0.13185342  0.63050195  1.0
  Si  Si13  1  0.86814710  0.86814687  0.36949848  1.0
  Sb  Sb14  1  0.79481383  0.20518627  -0.00000361  1.0
  Sb  Sb15  1  0.20518437  0.79481110  0.00000418  1.0
  Sb  Sb16  1  0.70519331  0.29482346  0.50000030  1.0
  Sb  Sb17  1  0.29481152  0.70517882  0.49999447  1.0
