# generated using pymatgen
data_Zn3SbN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91422936
_cell_length_b   6.06367936
_cell_length_c   6.10398884
_cell_angle_alpha   120.22015951
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.18797603
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn3SbN
_chemical_formula_sum   'Zn6 Sb2 N2'
_cell_volume   156.14831360
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.20707074  0.91414148  0.70707074  1.0
  Zn  Zn1  1  0.29292926  0.08585852  0.29292926  1.0
  Zn  Zn2  1  0.79292926  0.08585852  0.29292926  1.0
  Zn  Zn3  1  0.70707074  0.91414148  0.70707074  1.0
  Zn  Zn4  1  0.75000000  0.50000000  0.18206455  1.0
  Zn  Zn5  1  0.25000000  0.50000000  0.81793545  1.0
  Sb  Sb6  1  0.25000000  0.50000000  0.25262908  1.0
  Sb  Sb7  1  0.75000000  0.50000000  0.74737092  1.0
  N  N8  1  0.50000000  -0.00000000  -0.00000000  1.0
  N  N9  1  -0.00000000  -0.00000000  0.50000000  1.0
