# generated using pymatgen
data_In5AgTe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.72083659
_cell_length_b   7.72083659
_cell_length_c   8.96477759
_cell_angle_alpha   89.86044313
_cell_angle_beta   90.13955687
_cell_angle_gamma   70.94564855
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In5AgTe8
_chemical_formula_sum   'In5 Ag1 Te8'
_cell_volume   505.11749100
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.48882382  0.48882382  -0.00000000  1.0
  In  In1  1  0.01124228  0.01124228  0.50000000  1.0
  In  In2  1  0.49855441  0.49855441  0.50000000  1.0
  In  In3  1  0.01270574  0.48629354  0.75414036  1.0
  In  In4  1  0.48629354  0.01270574  0.24585964  1.0
  Ag  Ag5  1  0.00164838  0.00164838  -0.00000000  1.0
  Te  Te6  1  0.62030108  0.10892497  0.98067479  1.0
  Te  Te7  1  0.11124568  0.61996866  0.47827172  1.0
  Te  Te8  1  0.10892497  0.62030108  0.01932521  1.0
  Te  Te9  1  0.61996866  0.11124568  0.52172828  1.0
  Te  Te10  1  0.10699451  0.16375378  0.24615560  1.0
  Te  Te11  1  0.61918478  0.65035836  0.75184933  1.0
  Te  Te12  1  0.16375378  0.10699451  0.75384440  1.0
  Te  Te13  1  0.65035836  0.61918478  0.24815067  1.0
