# generated using pymatgen
data_Eu2ZnGe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24159271
_cell_length_b   4.24159271
_cell_length_c   17.86911257
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99697262
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu2ZnGe3
_chemical_formula_sum   'Eu4 Zn2 Ge6'
_cell_volume   278.42279722
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.00000485  -0.00000485  0.62901734  1.0
  Eu  Eu1  1  -0.00000485  0.00000485  0.37098266  1.0
  Eu  Eu2  1  -0.00000485  0.00000485  0.12901734  1.0
  Eu  Eu3  1  0.00000485  -0.00000485  0.87098266  1.0
  Zn  Zn4  1  0.66669021  0.33330979  0.75000000  1.0
  Zn  Zn5  1  0.33330979  0.66669021  0.25000000  1.0
  Ge  Ge6  1  0.66664391  0.33335609  0.25000000  1.0
  Ge  Ge7  1  0.33335609  0.66664391  0.75000000  1.0
  Ge  Ge8  1  0.66666904  0.33333096  0.52458113  1.0
  Ge  Ge9  1  0.33333096  0.66666904  0.47541887  1.0
  Ge  Ge10  1  0.33333096  0.66666904  0.02458113  1.0
  Ge  Ge11  1  0.66666904  0.33333096  0.97541887  1.0
