# generated using pymatgen
data_In5AgSe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.18584672
_cell_length_b   7.18584672
_cell_length_c   8.36073279
_cell_angle_alpha   89.76935222
_cell_angle_beta   90.23064778
_cell_angle_gamma   70.99023953
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In5AgSe8
_chemical_formula_sum   'In5 Ag1 Se8'
_cell_volume   408.16370868
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.01165823  0.01165823  0.50000000  1.0
  In  In1  1  0.48788051  0.48788051  0.00000000  1.0
  In  In2  1  0.49802817  0.49802817  0.50000000  1.0
  In  In3  1  0.01315122  0.48493056  0.75668660  1.0
  In  In4  1  0.48493056  0.01315122  0.24331340  1.0
  Ag  Ag5  1  0.00347585  0.00347585  0.00000000  1.0
  Se  Se6  1  0.61550838  0.11069522  0.98118840  1.0
  Se  Se7  1  0.11256412  0.62184438  0.48362069  1.0
  Se  Se8  1  0.11069522  0.61550838  0.01881160  1.0
  Se  Se9  1  0.62184438  0.11256412  0.51637931  1.0
  Se  Se10  1  0.10929725  0.16630861  0.25126757  1.0
  Se  Se11  1  0.62107747  0.64358104  0.75149855  1.0
  Se  Se12  1  0.16630861  0.10929725  0.74873243  1.0
  Se  Se13  1  0.64358104  0.62107747  0.24850145  1.0
