# generated using pymatgen
data_Nd2Si3Ag
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11113929
_cell_length_b   4.32566711
_cell_length_c   7.79476709
_cell_angle_alpha   73.88615809
_cell_angle_beta   74.74938300
_cell_angle_gamma   90.00440642
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2Si3Ag
_chemical_formula_sum   'Nd2 Si3 Ag1'
_cell_volume   128.08190392
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.86833506  0.61780097  0.26406333  1.0
  Nd  Nd1  1  0.13189651  0.38220994  0.73568542  1.0
  Si  Si2  1  0.29441569  0.04465123  0.41096855  1.0
  Si  Si3  1  0.45664249  0.20686496  0.08644006  1.0
  Si  Si4  1  0.70980117  0.95923038  0.58126635  1.0
  Ag  Ag5  1  0.53890908  0.78924252  0.92157729  1.0
