# generated using pymatgen
data_Yb3H2Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76646203
_cell_length_b   6.76646203
_cell_length_c   5.09486611
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.43047689
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb3H2Pb
_chemical_formula_sum   'Yb6 H4 Pb2'
_cell_volume   225.90904005
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.88827930  0.11172070  0.75000000  1.0
  Yb  Yb1  1  0.11172070  0.88827930  0.25000000  1.0
  Yb  Yb2  1  0.81752651  0.59698812  0.75000000  1.0
  Yb  Yb3  1  0.18247349  0.40301188  0.25000000  1.0
  Yb  Yb4  1  0.40301188  0.18247349  0.75000000  1.0
  Yb  Yb5  1  0.59698812  0.81752651  0.25000000  1.0
  H  H6  1  0.14702809  0.14702809  0.50000000  1.0
  H  H7  1  0.85297191  0.85297191  0.50000000  1.0
  H  H8  1  0.85297191  0.85297191  0.00000000  1.0
  H  H9  1  0.14702809  0.14702809  0.00000000  1.0
  Pb  Pb10  1  0.31989423  0.68010577  0.75000000  1.0
  Pb  Pb11  1  0.68010577  0.31989423  0.25000000  1.0
