# generated using pymatgen
data_TmNiGe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.15702759
_cell_length_b   9.15702759
_cell_length_c   9.15702759
_cell_angle_alpha   154.05646012
_cell_angle_beta   125.39338661
_cell_angle_gamma   61.41821782
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmNiGe2
_chemical_formula_sum   'Tm4 Ni4 Ge8'
_cell_volume   271.89177681
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.20384035  0.20384035  -0.00000000  1.0
  Tm  Tm1  1  0.79615965  0.79615965  -0.00000000  1.0
  Tm  Tm2  1  0.23895722  -0.00000000  0.23895722  1.0
  Tm  Tm3  1  0.76104278  -0.00000000  0.76104278  1.0
  Ni  Ni4  1  0.60201769  0.35207973  0.24993797  1.0
  Ni  Ni5  1  0.39798231  0.64792027  0.75006203  1.0
  Ni  Ni6  1  0.10214176  0.35207973  0.75006203  1.0
  Ni  Ni7  1  0.89785824  0.64792027  0.24993797  1.0
  Ge  Ge8  1  0.07715881  0.57715881  0.50000000  1.0
  Ge  Ge9  1  0.92284119  0.42284119  0.50000000  1.0
  Ge  Ge10  1  0.53837523  0.19676098  0.34161325  1.0
  Ge  Ge11  1  0.46162477  0.80323902  0.65838675  1.0
  Ge  Ge12  1  0.85514673  0.19676098  0.65838675  1.0
  Ge  Ge13  1  0.14485327  0.80323902  0.34161325  1.0
  Ge  Ge14  1  0.42111312  0.42111312  0.00000000  1.0
  Ge  Ge15  1  0.57888688  0.57888688  -0.00000000  1.0
