# generated using pymatgen
data_Zr2CrN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41601936
_cell_length_b   3.10912450
_cell_length_c   11.90575705
_cell_angle_alpha   90.00000373
_cell_angle_beta   21.90326773
_cell_angle_gamma   75.97803962
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2CrN3
_chemical_formula_sum   'Zr2 Cr1 N3'
_cell_volume   67.36465360
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  -0.00000000  0.00000000  0.64812947  1.0
  Zr  Zr1  1  0.00000000  -0.00000000  0.35187053  1.0
  Cr  Cr2  1  0.00000000  -0.00000000  0.00000000  1.0
  N  N3  1  0.00000000  0.50000000  0.50000000  1.0
  N  N4  1  1.00000000  0.00000000  0.83009115  1.0
  N  N5  1  0.00000000  1.00000000  0.16990885  1.0
