# generated using pymatgen
data_Ce5Ge3C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.82992664
_cell_length_b   8.82992647
_cell_length_c   6.47292360
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999688
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce5Ge3C
_chemical_formula_sum   'Ce10 Ge6 C2'
_cell_volume   437.06427474
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.66666700  0.33333300  -0.00000000  1.0
  Ce  Ce1  1  0.33333300  0.66666700  -0.00000000  1.0
  Ce  Ce2  1  0.33333300  0.66666700  0.50000000  1.0
  Ce  Ce3  1  0.66666700  0.33333300  0.50000000  1.0
  Ce  Ce4  1  0.77484797  0.77484797  0.75000000  1.0
  Ce  Ce5  1  0.22515203  0.00000000  0.75000000  1.0
  Ce  Ce6  1  0.00000000  0.22515203  0.75000000  1.0
  Ce  Ce7  1  0.22515203  0.22515203  0.25000000  1.0
  Ce  Ce8  1  0.77484797  -0.00000000  0.25000000  1.0
  Ce  Ce9  1  -0.00000000  0.77484797  0.25000000  1.0
  Ge  Ge10  1  0.39819357  0.39819357  0.75000000  1.0
  Ge  Ge11  1  0.60180643  0.00000000  0.75000000  1.0
  Ge  Ge12  1  0.00000000  0.60180643  0.75000000  1.0
  Ge  Ge13  1  0.60180643  0.60180643  0.25000000  1.0
  Ge  Ge14  1  0.39819357  1.00000000  0.25000000  1.0
  Ge  Ge15  1  1.00000000  0.39819357  0.25000000  1.0
  C  C16  1  -0.00000000  -0.00000000  -0.00000000  1.0
  C  C17  1  -0.00000000  -0.00000000  0.50000000  1.0
