# generated using pymatgen
data_K2TaCuCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.09717241
_cell_length_b   7.09717268
_cell_length_c   7.09717266
_cell_angle_alpha   59.99999906
_cell_angle_beta   59.99999863
_cell_angle_gamma   59.99999867
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2TaCuCl6
_chemical_formula_sum   'K2 Ta1 Cu1 Cl6'
_cell_volume   252.77905653
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000000  0.25000000  0.25000000  1.0
  K  K1  1  0.75000000  0.75000000  0.75000000  1.0
  Ta  Ta2  1  0.50000000  0.50000000  0.50000000  1.0
  Cu  Cu3  1  0.00000000  0.00000000  0.00000000  1.0
  Cl  Cl4  1  0.25241942  0.74758058  0.25241942  1.0
  Cl  Cl5  1  0.74758058  0.74758058  0.25241942  1.0
  Cl  Cl6  1  0.74758058  0.25241942  0.74758058  1.0
  Cl  Cl7  1  0.74758058  0.25241942  0.25241942  1.0
  Cl  Cl8  1  0.25241942  0.74758058  0.74758058  1.0
  Cl  Cl9  1  0.25241942  0.25241942  0.74758058  1.0
