# generated using pymatgen
data_YbTlBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.44527802
_cell_length_b   8.44527802
_cell_length_c   10.79397083
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   155.12691047
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbTlBr3
_chemical_formula_sum   'Yb2 Tl2 Br6'
_cell_volume   323.80867397
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1.0
  Yb  Yb1  1  0.00000000  0.00000000  0.50000000  1.0
  Tl  Tl2  1  0.26851038  0.73148962  0.25000000  1.0
  Tl  Tl3  1  0.73148962  0.26851038  0.75000000  1.0
  Br  Br4  1  0.62596778  0.37403222  0.03426767  1.0
  Br  Br5  1  0.37403222  0.62596778  0.96573233  1.0
  Br  Br6  1  0.37403222  0.62596778  0.53426767  1.0
  Br  Br7  1  0.62596778  0.37403222  0.46573233  1.0
  Br  Br8  1  0.96498808  0.03501192  0.25000000  1.0
  Br  Br9  1  0.03501192  0.96498808  0.75000000  1.0
