# generated using pymatgen
data_PrAs2Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14128794
_cell_length_b   4.14128794
_cell_length_c   20.93322900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.05081292
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrAs2Au
_chemical_formula_sum   'Pr4 As8 Au4'
_cell_volume   359.01030092
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.76427400  0.76427400  0.61807300  1.0
  Pr  Pr1  1  0.23572600  0.23572600  0.38192700  1.0
  Pr  Pr2  1  0.26427400  0.26427400  0.88192700  1.0
  Pr  Pr3  1  0.73572600  0.73572600  0.11807300  1.0
  As  As4  1  0.22011600  0.77988400  0.00000000  1.0
  As  As5  1  0.27988400  0.72011600  0.50000000  1.0
  As  As6  1  0.77988400  0.22011600  0.00000000  1.0
  As  As7  1  0.72011600  0.27988400  0.50000000  1.0
  As  As8  1  0.26424800  0.26424800  0.65966300  1.0
  As  As9  1  0.73575200  0.73575200  0.34033700  1.0
  As  As10  1  0.76424800  0.76424800  0.84033700  1.0
  As  As11  1  0.23575200  0.23575200  0.15966300  1.0
  Au  Au12  1  0.23059200  0.73059200  0.25000000  1.0
  Au  Au13  1  0.26940800  0.76940800  0.75000000  1.0
  Au  Au14  1  0.76940800  0.26940800  0.75000000  1.0
  Au  Au15  1  0.73059200  0.23059200  0.25000000  1.0
