# generated using pymatgen
data_Hf4GeSb7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96976430
_cell_length_b   7.30166391
_cell_length_c   9.54238133
_cell_angle_alpha   89.56348069
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf4GeSb7
_chemical_formula_sum   'Hf4 Ge1 Sb7'
_cell_volume   276.58633811
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.75688873  0.65909317  1.0
  Hf  Hf1  1  -0.00000000  0.26434231  0.83092787  1.0
  Hf  Hf2  1  0.50000000  0.24083631  0.34310718  1.0
  Hf  Hf3  1  0.50000000  0.74153713  0.16491943  1.0
  Ge  Ge4  1  -0.00000000  0.36770307  0.54526119  1.0
  Sb  Sb5  1  0.00000000  0.43342776  0.15151599  1.0
  Sb  Sb6  1  0.00000000  0.92901321  0.35525874  1.0
  Sb  Sb7  1  0.50000000  0.56928786  0.84829657  1.0
  Sb  Sb8  1  0.50000000  0.07905105  0.64177521  1.0
  Sb  Sb9  1  0.00000000  0.86997121  0.95335332  1.0
  Sb  Sb10  1  0.50000000  0.61211197  0.46109312  1.0
  Sb  Sb11  1  0.50000000  0.13582540  0.04539923  1.0
