# generated using pymatgen
data_MgSb2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00398400
_cell_length_b   5.54853749
_cell_length_c   12.95467000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.15021704
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSb2O5
_chemical_formula_sum   'Mg2 Sb4 O10'
_cell_volume   268.41708721
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.90684800  0.81369400  0.75000000  1.0
  Mg  Mg1  1  0.09315300  0.18630700  0.25000000  1.0
  Sb  Sb2  1  0.20465200  0.40930200  0.60654700  1.0
  Sb  Sb3  1  0.79534900  0.59069900  0.39345200  1.0
  Sb  Sb4  1  0.79534900  0.59069900  0.10654800  1.0
  Sb  Sb5  1  0.20465200  0.40930200  0.89345300  1.0
  O  O6  1  0.69605100  0.39210100  0.25000000  1.0
  O  O7  1  0.30395000  0.60790000  0.75000000  1.0
  O  O8  1  0.24364300  0.48728700  0.08890700  1.0
  O  O9  1  0.75635900  0.51271400  0.91109300  1.0
  O  O10  1  0.75635900  0.51271400  0.58890700  1.0
  O  O11  1  0.24364300  0.48728700  0.41109200  1.0
  O  O12  1  0.02749700  0.05499200  0.63541500  1.0
  O  O13  1  0.97250300  0.94500700  0.36458500  1.0
  O  O14  1  0.02749700  0.05499200  0.86458500  1.0
  O  O15  1  0.97250300  0.94500700  0.13541600  1.0
