# generated using pymatgen
data_CeLuS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.59452848
_cell_length_b   6.59452848
_cell_length_c   9.46316431
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   145.96079716
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeLuS3
_chemical_formula_sum   'Ce2 Lu2 S6'
_cell_volume   230.35929964
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.74728958  0.25271042  0.25000000  1.0
  Ce  Ce1  1  0.25271042  0.74728958  0.75000000  1.0
  Lu  Lu2  1  -0.00000000  0.00000000  0.50000000  1.0
  Lu  Lu3  1  -0.00000000  0.00000000  -0.00000000  1.0
  S  S4  1  0.64046967  0.35953033  0.56283383  1.0
  S  S5  1  0.64046967  0.35953033  0.93716617  1.0
  S  S6  1  0.35953033  0.64046967  0.06283383  1.0
  S  S7  1  0.35953033  0.64046967  0.43716617  1.0
  S  S8  1  0.08519140  0.91480860  0.25000000  1.0
  S  S9  1  0.91480860  0.08519140  0.75000000  1.0
