# generated using pymatgen
data_ZnNi2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90546700
_cell_length_b   3.28473600
_cell_length_c   11.63157743
_cell_angle_alpha   73.73567331
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnNi2O5
_chemical_formula_sum   'Zn2 Ni4 O10'
_cell_volume   179.92087885
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.91295600  0.50000000  0.75000000  1.0
  Zn  Zn1  1  0.08704400  0.50000000  0.25000000  1.0
  Ni  Ni2  1  0.44277000  0.85211000  0.89858500  1.0
  Ni  Ni3  1  0.55723000  0.14789000  0.10141500  1.0
  Ni  Ni4  1  0.55723000  0.85211000  0.39858500  1.0
  Ni  Ni5  1  0.44277000  0.14789000  0.60141500  1.0
  O  O6  1  0.39854900  0.00000000  0.25000000  1.0
  O  O7  1  0.60145100  0.00000000  0.75000000  1.0
  O  O8  1  0.62011400  0.31754900  0.93248000  1.0
  O  O9  1  0.37988600  0.68245100  0.06752000  1.0
  O  O10  1  0.62011400  0.68245100  0.56752000  1.0
  O  O11  1  0.37988600  0.31754900  0.43248000  1.0
  O  O12  1  0.08590500  0.10637000  0.64970400  1.0
  O  O13  1  0.91409500  0.89363000  0.35029600  1.0
  O  O14  1  0.91409500  0.10637000  0.14970400  1.0
  O  O15  1  0.08590500  0.89363000  0.85029600  1.0
