# generated using pymatgen
data_EuSiPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15631814
_cell_length_b   4.18390249
_cell_length_c   9.18464383
_cell_angle_alpha   90.00000356
_cell_angle_beta   103.06351007
_cell_angle_gamma   89.99996812
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuSiPt2
_chemical_formula_sum   'Eu2 Si2 Pt4'
_cell_volume   155.58408460
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.59822004  0.24999994  0.19654589  1.0
  Eu  Eu1  1  0.40175904  0.75000026  0.80340042  1.0
  Si  Si2  1  0.82251625  0.25000015  0.64469455  1.0
  Si  Si3  1  0.17749707  0.74999982  0.35532155  1.0
  Pt  Pt4  1  0.95244219  0.25000004  0.90536432  1.0
  Pt  Pt5  1  0.04751247  0.74999995  0.09456881  1.0
  Pt  Pt6  1  0.25152919  0.24999999  0.50271927  1.0
  Pt  Pt7  1  0.74852275  0.74999984  0.49738218  1.0
