# generated using pymatgen
data_Cs(NbS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46922654
_cell_length_b   5.83856253
_cell_length_c   17.47541530
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00134771
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs(NbS2)2
_chemical_formula_sum   'Cs2 Nb4 S8'
_cell_volume   353.96971093
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.00000000  -0.00000000  0.50000000  1.0
  Cs  Cs1  1  0.50000000  0.50000000  0.00000000  1.0
  Nb  Nb2  1  0.00002279  -0.00022966  0.74990462  1.0
  Nb  Nb3  1  0.50002279  0.49977034  0.75009538  1.0
  Nb  Nb4  1  0.99997721  0.00022966  0.25009538  1.0
  Nb  Nb5  1  0.49997721  0.50022966  0.24990462  1.0
  S  S6  1  0.50003147  0.16564526  0.66200109  1.0
  S  S7  1  0.00002727  0.66314716  0.66192998  1.0
  S  S8  1  0.99997273  0.33685284  0.33807002  1.0
  S  S9  1  0.49996853  0.83435474  0.33799891  1.0
  S  S10  1  0.99996853  0.33435474  0.16200109  1.0
  S  S11  1  0.49997273  0.83685284  0.16192998  1.0
  S  S12  1  0.50002727  0.16314716  0.83807002  1.0
  S  S13  1  0.00003147  0.66564526  0.83799891  1.0
