# generated using pymatgen
data_BaYb2NiO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73641214
_cell_length_b   5.67715918
_cell_length_c   6.52053988
_cell_angle_alpha   115.80582718
_cell_angle_beta   106.64420198
_cell_angle_gamma   90.00187587
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaYb2NiO5
_chemical_formula_sum   'Ba1 Yb2 Ni1 O5'
_cell_volume   118.05050712
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.49999797  0.49999826  0.99999662  1.0
  Yb  Yb1  1  0.70294135  0.20294279  0.40586703  1.0
  Yb  Yb2  1  0.29705916  0.79705660  0.59413229  1.0
  Ni  Ni3  1  0.00000008  0.99999917  0.99999892  1.0
  O  O4  1  0.50000037  0.99999983  0.00000085  1.0
  O  O5  1  0.84787688  0.60923128  0.69570168  1.0
  O  O6  1  0.15212511  0.39077018  0.30430061  1.0
  O  O7  1  0.15216683  0.91357381  0.30431180  1.0
  O  O8  1  0.84783425  0.08642708  0.69568920  1.0
