# generated using pymatgen
data_Te3MoWS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45920571
_cell_length_b   3.45920571
_cell_length_c   37.26117417
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000710
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te3MoWS
_chemical_formula_sum   'Te6 Mo2 W2 S2'
_cell_volume   386.13566396
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33333300  0.66666700  0.71062258  1.0
  Te  Te1  1  0.66666700  0.33333300  0.04645275  1.0
  Te  Te2  1  0.66666700  0.33333300  0.41492037  1.0
  Te  Te3  1  0.66666700  0.33333300  0.14508048  1.0
  Te  Te4  1  0.66666700  0.33333300  0.51301242  1.0
  Te  Te5  1  0.33333300  0.66666700  0.61209206  1.0
  Mo  Mo6  1  0.33333300  0.66666700  0.46399840  1.0
  Mo  Mo7  1  0.66666700  0.33333300  0.28180400  1.0
  W  W8  1  0.33333300  0.66666700  0.09574319  1.0
  W  W9  1  0.66666700  0.33333300  0.66140887  1.0
  S  S10  1  0.33333300  0.66666700  0.32137849  1.0
  S  S11  1  0.33333300  0.66666700  0.24223541  1.0
