# generated using pymatgen
data_Pr(CuO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.36470682
_cell_length_b   6.36467561
_cell_length_c   6.36432180
_cell_angle_alpha   125.56486225
_cell_angle_beta   125.57855573
_cell_angle_gamma   80.59732687
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr(CuO2)2
_chemical_formula_sum   'Pr2 Cu4 O8'
_cell_volume   164.49273812
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000040  0.00000140  -0.00000000  1.0
  Pr  Pr1  1  0.74999960  0.24999860  0.50000000  1.0
  Cu  Cu2  1  0.87500000  0.62500000  0.25000000  1.0
  Cu  Cu3  1  0.37500000  0.12500000  0.75000000  1.0
  Cu  Cu4  1  0.37500000  0.62500000  0.25000000  1.0
  Cu  Cu5  1  0.37500000  0.62500000  0.75000000  1.0
  O  O6  1  0.34230073  0.97847959  0.92044155  1.0
  O  O7  1  0.69196196  0.82814182  0.42044255  1.0
  O  O8  1  0.72838634  0.30795575  0.13608963  1.0
  O  O9  1  0.57813488  0.65770429  0.63609063  1.0
  O  O10  1  0.17186512  0.59229571  0.86390937  1.0
  O  O11  1  0.02161366  0.94204425  0.36391037  1.0
  O  O12  1  0.05803804  0.42185818  0.07955745  1.0
  O  O13  1  0.40769927  0.27152041  0.57955845  1.0
