# generated using pymatgen
data_Cs3TiF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.74519434
_cell_length_b   6.74519434
_cell_length_c   6.72075972
_cell_angle_alpha   60.11975992
_cell_angle_beta   60.11975992
_cell_angle_gamma   59.76048015
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs3TiF6
_chemical_formula_sum   'Cs3 Ti1 F6'
_cell_volume   216.21257402
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.75000000  0.75000000  0.75000000  1.0
  Cs  Cs1  1  0.25000000  0.25000000  0.25000000  1.0
  Cs  Cs2  1  0.50000000  0.50000000  0.50000000  1.0
  Ti  Ti3  1  0.00000000  0.00000000  0.00000000  1.0
  F  F4  1  0.79329473  0.20670527  0.20670527  1.0
  F  F5  1  0.20898203  0.20898203  0.79101797  1.0
  F  F6  1  0.20670527  0.79329473  0.79329473  1.0
  F  F7  1  0.20670527  0.79329473  0.20670527  1.0
  F  F8  1  0.79329473  0.20670527  0.79329473  1.0
  F  F9  1  0.79101797  0.79101797  0.20898203  1.0
