# generated using pymatgen
data_YGe2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32392232
_cell_length_b   8.71614755
_cell_length_c   9.52873471
_cell_angle_alpha   117.21651364
_cell_angle_beta   103.02124483
_cell_angle_gamma   90.00081875
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YGe2Pd
_chemical_formula_sum   'Y4 Ge8 Pd4'
_cell_volume   308.93756353
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.20147169  0.20135862  0.40271341  1.0
  Y  Y1  1  0.79852864  0.79864246  0.59728782  1.0
  Y  Y2  1  0.00000146  0.76053928  -0.00000168  1.0
  Y  Y3  1  0.99999694  0.23945981  0.99999928  1.0
  Ge  Ge4  1  0.57397903  0.07401222  0.14803357  1.0
  Ge  Ge5  1  0.42601995  0.92598822  0.85196606  1.0
  Ge  Ge6  1  0.19734711  0.84793446  0.39549631  1.0
  Ge  Ge7  1  0.80265222  0.15206570  0.60450589  1.0
  Ge  Ge8  1  0.19731801  0.54755541  0.39549374  1.0
  Ge  Ge9  1  0.80268285  0.45244391  0.60450566  1.0
  Ge  Ge10  1  0.42619908  0.42645877  0.85290058  1.0
  Ge  Ge11  1  0.57379926  0.57354181  0.14709944  1.0
  Pd  Pd12  1  0.35194903  0.10338217  0.70375128  1.0
  Pd  Pd13  1  0.64805031  0.89662080  0.29625297  1.0
  Pd  Pd14  1  0.35196855  0.60036689  0.70373652  1.0
  Pd  Pd15  1  0.64803288  0.39963146  0.29626012  1.0
