# generated using pymatgen
data_V10(SiGe)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.43305505
_cell_length_b   7.09793453
_cell_length_c   7.07152139
_cell_angle_alpha   83.47685812
_cell_angle_beta   48.38134569
_cell_angle_gamma   48.14191957
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V10(SiGe)3
_chemical_formula_sum   'V10 Si3 Ge3'
_cell_volume   212.48274894
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.77011849  0.42337566  0.57662434  1.0
  V  V1  1  0.22872112  0.57870885  0.42129115  1.0
  V  V2  1  0.72936594  0.92522318  0.07477682  1.0
  V  V3  1  0.26845084  0.07298100  0.92701900  1.0
  V  V4  1  0.92522558  0.72936470  0.27063530  1.0
  V  V5  1  0.07298120  0.26844945  0.73155055  1.0
  V  V6  1  0.42337516  0.77011714  0.22988286  1.0
  V  V7  1  0.57870002  0.22872836  0.77127164  1.0
  V  V8  1  0.75403603  0.24999406  0.24596816  1.0
  V  V9  1  0.24999925  0.75403184  0.75000594  1.0
  Si  Si10  1  0.66567024  0.66567597  0.33432403  1.0
  Si  Si11  1  0.16501524  0.83416569  0.16583431  1.0
  Si  Si12  1  0.83416536  0.16501212  0.83498788  1.0
  Ge  Ge13  1  0.24990096  0.24990767  0.25010355  1.0
  Ge  Ge14  1  0.74991318  0.74989645  0.75009233  1.0
  Ge  Ge15  1  0.33436040  0.33436787  0.66563213  1.0
