# generated using pymatgen
data_NdSi2Ir3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.68039774
_cell_length_b   6.68039774
_cell_length_c   6.68039774
_cell_angle_alpha   130.32813232
_cell_angle_beta   114.77958408
_cell_angle_gamma   86.19891675
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdSi2Ir3
_chemical_formula_sum   'Nd2 Si4 Ir6'
_cell_volume   197.09995650
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.25000000  0.97135288  0.72135288  1.0
  Nd  Nd1  1  0.75000000  0.02864712  0.27864712  1.0
  Si  Si2  1  0.07909915  0.28138287  0.20228372  1.0
  Si  Si3  1  0.92090085  0.71861713  0.79771628  1.0
  Si  Si4  1  0.42090085  0.62318357  0.20228372  1.0
  Si  Si5  1  0.57909915  0.37681643  0.79771628  1.0
  Ir  Ir6  1  0.50000000  0.50000000  0.50000000  1.0
  Ir  Ir7  1  -0.00000000  0.50000000  0.00000000  1.0
  Ir  Ir8  1  0.27983881  -0.00000000  0.27983881  1.0
  Ir  Ir9  1  0.72016119  0.00000000  0.72016119  1.0
  Ir  Ir10  1  0.22016119  0.50000000  0.72016119  1.0
  Ir  Ir11  1  0.77983881  0.50000000  0.27983881  1.0
