# generated using pymatgen
data_RbYbZnSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.88802371
_cell_length_b   7.88802371
_cell_length_c   10.78115695
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   149.93875112
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbYbZnSe3
_chemical_formula_sum   'Rb2 Yb2 Zn2 Se6'
_cell_volume   336.02757288
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25539768  0.74460232  0.25000000  1.0
  Rb  Rb1  1  0.74460232  0.25539768  0.75000000  1.0
  Yb  Yb2  1  0.00000000  0.00000000  0.00000000  1.0
  Yb  Yb3  1  0.00000000  0.00000000  0.50000000  1.0
  Zn  Zn4  1  0.53792837  0.46207163  0.25000000  1.0
  Zn  Zn5  1  0.46207163  0.53792837  0.75000000  1.0
  Se  Se6  1  0.62088457  0.37911543  0.05811755  1.0
  Se  Se7  1  0.37911543  0.62088457  0.94188245  1.0
  Se  Se8  1  0.37911543  0.62088457  0.55811755  1.0
  Se  Se9  1  0.62088457  0.37911543  0.44188245  1.0
  Se  Se10  1  0.93980812  0.06019188  0.25000000  1.0
  Se  Se11  1  0.06019188  0.93980812  0.75000000  1.0
