# generated using pymatgen
data_BaMnN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.38964394
_cell_length_b   6.38964394
_cell_length_c   7.74842722
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   125.98336414
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaMnN2
_chemical_formula_sum   'Ba4 Mn4 N8'
_cell_volume   255.98593642
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.84235387  0.15764613  0.55958731  1.0
  Ba  Ba1  1  0.15764613  0.84235387  0.44041269  1.0
  Ba  Ba2  1  0.65764613  0.34235387  0.05958731  1.0
  Ba  Ba3  1  0.34235387  0.65764613  0.94041269  1.0
  Mn  Mn4  1  0.54958775  0.45041225  0.63452617  1.0
  Mn  Mn5  1  0.45041225  0.54958775  0.36547383  1.0
  Mn  Mn6  1  0.95041225  0.04958775  0.13452617  1.0
  Mn  Mn7  1  0.04958775  0.95041225  0.86547383  1.0
  N  N8  1  0.89013633  0.10986367  0.91513997  1.0
  N  N9  1  0.10986367  0.89013633  0.08486003  1.0
  N  N10  1  0.60986367  0.39013633  0.41513997  1.0
  N  N11  1  0.39013633  0.60986367  0.58486003  1.0
  N  N12  1  0.33632952  0.16367048  0.75000000  1.0
  N  N13  1  0.16367048  0.33632952  0.25000000  1.0
  N  N14  1  0.66367048  0.83632952  0.25000000  1.0
  N  N15  1  0.83632952  0.66367048  0.75000000  1.0
