# generated using pymatgen
data_UTaN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.24929872
_cell_length_b   5.71926305
_cell_length_c   10.90680398
_cell_angle_alpha   89.99915378
_cell_angle_beta   89.99999958
_cell_angle_gamma   89.99999970
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UTaN2
_chemical_formula_sum   'U4 Ta4 N8'
_cell_volume   202.68761817
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.24999998  0.57672858  0.85695085  1.0
  U  U1  1  0.75000004  0.42327605  0.14310944  1.0
  U  U2  1  0.75000003  0.92325317  0.35690363  1.0
  U  U3  1  0.24999995  0.07672417  0.64303088  1.0
  Ta  Ta4  1  0.25000007  0.92937272  0.10173819  1.0
  Ta  Ta5  1  0.74999996  0.07063385  0.89833499  1.0
  Ta  Ta6  1  0.74999998  0.57063739  0.60165437  1.0
  Ta  Ta7  1  0.25000000  0.42938351  0.39827621  1.0
  N  N8  1  0.25000005  0.66569277  0.24463039  1.0
  N  N9  1  0.75000000  0.33431845  0.75538293  1.0
  N  N10  1  0.75000000  0.83434424  0.74461626  1.0
  N  N11  1  0.25000005  0.16563182  0.25538754  1.0
  N  N12  1  0.24999996  0.76024857  0.50631195  1.0
  N  N13  1  0.74999997  0.23975196  0.49364922  1.0
  N  N14  1  0.75000000  0.73980444  0.00634854  1.0
  N  N15  1  0.24999997  0.26019731  0.99367460  1.0
