# generated using pymatgen
data_Ti5InS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.04685624
_cell_length_b   9.04685624
_cell_length_c   8.92070478
_cell_angle_alpha   75.81211025
_cell_angle_beta   75.81211025
_cell_angle_gamma   21.86866059
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti5InS8
_chemical_formula_sum   'Ti5 In1 S8'
_cell_volume   263.34537330
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.79364265  0.79364265  0.85069865  1.0
  Ti  Ti1  1  0.20752040  0.20752040  0.14857515  1.0
  Ti  Ti2  1  0.50017000  0.50017000  0.49850187  1.0
  Ti  Ti3  1  0.16420762  0.16420762  0.50682688  1.0
  Ti  Ti4  1  0.83733938  0.83733938  0.49117197  1.0
  In  In5  1  0.00692344  0.00692344  0.98546647  1.0
  S  S6  1  0.25884455  0.25884455  0.66794267  1.0
  S  S7  1  0.74217869  0.74217869  0.33055535  1.0
  S  S8  1  0.92465214  0.92465214  0.66297418  1.0
  S  S9  1  0.07642320  0.07642320  0.33550523  1.0
  S  S10  1  0.58838442  0.58838442  0.67081789  1.0
  S  S11  1  0.41209125  0.41209125  0.32775505  1.0
  S  S12  1  0.66207048  0.66207048  0.00232400  1.0
  S  S13  1  0.33880079  0.33880079  0.99598463  1.0
