# generated using pymatgen
data_KEuSnWO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92984553
_cell_length_b   5.92987067
_cell_length_c   5.92980326
_cell_angle_alpha   60.00009558
_cell_angle_beta   60.00051627
_cell_angle_gamma   59.99953931
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KEuSnWO6
_chemical_formula_sum   'K1 Eu1 Sn1 W1 O6'
_cell_volume   147.43968155
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000000  0.25000000  0.25000000  1.0
  Eu  Eu1  1  0.99999967  0.99999967  0.00000033  1.0
  Sn  Sn2  1  0.74999992  0.74999992  0.75000008  1.0
  W  W3  1  0.50000009  0.50000009  0.49999991  1.0
  O  O4  1  0.72902333  0.27097670  0.27097645  1.0
  O  O5  1  0.27097670  0.72902333  0.72902351  1.0
  O  O6  1  0.72902510  0.27097500  0.72902544  1.0
  O  O7  1  0.27097500  0.72902510  0.27097447  1.0
  O  O8  1  0.72902081  0.72902081  0.27097919  1.0
  O  O9  1  0.27097938  0.27097938  0.72902062  1.0
