# generated using pymatgen
data_Ca2TiSnO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57464217
_cell_length_b   5.57464217
_cell_length_c   5.57464217
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2TiSnO6
_chemical_formula_sum   'Ca2 Ti1 Sn1 O6'
_cell_volume   122.49997173
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.25000000  0.25000000  0.25000000  1.0
  Ca  Ca1  1  0.75000000  0.75000000  0.75000000  1.0
  Ti  Ti2  1  0.00000000  0.00000000  0.00000000  1.0
  Sn  Sn3  1  0.50000000  0.50000000  0.50000000  1.0
  O  O4  1  0.75528821  0.24471179  0.24471179  1.0
  O  O5  1  0.24471179  0.75528821  0.75528821  1.0
  O  O6  1  0.24471179  0.75528821  0.24471179  1.0
  O  O7  1  0.75528821  0.24471179  0.75528821  1.0
  O  O8  1  0.24471179  0.24471179  0.75528821  1.0
  O  O9  1  0.75528821  0.75528821  0.24471179  1.0
