# generated using pymatgen
data_Cu2HgI4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.09086591
_cell_length_b   6.09086591
_cell_length_c   7.61672809
_cell_angle_alpha   113.47897178
_cell_angle_beta   113.47897178
_cell_angle_gamma   89.93336115
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2HgI4
_chemical_formula_sum   'Cu2 Hg1 I4'
_cell_volume   233.51027976
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.24739297  0.74719259  0.49999569  1.0
  Cu  Cu1  1  0.74719259  0.24739297  0.49999569  1.0
  Hg  Hg2  1  0.50399174  0.50399174  -0.00017336  1.0
  I  I3  1  0.09691401  0.63317009  0.73341774  1.0
  I  I4  1  0.36749613  0.36749613  0.26617345  1.0
  I  I5  1  0.63317009  0.09691401  0.73341774  1.0
  I  I6  1  0.90384047  0.90384047  0.26717406  1.0
