# generated using pymatgen
data_Tb5(SiSb)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.53737632
_cell_length_b   8.53737632
_cell_length_c   7.90295765
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   125.06187941
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb5(SiSb)2
_chemical_formula_sum   'Tb10 Si4 Sb4'
_cell_volume   471.49188528
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.04070567  0.29328855  0.33342380  1.0
  Tb  Tb1  1  0.95929433  0.70671145  0.66657620  1.0
  Tb  Tb2  1  0.45929433  0.20671145  0.83342380  1.0
  Tb  Tb3  1  0.79328855  0.54070567  0.16657620  1.0
  Tb  Tb4  1  0.54070567  0.79328855  0.16657620  1.0
  Tb  Tb5  1  0.20671145  0.45929433  0.83342380  1.0
  Tb  Tb6  1  0.70671145  0.95929433  0.66657620  1.0
  Tb  Tb7  1  0.29328855  0.04070567  0.33342380  1.0
  Tb  Tb8  1  0.00000000  0.00000000  -0.00000000  1.0
  Tb  Tb9  1  0.50000000  0.50000000  0.50000000  1.0
  Si  Si10  1  0.36963192  0.36963192  0.12935012  1.0
  Si  Si11  1  0.63036808  0.63036808  0.87064988  1.0
  Si  Si12  1  0.13036808  0.13036808  0.62935012  1.0
  Si  Si13  1  0.86963192  0.86963192  0.37064988  1.0
  Sb  Sb14  1  0.79478493  0.20521507  -0.00000000  1.0
  Sb  Sb15  1  0.20521507  0.79478493  -0.00000000  1.0
  Sb  Sb16  1  0.70521507  0.29478493  0.50000000  1.0
  Sb  Sb17  1  0.29478493  0.70521507  0.50000000  1.0
