# generated using pymatgen
data_Ba3SrAg4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93212907
_cell_length_b   6.60094271
_cell_length_c   8.65499848
_cell_angle_alpha   89.22837141
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3SrAg4
_chemical_formula_sum   'Ba3 Sr1 Ag4'
_cell_volume   281.75264844
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.36936657  0.18202239  1.0
  Ba  Ba1  1  0.00000000  0.87066744  0.32262643  1.0
  Ba  Ba2  1  0.00000000  0.63138668  0.81714675  1.0
  Sr  Sr3  1  0.50000000  0.13329640  0.68167797  1.0
  Ag  Ag4  1  0.50000000  0.61030724  0.53784712  1.0
  Ag  Ag5  1  0.50000000  0.89170937  0.02743184  1.0
  Ag  Ag6  1  0.00000000  0.37835850  0.47365744  1.0
  Ag  Ag7  1  -0.00000000  0.11490779  0.95758906  1.0
