# generated using pymatgen
data_Hf(Ni2P)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52226093
_cell_length_b   6.87112868
_cell_length_c   6.87112868
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf(Ni2P)2
_chemical_formula_sum   'Hf2 Ni8 P4'
_cell_volume   166.29442482
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  -0.00000000  0.50000000  0.50000000  1.0
  Hf  Hf1  1  0.50000000  0.00000000  0.00000000  1.0
  Ni  Ni2  1  0.50000000  0.16755830  0.58332117  1.0
  Ni  Ni3  1  0.50000000  0.83244170  0.41667883  1.0
  Ni  Ni4  1  0.00000000  0.33244170  0.08332117  1.0
  Ni  Ni5  1  0.00000000  0.66755830  0.91667883  1.0
  Ni  Ni6  1  0.50000000  0.58332117  0.16755830  1.0
  Ni  Ni7  1  0.50000000  0.41667883  0.83244170  1.0
  Ni  Ni8  1  -0.00000000  0.08332117  0.33244170  1.0
  Ni  Ni9  1  -0.00000000  0.91667883  0.66755830  1.0
  P  P10  1  0.50000000  0.71906569  0.71906569  1.0
  P  P11  1  0.50000000  0.28093431  0.28093431  1.0
  P  P12  1  -0.00000000  0.78093431  0.21906569  1.0
  P  P13  1  -0.00000000  0.21906569  0.78093431  1.0
