# generated using pymatgen
data_Ba2PrMgNbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.99257949
_cell_length_b   6.20870159
_cell_length_c   6.06359976
_cell_angle_alpha   59.18317613
_cell_angle_beta   59.20714445
_cell_angle_gamma   63.56470788
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2PrMgNbO6
_chemical_formula_sum   'Ba2 Pr1 Mg1 Nb1 O6'
_cell_volume   188.14482773
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.39221266  0.19039782  0.22859379  1.0
  Ba  Ba1  1  0.60827694  0.80910958  0.77215850  1.0
  Pr  Pr2  1  0.00183211  0.99732476  0.00347848  1.0
  Mg  Mg3  1  0.00011856  0.49980730  0.00016514  1.0
  Nb  Nb4  1  0.50006011  0.49993147  0.50005389  1.0
  O  O5  1  0.73860884  0.74349436  0.21237089  1.0
  O  O6  1  0.26068335  0.69426238  0.78728902  1.0
  O  O7  1  0.70036139  0.28534003  0.73055663  1.0
  O  O8  1  0.26117914  0.25723057  0.78608605  1.0
  O  O9  1  0.29751749  0.71649173  0.26795491  1.0
  O  O10  1  0.73915240  0.30661198  0.21129269  1.0
