# generated using pymatgen
data_MgTi2Zn2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22325683
_cell_length_b   5.22554145
_cell_length_c   5.85720909
_cell_angle_alpha   63.46622868
_cell_angle_beta   63.49187709
_cell_angle_gamma   60.00269441
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2Zn2O6
_chemical_formula_sum   'Mg1 Ti2 Zn2 O6'
_cell_volume   118.63073363
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.84904000  0.84900000  0.45261600  1.0
  Ti  Ti1  1  0.49625100  0.49553900  0.51196800  1.0
  Ti  Ti2  1  0.03467400  0.03509800  0.89451700  1.0
  Zn  Zn3  1  0.26276000  0.26324700  0.21034600  1.0
  Zn  Zn4  1  0.67778300  0.67770000  0.96545000  1.0
  O  O5  1  0.09731400  0.43410000  0.70113900  1.0
  O  O6  1  0.43340500  0.76661000  0.70124200  1.0
  O  O7  1  0.76684600  0.09690100  0.70100600  1.0
  O  O8  1  0.63753000  0.25831100  0.20820800  1.0
  O  O9  1  0.25862100  0.89498500  0.20820000  1.0
  O  O10  1  0.89483900  0.63757300  0.20859600  1.0
