# generated using pymatgen
data_MgAg2(BiO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.56682758
_cell_length_b   7.57064495
_cell_length_c   3.30850331
_cell_angle_alpha   89.99264917
_cell_angle_beta   89.99664272
_cell_angle_gamma   85.06496119
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAg2(BiO3)2
_chemical_formula_sum   'Mg1 Ag2 Bi2 O6'
_cell_volume   188.82752946
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.70134923  0.70184555  0.00141816  1.0
  Ag  Ag1  1  0.48977157  0.49035222  0.50107802  1.0
  Ag  Ag2  1  0.98683570  0.98733712  0.50019507  1.0
  Bi  Bi3  1  0.02935908  0.42182749  0.00022124  1.0
  Bi  Bi4  1  0.42182019  0.02998772  0.00027431  1.0
  O  O5  1  0.20069642  0.49518212  0.50025317  1.0
  O  O6  1  0.52327979  0.78284082  0.50128155  1.0
  O  O7  1  0.87491702  0.87597106  0.00086029  1.0
  O  O8  1  0.12784552  0.12803072  0.00022201  1.0
  O  O9  1  0.78243715  0.52381420  0.50128487  1.0
  O  O10  1  0.49474434  0.20138099  0.50035029  1.0
