# generated using pymatgen
data_MgTi2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89902300
_cell_length_b   4.21688300
_cell_length_c   5.43074895
_cell_angle_alpha   112.84512321
_cell_angle_beta   111.03736116
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2O4
_chemical_formula_sum   'Mg1 Ti2 O4'
_cell_volume   75.78709005
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.79686300  0.29686300  0.59372600  1.0
  Ti  Ti1  1  0.21946100  0.71946100  0.43892100  1.0
  Ti  Ti2  1  0.02024700  0.02024700  0.04049400  1.0
  O  O3  1  0.50182700  0.00182700  0.00365300  1.0
  O  O4  1  0.78009700  0.78009700  0.56019400  1.0
  O  O5  1  0.01189000  0.51189000  0.02378000  1.0
  O  O6  1  0.24104500  0.24104500  0.48208900  1.0
