# generated using pymatgen
data_Ba2MgVMoO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06416997
_cell_length_b   6.06416997
_cell_length_c   6.62543017
_cell_angle_alpha   62.76484955
_cell_angle_beta   62.76484955
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2MgVMoO6
_chemical_formula_sum   'Ba2 Mg1 V1 Mo1 O6'
_cell_volume   179.13470956
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.30193709  0.30193709  0.09418872  1.0
  Ba  Ba1  1  0.72666543  0.72666543  0.82000371  1.0
  Mg  Mg2  1  0.09075446  0.09075446  0.72773663  1.0
  V  V3  1  0.92066055  0.92066055  0.23801834  1.0
  Mo  Mo4  1  0.51024565  0.51024565  0.46926306  1.0
  O  O5  1  0.74441179  0.28666171  0.22451471  1.0
  O  O6  1  0.73986166  0.27969494  0.70074846  1.0
  O  O7  1  0.74441179  0.74441179  0.22451471  1.0
  O  O8  1  0.27969494  0.73986166  0.70074846  1.0
  O  O9  1  0.28666171  0.74441179  0.22451471  1.0
  O  O10  1  0.27969494  0.27969494  0.70074846  1.0
