# generated using pymatgen
data_MgSbRhO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.20211839
_cell_length_b   5.07255049
_cell_length_c   6.40501688
_cell_angle_alpha   69.41539300
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSbRhO4
_chemical_formula_sum   'Mg1 Sb1 Rh1 O4'
_cell_volume   97.39380923
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.01391010  0.64055215  1.0
  Sb  Sb1  1  0.00000000  0.19950350  0.08521901  1.0
  Rh  Rh2  1  0.50000000  0.52062581  0.48993827  1.0
  O  O3  1  0.00000000  0.35198799  0.35195703  1.0
  O  O4  1  0.50000000  0.92889079  0.23477766  1.0
  O  O5  1  0.50000000  0.13975679  0.75498035  1.0
  O  O6  1  0.00000000  0.63699202  0.63701952  1.0
