# generated using pymatgen
data_MgTi2Mn2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.70513714
_cell_length_b   3.08375340
_cell_length_c   8.51007373
_cell_angle_alpha   110.21229472
_cell_angle_beta   154.63662084
_cell_angle_gamma   69.34549009
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2Mn2O6
_chemical_formula_sum   'Mg1 Ti2 Mn2 O6'
_cell_volume   133.34484431
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.47358076  0.50960793  0.23516699  1.0
  Ti  Ti1  1  0.25406457  0.24312825  0.61952018  1.0
  Ti  Ti2  1  0.79310835  0.67967673  0.37249946  1.0
  Mn  Mn3  1  0.73795448  0.83587949  0.92600287  1.0
  Mn  Mn4  1  0.18161636  0.33560964  0.12517869  1.0
  O  O5  1  0.14073182  0.63025004  0.32787923  1.0
  O  O6  1  0.40138900  0.85894050  0.96422395  1.0
  O  O7  1  0.95026719  0.42044424  0.34027055  1.0
  O  O8  1  0.79555186  0.33524895  0.53883057  1.0
  O  O9  1  0.60075861  0.09976375  0.99557965  1.0
  O  O10  1  0.13972700  0.67645048  0.89484785  1.0
