# generated using pymatgen
data_Ba3MgWO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.69888510
_cell_length_b   6.69888478
_cell_length_c   6.45800800
_cell_angle_alpha   61.18251152
_cell_angle_beta   61.18251300
_cell_angle_gamma   55.95594158
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3MgWO6
_chemical_formula_sum   'Ba3 Mg1 W1 O6'
_cell_volume   201.20966637
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.18936400  0.18936300  0.31063700  1.0
  Ba  Ba1  1  0.49999900  0.50000000  0.49999900  1.0
  Ba  Ba2  1  0.81063700  0.81063800  0.68936200  1.0
  Mg  Mg3  1  0.50000000  0.50000000  0.00000000  1.0
  W  W4  1  0.00000000  0.00000000  0.00000000  1.0
  O  O5  1  0.25006600  0.74993500  0.79182700  1.0
  O  O6  1  0.25006600  0.74993500  0.20817300  1.0
  O  O7  1  0.74993500  0.25006400  0.79182700  1.0
  O  O8  1  0.21380300  0.21380100  0.78619700  1.0
  O  O9  1  0.74993500  0.25006400  0.20817300  1.0
  O  O10  1  0.78619800  0.78619800  0.21380100  1.0
