# generated using pymatgen
data_BaEuMgFe2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94697004
_cell_length_b   4.94697696
_cell_length_c   7.50739963
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.48063726
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaEuMgFe2O5
_chemical_formula_sum   'Ba1 Eu1 Mg1 Fe2 O5'
_cell_volume   177.05976916
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.83317288  0.16682712  0.00000000  1.0
  Eu  Eu1  1  0.12140833  0.87859167  0.50000000  1.0
  Mg  Mg2  1  0.74287224  0.25712776  0.50000000  1.0
  Fe  Fe3  1  0.40033838  0.59966162  0.22525527  1.0
  Fe  Fe4  1  0.40033838  0.59966162  0.77474473  1.0
  O  O5  1  0.54280064  0.97343135  0.68534453  1.0
  O  O6  1  0.54280064  0.97343135  0.31465547  1.0
  O  O7  1  0.02656865  0.45719936  0.68534253  1.0
  O  O8  1  0.02656865  0.45719936  0.31465747  1.0
  O  O9  1  0.51313120  0.48686880  0.00000000  1.0
