# generated using pymatgen
data_Ba2NaMgReO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.58972028
_cell_length_b   6.58972102
_cell_length_c   5.88213400
_cell_angle_alpha   63.49273363
_cell_angle_beta   63.49273042
_cell_angle_gamma   52.93626311
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2NaMgReO6
_chemical_formula_sum   'Ba2 Na1 Mg1 Re1 O6'
_cell_volume   176.68377046
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.31881500  0.31881500  0.18118500  1.0
  Ba  Ba1  1  0.68118500  0.68118500  0.81881500  1.0
  Na  Na2  1  0.00000000  0.00000000  0.00000000  1.0
  Mg  Mg3  1  0.00000000  0.00000000  0.50000000  1.0
  Re  Re4  1  0.50000000  0.50000000  0.50000000  1.0
  O  O5  1  0.25167300  0.74832700  0.73288800  1.0
  O  O6  1  0.25167300  0.74832700  0.26711200  1.0
  O  O7  1  0.74832700  0.25167300  0.73288800  1.0
  O  O8  1  0.30691900  0.30691900  0.69308100  1.0
  O  O9  1  0.74832700  0.25167300  0.26711200  1.0
  O  O10  1  0.69308100  0.69308100  0.30691900  1.0
