# generated using pymatgen
data_MgMn(CoO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.44827595
_cell_length_b   2.96840067
_cell_length_c   6.08637122
_cell_angle_alpha   85.60487345
_cell_angle_beta   102.01556295
_cell_angle_gamma   76.75518856
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn(CoO3)2
_chemical_formula_sum   'Mg1 Mn1 Co2 O6'
_cell_volume   109.96644253
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.34678500  0.32447400  0.84164200  1.0
  Mn  Mn1  1  0.32264900  0.33505600  0.34128100  1.0
  Co  Co2  1  0.98861600  0.98664700  0.00790000  1.0
  Co  Co3  1  0.69025200  0.68719400  0.64289500  1.0
  O  O4  1  0.00502300  0.45789700  0.21062000  1.0
  O  O5  1  0.34342100  0.86427500  0.59547400  1.0
  O  O6  1  0.68695300  0.16799900  0.87809500  1.0
  O  O7  1  0.30348700  0.80543200  0.08069100  1.0
  O  O8  1  0.63818900  0.19888200  0.42857900  1.0
  O  O9  1  0.00462700  0.50547500  0.80615500  1.0
