# generated using pymatgen
data_Zn2AgWO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88549810
_cell_length_b   6.01862177
_cell_length_c   7.49579993
_cell_angle_alpha   87.85498870
_cell_angle_beta   128.67811323
_cell_angle_gamma   129.34849651
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn2AgWO6
_chemical_formula_sum   'Zn2 Ag1 W1 O6'
_cell_volume   128.90844669
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.06734600  0.55601400  0.24364600  1.0
  Zn  Zn1  1  0.92175300  0.40151200  0.75222400  1.0
  Ag  Ag2  1  0.99432800  0.97977800  0.49823900  1.0
  W  W3  1  0.99470300  0.97954300  0.99841400  1.0
  O  O4  1  0.23718900  0.02203600  0.35209200  1.0
  O  O5  1  0.75167500  0.93916500  0.64433700  1.0
  O  O6  1  0.25406000  0.44221400  0.14196800  1.0
  O  O7  1  0.43754300  0.74702500  0.83709100  1.0
  O  O8  1  0.55496600  0.21631200  0.16190200  1.0
  O  O9  1  0.73612700  0.51889200  0.85376000  1.0
