# generated using pymatgen
data_MgNbVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37105939
_cell_length_b   5.36713299
_cell_length_c   5.36682503
_cell_angle_alpha   134.04819052
_cell_angle_beta   134.10835675
_cell_angle_gamma   66.95538380
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNbVO4
_chemical_formula_sum   'Mg1 Nb1 V1 O4'
_cell_volume   78.55158261
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.19855100  0.73234700  0.46712600  1.0
  Nb  Nb1  1  0.94862800  0.98353500  0.96600400  1.0
  V  V2  1  0.70197500  0.23592900  0.46690000  1.0
  O  O3  1  0.44598300  0.97955900  0.46723400  1.0
  O  O4  1  0.18752500  0.22117000  0.96709800  1.0
  O  O5  1  0.95392200  0.48820600  0.46659500  1.0
  O  O6  1  0.71222700  0.74616000  0.96690000  1.0
