# generated using pymatgen
data_MgTi2Mn2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89219831
_cell_length_b   5.89676733
_cell_length_c   5.89537537
_cell_angle_alpha   53.14702143
_cell_angle_beta   53.17330169
_cell_angle_gamma   53.17894910
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2Mn2O6
_chemical_formula_sum   'Mg1 Ti2 Mn2 O6'
_cell_volume   121.65341221
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.93944808  0.94072439  0.94099350  1.0
  Ti  Ti1  1  0.47575956  0.47805234  0.47685751  1.0
  Ti  Ti2  1  0.13098051  0.13098936  0.13197036  1.0
  Mn  Mn3  1  0.66801643  0.66856344  0.66884872  1.0
  Mn  Mn4  1  0.30161180  0.30269662  0.30270394  1.0
  O  O5  1  0.53484942  0.23920828  0.87648122  1.0
  O  O6  1  0.23764257  0.87644511  0.53638502  1.0
  O  O7  1  0.87504503  0.53615093  0.23903370  1.0
  O  O8  1  0.34536016  0.73303459  0.08510803  1.0
  O  O9  1  0.08469752  0.34644488  0.73273876  1.0
  O  O10  1  0.73216495  0.08517104  0.34635825  1.0
