# generated using pymatgen
data_MgFe(CoO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.35496399
_cell_length_b   2.93013687
_cell_length_c   5.41005591
_cell_angle_alpha   87.88436299
_cell_angle_beta   108.20900821
_cell_angle_gamma   78.27161522
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgFe(CoO3)2
_chemical_formula_sum   'Mg1 Fe1 Co2 O6'
_cell_volume   107.80738527
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.78695536  0.60342375  0.29247005  1.0
  Fe  Fe1  1  0.34418405  0.31522081  0.35000173  1.0
  Co  Co2  1  0.02454084  0.00828796  0.97470723  1.0
  Co  Co3  1  0.66280744  0.68014937  0.72029992  1.0
  O  O4  1  0.06742843  0.47836555  0.25059710  1.0
  O  O5  1  0.38718178  0.78452479  0.59294993  1.0
  O  O6  1  0.73634091  0.15626167  0.99408447  1.0
  O  O7  1  0.31115611  0.85060876  0.11249737  1.0
  O  O8  1  0.62281095  0.15308300  0.43628385  1.0
  O  O9  1  0.92659412  0.53257334  0.71360933  1.0
