# generated using pymatgen
data_MgMn2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.24829058
_cell_length_b   10.70111142
_cell_length_c   3.00761382
_cell_angle_alpha   89.27091412
_cell_angle_beta   62.20515816
_cell_angle_gamma   103.33725255
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn2O4
_chemical_formula_sum   'Mg1 Mn2 O4'
_cell_volume   89.10598651
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.94739200  0.28295300  0.52653000  1.0
  Mn  Mn1  1  0.92762000  0.54610400  0.54286400  1.0
  Mn  Mn2  1  0.97018200  0.98873100  0.01659000  1.0
  O  O3  1  0.20726400  0.90645600  0.40116200  1.0
  O  O4  1  0.34893100  0.60414200  0.82755700  1.0
  O  O5  1  0.65933900  0.35974700  0.16800200  1.0
  O  O6  1  0.79343800  0.09311600  0.60062800  1.0
