# generated using pymatgen
data_Ba2LaMgNbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95292178
_cell_length_b   5.95292178
_cell_length_c   7.00469350
_cell_angle_alpha   90.26068816
_cell_angle_beta   114.50914644
_cell_angle_gamma   120.43186995
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2LaMgNbO6
_chemical_formula_sum   'Ba2 La1 Mg1 Nb1 O6'
_cell_volume   187.31217329
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.96497244  0.79525157  0.76022300  1.0
  Ba  Ba1  1  0.09197361  0.36365292  0.45562753  1.0
  La  La2  1  0.36821766  0.98366492  0.35188258  1.0
  Mg  Mg3  1  0.72569600  0.18876719  0.91446318  1.0
  Nb  Nb4  1  0.51400931  0.53716947  0.05117878  1.0
  O  O5  1  0.43855351  0.21377555  0.65233006  1.0
  O  O6  1  0.58352764  0.72993630  0.31346294  1.0
  O  O7  1  0.06547141  0.31117044  0.83589771  1.0
  O  O8  1  0.49879475  0.18004485  0.10201826  1.0
  O  O9  1  0.92197340  0.60322350  0.10201826  1.0
  O  O10  1  0.52472727  0.77042629  0.83589771  1.0
