# generated using pymatgen
data_Na2MgTiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.07593892
_cell_length_b   5.58980270
_cell_length_c   6.66841947
_cell_angle_alpha   114.77935779
_cell_angle_beta   103.33444680
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2MgTiO3
_chemical_formula_sum   'Na2 Mg1 Ti1 O3'
_cell_volume   100.68487312
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.75034037  0.61260921  0.50068074  1.0
  Na  Na1  1  0.24965963  0.11192847  0.49931926  1.0
  Mg  Mg2  1  0.50000000  0.71503474  -0.00000000  1.0
  Ti  Ti3  1  0.00000000  0.15710244  -0.00000000  1.0
  O  O4  1  0.60582726  0.13018583  0.21165551  1.0
  O  O5  1  0.39417274  0.91853131  0.78834449  1.0
  O  O6  1  0.00000000  0.49523300  -0.00000000  1.0
