# generated using pymatgen
data_La4MgMnO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65508290
_cell_length_b   6.88966314
_cell_length_c   5.65741800
_cell_angle_alpha   90.00143165
_cell_angle_beta   90.00017539
_cell_angle_gamma   114.22883408
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La4MgMnO8
_chemical_formula_sum   'La4 Mg1 Mn1 O8'
_cell_volume   201.00597909
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.13775500  0.27538100  0.49997300  1.0
  La  La1  1  0.63653000  0.27305200  0.00008400  1.0
  La  La2  1  0.36350100  0.72695700  0.99993900  1.0
  La  La3  1  0.86241500  0.72461000  0.49998200  1.0
  Mg  Mg4  1  0.50002300  0.00000900  0.50000600  1.0
  Mn  Mn5  1  0.00001200  0.99998200  0.99999200  1.0
  O  O6  1  0.25538600  0.99996500  0.25572000  1.0
  O  O7  1  0.25543500  0.00005600  0.74427700  1.0
  O  O8  1  0.74461500  0.99995200  0.25574900  1.0
  O  O9  1  0.74464900  0.00003200  0.74425200  1.0
  O  O10  1  0.18347300  0.36678200  0.00010800  1.0
  O  O11  1  0.68069100  0.36157400  0.49982500  1.0
  O  O12  1  0.31896300  0.63842100  0.50012300  1.0
  O  O13  1  0.81655000  0.63322600  0.99997000  1.0
