# generated using pymatgen
data_MgTi2Mn2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92289476
_cell_length_b   5.92166585
_cell_length_c   5.92653014
_cell_angle_alpha   52.57508858
_cell_angle_beta   52.56786352
_cell_angle_gamma   52.57201733
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2Mn2O6
_chemical_formula_sum   'Mg1 Ti2 Mn2 O6'
_cell_volume   121.35569122
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.14782500  0.14863400  0.14704800  1.0
  Ti  Ti1  1  0.49572300  0.49676300  0.49545500  1.0
  Ti  Ti2  1  0.97050200  0.97173500  0.97098500  1.0
  Mn  Mn3  1  0.77478900  0.77623900  0.77464500  1.0
  Mn  Mn4  1  0.31539500  0.31651300  0.31707000  1.0
  O  O5  1  0.57197800  0.21298600  0.88714000  1.0
  O  O6  1  0.21171300  0.88867700  0.57139200  1.0
  O  O7  1  0.88773600  0.57255400  0.21195200  1.0
  O  O8  1  0.34755000  0.74187000  0.11137100  1.0
  O  O9  1  0.11147700  0.34879600  0.74111100  1.0
  O  O10  1  0.74088800  0.11271300  0.34740300  1.0
