# generated using pymatgen
data_MgTi2(FeO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95026732
_cell_length_b   6.05987949
_cell_length_c   5.78895971
_cell_angle_alpha   52.21283657
_cell_angle_beta   52.92906775
_cell_angle_gamma   50.81047703
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2(FeO3)2
_chemical_formula_sum   'Mg1 Ti2 Fe2 O6'
_cell_volume   119.67259862
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50260300  0.49594400  0.50249300  1.0
  Ti  Ti1  1  0.67928300  0.68460400  0.66072400  1.0
  Ti  Ti2  1  0.31037300  0.32233900  0.34053700  1.0
  Fe  Fe3  1  0.86492600  0.86235500  0.86159100  1.0
  Fe  Fe4  1  0.13094200  0.13385500  0.13640700  1.0
  O  O5  1  0.07885000  0.71651900  0.46257500  1.0
  O  O6  1  0.71407700  0.43684100  0.09038100  1.0
  O  O7  1  0.45398100  0.09464700  0.71112700  1.0
  O  O8  1  0.92025000  0.27810900  0.55121400  1.0
  O  O9  1  0.54422200  0.90957800  0.27485900  1.0
  O  O10  1  0.30049300  0.56520700  0.90809300  1.0
