# generated using pymatgen
data_MgTi2(FeO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90337945
_cell_length_b   5.94560416
_cell_length_c   5.99136981
_cell_angle_alpha   50.93168459
_cell_angle_beta   51.58524644
_cell_angle_gamma   51.73135939
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2(FeO3)2
_chemical_formula_sum   'Mg1 Ti2 Fe2 O6'
_cell_volume   118.62390761
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.99998800  0.99997700  0.99997400  1.0
  Ti  Ti1  1  0.64150800  0.65235800  0.66095600  1.0
  Ti  Ti2  1  0.35846500  0.34762300  0.33911800  1.0
  Fe  Fe3  1  0.83025600  0.83704300  0.82340700  1.0
  Fe  Fe4  1  0.16987900  0.16314400  0.17617300  1.0
  O  O5  1  0.06135900  0.74538200  0.40983100  1.0
  O  O6  1  0.76811000  0.40679900  0.05927800  1.0
  O  O7  1  0.42333800  0.05057100  0.75206600  1.0
  O  O8  1  0.93849600  0.25428800  0.59036700  1.0
  O  O9  1  0.57637800  0.94966400  0.24796600  1.0
  O  O10  1  0.23222400  0.59315100  0.94086300  1.0
