# generated using pymatgen
data_MgMn2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29270369
_cell_length_b   9.92046969
_cell_length_c   3.17440990
_cell_angle_alpha   96.35202991
_cell_angle_beta   58.59656584
_cell_angle_gamma   99.35328099
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn2O4
_chemical_formula_sum   'Mg1 Mn2 O4'
_cell_volume   87.28555601
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.58186773  0.21294680  0.04586393  1.0
  Mn  Mn1  1  0.01241515  0.52085248  0.49739277  1.0
  Mn  Mn2  1  0.82173480  0.93010083  0.28679269  1.0
  O  O3  1  0.14273029  0.88126376  0.59555194  1.0
  O  O4  1  0.38023750  0.60611094  0.84636697  1.0
  O  O5  1  0.64690899  0.41623461  0.12262154  1.0
  O  O6  1  0.89327255  0.14498958  0.35541117  1.0
