# generated using pymatgen
data_Y2Mg(CoO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52093093
_cell_length_b   3.52093163
_cell_length_c   13.49111861
_cell_angle_alpha   89.96164512
_cell_angle_beta   90.03835487
_cell_angle_gamma   120.05829046
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2Mg(CoO3)2
_chemical_formula_sum   'Y2 Mg1 Co2 O6'
_cell_volume   144.75653100
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.99891891  0.00108109  0.55801174  1.0
  Y  Y1  1  0.99967150  0.00032850  0.97915643  1.0
  Mg  Mg2  1  0.66548966  0.33451034  0.36346885  1.0
  Co  Co3  1  0.66604042  0.33395658  0.75854530  1.0
  Co  Co4  1  0.33308655  0.66691545  0.20725028  1.0
  O  O5  1  0.33268744  0.66731456  0.42502303  1.0
  O  O6  1  0.66635044  0.33364656  0.90959546  1.0
  O  O7  1  0.66585716  0.33413984  0.59013273  1.0
  O  O8  1  0.33311882  0.66688318  0.06779743  1.0
  O  O9  1  0.00032026  0.99967974  0.26122473  1.0
  O  O10  1  0.99916984  0.00083016  0.73098501  1.0
