# generated using pymatgen
data_Eu5CdCu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.43757717
_cell_length_b   9.43757717
_cell_length_c   9.45828618
_cell_angle_alpha   129.31826929
_cell_angle_beta   129.31826929
_cell_angle_gamma   74.48479930
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu5CdCu2
_chemical_formula_sum   'Eu10 Cd2 Cu4'
_cell_volume   491.41020198
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.49900797  0.50450928  0.99672298  1.0
  Eu  Eu1  1  0.00450928  -0.00099203  0.99672298  1.0
  Eu  Eu2  1  0.53513443  0.03513443  0.84576449  1.0
  Eu  Eu3  1  0.19271491  0.69271491  0.16425340  1.0
  Eu  Eu4  1  0.02907623  0.19010597  0.49716427  1.0
  Eu  Eu5  1  0.69010597  0.52907623  0.49716427  1.0
  Eu  Eu6  1  0.46842341  0.96842341  0.16556113  1.0
  Eu  Eu7  1  0.80906344  0.30906344  0.84222196  1.0
  Eu  Eu8  1  0.96972707  0.80482874  0.49648885  1.0
  Eu  Eu9  1  0.30482874  0.46972707  0.49648885  1.0
  Cd  Cd10  1  0.25176994  0.24780517  -0.00155398  1.0
  Cd  Cd11  1  0.74780517  0.75176994  -0.00155398  1.0
  Cu  Cu12  1  0.10871636  0.60871636  0.71979312  1.0
  Cu  Cu13  1  0.88938528  0.38938528  0.27931444  1.0
  Cu  Cu14  1  0.61205010  0.88768170  0.50272361  1.0
  Cu  Cu15  1  0.38768170  0.11205010  0.50272361  1.0
