# generated using pymatgen
data_MgMn4ZnO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.95608443
_cell_length_b   7.76824702
_cell_length_c   8.25570939
_cell_angle_alpha   80.07597894
_cell_angle_beta   82.19338881
_cell_angle_gamma   81.77654465
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn4ZnO8
_chemical_formula_sum   'Mg1 Mn4 Zn1 O8'
_cell_volume   183.61817168
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.51171700  0.47818800  0.51362800  1.0
  Mn  Mn1  1  0.63029300  0.12692900  0.59267000  1.0
  Mn  Mn2  1  0.05696500  0.56196100  0.15684200  1.0
  Mn  Mn3  1  0.89618500  0.46618300  0.84387700  1.0
  Mn  Mn4  1  0.31071800  0.82503200  0.46003500  1.0
  Zn  Zn5  1  0.33245900  0.18978600  0.24326000  1.0
  O  O6  1  0.91877900  0.64986300  0.56678700  1.0
  O  O7  1  0.47706200  0.34329700  0.75275400  1.0
  O  O8  1  0.48734100  0.64224200  0.28258000  1.0
  O  O9  1  0.11051600  0.28869400  0.47531200  1.0
  O  O10  1  0.16718300  0.96889400  0.65051100  1.0
  O  O11  1  0.84419000  0.34080800  0.12831400  1.0
  O  O12  1  0.73211900  0.98958500  0.34970300  1.0
  O  O13  1  0.32195700  0.59538300  0.93223000  1.0
