# generated using pymatgen
data_Cs3EuF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.18374266
_cell_length_b   7.18374266
_cell_length_c   7.18374266
_cell_angle_alpha   121.85885633
_cell_angle_beta   119.87202730
_cell_angle_gamma   88.51627422
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs3EuF6
_chemical_formula_sum   'Cs3 Eu1 F6'
_cell_volume   258.51882229
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.74611169  0.24611169  0.50000000  1.0
  Cs  Cs1  1  0.25388831  0.75388831  0.50000000  1.0
  Cs  Cs2  1  0.50000000  0.50000000  -0.00000000  1.0
  Eu  Eu3  1  -0.00000000  -0.00000000  -0.00000000  1.0
  F  F4  1  -0.00000000  0.30979960  0.30979960  1.0
  F  F5  1  -0.00000000  0.69020040  0.69020040  1.0
  F  F6  1  0.30948627  -0.00000000  0.30948627  1.0
  F  F7  1  0.69051373  -0.00000000  0.69051373  1.0
  F  F8  1  0.22375919  0.22375919  -0.00000000  1.0
  F  F9  1  0.77624081  0.77624081  -0.00000000  1.0
