# generated using pymatgen
data_MgSc2(AgO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.89491091
_cell_length_b   6.89141625
_cell_length_c   3.27615631
_cell_angle_alpha   90.00909935
_cell_angle_beta   90.01029747
_cell_angle_gamma   78.28774602
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSc2(AgO3)2
_chemical_formula_sum   'Mg1 Sc2 Ag2 O6'
_cell_volume   152.42774377
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.76333600  0.76316000  0.50002400  1.0
  Sc  Sc1  1  0.03628100  0.44845300  0.99998500  1.0
  Sc  Sc2  1  0.44830200  0.03597000  0.99997500  1.0
  Ag  Ag3  1  0.49559500  0.49517100  0.50000800  1.0
  Ag  Ag4  1  0.01450300  0.01431600  0.49993800  1.0
  O  O5  1  0.18421200  0.52619300  0.50005900  1.0
  O  O6  1  0.47500400  0.82107500  0.49998000  1.0
  O  O7  1  0.85919400  0.85826500  0.00009500  1.0
  O  O8  1  0.15314600  0.15297000  0.99990200  1.0
  O  O9  1  0.82148000  0.47467000  0.49999000  1.0
  O  O10  1  0.52660600  0.18363100  0.50004500  1.0
