# generated using pymatgen
data_MgNb3O7F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89973696
_cell_length_b   11.13191359
_cell_length_c   4.13872000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   79.90560504
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNb3O7F
_chemical_formula_sum   'Mg1 Nb3 O7 F1'
_cell_volume   176.88698357
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.30096400  0.42035600  0.50000000  1.0
  Nb  Nb1  1  0.19337400  0.62396900  0.00000000  1.0
  Nb  Nb2  1  0.84319100  0.33135300  0.00000000  1.0
  Nb  Nb3  1  0.99207900  0.97573700  0.00000000  1.0
  O  O4  1  0.10068300  0.79117300  0.00000000  1.0
  O  O5  1  0.20867400  0.60024300  0.50000000  1.0
  O  O6  1  0.72578300  0.56392400  0.00000000  1.0
  O  O7  1  0.31329100  0.39141800  0.00000000  1.0
  O  O8  1  0.83473700  0.35307200  0.50000000  1.0
  O  O9  1  0.91283100  0.16512300  0.00000000  1.0
  O  O10  1  0.49662100  0.98204500  0.00000000  1.0
  F  F11  1  0.99443900  0.97658600  0.50000000  1.0
