# generated using pymatgen
data_MgAg2(BiO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70874037
_cell_length_b   6.70874019
_cell_length_c   6.70873935
_cell_angle_alpha   50.86346845
_cell_angle_beta   50.86347121
_cell_angle_gamma   50.86347399
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAg2(BiO3)2
_chemical_formula_sum   'Mg1 Ag2 Bi2 O6'
_cell_volume   167.50493765
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1.0
  Ag  Ag1  1  0.16612200  0.16612200  0.16612200  1.0
  Ag  Ag2  1  0.83387800  0.83387800  0.83387800  1.0
  Bi  Bi3  1  0.35138500  0.35138500  0.35138500  1.0
  Bi  Bi4  1  0.64861500  0.64861500  0.64861500  1.0
  O  O5  1  0.76550400  0.39901000  0.03217800  1.0
  O  O6  1  0.23449600  0.60099000  0.96782200  1.0
  O  O7  1  0.96782200  0.23449600  0.60099000  1.0
  O  O8  1  0.60099000  0.96782200  0.23449600  1.0
  O  O9  1  0.39901000  0.03217800  0.76550400  1.0
  O  O10  1  0.03217800  0.76550400  0.39901000  1.0
