# generated using pymatgen
data_MgVSnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.11933976
_cell_length_b   6.09394105
_cell_length_c   6.07927860
_cell_angle_alpha   104.29531069
_cell_angle_beta   59.12990103
_cell_angle_gamma   120.79668077
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgVSnO4
_chemical_formula_sum   'Mg1 V1 Sn1 O4'
_cell_volume   85.18381152
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.96219100  0.00117400  0.49885600  1.0
  V  V1  1  0.46362700  0.50117100  0.49880800  1.0
  Sn  Sn2  1  0.96254000  0.00118100  0.99881500  1.0
  O  O3  1  0.49752800  0.20742900  0.17025600  1.0
  O  O4  1  0.38316900  0.76991700  0.34750800  1.0
  O  O5  1  0.42766200  0.79486500  0.82743300  1.0
  O  O6  1  0.54299600  0.23241100  0.65017900  1.0
