# generated using pymatgen
data_MgMnSbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44119779
_cell_length_b   10.76649341
_cell_length_c   10.26238128
_cell_angle_alpha   17.60483562
_cell_angle_beta   30.77952571
_cell_angle_gamma   35.02319642
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMnSbO4
_chemical_formula_sum   'Mg1 Mn1 Sb1 O4'
_cell_volume   93.05010840
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00061000  0.49999500  0.99968600  1.0
  Mn  Mn1  1  0.49930000  0.50001300  0.50008700  1.0
  Sb  Sb2  1  0.49980100  0.00000200  0.50022500  1.0
  O  O3  1  0.19428700  0.99971200  0.27273000  1.0
  O  O4  1  0.30838800  0.49999000  0.21201600  1.0
  O  O5  1  0.80582100  0.00028500  0.72716600  1.0
  O  O6  1  0.69179200  0.50000200  0.78809100  1.0
