# generated using pymatgen
data_KMgMn4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13834833
_cell_length_b   6.09577800
_cell_length_c   6.40678923
_cell_angle_alpha   90.16956383
_cell_angle_beta   117.32408298
_cell_angle_gamma   119.73682288
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KMgMn4O8
_chemical_formula_sum   'K1 Mg1 Mn4 O8'
_cell_volume   176.47541283
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000600  0.99997300  0.50001300  1.0
  Mg  Mg1  1  0.50004000  0.49997400  0.50000900  1.0
  Mn  Mn2  1  0.99998200  0.99999500  0.99999400  1.0
  Mn  Mn3  1  0.99997500  0.49999800  0.99998900  1.0
  Mn  Mn4  1  0.50003700  0.00001500  0.99998500  1.0
  Mn  Mn5  1  0.49994700  0.49997900  0.00001100  1.0
  O  O6  1  0.00247100  0.75046100  0.79817400  1.0
  O  O7  1  0.02117300  0.25978500  0.81856400  1.0
  O  O8  1  0.56459400  0.30907600  0.80833700  1.0
  O  O9  1  0.56465600  0.75471400  0.80707000  1.0
  O  O10  1  0.43539500  0.69094400  0.19165000  1.0
  O  O11  1  0.43535900  0.24529300  0.19298100  1.0
  O  O12  1  0.99753200  0.24956900  0.20181100  1.0
  O  O13  1  0.97882900  0.74022400  0.18143000  1.0
