# generated using pymatgen
data_Sr2MgTi2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21814797
_cell_length_b   5.81362794
_cell_length_c   6.73528071
_cell_angle_alpha   118.00104363
_cell_angle_beta   126.89513926
_cell_angle_gamma   88.74713825
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2MgTi2O6
_chemical_formula_sum   'Sr2 Mg1 Ti2 O6'
_cell_volume   159.84739749
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.77968837  0.25676846  0.38515377  1.0
  Sr  Sr1  1  0.34838651  0.84694878  0.58337056  1.0
  Mg  Mg2  1  0.69902383  0.45801905  0.85223232  1.0
  Ti  Ti3  1  0.41176203  0.58519898  0.09886229  1.0
  Ti  Ti4  1  0.06341986  0.01851250  0.99225640  1.0
  O  O5  1  0.86175596  0.25720563  0.05673813  1.0
  O  O6  1  0.54892986  0.74459211  0.98233308  1.0
  O  O7  1  0.25877371  0.18866583  0.91564446  1.0
  O  O8  1  0.04435062  0.64131080  0.94795178  1.0
  O  O9  1  0.40187350  0.17524448  0.41778609  1.0
  O  O10  1  0.71298776  0.73229540  0.50576612  1.0
