# generated using pymatgen
data_Sr2MgNiRuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83659014
_cell_length_b   5.83659014
_cell_length_c   6.17777392
_cell_angle_alpha   61.81069902
_cell_angle_beta   61.81069902
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2MgNiRuO6
_chemical_formula_sum   'Sr2 Mg1 Ni1 Ru1 O6'
_cell_volume   152.75464647
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.30039319  0.30039319  0.09882043  1.0
  Sr  Sr1  1  0.72697911  0.72697911  0.81906267  1.0
  Mg  Mg2  1  0.07290424  0.07290424  0.78128629  1.0
  Ni  Ni3  1  0.91250279  0.91250279  0.26249164  1.0
  Ru  Ru4  1  0.51387213  0.51387213  0.45838362  1.0
  O  O5  1  0.75578685  0.28777443  0.20065188  1.0
  O  O6  1  0.74089326  0.28202958  0.69504757  1.0
  O  O7  1  0.75578685  0.75578685  0.20065188  1.0
  O  O8  1  0.28202958  0.74089326  0.69504757  1.0
  O  O9  1  0.28777443  0.75578685  0.20065188  1.0
  O  O10  1  0.28202958  0.28202958  0.69504757  1.0
