# generated using pymatgen
data_MgMoW2(SeS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23038800
_cell_length_b   3.23041395
_cell_length_c   37.01440238
_cell_angle_alpha   89.98478121
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99973426
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMoW2(SeS2)2
_chemical_formula_sum   'Mg1 Mo1 W2 Se2 S4'
_cell_volume   334.51483418
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.33334900  0.66670000  0.23001300  1.0
  Mo  Mo1  1  0.66686100  0.33372300  0.35343300  1.0
  W  W2  1  0.33320600  0.66641200  0.10394200  1.0
  W  W3  1  0.33322300  0.66644700  0.57834400  1.0
  Se  Se4  1  0.33339100  0.66678400  0.39962600  1.0
  Se  Se5  1  0.33369900  0.66740000  0.30705000  1.0
  S  S6  1  0.66661500  0.33322800  0.06190100  1.0
  S  S7  1  0.66663500  0.33326900  0.53620200  1.0
  S  S8  1  0.66646300  0.33292400  0.14613900  1.0
  S  S9  1  0.66649100  0.33298000  0.62047800  1.0
