# generated using pymatgen
data_Sr2MgTlCuO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84284496
_cell_length_b   3.84279429
_cell_length_c   12.26800373
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2MgTlCuO5
_chemical_formula_sum   'Sr2 Mg1 Tl1 Cu1 O5'
_cell_volume   181.16483351
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.50000000  0.50000000  0.19480192  1.0
  Sr  Sr1  1  0.50000000  0.50000000  0.80519808  1.0
  Mg  Mg2  1  0.50000000  0.50000000  0.50000000  1.0
  Tl  Tl3  1  0.00000000  -0.00000000  -0.00000000  1.0
  Cu  Cu4  1  0.00000000  -0.00000000  0.50000000  1.0
  O  O5  1  0.00000000  0.00000000  0.19133564  1.0
  O  O6  1  0.00000000  -0.00000000  0.80866436  1.0
  O  O7  1  0.00000000  0.50000000  0.50000000  1.0
  O  O8  1  0.50000000  0.50000000  -0.00000000  1.0
  O  O9  1  0.50000000  -0.00000000  0.50000000  1.0
