# generated using pymatgen
data_MgNbVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.00337718
_cell_length_b   6.28095243
_cell_length_c   6.31134710
_cell_angle_alpha   88.93785773
_cell_angle_beta   120.98645777
_cell_angle_gamma   116.90156445
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNbVO4
_chemical_formula_sum   'Mg1 Nb1 V1 O4'
_cell_volume   87.36900934
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.01296685  0.18822248  0.79781131  1.0
  Nb  Nb1  1  0.98714507  0.53088202  0.47396957  1.0
  V  V2  1  0.56000936  0.93024114  0.09438583  1.0
  O  O3  1  0.38782349  0.20676060  0.17859195  1.0
  O  O4  1  0.49259896  0.33014749  0.65273811  1.0
  O  O5  1  0.42479169  0.67567608  0.28942304  1.0
  O  O6  1  0.62995158  0.81263020  0.79478819  1.0
