# generated using pymatgen
data_La2Mg(CuO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.17205163
_cell_length_b   6.17205100
_cell_length_c   6.17205094
_cell_angle_alpha   56.21869100
_cell_angle_beta   56.21869212
_cell_angle_gamma   56.21869568
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2Mg(CuO3)2
_chemical_formula_sum   'La2 Mg1 Cu2 O6'
_cell_volume   151.70488899
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.72328117  0.72328117  0.72328117  1.0
  La  La1  1  0.30600938  0.30600937  0.30600937  1.0
  Mg  Mg2  1  0.08516630  0.08516630  0.08516630  1.0
  Cu  Cu3  1  0.51398295  0.51398295  0.51398295  1.0
  Cu  Cu4  1  0.91982836  0.91982836  0.91982836  1.0
  O  O5  1  0.16788046  0.73072154  0.38033219  1.0
  O  O6  1  0.73072154  0.38033219  0.16788046  1.0
  O  O7  1  0.38033219  0.16788046  0.73072154  1.0
  O  O8  1  0.85325781  0.29196188  0.64662597  1.0
  O  O9  1  0.64662597  0.85325781  0.29196188  1.0
  O  O10  1  0.29196188  0.64662597  0.85325781  1.0
