# generated using pymatgen
data_Ba2CeMgNbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.09093927
_cell_length_b   6.85900700
_cell_length_c   6.13081164
_cell_angle_alpha   59.60956654
_cell_angle_beta   60.33357566
_cell_angle_gamma   63.75765791
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2CeMgNbO6
_chemical_formula_sum   'Ba2 Ce1 Mg1 Nb1 O6'
_cell_volume   185.58802306
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.81242129  0.62140373  0.75385999  1.0
  Ba  Ba1  1  0.18757871  0.37859627  0.24614001  1.0
  Ce  Ce2  1  0.00000000  0.00000000  0.00000000  1.0
  Mg  Mg3  1  0.50000000  0.00000000  0.00000000  1.0
  Nb  Nb4  1  0.50000000  0.50000000  0.50000000  1.0
  O  O5  1  0.72024010  0.31115263  0.24859767  1.0
  O  O6  1  0.27975990  0.68884737  0.75140233  1.0
  O  O7  1  0.26636952  0.25202484  0.76684087  1.0
  O  O8  1  0.28515790  0.74797534  0.23332357  1.0
  O  O9  1  0.73362948  0.74797516  0.23315913  1.0
  O  O10  1  0.71484210  0.25202466  0.76667643  1.0
