# generated using pymatgen
data_MgTi2(NiO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14115915
_cell_length_b   5.88560112
_cell_length_c   5.11959077
_cell_angle_alpha   114.74425460
_cell_angle_beta   61.13650831
_cell_angle_gamma   117.22087531
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2(NiO3)2
_chemical_formula_sum   'Mg1 Ti2 Ni2 O6'
_cell_volume   116.68845261
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.71257140  0.12214568  0.70885647  1.0
  Ti  Ti1  1  0.17939662  0.49297878  0.14142855  1.0
  Ti  Ti2  1  0.51307242  0.56174452  0.54245000  1.0
  Ni  Ni3  1  0.34510956  0.03944309  0.34482578  1.0
  Ni  Ni4  1  0.91674990  0.79493371  0.94572616  1.0
  O  O5  1  0.13917589  0.30658487  0.41692264  1.0
  O  O6  1  0.52490809  0.78016441  0.31361848  1.0
  O  O7  1  0.31845226  0.79422823  0.92600990  1.0
  O  O8  1  0.76607604  0.31717548  0.13312327  1.0
  O  O9  1  0.42150629  0.29294470  0.75343766  1.0
  O  O10  1  0.92308054  0.79164654  0.54620009  1.0
