# generated using pymatgen
data_MgTiVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.98267200
_cell_length_b   5.04734402
_cell_length_c   5.18765121
_cell_angle_alpha   89.92087028
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiVO4
_chemical_formula_sum   'Mg1 Ti1 V1 O4'
_cell_volume   78.09779260
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.03263700  0.00000000  0.50000000  1.0
  Ti  Ti1  1  0.53260400  0.50000000  0.50000000  1.0
  V  V2  1  0.03274100  0.00000000  0.00000000  1.0
  O  O3  1  0.03287700  0.33526200  0.30093300  1.0
  O  O4  1  0.53271600  0.83030500  0.27012800  1.0
  O  O5  1  0.53271600  0.16969500  0.72987200  1.0
  O  O6  1  0.03287700  0.66473800  0.69906700  1.0
