# generated using pymatgen
data_MgCuTeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94794436
_cell_length_b   9.99284332
_cell_length_c   9.50730150
_cell_angle_alpha   17.92413802
_cell_angle_beta   34.64551023
_cell_angle_gamma   38.48321660
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCuTeO4
_chemical_formula_sum   'Mg1 Cu1 Te1 O4'
_cell_volume   98.86676659
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.99821400  0.49799800  0.00302800  1.0
  Cu  Cu1  1  0.49975700  0.99770600  0.50157000  1.0
  Te  Te2  1  0.49889300  0.50050700  0.50040000  1.0
  O  O3  1  0.41051500  0.99657500  0.21687100  1.0
  O  O4  1  0.14641700  0.49812200  0.13961400  1.0
  O  O5  1  0.58518100  0.99674000  0.79258300  1.0
  O  O6  1  0.85477100  0.49806600  0.86260200  1.0
