# generated using pymatgen
data_MgCr(CoO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.64227456
_cell_length_b   3.02336106
_cell_length_c   6.09477295
_cell_angle_alpha   91.43776648
_cell_angle_beta   106.63049168
_cell_angle_gamma   75.67167728
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCr(CoO3)2
_chemical_formula_sum   'Mg1 Cr1 Co2 O6'
_cell_volume   113.48944873
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.17596500  0.88556700  0.73903800  1.0
  Cr  Cr1  1  0.34668900  0.32409800  0.31923700  1.0
  Co  Co2  1  0.96461200  0.01990900  0.06137600  1.0
  Co  Co3  1  0.68476400  0.65358800  0.65575400  1.0
  O  O4  1  0.02280800  0.50093100  0.26394400  1.0
  O  O5  1  0.37617500  0.81999200  0.55025400  1.0
  O  O6  1  0.68317500  0.16446300  0.85929100  1.0
  O  O7  1  0.28926700  0.84389400  0.08999900  1.0
  O  O8  1  0.66953700  0.15529100  0.45334900  1.0
  O  O9  1  0.98733000  0.49074500  0.77419200  1.0
