# generated using pymatgen
data_MgTi2Mn2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.66638723
_cell_length_b   3.05041906
_cell_length_c   6.33215997
_cell_angle_alpha   118.49240723
_cell_angle_beta   140.56019041
_cell_angle_gamma   67.65511181
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2Mn2O6
_chemical_formula_sum   'Mg1 Ti2 Mn2 O6'
_cell_volume   125.78752065
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  -0.00000000  0.00000000  0.50000000  1.0
  Ti  Ti1  1  0.34831717  0.35405440  0.86111586  1.0
  Ti  Ti2  1  0.65168283  0.64594560  0.13888414  1.0
  Mn  Mn3  1  0.71174745  0.64518125  0.71780560  1.0
  Mn  Mn4  1  0.28825255  0.35481875  0.28219440  1.0
  O  O5  1  0.20102420  0.72335007  0.52078192  1.0
  O  O6  1  0.50111074  0.01463613  0.25219336  1.0
  O  O7  1  0.83066467  0.35606866  0.10586330  1.0
  O  O8  1  0.79897580  0.27664993  0.47921808  1.0
  O  O9  1  0.49888926  0.98536387  0.74780664  1.0
  O  O10  1  0.16933533  0.64393134  0.89413670  1.0
