# generated using pymatgen
data_MgTiMnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68241233
_cell_length_b   5.68239982
_cell_length_c   5.68240082
_cell_angle_alpha   136.50739601
_cell_angle_beta   140.46540493
_cell_angle_gamma   60.21781060
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiMnO4
_chemical_formula_sum   'Mg1 Ti1 Mn1 O4'
_cell_volume   79.55533917
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.54012112  0.54010018  0.00002094  1.0
  Ti  Ti1  1  0.75810759  0.25826931  0.49983728  1.0
  Mn  Mn2  1  0.96429166  0.96429951  0.99999315  1.0
  O  O3  1  0.55858203  0.05857788  0.50000314  1.0
  O  O4  1  0.28039577  0.28030668  0.00008909  1.0
  O  O5  1  0.97092429  0.47089643  0.50002786  1.0
  O  O6  1  0.74900655  0.74897901  0.00002754  1.0
