# generated using pymatgen
data_BaPrMg(CoO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87063019
_cell_length_b   3.87878666
_cell_length_c   11.13576916
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaPrMg(CoO3)2
_chemical_formula_sum   'Ba1 Pr1 Mg1 Co2 O6'
_cell_volume   167.18518596
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.05081727  1.0
  Pr  Pr1  1  0.00000000  0.00000000  0.38242245  1.0
  Mg  Mg2  1  0.00000000  0.00000000  0.74324134  1.0
  Co  Co3  1  0.50000000  0.50000000  0.83793811  1.0
  Co  Co4  1  0.50000000  0.50000000  0.25097888  1.0
  O  O5  1  0.00000000  0.50000000  0.78821777  1.0
  O  O6  1  0.50000000  0.00000000  0.76537492  1.0
  O  O7  1  0.00000000  0.50000000  0.23995077  1.0
  O  O8  1  0.50000000  0.00000000  0.24652181  1.0
  O  O9  1  0.50000000  0.50000000  0.43133671  1.0
  O  O10  1  0.50000000  0.50000000  0.00486896  1.0
