# generated using pymatgen
data_MgZn(CoO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.95433425
_cell_length_b   7.54442578
_cell_length_c   7.86741876
_cell_angle_alpha   67.83944111
_cell_angle_beta   79.37544514
_cell_angle_gamma   78.88315474
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn(CoO2)4
_chemical_formula_sum   'Mg1 Zn1 Co4 O8'
_cell_volume   158.14713558
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.03317600  0.94877200  0.98081900  1.0
  Zn  Zn1  1  0.30589400  0.15395100  0.23046500  1.0
  Co  Co2  1  0.61308700  0.20362500  0.57123200  1.0
  Co  Co3  1  0.12981300  0.56574300  0.16684500  1.0
  Co  Co4  1  0.86405600  0.41833400  0.84578400  1.0
  Co  Co5  1  0.28884100  0.82792500  0.58806700  1.0
  O  O6  1  0.84370900  0.65872100  0.64753900  1.0
  O  O7  1  0.45927200  0.33499000  0.73412100  1.0
  O  O8  1  0.56161700  0.76029500  0.11268400  1.0
  O  O9  1  0.13452000  0.34990200  0.37926600  1.0
  O  O10  1  0.13500800  0.01570500  0.71404700  1.0
  O  O11  1  0.88236800  0.17599400  0.05112400  1.0
  O  O12  1  0.77958800  0.01011700  0.42880100  1.0
  O  O13  1  0.26525700  0.50560000  0.95863900  1.0
