# generated using pymatgen
data_MgTe4Mo2WS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40565100
_cell_length_b   3.40576650
_cell_length_c   31.67609400
_cell_angle_alpha   89.99966982
_cell_angle_beta   89.99996871
_cell_angle_gamma   120.00033005
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTe4Mo2WS2
_chemical_formula_sum   'Mg1 Te4 Mo2 W1 S2'
_cell_volume   318.18215625
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.01923600  0.98075300  0.84791800  1.0
  Te  Te1  1  0.66664500  0.33329300  0.05664900  1.0
  Te  Te2  1  0.66664400  0.33329000  0.51928700  1.0
  Te  Te3  1  0.66663800  0.33327700  0.17469900  1.0
  Te  Te4  1  0.66664500  0.33329400  0.63729400  1.0
  Mo  Mo5  1  0.33329900  0.66660200  0.11560400  1.0
  Mo  Mo6  1  0.33329900  0.66660100  0.57834700  1.0
  W  W7  1  0.66666200  0.33331100  0.34697700  1.0
  S  S8  1  0.33338100  0.66677700  0.39445900  1.0
  S  S9  1  0.33338000  0.66677300  0.29952300  1.0
