# generated using pymatgen
data_MgMoW2(SeS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23513500
_cell_length_b   3.23514333
_cell_length_c   36.79424800
_cell_angle_alpha   90.00038712
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99990462
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMoW2(SeS2)2
_chemical_formula_sum   'Mg1 Mo1 W2 Se2 S4'
_cell_volume   333.50082667
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.66670200  0.33340200  0.22801500  1.0
  Mo  Mo1  1  0.66666600  0.33333200  0.35739200  1.0
  W  W2  1  0.33330800  0.66661800  0.10956000  1.0
  W  W3  1  0.33332200  0.66664500  0.57839600  1.0
  Se  Se4  1  0.33333400  0.66666900  0.40372500  1.0
  Se  Se5  1  0.33333100  0.66666400  0.31074700  1.0
  S  S6  1  0.66664700  0.33329200  0.06745300  1.0
  S  S7  1  0.66665500  0.33330800  0.53605600  1.0
  S  S8  1  0.66664200  0.33328300  0.15184200  1.0
  S  S9  1  0.66666000  0.33331900  0.62072700  1.0
