# generated using pymatgen
data_MgSbOF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41041600
_cell_length_b   5.23097976
_cell_length_c   4.75416500
_cell_angle_alpha   62.97210509
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.93355297
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSbOF3
_chemical_formula_sum   'Mg1 Sb1 O1 F3'
_cell_volume   86.06956657
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.00000000  0.50000000  1.0
  Sb  Sb1  1  0.00000000  0.00000000  0.00000000  1.0
  O  O2  1  0.50000000  0.00000000  0.00000000  1.0
  F  F3  1  0.73240000  0.46480100  0.26760000  1.0
  F  F4  1  0.00000000  0.00000000  0.50000000  1.0
  F  F5  1  0.26760000  0.53519900  0.73240000  1.0
