# generated using pymatgen
data_Sr2MgTiMoO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.34279332
_cell_length_b   6.03387603
_cell_length_c   5.59573418
_cell_angle_alpha   72.84605739
_cell_angle_beta   129.41397103
_cell_angle_gamma   128.12598073
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2MgTiMoO6
_chemical_formula_sum   'Sr2 Mg1 Ti1 Mo1 O6'
_cell_volume   148.74158235
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.56795669  0.75833202  0.23313963  1.0
  Sr  Sr1  1  0.37050727  0.19661109  0.78102405  1.0
  Mg  Mg2  1  0.83528672  0.40829570  0.65882532  1.0
  Ti  Ti3  1  0.11024660  0.55036848  0.35144029  1.0
  Mo  Mo4  1  0.98158428  0.97791248  0.01591851  1.0
  O  O5  1  0.94520202  0.70647998  0.36745959  1.0
  O  O6  1  0.00038425  0.24614221  0.65038665  1.0
  O  O7  1  0.84308973  0.20997299  0.04866825  1.0
  O  O8  1  0.12813639  0.76096123  0.99163098  1.0
  O  O9  1  0.42888908  0.27825647  0.35852417  1.0
  O  O10  1  0.50300297  0.69238134  0.66203055  1.0
