# generated using pymatgen
data_MgV2CuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93178734
_cell_length_b   5.18180775
_cell_length_c   6.29772759
_cell_angle_alpha   92.71203781
_cell_angle_beta   90.00093514
_cell_angle_gamma   112.28716766
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgV2CuO6
_chemical_formula_sum   'Mg1 V2 Cu1 O6'
_cell_volume   118.56773741
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.16799272  0.34019762  0.10255645  1.0
  V  V1  1  0.18581333  0.37589907  0.63023529  1.0
  V  V2  1  0.84980887  0.70393889  0.36100164  1.0
  Cu  Cu3  1  0.86069513  0.72581187  0.89282328  1.0
  O  O4  1  0.04984609  0.10398581  0.80866306  1.0
  O  O5  1  0.03295573  0.07029710  0.35639291  1.0
  O  O6  1  0.32669210  0.65771379  0.86156963  1.0
  O  O7  1  0.72771197  0.45968082  0.11571306  1.0
  O  O8  1  0.31077143  0.62591478  0.38156965  1.0
  O  O9  1  0.72864462  0.46156126  0.59447505  1.0
