# generated using pymatgen
data_MgMo2W(SeS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23145000
_cell_length_b   3.23142953
_cell_length_c   29.68920500
_cell_angle_alpha   90.00010575
_cell_angle_beta   89.99979519
_cell_angle_gamma   120.00030369
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMo2W(SeS2)2
_chemical_formula_sum   'Mg1 Mo2 W1 Se2 S4'
_cell_volume   268.48498394
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.32833800  0.58255000  0.84337000  1.0
  Mo  Mo1  1  0.33331000  0.66662200  0.11561100  1.0
  Mo  Mo2  1  0.33331000  0.66662200  0.57835800  1.0
  W  W3  1  0.66668900  0.33338100  0.34698300  1.0
  Se  Se4  1  0.33335200  0.66670600  0.40475800  1.0
  Se  Se5  1  0.33335200  0.66670600  0.28919900  1.0
  S  S6  1  0.66664000  0.33328200  0.06339700  1.0
  S  S7  1  0.66664600  0.33329400  0.52614000  1.0
  S  S8  1  0.66664500  0.33329400  0.16786700  1.0
  S  S9  1  0.66664300  0.33328800  0.63052700  1.0
