# generated using pymatgen
data_MgMn4FeO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.02291595
_cell_length_b   6.11756041
_cell_length_c   6.02848178
_cell_angle_alpha   87.92253297
_cell_angle_beta   59.66752421
_cell_angle_gamma   59.82746793
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn4FeO8
_chemical_formula_sum   'Mg1 Mn4 Fe1 O8'
_cell_volume   158.53932863
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.50000000  1.0
  Mn  Mn1  1  0.00000000  0.50000000  0.50000000  1.0
  Mn  Mn2  1  0.00000000  0.00000000  0.00000000  1.0
  Mn  Mn3  1  0.50000000  0.00000000  0.00000000  1.0
  Mn  Mn4  1  0.00000000  0.50000000  0.00000000  1.0
  Fe  Fe5  1  0.50000000  0.50000000  0.00000000  1.0
  O  O6  1  0.45041800  0.30142500  0.79653300  1.0
  O  O7  1  0.96763000  0.28794100  0.79498000  1.0
  O  O8  1  0.49722300  0.72779100  0.76310300  1.0
  O  O9  1  0.01200400  0.71789300  0.75731100  1.0
  O  O10  1  0.98799600  0.28210700  0.24268900  1.0
  O  O11  1  0.50277700  0.27220900  0.23689700  1.0
  O  O12  1  0.03237000  0.71205900  0.20502000  1.0
  O  O13  1  0.54958200  0.69857500  0.20346700  1.0
