# generated using pymatgen
data_BaMgMn4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.16962217
_cell_length_b   7.19798389
_cell_length_c   8.04531680
_cell_angle_alpha   75.27459207
_cell_angle_beta   78.64077450
_cell_angle_gamma   77.26964675
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaMgMn4O8
_chemical_formula_sum   'Ba1 Mg1 Mn4 O8'
_cell_volume   171.21677375
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.41384107  0.07705514  0.09489433  1.0
  Mg  Mg1  1  0.67974130  0.84753565  0.79224153  1.0
  Mn  Mn2  1  0.37003668  0.78981694  0.46951316  1.0
  Mn  Mn3  1  0.66375665  0.18437297  0.48791096  1.0
  Mn  Mn4  1  0.14146235  0.56172300  0.15500127  1.0
  Mn  Mn5  1  0.90894109  0.40457264  0.77589734  1.0
  O  O6  1  0.11348364  0.80634679  0.96591604  1.0
  O  O7  1  0.16561205  0.31789796  0.35072092  1.0
  O  O8  1  0.20054747  0.98165346  0.61629105  1.0
  O  O9  1  0.85876571  0.66252265  0.61892926  1.0
  O  O10  1  0.50467729  0.24245075  0.74681886  1.0
  O  O11  1  0.76624752  0.43681954  0.03023962  1.0
  O  O12  1  0.84692849  0.95208891  0.35385010  1.0
  O  O13  1  0.53262569  0.66106960  0.27325656  1.0
