# generated using pymatgen
data_BaCuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75707587
_cell_length_b   11.75964304
_cell_length_c   3.77291066
_cell_angle_alpha   89.99999906
_cell_angle_beta   90.00058493
_cell_angle_gamma   89.99999906
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCuO2
_chemical_formula_sum   'Ba4 Cu4 O8'
_cell_volume   255.43041762
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24924474  0.11264700  0.50026784  1.0
  Ba  Ba1  1  0.25076271  0.38784514  0.49970985  1.0
  Ba  Ba2  1  0.74923730  0.88784531  0.50029014  1.0
  Ba  Ba3  1  0.75075525  0.61264695  0.49973215  1.0
  Cu  Cu4  1  0.24962122  0.87370208  0.00016865  1.0
  Cu  Cu5  1  0.25039112  0.62680691  0.99985987  1.0
  Cu  Cu6  1  0.74960888  0.12680725  0.00014075  1.0
  Cu  Cu7  1  0.75037877  0.37370227  0.99983081  1.0
  O  O8  1  0.02095784  0.75012367  0.00000214  1.0
  O  O9  1  0.97904224  0.25012350  -0.00000215  1.0
  O  O10  1  0.00052897  0.50011029  0.99976972  1.0
  O  O11  1  0.49946858  0.00038370  0.00022621  1.0
  O  O12  1  0.47906159  0.75038105  0.00002295  1.0
  O  O13  1  0.52093836  0.25038089  0.99997701  1.0
  O  O14  1  0.50053138  0.50038378  0.99977376  1.0
  O  O15  1  0.99947104  0.00011020  0.00023029  1.0
