# generated using pymatgen
data_MgCo5O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.69281191
_cell_length_b   7.65603226
_cell_length_c   6.27876043
_cell_angle_alpha   90.00000055
_cell_angle_beta   62.02622512
_cell_angle_gamma   47.61575250
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCo5O8
_chemical_formula_sum   'Mg1 Co5 O8'
_cell_volume   183.57169868
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.53968801  0.60057740  0.48015549  1.0
  Co  Co1  1  0.75115524  0.09450547  0.37442238  1.0
  Co  Co2  1  0.29541850  0.11554916  0.60228975  1.0
  Co  Co3  1  0.43002964  0.85119899  0.03498568  1.0
  Co  Co4  1  0.02999430  0.59070295  0.49741071  1.0
  Co  Co5  1  0.02999430  0.59070295  0.97259499  1.0
  O  O6  1  0.03751381  0.72089216  0.23124310  1.0
  O  O7  1  0.95142378  0.19412648  0.27428811  1.0
  O  O8  1  0.51191855  0.81790219  0.70023916  1.0
  O  O9  1  0.51191855  0.81790219  0.28784230  1.0
  O  O10  1  0.44649587  0.21788185  0.75442426  1.0
  O  O11  1  0.44649587  0.21788185  0.29907987  1.0
  O  O12  1  0.14022366  0.67463411  0.67988717  1.0
  O  O13  1  0.86582393  0.50149329  0.81708704  1.0
