# generated using pymatgen
data_MgFe(CoO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47057422
_cell_length_b   2.90439786
_cell_length_c   5.74295032
_cell_angle_alpha   89.96580122
_cell_angle_beta   103.19286551
_cell_angle_gamma   77.05941354
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgFe(CoO3)2
_chemical_formula_sum   'Mg1 Fe1 Co2 O6'
_cell_volume   102.25857192
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.01230400  0.99447500  0.51108300  1.0
  Fe  Fe1  1  0.36240600  0.31952100  0.29786000  1.0
  Co  Co2  1  0.99074000  0.00516600  0.00725500  1.0
  Co  Co3  1  0.65548200  0.67250900  0.68694800  1.0
  O  O4  1  0.01410700  0.49342900  0.24323000  1.0
  O  O5  1  0.34996100  0.82525400  0.54528400  1.0
  O  O6  1  0.68033800  0.15999200  0.89858000  1.0
  O  O7  1  0.29947700  0.85119100  0.06898700  1.0
  O  O8  1  0.67654000  0.16218700  0.46767800  1.0
  O  O9  1  0.96864600  0.51627300  0.77309500  1.0
