# generated using pymatgen
data_MgCo5O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96284502
_cell_length_b   5.75048059
_cell_length_c   5.72377028
_cell_angle_alpha   89.99999553
_cell_angle_beta   61.31767661
_cell_angle_gamma   60.97974149
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCo5O8
_chemical_formula_sum   'Mg1 Co5 O8'
_cell_volume   143.46120658
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.74665400  0.11050900  0.87667400  1.0
  Co  Co1  1  0.48607900  0.49268700  0.50696100  1.0
  Co  Co2  1  0.48373700  0.99492000  0.50813100  1.0
  Co  Co3  1  0.22812800  0.87512100  0.13593600  1.0
  Co  Co4  1  0.99011700  0.49140700  0.50507700  1.0
  Co  Co5  1  0.99011700  0.49140700  0.00480600  1.0
  O  O6  1  0.98406100  0.71078700  0.25797000  1.0
  O  O7  1  0.93171100  0.28917200  0.28414400  1.0
  O  O8  1  0.49511300  0.74227200  0.72633500  1.0
  O  O9  1  0.49511300  0.74227200  0.27855300  1.0
  O  O10  1  0.47708900  0.24435800  0.73444400  1.0
  O  O11  1  0.47708900  0.24435800  0.28846700  1.0
  O  O12  1  0.04478500  0.69471900  0.72760600  1.0
  O  O13  1  0.99163500  0.27482100  0.75418100  1.0
