# generated using pymatgen
data_BaNdMgMn2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90978402
_cell_length_b   3.90978402
_cell_length_c   11.56188776
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaNdMgMn2O6
_chemical_formula_sum   'Ba1 Nd1 Mg1 Mn2 O6'
_cell_volume   176.73976920
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  -0.00000000  -0.00000000  0.45148624  1.0
  Nd  Nd1  1  -0.00000000  0.00000000  0.12255892  1.0
  Mg  Mg2  1  0.00000000  0.00000000  0.75310732  1.0
  Mn  Mn3  1  0.50000100  0.50000100  0.65986140  1.0
  Mn  Mn4  1  0.50000100  0.50000100  0.26927078  1.0
  O  O5  1  0.50000100  0.50000100  0.07580088  1.0
  O  O6  1  0.00000000  0.50000100  0.71476587  1.0
  O  O7  1  0.50000100  0.00000000  0.71476587  1.0
  O  O8  1  -0.00000000  0.50000100  0.25659218  1.0
  O  O9  1  0.50000100  0.50000100  0.47519637  1.0
  O  O10  1  0.50000100  -0.00000000  0.25659218  1.0
