# generated using pymatgen
data_MgMnSbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.77607989
_cell_length_b   5.77608078
_cell_length_c   5.77608066
_cell_angle_alpha   137.12267257
_cell_angle_beta   134.22105222
_cell_angle_gamma   64.51716718
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMnSbO4
_chemical_formula_sum   'Mg1 Mn1 Sb1 O4'
_cell_volume   92.67051754
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.32369800  0.82369800  0.50000000  1.0
  Mn  Mn1  1  0.01473200  0.01473200  0.00000000  1.0
  Sb  Sb2  1  0.74624300  0.24624300  0.50000000  1.0
  O  O3  1  0.52698400  0.02698400  0.50000000  1.0
  O  O4  1  0.24251700  0.24251700  0.00000000  1.0
  O  O5  1  0.95371200  0.45371200  0.50000000  1.0
  O  O6  1  0.77544600  0.77544600  0.00000000  1.0
