# generated using pymatgen
data_MgTi(GaO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.00622058
_cell_length_b   6.68360003
_cell_length_c   8.24432975
_cell_angle_alpha   78.34486248
_cell_angle_beta   79.47934721
_cell_angle_gamma   76.99452313
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi(GaO2)4
_chemical_formula_sum   'Mg1 Ti1 Ga4 O8'
_cell_volume   156.43065834
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.94752575  0.77324379  0.33236458  1.0
  Ti  Ti1  1  0.98523303  0.01911385  0.01090422  1.0
  Ga  Ga2  1  0.69722190  0.50712237  0.09952398  1.0
  Ga  Ga3  1  0.73510913  0.86301144  0.66747300  1.0
  Ga  Ga4  1  0.21545592  0.18542446  0.38355372  1.0
  Ga  Ga5  1  0.45505070  0.38122244  0.70917190  1.0
  O  O6  1  0.88814803  0.54683077  0.67727623  1.0
  O  O7  1  0.52335736  0.83098925  0.12257880  1.0
  O  O8  1  0.44456524  0.19687258  0.91408723  1.0
  O  O9  1  0.82309875  0.11254993  0.24134205  1.0
  O  O10  1  0.11602023  0.47814364  0.29051734  1.0
  O  O11  1  0.62729707  0.18640502  0.55913959  1.0
  O  O12  1  0.32632221  0.86194514  0.48579728  1.0
  O  O13  1  0.15309469  0.88004232  0.81460308  1.0
