# generated using pymatgen
data_MgCrPbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98341033
_cell_length_b   5.82990844
_cell_length_c   3.98341033
_cell_angle_alpha   71.53965143
_cell_angle_beta   89.25920158
_cell_angle_gamma   71.53965143
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCrPbO3
_chemical_formula_sum   'Mg1 Cr1 Pb1 O3'
_cell_volume   82.83809475
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.81780518  0.64968848  0.81780518  1.0
  Cr  Cr1  1  0.41254754  0.45791818  0.41254754  1.0
  Pb  Pb2  1  0.17952415  0.04567796  0.17952415  1.0
  O  O3  1  0.58985664  0.02828991  0.58985664  1.0
  O  O4  1  0.37104286  0.52587774  0.87922064  1.0
  O  O5  1  0.87922064  0.52587774  0.37104286  1.0
