# generated using pymatgen
data_BaMgVO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01929606
_cell_length_b   4.01929606
_cell_length_c   5.66752867
_cell_angle_alpha   74.41764314
_cell_angle_beta   74.41764314
_cell_angle_gamma   89.70379408
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaMgVO3
_chemical_formula_sum   'Ba1 Mg1 V1 O3'
_cell_volume   84.72911701
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.87790430  0.87790430  0.95199213  1.0
  Mg  Mg1  1  0.18936300  0.18936300  0.34492602  1.0
  V  V2  1  0.58320495  0.58320495  0.57744390  1.0
  O  O3  1  0.63893604  0.12025286  0.46156437  1.0
  O  O4  1  0.12025286  0.63893604  0.46156437  1.0
  O  O5  1  0.34033885  0.34033885  -0.03082379  1.0
