# generated using pymatgen
data_Fe2Si2SbO9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22208643
_cell_length_b   5.23372531
_cell_length_c   8.11089907
_cell_angle_alpha   95.51044396
_cell_angle_beta   95.89795483
_cell_angle_gamma   119.03172762
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2Si2SbO9
_chemical_formula_sum   'Fe2 Si2 Sb1 O9'
_cell_volume   190.06701594
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.65415700  0.33133800  0.99063900  1.0
  Fe  Fe1  1  0.33064200  0.65987600  0.99605300  1.0
  Si  Si2  1  0.87065000  0.52847700  0.64078900  1.0
  Si  Si3  1  0.52835300  0.87392900  0.64230900  1.0
  Sb  Sb4  1  0.07292400  0.07454300  0.24550800  1.0
  O  O5  1  0.02001700  0.36905500  0.12367300  1.0
  O  O6  1  0.37461700  0.03713500  0.12714300  1.0
  O  O7  1  0.70392900  0.69730800  0.13267200  1.0
  O  O8  1  0.95289200  0.56650000  0.84477400  1.0
  O  O9  1  0.57170300  0.95121200  0.84645200  1.0
  O  O10  1  0.35897500  0.34376600  0.86257800  1.0
  O  O11  1  0.17487500  0.67481900  0.55888800  1.0
  O  O12  1  0.67261200  0.17610500  0.55822500  1.0
  O  O13  1  0.68465600  0.68693700  0.57989800  1.0
