# generated using pymatgen
data_MgFe(CoO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.67197954
_cell_length_b   2.88645828
_cell_length_c   5.92224078
_cell_angle_alpha   89.99763820
_cell_angle_beta   101.68105528
_cell_angle_gamma   77.51176427
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgFe(CoO3)2
_chemical_formula_sum   'Mg1 Fe1 Co2 O6'
_cell_volume   108.93361780
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.33700000  0.33136400  0.83724400  1.0
  Fe  Fe1  1  0.33607200  0.33177000  0.33715900  1.0
  Co  Co2  1  0.96752600  0.01605700  0.01376800  1.0
  Co  Co3  1  0.68845100  0.65563600  0.64197700  1.0
  O  O4  1  0.00851300  0.49555400  0.22185300  1.0
  O  O5  1  0.33794600  0.83080900  0.58164100  1.0
  O  O6  1  0.67341000  0.16311500  0.86491800  1.0
  O  O7  1  0.32373400  0.83797800  0.09022500  1.0
  O  O8  1  0.65121300  0.17426800  0.43309100  1.0
  O  O9  1  0.00613700  0.49678100  0.81145800  1.0
