# generated using pymatgen
data_Sr2MgCuTeO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98696063
_cell_length_b   6.06979866
_cell_length_c   5.71662867
_cell_angle_alpha   106.53684620
_cell_angle_beta   119.49837437
_cell_angle_gamma   100.46455986
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2MgCuTeO6
_chemical_formula_sum   'Sr2 Mg1 Cu1 Te1 O6'
_cell_volume   159.92337893
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.25403992  0.76980660  0.56480855  1.0
  Sr  Sr1  1  0.69968171  0.10478828  0.39013588  1.0
  Mg  Mg2  1  0.89335794  0.63474783  0.85000382  1.0
  Cu  Cu3  1  0.02107210  0.16590940  0.10244578  1.0
  Te  Te4  1  0.47706135  0.45966499  0.99186715  1.0
  O  O5  1  0.73527141  0.83332955  0.00842706  1.0
  O  O6  1  0.29077411  0.69297719  0.11876738  1.0
  O  O7  1  0.73112498  0.31266244  0.87495068  1.0
  O  O8  1  0.27686360  0.14368624  0.96688074  1.0
  O  O9  1  0.17813493  0.34036738  0.54268771  1.0
  O  O10  1  0.77595096  0.57777412  0.44319225  1.0
