# generated using pymatgen
data_MgSc2(AgO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70137068
_cell_length_b   6.70199083
_cell_length_c   3.21599980
_cell_angle_alpha   89.99576531
_cell_angle_beta   89.99589263
_cell_angle_gamma   73.97448846
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSc2(AgO3)2
_chemical_formula_sum   'Mg1 Sc2 Ag2 O6'
_cell_volume   138.82562028
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.19346000  0.80736800  0.00000900  1.0
  Sc  Sc1  1  0.01657800  0.44920800  0.99997600  1.0
  Sc  Sc2  1  0.55150000  0.98446300  0.00001100  1.0
  Ag  Ag3  1  0.51133800  0.48959600  0.49999900  1.0
  Ag  Ag4  1  0.92808900  0.07279200  0.50000700  1.0
  O  O5  1  0.18677500  0.56699400  0.49992000  1.0
  O  O6  1  0.43386000  0.81414600  0.50008000  1.0
  O  O7  1  0.87206400  0.83043000  0.99997600  1.0
  O  O8  1  0.17063600  0.12877700  0.00002500  1.0
  O  O9  1  0.82874900  0.44746300  0.50002100  1.0
  O  O10  1  0.55335900  0.17222200  0.49997600  1.0
