# generated using pymatgen
data_MgAg2(BiO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.18938214
_cell_length_b   7.19003806
_cell_length_c   3.58422744
_cell_angle_alpha   90.20165471
_cell_angle_beta   90.20495598
_cell_angle_gamma   78.02100917
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAg2(BiO3)2
_chemical_formula_sum   'Mg1 Ag2 Bi2 O6'
_cell_volume   181.23914388
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.76172700  0.76214800  0.50153400  1.0
  Ag  Ag1  1  0.50045700  0.50107500  0.50094200  1.0
  Ag  Ag2  1  0.01082900  0.01103500  0.49787400  1.0
  Bi  Bi3  1  0.03205600  0.46026200  0.00062800  1.0
  Bi  Bi4  1  0.45992700  0.03256700  0.00062100  1.0
  O  O5  1  0.20223200  0.53011600  0.50214300  1.0
  O  O6  1  0.47725100  0.80548600  0.49983400  1.0
  O  O7  1  0.83417400  0.83484800  0.00273800  1.0
  O  O8  1  0.14961600  0.15004900  0.99918200  1.0
  O  O9  1  0.80492000  0.47773800  0.49985100  1.0
  O  O10  1  0.52949700  0.20287500  0.50209200  1.0
