# generated using pymatgen
data_MgTiZn2WO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47577426
_cell_length_b   5.26444123
_cell_length_c   8.61025520
_cell_angle_alpha   82.95574608
_cell_angle_beta   141.20555814
_cell_angle_gamma   115.99133134
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiZn2WO6
_chemical_formula_sum   'Mg1 Ti1 Zn2 W1 O6'
_cell_volume   128.78637752
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.37442767  0.15967714  0.51959107  1.0
  Ti  Ti1  1  0.71224521  0.81196767  0.49203582  1.0
  Zn  Zn2  1  0.71961433  0.31032466  0.05352052  1.0
  Zn  Zn3  1  0.37231704  0.65818884  0.96920168  1.0
  W  W4  1  0.04572511  0.98574977  0.00766493  1.0
  O  O5  1  0.04536866  0.76177274  0.23810024  1.0
  O  O6  1  0.02053895  0.20059148  0.76435118  1.0
  O  O7  1  0.34887644  0.39310975  0.27514148  1.0
  O  O8  1  0.39825462  0.95788468  0.75978956  1.0
  O  O9  1  0.70489549  0.03355159  0.26165218  1.0
  O  O10  1  0.77318549  0.60962268  0.74227135  1.0
