# generated using pymatgen
data_SrMg(RuO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47688594
_cell_length_b   5.61732407
_cell_length_c   5.31989206
_cell_angle_alpha   73.25785426
_cell_angle_beta   98.49515380
_cell_angle_gamma   120.85191289
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrMg(RuO3)2
_chemical_formula_sum   'Sr1 Mg1 Ru2 O6'
_cell_volume   134.55292262
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  1.00000000  0.95935703  0.76542972  1.0
  Mg  Mg1  1  0.00000000  0.37579674  0.11673765  1.0
  Ru  Ru2  1  0.64964668  0.34515963  0.51289866  1.0
  Ru  Ru3  1  0.35035332  0.69551294  0.51289866  1.0
  O  O4  1  0.32139780  0.38558757  0.33657138  1.0
  O  O5  1  0.67860220  0.06418977  0.33657138  1.0
  O  O6  1  0.00000000  0.66649684  0.27361914  1.0
  O  O7  1  0.56121282  0.51470869  0.73671248  1.0
  O  O8  1  0.43878718  0.95349588  0.73671248  1.0
  O  O9  1  1.00000000  0.38969492  0.74684844  1.0
