# generated using pymatgen
data_RbMgMn4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.53614886
_cell_length_b   7.67848356
_cell_length_c   8.53614886
_cell_angle_alpha   104.35590681
_cell_angle_beta   160.05840807
_cell_angle_gamma   79.55521263
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbMgMn4O8
_chemical_formula_sum   'Rb1 Mg1 Mn4 O8'
_cell_volume   182.58023811
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.42310842  0.95806679  0.53495837  1.0
  Mg  Mg1  1  0.21242942  0.25421998  0.04179057  1.0
  Mn  Mn2  1  0.83663806  0.17477997  0.33814190  1.0
  Mn  Mn3  1  0.41100517  0.60349800  0.19249183  1.0
  Mn  Mn4  1  0.60588402  0.42279592  0.81691290  1.0
  Mn  Mn5  1  0.16339148  0.79950177  0.63611029  1.0
  O  O6  1  0.82292055  0.39887334  0.57595279  1.0
  O  O7  1  0.76471925  0.89739352  0.13267327  1.0
  O  O8  1  0.56565440  0.71158219  0.14592678  1.0
  O  O9  1  0.11159733  0.29187077  0.18027245  1.0
  O  O10  1  0.93078796  0.74394771  0.81316075  1.0
  O  O11  1  0.43652344  0.26410080  0.82757836  1.0
  O  O12  1  0.22411064  0.06850796  0.84439832  1.0
  O  O13  1  0.14863686  0.58678729  0.43815043  1.0
