# generated using pymatgen
data_MgTiCrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.20963284
_cell_length_b   5.20963239
_cell_length_c   5.20963250
_cell_angle_alpha   133.03937479
_cell_angle_beta   132.49870370
_cell_angle_gamma   69.01800484
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiCrO4
_chemical_formula_sum   'Mg1 Ti1 Cr1 O4'
_cell_volume   74.78724739
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.48458400  0.48458400  0.00000000  1.0
  Ti  Ti1  1  0.73772800  0.23772800  0.50000000  1.0
  Cr  Cr2  1  0.99021800  0.99021800  0.00000000  1.0
  O  O3  1  0.51076600  0.01076600  0.50000000  1.0
  O  O4  1  0.23476400  0.23476400  0.00000000  1.0
  O  O5  1  0.96558700  0.46558700  0.50000000  1.0
  O  O6  1  0.74302000  0.74302000  0.00000000  1.0
