# generated using pymatgen
data_MgZn(NiO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.75036344
_cell_length_b   5.17997002
_cell_length_c   6.67010690
_cell_angle_alpha   57.75659595
_cell_angle_beta   47.33754504
_cell_angle_gamma   48.26692972
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn(NiO2)4
_chemical_formula_sum   'Mg1 Zn1 Ni4 O8'
_cell_volume   145.28291724
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.24094554  0.74211144  0.49163996  1.0
  Zn  Zn1  1  0.74001229  0.24142228  0.49350416  1.0
  Ni  Ni2  1  0.49045998  0.99221873  0.49201054  1.0
  Ni  Ni3  1  0.99197028  0.49105869  0.49123058  1.0
  Ni  Ni4  1  0.49208834  0.48851686  0.99030520  1.0
  Ni  Ni5  1  0.99014664  0.99568913  0.99339964  1.0
  O  O6  1  0.87984998  0.15134561  0.71825467  1.0
  O  O7  1  0.13807052  0.34242098  0.69896490  1.0
  O  O8  1  0.10731729  0.82742700  0.26420899  1.0
  O  O9  1  0.60241962  0.33235340  0.26540432  1.0
  O  O10  1  0.34452089  0.14118706  0.28398362  1.0
  O  O11  1  0.63868953  0.83763591  0.69909416  1.0
  O  O12  1  0.37468388  0.65655048  0.71928690  1.0
  O  O13  1  0.84382422  0.64548344  0.28412938  1.0
