# generated using pymatgen
data_SrMg(RuO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41081870
_cell_length_b   5.41763544
_cell_length_c   5.11679560
_cell_angle_alpha   89.94395751
_cell_angle_beta   90.02805294
_cell_angle_gamma   120.04167286
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrMg(RuO3)2
_chemical_formula_sum   'Sr1 Mg1 Ru2 O6'
_cell_volume   129.84305624
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.99857000  0.99928500  0.00000000  1.0
  Mg  Mg1  1  0.33073000  0.66536500  0.00000000  1.0
  Ru  Ru2  1  0.66600600  0.33300300  0.50000000  1.0
  Ru  Ru3  1  0.33317900  0.66658900  0.50000000  1.0
  O  O4  1  0.38703500  0.39510400  0.27433300  1.0
  O  O5  1  0.60449200  0.99299600  0.27471200  1.0
  O  O6  1  0.00673100  0.61242000  0.27457200  1.0
  O  O7  1  0.60449200  0.61149600  0.72528800  1.0
  O  O8  1  0.38703500  0.99193100  0.72566700  1.0
  O  O9  1  0.00673100  0.39431100  0.72542800  1.0
