# generated using pymatgen
data_Mg(CuS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69054253
_cell_length_b   5.44289369
_cell_length_c   6.88577031
_cell_angle_alpha   68.89468747
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(CuS2)2
_chemical_formula_sum   'Mg1 Cu2 S4'
_cell_volume   129.03783633
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.77208682  0.82122197  1.0
  Cu  Cu1  1  0.50000000  0.42285600  0.46711602  1.0
  Cu  Cu2  1  0.00000000  0.07060571  0.02748793  1.0
  S  S3  1  0.50000000  0.29666497  0.82743960  1.0
  S  S4  1  0.00000000  0.22861673  0.37458806  1.0
  S  S5  1  0.00000000  0.83783394  0.57405216  1.0
  S  S6  1  0.50000000  0.78800284  0.16851126  1.0
