# generated using pymatgen
data_MgZn(CoO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.93742219
_cell_length_b   7.94603562
_cell_length_c   8.03281673
_cell_angle_alpha   66.95170975
_cell_angle_beta   79.41291154
_cell_angle_gamma   79.24813065
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn(CoO2)4
_chemical_formula_sum   'Mg1 Zn1 Co4 O8'
_cell_volume   168.22207071
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50724000  0.51682200  0.46752900  1.0
  Zn  Zn1  1  0.27360400  0.17983700  0.26915500  1.0
  Co  Co2  1  0.61622100  0.15202100  0.61391400  1.0
  Co  Co3  1  0.17320500  0.56136100  0.09597000  1.0
  Co  Co4  1  0.87089800  0.43264800  0.82347900  1.0
  Co  Co5  1  0.29056600  0.81680600  0.59986600  1.0
  O  O6  1  0.89971700  0.63754200  0.56066200  1.0
  O  O7  1  0.47087800  0.30998800  0.74607400  1.0
  O  O8  1  0.58599200  0.63618100  0.19363200  1.0
  O  O9  1  0.11213700  0.31201800  0.46213300  1.0
  O  O10  1  0.13224200  0.00625600  0.72730700  1.0
  O  O11  1  0.78586200  0.32978300  0.09148000  1.0
  O  O12  1  0.76590100  0.02208400  0.44505000  1.0
  O  O13  1  0.27007400  0.60632700  0.84889600  1.0
