# generated using pymatgen
data_MgTi3O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94237693
_cell_length_b   5.94237667
_cell_length_c   5.88282721
_cell_angle_alpha   90.60404468
_cell_angle_beta   89.39595380
_cell_angle_gamma   121.16226075
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi3O6
_chemical_formula_sum   'Mg1 Ti3 O6'
_cell_volume   177.74560424
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.02291500  0.02291500  0.00000000  1.0
  Ti  Ti1  1  0.52253500  0.52253500  0.00000000  1.0
  Ti  Ti2  1  0.99102200  0.48604100  0.67949500  1.0
  Ti  Ti3  1  0.48604100  0.99102200  0.32050500  1.0
  O  O4  1  0.37600900  0.18191800  0.14921300  1.0
  O  O5  1  0.19948800  0.70888000  0.45348600  1.0
  O  O6  1  0.87719100  0.65781100  0.87918000  1.0
  O  O7  1  0.18191800  0.37600900  0.85078700  1.0
  O  O8  1  0.70888000  0.19948800  0.54651400  1.0
  O  O9  1  0.65781100  0.87719100  0.12082000  1.0
