# generated using pymatgen
data_V2CdO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.27413272
_cell_length_b   6.10372398
_cell_length_c   6.10259185
_cell_angle_alpha   61.84770848
_cell_angle_beta   59.07178389
_cell_angle_gamma   59.07916836
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2CdO4
_chemical_formula_sum   'V4 Cd2 O8'
_cell_volume   164.98792274
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.50000233  -0.00000183  0.49999883  1.0
  V  V1  1  0.00000380  0.49999891  0.49999750  1.0
  V  V2  1  0.49999735  0.50000075  0.00000243  1.0
  V  V3  1  0.49999994  0.50000313  0.49999979  1.0
  Cd  Cd4  1  0.12503286  0.12513522  0.12494792  1.0
  Cd  Cd5  1  0.87496606  0.87486762  0.87504570  1.0
  O  O6  1  0.72084911  0.73037110  0.74663132  1.0
  O  O7  1  0.25352368  0.27968480  0.69774541  1.0
  O  O8  1  0.26967517  0.69797730  0.27945417  1.0
  O  O9  1  0.69790872  0.25300257  0.26905329  1.0
  O  O10  1  0.73031980  0.30202304  0.72054993  1.0
  O  O11  1  0.30208961  0.74699991  0.73095065  1.0
  O  O12  1  0.27915091  0.26962320  0.25337121  1.0
  O  O13  1  0.74647965  0.72031428  0.30225085  1.0
