# generated using pymatgen
data_MgZn(CoS2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.98869273
_cell_length_b   6.98894844
_cell_length_c   7.08523303
_cell_angle_alpha   57.23727489
_cell_angle_beta   57.23975365
_cell_angle_gamma   58.15022099
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn(CoS2)4
_chemical_formula_sum   'Mg1 Zn1 Co4 S8'
_cell_volume   230.83638555
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.50000000  1.0
  Zn  Zn1  1  0.50000000  0.50000100  0.49999900  1.0
  Co  Co2  1  0.50000100  0.99999900  0.50000100  1.0
  Co  Co3  1  0.99999900  0.50000000  0.50000100  1.0
  Co  Co4  1  0.50000000  0.50000000  0.00000000  1.0
  Co  Co5  1  0.00000000  0.00000000  0.00000000  1.0
  S  S6  1  0.76673200  0.26776900  0.76562400  1.0
  S  S7  1  0.24391600  0.24392200  0.71571600  1.0
  S  S8  1  0.23326700  0.73223200  0.23437500  1.0
  S  S9  1  0.73223400  0.23327300  0.23437100  1.0
  S  S10  1  0.26156200  0.26156300  0.27493300  1.0
  S  S11  1  0.73843800  0.73843800  0.72506700  1.0
  S  S12  1  0.26776600  0.76672800  0.76562900  1.0
  S  S13  1  0.75608400  0.75607800  0.28428400  1.0
