# generated using pymatgen
data_MgTe4Mo2WS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40905900
_cell_length_b   3.40928208
_cell_length_c   31.59799300
_cell_angle_alpha   90.00131345
_cell_angle_beta   89.99865863
_cell_angle_gamma   119.99683653
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTe4Mo2WS2
_chemical_formula_sum   'Mg1 Te4 Mo2 W1 S2'
_cell_volume   318.05441322
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.12503400  0.87497800  0.84364600  1.0
  Te  Te1  1  0.66666400  0.33329500  0.05655800  1.0
  Te  Te2  1  0.66664100  0.33326500  0.51885300  1.0
  Te  Te3  1  0.66662400  0.33328200  0.17483900  1.0
  Te  Te4  1  0.66662900  0.33330900  0.63772300  1.0
  Mo  Mo5  1  0.33331200  0.66663600  0.11559000  1.0
  Mo  Mo6  1  0.66668200  0.33337400  0.34699900  1.0
  W  W7  1  0.33331300  0.66663900  0.57837400  1.0
  S  S8  1  0.33333900  0.66672300  0.39443300  1.0
  S  S9  1  0.33336100  0.66670000  0.29957600  1.0
