# generated using pymatgen
data_Ba2HoMgRuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.27754676
_cell_length_b   6.09703202
_cell_length_c   6.27754663
_cell_angle_alpha   60.94674934
_cell_angle_beta   56.12576784
_cell_angle_gamma   60.94675311
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2HoMgRuO6
_chemical_formula_sum   'Ba2 Ho1 Mg1 Ru1 O6'
_cell_volume   166.56188179
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.69028700  0.80971300  0.69028700  1.0
  Ba  Ba1  1  0.30971300  0.19028700  0.30971300  1.0
  Ho  Ho2  1  0.50000000  0.50000000  0.50000000  1.0
  Mg  Mg3  1  0.00000000  0.50000000  0.00000000  1.0
  Ru  Ru4  1  0.00000000  0.00000000  0.00000000  1.0
  O  O5  1  0.23024300  0.74288900  0.76975700  1.0
  O  O6  1  0.23668600  0.76331400  0.23668600  1.0
  O  O7  1  0.76331400  0.23668600  0.76331400  1.0
  O  O8  1  0.23024300  0.25711100  0.76975700  1.0
  O  O9  1  0.76975700  0.25711100  0.23024300  1.0
  O  O10  1  0.76975700  0.74288900  0.23024300  1.0
