# generated using pymatgen
data_BaLaMg(CoO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90305163
_cell_length_b   3.90305163
_cell_length_c   9.86314394
_cell_angle_alpha   79.05101733
_cell_angle_beta   79.05101733
_cell_angle_gamma   90.15935182
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaLaMg(CoO3)2
_chemical_formula_sum   'Ba1 La1 Mg1 Co2 O6'
_cell_volume   144.71513536
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.16814994  0.16814994  0.55492099  1.0
  La  La1  1  0.99157178  0.99157178  0.94488233  1.0
  Mg  Mg2  1  0.78124905  0.78124905  0.32073613  1.0
  Co  Co3  1  0.57367454  0.57367454  0.75627453  1.0
  Co  Co4  1  0.34632082  0.34632082  0.19695848  1.0
  O  O5  1  0.67976056  0.67976056  0.53231034  1.0
  O  O6  1  0.56525465  0.06200592  0.77947875  1.0
  O  O7  1  0.06200592  0.56525465  0.77947875  1.0
  O  O8  1  0.31463975  0.81634602  0.25215596  1.0
  O  O9  1  0.45102098  0.45102098  0.98898178  1.0
  O  O10  1  0.81634602  0.31463975  0.25215596  1.0
