# generated using pymatgen
data_MgMnCoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.05218267
_cell_length_b   5.24392672
_cell_length_c   6.04772251
_cell_angle_alpha   103.56516374
_cell_angle_beta   116.91839274
_cell_angle_gamma   29.95625892
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMnCoO4
_chemical_formula_sum   'Mg1 Mn1 Co1 O4'
_cell_volume   79.91842656
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.78857828  0.42266960  0.79306987  1.0
  Mn  Mn1  1  0.57557830  0.35444121  0.08054504  1.0
  Co  Co2  1  0.46744288  0.06822863  0.47381399  1.0
  O  O3  1  0.14941446  0.20461351  0.65410825  1.0
  O  O4  1  0.18228202  0.01333926  0.18736273  1.0
  O  O5  1  0.80979491  0.01088294  0.81492792  1.0
  O  O6  1  0.82005415  0.86557486  0.32629020  1.0
