# generated using pymatgen
data_Ba2SmMgNbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.97174090
_cell_length_b   6.97101091
_cell_length_c   6.97101062
_cell_angle_alpha   50.81105511
_cell_angle_beta   50.80999785
_cell_angle_gamma   50.80999944
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2SmMgNbO6
_chemical_formula_sum   'Ba2 Sm1 Mg1 Nb1 O6'
_cell_volume   187.64118507
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.72127894  0.72075886  0.72075886  1.0
  Ba  Ba1  1  0.30247529  0.30192250  0.30192250  1.0
  Sm  Sm2  1  0.50633724  0.50566949  0.50566949  1.0
  Mg  Mg3  1  0.13143149  0.13095492  0.13095492  1.0
  Nb  Nb4  1  0.98242541  0.98196601  0.98196601  1.0
  O  O5  1  0.25552423  0.76435873  0.76435873  1.0
  O  O6  1  0.22522043  0.75383258  0.22505145  1.0
  O  O7  1  0.76445273  0.25583327  0.76449390  1.0
  O  O8  1  0.22522043  0.22505145  0.75383258  1.0
  O  O9  1  0.75399307  0.22536630  0.22536630  1.0
  O  O10  1  0.76445273  0.76449390  0.25583327  1.0
