# generated using pymatgen
data_Sr2Mg(TiS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99372699
_cell_length_b   7.11381956
_cell_length_c   7.11381956
_cell_angle_alpha   121.67272300
_cell_angle_beta   104.71849654
_cell_angle_gamma   75.28150346
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Mg(TiS3)2
_chemical_formula_sum   'Sr2 Mg1 Ti2 S6'
_cell_volume   246.97672006
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.28860089  0.69570137  0.30429863  1.0
  Sr  Sr1  1  0.87232452  0.40805461  0.59194539  1.0
  Mg  Mg2  1  0.45148216  0.24285568  0.75714432  1.0
  Ti  Ti3  1  0.48116319  0.98996860  0.01003140  1.0
  Ti  Ti4  1  0.97717610  0.99568635  0.00431365  1.0
  S  S5  1  0.67145603  0.85887224  0.67188905  1.0
  S  S6  1  0.82215844  0.83527073  0.16472927  1.0
  S  S7  1  0.67145603  0.32811095  0.14112776  1.0
  S  S8  1  0.28983412  0.15926441  0.34775237  1.0
  S  S9  1  0.12201438  0.16396744  0.83603256  1.0
  S  S10  1  0.28983412  0.65224763  0.84073559  1.0
