# generated using pymatgen
data_Ba2YMgRuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.29318843
_cell_length_b   6.29318891
_cell_length_c   6.10949500
_cell_angle_alpha   60.96097262
_cell_angle_beta   60.96097023
_cell_angle_gamma   56.11676786
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2YMgRuO6
_chemical_formula_sum   'Ba2 Y1 Mg1 Ru1 O6'
_cell_volume   167.75304091
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.81012300  0.81012300  0.68987700  1.0
  Ba  Ba1  1  0.18987700  0.18987700  0.31012300  1.0
  Y  Y2  1  0.00000000  0.00000000  0.00000000  1.0
  Mg  Mg3  1  0.50000000  0.50000000  0.00000000  1.0
  Ru  Ru4  1  0.50000000  0.50000000  0.50000000  1.0
  O  O5  1  0.27094800  0.72905200  0.75652000  1.0
  O  O6  1  0.27094800  0.72905200  0.24348000  1.0
  O  O7  1  0.72905200  0.27094800  0.75652000  1.0
  O  O8  1  0.26472800  0.26472800  0.73527200  1.0
  O  O9  1  0.72905200  0.27094800  0.24348000  1.0
  O  O10  1  0.73527200  0.73527200  0.26472800  1.0
