# generated using pymatgen
data_MgTe4Mo2WS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41237695
_cell_length_b   3.41240153
_cell_length_c   38.58987888
_cell_angle_alpha   91.75731740
_cell_angle_beta   88.24288285
_cell_angle_gamma   120.02637036
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTe4Mo2WS2
_chemical_formula_sum   'Mg1 Te4 Mo2 W1 S2'
_cell_volume   388.80636485
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.66445100  0.33556800  0.45485500  1.0
  Te  Te1  1  0.67798300  0.32196500  0.06760100  1.0
  Te  Te2  1  0.67928600  0.32065500  0.53522300  1.0
  Te  Te3  1  0.65627300  0.34365100  0.16439200  1.0
  Te  Te4  1  0.65731900  0.34264300  0.63214100  1.0
  Mo  Mo5  1  0.33388200  0.66606600  0.11599500  1.0
  Mo  Mo6  1  0.33492600  0.66502000  0.58370400  1.0
  W  W7  1  0.65533900  0.34469800  0.33657900  1.0
  S  S8  1  0.31282300  0.68722800  0.37551600  1.0
  S  S9  1  0.33122100  0.66880500  0.29780700  1.0
