# generated using pymatgen
data_Ba2MgCu(PO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89685255
_cell_length_b   9.40904546
_cell_length_c   6.76242110
_cell_angle_alpha   109.81647432
_cell_angle_beta   84.95977276
_cell_angle_gamma   127.84969708
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2MgCu(PO4)2
_chemical_formula_sum   'Ba2 Mg1 Cu1 P2 O8'
_cell_volume   275.05571522
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.83854916  0.60505764  0.78675493  1.0
  Ba  Ba1  1  0.16144961  0.39494029  0.21324469  1.0
  Mg  Mg2  1  -0.00000200  0.00000722  0.50000386  1.0
  Cu  Cu3  1  0.49999910  0.99999815  0.49999512  1.0
  P  P4  1  0.90663921  0.67156796  0.30786522  1.0
  P  P5  1  0.09336023  0.32842763  0.69213333  1.0
  O  O6  1  0.25658672  0.28623095  0.51246328  1.0
  O  O7  1  0.15342351  0.69304246  0.41952847  1.0
  O  O8  1  0.74341255  0.71376900  0.48753747  1.0
  O  O9  1  0.84657443  0.30695600  0.58047313  1.0
  O  O10  1  0.70045260  0.47117664  0.13197043  1.0
  O  O11  1  0.96491799  0.16362723  0.78305451  1.0
  O  O12  1  0.03508712  0.83637368  0.21694668  1.0
  O  O13  1  0.29954878  0.52882515  0.86803088  1.0
