# generated using pymatgen
data_MgZn(CoS2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.23260382
_cell_length_b   7.24601715
_cell_length_c   7.24536729
_cell_angle_alpha   55.64033789
_cell_angle_beta   55.69460880
_cell_angle_gamma   55.69381384
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn(CoS2)4
_chemical_formula_sum   'Mg1 Zn1 Co4 S8'
_cell_volume   241.56314183
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.85464600  0.85872200  0.85874000  1.0
  Zn  Zn1  1  0.49916100  0.49993100  0.49992800  1.0
  Co  Co2  1  0.49525100  0.00795300  0.49574500  1.0
  Co  Co3  1  0.00797600  0.49563800  0.49565000  1.0
  Co  Co4  1  0.49526400  0.49574500  0.00793000  1.0
  Co  Co5  1  0.00912900  0.00953200  0.00951400  1.0
  S  S6  1  0.76098700  0.27850700  0.76207400  1.0
  S  S7  1  0.23897100  0.23821400  0.71579200  1.0
  S  S8  1  0.23897700  0.71575500  0.23824100  1.0
  S  S9  1  0.71611600  0.23836200  0.23838800  1.0
  S  S10  1  0.26946100  0.27037600  0.27033500  1.0
  S  S11  1  0.72833300  0.72818200  0.72818200  1.0
  S  S12  1  0.27662000  0.76210800  0.76206200  1.0
  S  S13  1  0.76095900  0.76208900  0.27853100  1.0
