# generated using pymatgen
data_InSnBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.00014720
_cell_length_b   5.96051409
_cell_length_c   5.98111273
_cell_angle_alpha   83.72243525
_cell_angle_beta   87.50624131
_cell_angle_gamma   88.25529480
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSnBr3
_chemical_formula_sum   'In1 Sn1 Br3'
_cell_volume   212.35321395
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.08957012  0.11509883  0.10910703  1.0
  Sn  Sn1  1  0.47950069  0.50046065  0.48338281  1.0
  Br  Br2  1  0.02163065  0.46820998  0.45431264  1.0
  Br  Br3  1  0.45381904  0.45948259  0.94607123  1.0
  Br  Br4  1  0.45547549  0.96674795  0.44712928  1.0
