# generated using pymatgen
data_MgMn(CoO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98806755
_cell_length_b   5.82632376
_cell_length_c   5.92023954
_cell_angle_alpha   92.02305882
_cell_angle_beta   62.18709148
_cell_angle_gamma   60.85927801
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn(CoO2)4
_chemical_formula_sum   'Mg1 Mn1 Co4 O8'
_cell_volume   150.06851136
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.49999900  0.99999700  0.50000400  1.0
  Mn  Mn1  1  0.50000100  0.49999100  0.99999900  1.0
  Co  Co2  1  0.00000400  0.49999900  0.50000100  1.0
  Co  Co3  1  0.99999400  0.00000600  0.00000500  1.0
  Co  Co4  1  0.50000100  0.00000000  0.99999700  1.0
  Co  Co5  1  0.00000400  0.49999800  0.99999700  1.0
  O  O6  1  0.43944700  0.29004800  0.79136400  1.0
  O  O7  1  0.02608900  0.25507500  0.75424000  1.0
  O  O8  1  0.50220700  0.75272300  0.77817300  1.0
  O  O9  1  0.94787600  0.75377500  0.80390100  1.0
  O  O10  1  0.05212600  0.24622400  0.19610200  1.0
  O  O11  1  0.49779400  0.24728500  0.22182100  1.0
  O  O12  1  0.97390900  0.74492700  0.24576000  1.0
  O  O13  1  0.56054800  0.70995500  0.20863400  1.0
