# generated using pymatgen
data_Y2MgCr3O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80503501
_cell_length_b   3.80492526
_cell_length_c   11.74713365
_cell_angle_alpha   90.00150975
_cell_angle_beta   89.99403330
_cell_angle_gamma   90.00488635
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2MgCr3O9
_chemical_formula_sum   'Y2 Mg1 Cr3 O9'
_cell_volume   170.07351728
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.99991600  0.00006700  0.98230600  1.0
  Y  Y1  1  0.00009600  0.99993700  0.35105900  1.0
  Mg  Mg2  1  0.99999900  0.00000000  0.66664300  1.0
  Cr  Cr3  1  0.49999200  0.50001000  0.16664100  1.0
  Cr  Cr4  1  0.49998000  0.49999300  0.50157600  1.0
  Cr  Cr5  1  0.50002100  0.49999900  0.83182500  1.0
  O  O6  1  0.49987200  0.50001400  0.00242800  1.0
  O  O7  1  0.50011900  0.49998000  0.33089700  1.0
  O  O8  1  0.50000300  0.50000000  0.66666600  1.0
  O  O9  1  0.49999700  0.00000100  0.16665400  1.0
  O  O10  1  0.49988900  0.99999600  0.48498300  1.0
  O  O11  1  0.50011900  0.00000300  0.84832900  1.0
  O  O12  1  0.99999700  0.50000000  0.16665900  1.0
  O  O13  1  0.99998800  0.50002100  0.48496800  1.0
  O  O14  1  0.00001800  0.49997700  0.84836800  1.0
