# generated using pymatgen
data_MgTe4Mo2WS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43573321
_cell_length_b   3.43564888
_cell_length_c   36.59717531
_cell_angle_alpha   89.85820579
_cell_angle_beta   90.15200510
_cell_angle_gamma   120.02002733
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTe4Mo2WS2
_chemical_formula_sum   'Mg1 Te4 Mo2 W1 S2'
_cell_volume   374.03893655
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00133500  0.99898900  0.24352000  1.0
  Te  Te1  1  0.66636300  0.33348200  0.05904600  1.0
  Te  Te2  1  0.66620700  0.33364300  0.52672000  1.0
  Te  Te3  1  0.66775500  0.33228900  0.16101800  1.0
  Te  Te4  1  0.66733700  0.33269600  0.62894500  1.0
  Mo  Mo5  1  0.33345400  0.66649500  0.10973000  1.0
  Mo  Mo6  1  0.66591600  0.33406500  0.35415300  1.0
  W  W7  1  0.33324900  0.66672700  0.57785700  1.0
  S  S8  1  0.33423100  0.66594900  0.39450700  1.0
  S  S9  1  0.33075200  0.66886600  0.31317700  1.0
