# generated using pymatgen
data_Ba2CeMgNbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.00854094
_cell_length_b   6.59689394
_cell_length_c   5.96341355
_cell_angle_alpha   87.33384407
_cell_angle_beta   59.74500585
_cell_angle_gamma   62.90467600
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2CeMgNbO6
_chemical_formula_sum   'Ba2 Ce1 Mg1 Nb1 O6'
_cell_volume   176.55046672
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.71963658  0.64712306  0.91364327  1.0
  Ba  Ba1  1  0.24059769  0.35882393  0.15997278  1.0
  Ce  Ce2  1  0.13328789  0.02215460  0.71128989  1.0
  Mg  Mg3  1  0.86085098  0.94340455  0.33474683  1.0
  Nb  Nb4  1  0.48729181  0.49381303  0.53162646  1.0
  O  O5  1  0.79762720  0.25015429  0.15553619  1.0
  O  O6  1  0.17096226  0.72132535  0.93579233  1.0
  O  O7  1  0.31030318  0.27714751  0.62732805  1.0
  O  O8  1  0.16657118  0.73362486  0.43798118  1.0
  O  O9  1  0.66186175  0.73353655  0.43882999  1.0
  O  O10  1  0.78434148  0.27722527  0.62825303  1.0
