# generated using pymatgen
data_MgMnPb2WO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12354982
_cell_length_b   5.97745087
_cell_length_c   6.12357078
_cell_angle_alpha   60.79215168
_cell_angle_beta   59.04409858
_cell_angle_gamma   60.80383038
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMnPb2WO6
_chemical_formula_sum   'Mg1 Mn1 Pb2 W1 O6'
_cell_volume   159.16055149
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00001900  0.49998900  0.99998300  1.0
  Mn  Mn1  1  0.50000100  0.50001500  0.49997400  1.0
  Pb  Pb2  1  0.32704600  0.17311500  0.32641400  1.0
  Pb  Pb3  1  0.67268900  0.82690600  0.67383600  1.0
  W  W4  1  0.99996000  0.00002200  0.00003900  1.0
  O  O5  1  0.76278000  0.25325500  0.23736700  1.0
  O  O6  1  0.77981800  0.21975400  0.78031400  1.0
  O  O7  1  0.76268500  0.74756700  0.23744600  1.0
  O  O8  1  0.23728700  0.74675700  0.76259000  1.0
  O  O9  1  0.22039000  0.78012800  0.21949200  1.0
  O  O10  1  0.23732200  0.25249100  0.76254300  1.0
