# generated using pymatgen
data_MgMo2W(SeS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23096000
_cell_length_b   3.23096485
_cell_length_c   29.63803700
_cell_angle_alpha   90.00006393
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00023553
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMo2W(SeS2)2
_chemical_formula_sum   'Mg1 Mo2 W1 Se2 S4'
_cell_volume   267.94326914
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.99108800  0.01191700  0.84630100  1.0
  Mo  Mo1  1  0.33331000  0.66662400  0.11559300  1.0
  Mo  Mo2  1  0.33331100  0.66662500  0.57838200  1.0
  W  W3  1  0.66668600  0.33337600  0.34697500  1.0
  Se  Se4  1  0.33335100  0.66670500  0.40487800  1.0
  Se  Se5  1  0.33335100  0.66670600  0.28906300  1.0
  S  S6  1  0.66663700  0.33327500  0.06333700  1.0
  S  S7  1  0.66664600  0.33329400  0.52598900  1.0
  S  S8  1  0.66664700  0.33329400  0.16791500  1.0
  S  S9  1  0.66664500  0.33329100  0.63070800  1.0
