# generated using pymatgen
data_MgTi2(FeO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86914620
_cell_length_b   5.86639543
_cell_length_c   5.85568324
_cell_angle_alpha   52.79896533
_cell_angle_beta   52.63675134
_cell_angle_gamma   52.53048278
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2(FeO3)2
_chemical_formula_sum   'Mg1 Ti2 Fe2 O6'
_cell_volume   117.99283293
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.63980800  0.64131800  0.64022900  1.0
  Ti  Ti1  1  0.29455100  0.29286000  0.29776600  1.0
  Ti  Ti2  1  0.81787300  0.81777900  0.81773800  1.0
  Fe  Fe3  1  0.00608700  0.00382800  0.01019500  1.0
  Fe  Fe4  1  0.47222700  0.47263500  0.47379500  1.0
  O  O5  1  0.57969000  0.21870300  0.89301600  1.0
  O  O6  1  0.21941500  0.89965200  0.57402000  1.0
  O  O7  1  0.89843800  0.57843400  0.21880600  1.0
  O  O8  1  0.43546000  0.68479900  0.05309300  1.0
  O  O9  1  0.04934900  0.43593600  0.68354400  1.0
  O  O10  1  0.68396000  0.05091400  0.43465600  1.0
