# generated using pymatgen
data_MgTi3O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47676286
_cell_length_b   7.85228733
_cell_length_c   2.96957828
_cell_angle_alpha   79.06862235
_cell_angle_beta   89.97489926
_cell_angle_gamma   81.45897550
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi3O6
_chemical_formula_sum   'Mg1 Ti3 O6'
_cell_volume   123.94864916
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.79831212  0.85924303  0.56623836  1.0
  Ti  Ti1  1  0.54901014  0.31389288  0.33895104  1.0
  Ti  Ti2  1  0.42055140  0.65026816  0.66993198  1.0
  Ti  Ti3  1  0.10856281  0.06663826  0.96206939  1.0
  O  O4  1  0.83892856  0.12352160  0.43376886  1.0
  O  O5  1  0.67911227  0.44235717  0.77465826  1.0
  O  O6  1  0.61870349  0.77234797  0.10995199  1.0
  O  O7  1  0.36434117  0.20256950  0.89486927  1.0
  O  O8  1  0.27973830  0.54740665  0.22176894  1.0
  O  O9  1  0.16557075  0.87653077  0.55744291  1.0
