# generated using pymatgen
data_RbBe2F5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.52152736
_cell_length_b   4.66174397
_cell_length_c   6.12021352
_cell_angle_alpha   93.64222988
_cell_angle_beta   89.99430418
_cell_angle_gamma   119.28544979
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbBe2F5
_chemical_formula_sum   'Rb1 Be2 F5'
_cell_volume   112.21728772
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.02501895  0.01924095  0.98881567  1.0
  Be  Be1  1  0.28401063  0.68343558  0.39847523  1.0
  Be  Be2  1  0.61755937  0.34635757  0.57985365  1.0
  F  F3  1  0.37860574  0.69669715  0.16357189  1.0
  F  F4  1  0.90934654  0.39917084  0.42105635  1.0
  F  F5  1  0.29673924  0.01224843  0.49314471  1.0
  F  F6  1  0.52340866  0.62563681  0.55336335  1.0
  F  F7  1  0.70731086  0.34421067  0.81471814  1.0
