# generated using pymatgen
data_Ba2PrMgNbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.95755497
_cell_length_b   6.97286800
_cell_length_c   6.96066636
_cell_angle_alpha   49.50520656
_cell_angle_beta   49.58806284
_cell_angle_gamma   49.57661740
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2PrMgNbO6
_chemical_formula_sum   'Ba2 Pr1 Mg1 Nb1 O6'
_cell_volume   179.81197523
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.22557116  0.22652339  0.22603086  1.0
  Ba  Ba1  1  0.68753971  0.68755578  0.68784734  1.0
  Pr  Pr2  1  0.02343750  0.02357430  0.02389046  1.0
  Mg  Mg3  1  0.85369234  0.85777198  0.85550497  1.0
  Nb  Nb4  1  0.50308853  0.50309511  0.50314482  1.0
  O  O5  1  0.78602280  0.70384819  0.24787129  1.0
  O  O6  1  0.24725831  0.78513055  0.70376565  1.0
  O  O7  1  0.70383035  0.24849294  0.78591999  1.0
  O  O8  1  0.16693507  0.41193283  0.76143861  1.0
  O  O9  1  0.41533979  0.76243034  0.16431211  1.0
  O  O10  1  0.76228743  0.16464659  0.41527390  1.0
