# generated using pymatgen
data_BaYMgCu2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76488701
_cell_length_b   4.19375588
_cell_length_c   9.41880661
_cell_angle_alpha   90.07041495
_cell_angle_beta   90.00049475
_cell_angle_gamma   89.99333279
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaYMgCu2O5
_chemical_formula_sum   'Ba1 Y1 Mg1 Cu2 O5'
_cell_volume   148.71358448
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.99990800  0.99992600  0.11113300  1.0
  Y  Y1  1  0.00010000  0.99952000  0.48153400  1.0
  Mg  Mg2  1  0.99993500  0.49948400  0.82366000  1.0
  Cu  Cu3  1  0.50003200  0.50004700  0.60574800  1.0
  Cu  Cu4  1  0.49991300  0.50010100  0.31309200  1.0
  O  O5  1  0.00008900  0.50002900  0.61520200  1.0
  O  O6  1  0.50009300  0.00006700  0.61320100  1.0
  O  O7  1  0.00006700  0.50064200  0.29876200  1.0
  O  O8  1  0.49996000  0.00024300  0.30389600  1.0
  O  O9  1  0.49989900  0.49993700  0.92169200  1.0
