# generated using pymatgen
data_MgMo(WS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.19057700
_cell_length_b   3.19057921
_cell_length_c   36.74934500
_cell_angle_alpha   89.99937093
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998744
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMo(WS3)2
_chemical_formula_sum   'Mg1 Mo1 W2 S6'
_cell_volume   323.98063397
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.99997800  0.99995700  0.22424700  1.0
  Mo  Mo1  1  0.33330100  0.66660300  0.10796300  1.0
  W  W2  1  0.33333100  0.66666100  0.57858700  1.0
  W  W3  1  0.66668800  0.33337500  0.35686600  1.0
  S  S4  1  0.33335100  0.66670500  0.39960400  1.0
  S  S5  1  0.66664100  0.33328200  0.06561600  1.0
  S  S6  1  0.66667200  0.33334300  0.53583100  1.0
  S  S7  1  0.66662900  0.33325800  0.15102500  1.0
  S  S8  1  0.66665800  0.33331400  0.62134600  1.0
  S  S9  1  0.33335100  0.66670400  0.31389700  1.0
