# generated using pymatgen
data_Ba2EuMgNbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.00194612
_cell_length_b   6.76270611
_cell_length_c   8.91973856
_cell_angle_alpha   137.50694404
_cell_angle_beta   132.61372835
_cell_angle_gamma   63.56513733
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2EuMgNbO6
_chemical_formula_sum   'Ba2 Eu1 Mg1 Nb1 O6'
_cell_volume   178.91540129
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.72182357  0.29156179  0.64217362  1.0
  Ba  Ba1  1  0.25240808  0.76514595  0.40848442  1.0
  Eu  Eu2  1  0.13414444  0.87584318  0.84620046  1.0
  Mg  Mg3  1  0.84658976  0.11478459  0.18441256  1.0
  Nb  Nb4  1  0.49520608  0.51787952  0.02815555  1.0
  O  O5  1  0.66275367  0.78840149  0.07047775  1.0
  O  O6  1  0.17822225  0.82802941  0.11207460  1.0
  O  O7  1  0.77494730  0.20442494  0.93587699  1.0
  O  O8  1  0.37346109  0.25737944  0.00972824  1.0
  O  O9  1  0.14137470  0.32926542  0.60685976  1.0
  O  O10  1  0.81490207  0.73561727  0.42118106  1.0
