# generated using pymatgen
data_Sr2MgCu(PO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61916900
_cell_length_b   6.21719426
_cell_length_c   6.77420817
_cell_angle_alpha   106.14350544
_cell_angle_beta   89.99997277
_cell_angle_gamma   116.86607603
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2MgCu(PO4)2
_chemical_formula_sum   'Sr2 Mg1 Cu1 P2 O8'
_cell_volume   200.59956932
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.16841000  0.33682000  0.26514100  1.0
  Sr  Sr1  1  0.83159000  0.66318000  0.73485900  1.0
  Mg  Mg2  1  0.50000000  0.00000000  0.00000000  1.0
  Cu  Cu3  1  0.50000000  0.00000000  0.50000000  1.0
  P  P4  1  0.83443200  0.66886400  0.26048300  1.0
  P  P5  1  0.16556800  0.33113600  0.73951700  1.0
  O  O6  1  0.36995400  0.29102800  0.59670600  1.0
  O  O7  1  0.07892600  0.70897200  0.40329400  1.0
  O  O8  1  0.63004600  0.70897200  0.40329400  1.0
  O  O9  1  0.92107400  0.29102800  0.59670600  1.0
  O  O10  1  0.69219600  0.38439100  0.11544700  1.0
  O  O11  1  0.07412900  0.14825800  0.87107900  1.0
  O  O12  1  0.92587100  0.85174200  0.12892100  1.0
  O  O13  1  0.30780400  0.61560900  0.88455300  1.0
