# generated using pymatgen
data_La2MgZnBiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.62785755
_cell_length_b   6.88474124
_cell_length_c   5.92393548
_cell_angle_alpha   62.19990018
_cell_angle_beta   62.69166975
_cell_angle_gamma   56.03762025
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2MgZnBiO6
_chemical_formula_sum   'La2 Mg1 Zn1 Bi1 O6'
_cell_volume   190.94748875
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.73143401  0.65435083  0.67732029  1.0
  La  La1  1  0.34537746  0.29704090  0.25957187  1.0
  Mg  Mg2  1  0.86441621  0.17624558  0.55197607  1.0
  Zn  Zn3  1  0.33157228  0.60770807  0.56604530  1.0
  Bi  Bi4  1  0.09860279  0.01664845  0.03220644  1.0
  O  O5  1  0.40331604  0.65538528  0.15623238  1.0
  O  O6  1  0.76589064  0.03483538  0.41647760  1.0
  O  O7  1  0.14291123  0.42058767  0.68100377  1.0
  O  O8  1  0.57532333  0.36179171  0.80213132  1.0
  O  O9  1  0.92263572  0.47638376  0.33441426  1.0
  O  O10  1  0.24560329  0.93443937  0.57470370  1.0
