# generated using pymatgen
data_Ba3SrMgNb2O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98974802
_cell_length_b   5.98912870
_cell_length_c   9.10679565
_cell_angle_alpha   89.98702363
_cell_angle_beta   89.97098341
_cell_angle_gamma   119.99379174
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3SrMgNb2O9
_chemical_formula_sum   'Ba3 Sr1 Mg1 Nb2 O9'
_cell_volume   282.94072669
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.99986700  0.99974700  0.93818200  1.0
  Ba  Ba1  1  0.33347300  0.66659900  0.75331700  1.0
  Ba  Ba2  1  0.66653300  0.33333700  0.24467800  1.0
  Sr  Sr3  1  0.00051100  0.00030700  0.56202800  1.0
  Mg  Mg4  1  0.99993200  0.00014800  0.24901500  1.0
  Nb  Nb5  1  0.33318300  0.66662100  0.13809600  1.0
  Nb  Nb6  1  0.66668500  0.33324200  0.85631700  1.0
  O  O7  1  0.64783100  0.82401900  0.27647300  1.0
  O  O8  1  0.17593300  0.82404200  0.27669200  1.0
  O  O9  1  0.17593100  0.35213700  0.27697500  1.0
  O  O10  1  0.34455300  0.17227300  0.72952500  1.0
  O  O11  1  0.82797500  0.17223100  0.72954500  1.0
  O  O12  1  0.82797400  0.65568900  0.72952600  1.0
  O  O13  1  0.49843900  0.50126700  0.99933100  1.0
  O  O14  1  0.49843600  0.99703400  0.99926400  1.0
  O  O15  1  0.00274300  0.50130600  0.99936800  1.0
