# generated using pymatgen
data_SrLaMn2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39366105
_cell_length_b   5.39569501
_cell_length_c   5.60884928
_cell_angle_alpha   118.75859352
_cell_angle_beta   118.74828160
_cell_angle_gamma   89.98883764
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrLaMn2O6
_chemical_formula_sum   'Sr1 La1 Mn2 O6'
_cell_volume   119.64886807
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.24986000  0.74984600  0.49973500  1.0
  La  La1  1  0.74986400  0.24983700  0.49978700  1.0
  Mn  Mn2  1  0.99997100  0.00029000  0.00024900  1.0
  Mn  Mn3  1  0.49993500  0.49966900  0.99951000  1.0
  O  O4  1  0.23347300  0.23340000  0.46685800  1.0
  O  O5  1  0.19358700  0.69539600  0.98563200  1.0
  O  O6  1  0.30453600  0.20770500  0.01444100  1.0
  O  O7  1  0.76671900  0.76683400  0.53353800  1.0
  O  O8  1  0.70991300  0.80673900  0.01444700  1.0
  O  O9  1  0.79214200  0.29028400  0.98580100  1.0
