# generated using pymatgen
data_MgTiCrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.12116384
_cell_length_b   5.12116408
_cell_length_c   5.12116394
_cell_angle_alpha   131.61487606
_cell_angle_beta   131.15651186
_cell_angle_gamma   71.20163612
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiCrO4
_chemical_formula_sum   'Mg1 Ti1 Cr1 O4'
_cell_volume   74.01262649
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.26290300  0.76290300  0.50000000  1.0
  Ti  Ti1  1  0.75904100  0.25904100  0.50000000  1.0
  Cr  Cr2  1  0.01013900  0.01013900  0.00000000  1.0
  O  O3  1  0.52573700  0.02573700  0.50000000  1.0
  O  O4  1  0.24939100  0.24939100  0.00000000  1.0
  O  O5  1  0.99347200  0.49347200  0.50000000  1.0
  O  O6  1  0.77074700  0.77074700  0.00000000  1.0
