# generated using pymatgen
data_MgCo4NiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76103295
_cell_length_b   5.86457040
_cell_length_c   5.92882819
_cell_angle_alpha   92.10032326
_cell_angle_beta   62.18894155
_cell_angle_gamma   60.25045743
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCo4NiO8
_chemical_formula_sum   'Mg1 Co4 Ni1 O8'
_cell_volume   144.13893192
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.51787500  0.01049300  0.49577400  1.0
  Co  Co1  1  0.01488000  0.50787700  0.49560000  1.0
  Co  Co2  1  0.01689000  0.00863900  0.99414400  1.0
  Co  Co3  1  0.51758800  0.00938000  0.99533200  1.0
  Co  Co4  1  0.01746900  0.50915200  0.99527500  1.0
  Ni  Ni5  1  0.51564300  0.51066500  0.99767600  1.0
  O  O6  1  0.47119900  0.26052100  0.79363000  1.0
  O  O7  1  0.01694400  0.27482200  0.76854900  1.0
  O  O8  1  0.49792200  0.78334400  0.76943700  1.0
  O  O9  1  0.98430800  0.75412800  0.78616100  1.0
  O  O10  1  0.05094300  0.26284200  0.20312300  1.0
  O  O11  1  0.53601400  0.23596500  0.22208100  1.0
  O  O12  1  0.01695500  0.74386100  0.22257700  1.0
  O  O13  1  0.56346600  0.75926100  0.19814100  1.0
