# generated using pymatgen
data_Ba2DyMgNbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.35466465
_cell_length_b   6.29754296
_cell_length_c   6.35466513
_cell_angle_alpha   60.29690664
_cell_angle_beta   56.35650422
_cell_angle_gamma   60.29690872
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2DyMgNbO6
_chemical_formula_sum   'Ba2 Dy1 Mg1 Nb1 O6'
_cell_volume   175.09481668
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.68819300  0.81180700  0.68819300  1.0
  Ba  Ba1  1  0.31180700  0.18819300  0.31180700  1.0
  Dy  Dy2  1  0.50000000  0.50000000  0.50000000  1.0
  Mg  Mg3  1  0.00000000  0.50000000  0.00000000  1.0
  Nb  Nb4  1  0.00000000  0.00000000  0.00000000  1.0
  O  O5  1  0.22922300  0.73901800  0.77077700  1.0
  O  O6  1  0.23272100  0.76727900  0.23272100  1.0
  O  O7  1  0.76727900  0.23272100  0.76727900  1.0
  O  O8  1  0.22922300  0.26098200  0.77077700  1.0
  O  O9  1  0.77077700  0.26098200  0.22922300  1.0
  O  O10  1  0.77077700  0.73901800  0.22922300  1.0
