# generated using pymatgen
data_MgMn4CuO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08800216
_cell_length_b   6.07908652
_cell_length_c   6.10751260
_cell_angle_alpha   90.75218074
_cell_angle_beta   62.01346981
_cell_angle_gamma   59.05808184
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn4CuO8
_chemical_formula_sum   'Mg1 Mn4 Cu1 O8'
_cell_volume   161.25005864
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.00000000  0.50000000  1.0
  Mn  Mn1  1  0.00000000  0.50000000  0.50000000  1.0
  Mn  Mn2  1  0.00000000  0.00000000  0.00000000  1.0
  Mn  Mn3  1  0.50000000  0.00000000  0.00000000  1.0
  Mn  Mn4  1  0.00000000  0.50000000  0.00000000  1.0
  Cu  Cu5  1  0.50000000  0.50000000  0.00000000  1.0
  O  O6  1  0.45340800  0.25974400  0.80583500  1.0
  O  O7  1  0.02384000  0.26624100  0.76069600  1.0
  O  O8  1  0.50510600  0.78437700  0.76140000  1.0
  O  O9  1  0.95200000  0.75309200  0.80015300  1.0
  O  O10  1  0.04800000  0.24690800  0.19984700  1.0
  O  O11  1  0.49489400  0.21562300  0.23860000  1.0
  O  O12  1  0.97616000  0.73375900  0.23930400  1.0
  O  O13  1  0.54659200  0.74025600  0.19416500  1.0
