# generated using pymatgen
data_MgMnNbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58740041
_cell_length_b   5.58739973
_cell_length_c   5.58740156
_cell_angle_alpha   136.17105906
_cell_angle_beta   136.12243355
_cell_angle_gamma   63.75354890
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMnNbO4
_chemical_formula_sum   'Mg1 Mn1 Nb1 O4'
_cell_volume   82.61990225
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.25039500  0.75039500  0.50000000  1.0
  Mn  Mn1  1  0.74909400  0.24909400  0.50000000  1.0
  Nb  Nb2  1  0.00012300  0.00012300  0.00000000  1.0
  O  O3  1  0.48725200  0.98725200  0.50000000  1.0
  O  O4  1  0.22477000  0.22477000  0.00000000  1.0
  O  O5  1  0.01286600  0.51286600  0.50000000  1.0
  O  O6  1  0.77550000  0.77550000  0.00000000  1.0
