# generated using pymatgen
data_MgCr(CoO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.64290514
_cell_length_b   2.89374306
_cell_length_c   5.88619609
_cell_angle_alpha   89.99759325
_cell_angle_beta   101.96177615
_cell_angle_gamma   77.42160264
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCr(CoO3)2
_chemical_formula_sum   'Mg1 Cr1 Co2 O6'
_cell_volume   107.91486355
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.32870600  0.33424600  0.83072000  1.0
  Cr  Cr1  1  0.33442600  0.33147800  0.33215200  1.0
  Co  Co2  1  0.97969800  0.00882400  0.02695900  1.0
  Co  Co3  1  0.69765300  0.64996700  0.65477900  1.0
  O  O4  1  0.02342500  0.48700300  0.23899600  1.0
  O  O5  1  0.34472700  0.82629600  0.57575100  1.0
  O  O6  1  0.66042000  0.16861000  0.86016700  1.0
  O  O7  1  0.32643900  0.83543300  0.08835800  1.0
  O  O8  1  0.65220500  0.17258600  0.44144600  1.0
  O  O9  1  0.99262500  0.50236900  0.80044100  1.0
