# generated using pymatgen
data_KMgNbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89798334
_cell_length_b   3.89798334
_cell_length_c   6.26809803
_cell_angle_alpha   107.94911027
_cell_angle_beta   72.05088973
_cell_angle_gamma   90.07588569
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KMgNbO3
_chemical_formula_sum   'K1 Mg1 Nb1 O3'
_cell_volume   85.73166252
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.35003230  0.64996770  0.49077078  1.0
  Mg  Mg1  1  0.69333981  0.30666019  0.79971497  1.0
  Nb  Nb2  1  0.05042561  0.94957439  0.08649447  1.0
  O  O3  1  0.64023022  0.85927675  0.90556276  1.0
  O  O4  1  0.14072325  0.35976978  0.90556276  1.0
  O  O5  1  0.87524880  0.12475120  0.43419526  1.0
