# generated using pymatgen
data_YbBO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.54807576
_cell_length_b   4.54230129
_cell_length_c   7.98712813
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   135.53779345
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbBO3
_chemical_formula_sum   'Yb2 B2 O6'
_cell_volume   115.57512536
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.02494658  0.02487283  0.00000340  1.0
  Yb  Yb1  1  0.02494658  0.02487283  0.49999660  1.0
  B  B2  1  0.30587693  0.74364723  0.75000000  1.0
  B  B3  1  0.74416349  0.30616826  0.25000000  1.0
  O  O4  1  0.14237105  0.90423408  0.75000000  1.0
  O  O5  1  0.38902451  0.66152459  0.60016134  1.0
  O  O6  1  0.38902451  0.66152459  0.89983866  1.0
  O  O7  1  0.66053709  0.38783283  0.10017186  1.0
  O  O8  1  0.66053709  0.38783283  0.39982814  1.0
  O  O9  1  0.90857319  0.14648893  0.25000000  1.0
