# generated using pymatgen
data_Ba2MgMnMoO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.11363389
_cell_length_b   6.52321501
_cell_length_c   6.12469807
_cell_angle_alpha   63.45812677
_cell_angle_beta   59.24228734
_cell_angle_gamma   63.35494950
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2MgMnMoO6
_chemical_formula_sum   'Ba2 Mg1 Mn1 Mo1 O6'
_cell_volume   179.92839497
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.72168117  0.83611977  0.72102494  1.0
  Ba  Ba1  1  0.29760212  0.09701213  0.30117677  1.0
  Mg  Mg2  1  0.09702498  0.71138806  0.09699826  1.0
  Mn  Mn3  1  0.91508485  0.25229012  0.91613061  1.0
  Mo  Mo4  1  0.51149691  0.46767414  0.51127131  1.0
  O  O5  1  0.27327414  0.69981766  0.74119369  1.0
  O  O6  1  0.27573723  0.70295043  0.27790080  1.0
  O  O7  1  0.74760823  0.22017385  0.74285149  1.0
  O  O8  1  0.29401261  0.22116168  0.74895006  1.0
  O  O9  1  0.75126415  0.22178229  0.29319075  1.0
  O  O10  1  0.74021263  0.70057986  0.27431233  1.0
