# generated using pymatgen
data_MgAg2(BiO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34715090
_cell_length_b   6.34715070
_cell_length_c   6.34715044
_cell_angle_alpha   55.91097455
_cell_angle_beta   55.91097802
_cell_angle_gamma   55.91097719
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAg2(BiO3)2
_chemical_formula_sum   'Mg1 Ag2 Bi2 O6'
_cell_volume   163.67450448
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.50000000  1.0
  Ag  Ag1  1  0.09208100  0.09208100  0.09208100  1.0
  Ag  Ag2  1  0.90791900  0.90791900  0.90791900  1.0
  Bi  Bi3  1  0.30801100  0.30801100  0.30801100  1.0
  Bi  Bi4  1  0.69198900  0.69198900  0.69198900  1.0
  O  O5  1  0.67244900  0.43181600  0.13011100  1.0
  O  O6  1  0.32755100  0.56818400  0.86988900  1.0
  O  O7  1  0.86988900  0.32755100  0.56818400  1.0
  O  O8  1  0.56818400  0.86988900  0.32755100  1.0
  O  O9  1  0.43181600  0.13011100  0.67244900  1.0
  O  O10  1  0.13011100  0.67244900  0.43181600  1.0
