# generated using pymatgen
data_MgCuTeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95462725
_cell_length_b   9.99872185
_cell_length_c   9.48253328
_cell_angle_alpha   18.25110784
_cell_angle_beta   34.26988022
_cell_angle_gamma   38.29485616
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCuTeO4
_chemical_formula_sum   'Mg1 Cu1 Te1 O4'
_cell_volume   99.56337181
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00673300  0.43614700  0.05921100  1.0
  Cu  Cu1  1  0.49146200  0.01958000  0.48963800  1.0
  Te  Te2  1  0.49958200  0.60144100  0.39530600  1.0
  O  O3  1  0.42165100  0.93861100  0.27205200  1.0
  O  O4  1  0.13591000  0.52325900  0.12302900  1.0
  O  O5  1  0.59417800  0.94504200  0.83072000  1.0
  O  O6  1  0.84423100  0.52163400  0.84671200  1.0
