# generated using pymatgen
data_MgTiZn2WO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28048723
_cell_length_b   5.28023627
_cell_length_c   7.99147646
_cell_angle_alpha   90.24059647
_cell_angle_beta   131.83644822
_cell_angle_gamma   119.32056695
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiZn2WO6
_chemical_formula_sum   'Mg1 Ti1 Zn2 W1 O6'
_cell_volume   124.56815891
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.63149500  0.29460600  0.47552900  1.0
  Ti  Ti1  1  0.04525200  0.99784100  0.52989300  1.0
  Zn  Zn2  1  0.98700100  0.47086900  0.24373000  1.0
  Zn  Zn3  1  0.30724300  0.62509900  0.98270800  1.0
  W  W4  1  0.90760800  0.93332700  0.92947500  1.0
  O  O5  1  0.97080900  0.83247500  0.22283200  1.0
  O  O6  1  0.96775700  0.14552600  0.71505500  1.0
  O  O7  1  0.32858500  0.45680500  0.22417700  1.0
  O  O8  1  0.25352100  0.78079600  0.69918900  1.0
  O  O9  1  0.59608600  0.08930100  0.22484600  1.0
  O  O10  1  0.60759100  0.44329600  0.70255200  1.0
