# generated using pymatgen
data_MgAl2(CuO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.94569900
_cell_length_b   2.94569947
_cell_length_c   14.87649300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998347
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAl2(CuO3)2
_chemical_formula_sum   'Mg1 Al2 Cu2 O6'
_cell_volume   111.79131649
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.66666700  0.33333300  0.14772200  1.0
  Al  Al1  1  0.00000000  0.00000000  0.50821900  1.0
  Al  Al2  1  0.00000000  0.00000000  0.97314400  1.0
  Cu  Cu3  1  0.66666500  0.33333200  0.70777900  1.0
  Cu  Cu4  1  0.33333400  0.66666800  0.31343400  1.0
  O  O5  1  0.33333400  0.66666800  0.44294200  1.0
  O  O6  1  0.66666500  0.33333200  0.92946300  1.0
  O  O7  1  0.66666500  0.33333200  0.57176600  1.0
  O  O8  1  0.33333400  0.66666800  0.06491300  1.0
  O  O9  1  0.00000000  0.00000000  0.22818900  1.0
  O  O10  1  0.00000000  0.00000000  0.75528600  1.0
