# generated using pymatgen
data_La4MgCoO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67663685
_cell_length_b   9.35620579
_cell_length_c   9.35716233
_cell_angle_alpha   33.44637272
_cell_angle_beta   72.10552554
_cell_angle_gamma   72.11526417
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La4MgCoO8
_chemical_formula_sum   'La4 Mg1 Co1 O8'
_cell_volume   213.73589830
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.61677817  0.58296193  0.58267848  1.0
  La  La1  1  0.93533358  0.83024570  0.83069180  1.0
  La  La2  1  0.06608209  0.16988912  0.16923900  1.0
  La  La3  1  0.38372607  0.41691378  0.41721991  1.0
  Mg  Mg4  1  -0.00154591  0.00039217  0.00038773  1.0
  Co  Co5  1  0.49912153  -0.00023161  -0.00024083  1.0
  O  O6  1  0.80257827  0.69033057  0.21405039  1.0
  O  O7  1  0.80280632  0.21402513  0.69032823  1.0
  O  O8  1  0.37517517  0.88491349  0.88473030  1.0
  O  O9  1  0.62493694  0.11502662  0.11511275  1.0
  O  O10  1  0.19665878  0.30981957  0.78583455  1.0
  O  O11  1  -0.17799953  0.30253795  0.30186632  1.0
  O  O12  1  0.17993495  0.69724083  0.69831015  1.0
  O  O13  1  0.19641557  0.78593476  0.30979222  1.0
