# generated using pymatgen
data_ZrO2F5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.77539554
_cell_length_b   5.77038269
_cell_length_c   7.13837636
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.57530362
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrO2F5
_chemical_formula_sum   'Zr2 O4 F10'
_cell_volume   225.50229912
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.19226460  0.80788370  0.00000000  1.0
  Zr  Zr1  1  0.80773540  0.19211630  0.00000000  1.0
  O  O2  1  0.50000000  0.50000000  0.58204500  1.0
  O  O3  1  0.50000000  0.50000000  0.41795500  1.0
  O  O4  1  0.05967135  0.93511396  0.50000000  1.0
  O  O5  1  0.94032865  0.06488604  0.50000000  1.0
  F  F6  1  0.25318069  0.74720927  0.72306998  1.0
  F  F7  1  0.74681931  0.25279073  0.72306998  1.0
  F  F8  1  0.74681931  0.25279073  0.27693002  1.0
  F  F9  1  0.25318069  0.74720927  0.27693002  1.0
  F  F10  1  0.00000000  -0.00000000  0.83736462  1.0
  F  F11  1  0.00000000  -0.00000000  0.16263538  1.0
  F  F12  1  0.83008528  0.56643307  0.00000000  1.0
  F  F13  1  0.16991472  0.43356693  0.00000000  1.0
  F  F14  1  0.56621607  0.82974136  0.00000000  1.0
  F  F15  1  0.43378393  0.17025864  0.00000000  1.0
