# generated using pymatgen
data_BaPrMgMn2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95094320
_cell_length_b   3.95094320
_cell_length_c   10.19764425
_cell_angle_alpha   79.61612943
_cell_angle_beta   79.61612943
_cell_angle_gamma   89.84805981
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaPrMgMn2O6
_chemical_formula_sum   'Ba1 Pr1 Mg1 Mn2 O6'
_cell_volume   153.94001568
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.17490504  0.17490504  0.54358154  1.0
  Pr  Pr1  1  0.01618168  0.01618168  0.93205394  1.0
  Mg  Mg2  1  0.78148255  0.78148255  0.32483009  1.0
  Mn  Mn3  1  0.57992892  0.57992892  0.74963888  1.0
  Mn  Mn4  1  0.34109311  0.34109311  0.20141578  1.0
  O  O5  1  0.41823769  0.41823769  0.99231936  1.0
  O  O6  1  0.06526879  0.56960763  0.77705175  1.0
  O  O7  1  0.56960763  0.06526879  0.77705175  1.0
  O  O8  1  0.81099142  0.30961817  0.26558091  1.0
  O  O9  1  0.68268501  0.68268501  0.52922908  1.0
  O  O10  1  0.30961817  0.81099142  0.26558091  1.0
