# generated using pymatgen
data_MgTe4Mo2WS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41173900
_cell_length_b   3.41175860
_cell_length_c   31.63835000
_cell_angle_alpha   89.99984495
_cell_angle_beta   90.00010471
_cell_angle_gamma   119.99881166
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTe4Mo2WS2
_chemical_formula_sum   'Mg1 Te4 Mo2 W1 S2'
_cell_volume   318.93615425
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.63680800  0.34105500  0.84866800  1.0
  Te  Te1  1  0.66665100  0.33329200  0.05671400  1.0
  Te  Te2  1  0.66664300  0.33327600  0.51901400  1.0
  Te  Te3  1  0.66664900  0.33329000  0.17466300  1.0
  Te  Te4  1  0.66665300  0.33329900  0.63753000  1.0
  Mo  Mo5  1  0.33331500  0.66662400  0.11559600  1.0
  Mo  Mo6  1  0.66669000  0.33338500  0.34699400  1.0
  W  W7  1  0.33331500  0.66662600  0.57834900  1.0
  S  S8  1  0.33335100  0.66670200  0.39431000  1.0
  S  S9  1  0.33335100  0.66669300  0.29967400  1.0
