# generated using pymatgen
data_MgFe(CoO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.83955985
_cell_length_b   2.90717670
_cell_length_c   5.25866328
_cell_angle_alpha   90.15023022
_cell_angle_beta   110.52897135
_cell_angle_gamma   79.21899711
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgFe(CoO3)2
_chemical_formula_sum   'Mg1 Fe1 Co2 O6'
_cell_volume   109.99931064
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.78589398  0.60688741  0.28386874  1.0
  Fe  Fe1  1  0.34488838  0.32718680  0.36277137  1.0
  Co  Co2  1  0.02184864  0.98877825  0.98740672  1.0
  Co  Co3  1  0.67567618  0.66173452  0.70358771  1.0
  O  O4  1  0.04737280  0.47765831  0.25287305  1.0
  O  O5  1  0.41815364  0.79136992  0.62773671  1.0
  O  O6  1  0.73706632  0.13180944  0.97026101  1.0
  O  O7  1  0.27586547  0.86101427  0.08721069  1.0
  O  O8  1  0.63480807  0.18139048  0.43575037  1.0
  O  O9  1  0.92842653  0.53466960  0.72603461  1.0
