# generated using pymatgen
data_Ba2DyMgNbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.83594973
_cell_length_b   6.83705919
_cell_length_c   6.83594985
_cell_angle_alpha   51.66495665
_cell_angle_beta   51.66539874
_cell_angle_gamma   51.66495674
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2DyMgNbO6
_chemical_formula_sum   'Ba2 Dy1 Mg1 Nb1 O6'
_cell_volume   181.60624812
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.69831189  0.69680605  0.69831189  1.0
  Ba  Ba1  1  0.27404514  0.27253415  0.27404514  1.0
  Dy  Dy2  1  0.49393655  0.49240646  0.49393655  1.0
  Mg  Mg3  1  0.86800016  0.86639313  0.86800016  1.0
  Nb  Nb4  1  0.01977438  0.01851258  0.01977438  1.0
  O  O5  1  0.24703536  0.77127134  0.77191490  1.0
  O  O6  1  0.24104061  0.74871750  0.24104061  1.0
  O  O7  1  0.77148543  0.24604750  0.77148543  1.0
  O  O8  1  0.24091981  0.24031148  0.74853577  1.0
  O  O9  1  0.74853577  0.24031148  0.24091981  1.0
  O  O10  1  0.77191490  0.77127134  0.24703536  1.0
