# generated using pymatgen
data_MgMo2HO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.14160515
_cell_length_b   8.01692301
_cell_length_c   4.08808034
_cell_angle_alpha   90.21991137
_cell_angle_beta   90.20544328
_cell_angle_gamma   27.64033786
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMo2HO6
_chemical_formula_sum   'Mg1 Mo2 H1 O6'
_cell_volume   123.78752425
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.31483300  0.21680200  0.78478400  1.0
  Mo  Mo1  1  0.08311100  0.07150100  0.27582500  1.0
  Mo  Mo2  1  0.94538500  0.89816900  0.77366300  1.0
  H  H3  1  0.96757200  0.49881700  0.28527100  1.0
  O  O4  1  0.96867700  0.92899900  0.27232800  1.0
  O  O5  1  0.06307900  0.04673000  0.77302500  1.0
  O  O6  1  0.59406900  0.59192800  0.26883400  1.0
  O  O7  1  0.43447900  0.38311700  0.76934300  1.0
  O  O8  1  0.20100800  0.23364300  0.28162900  1.0
  O  O9  1  0.83448200  0.75171500  0.78021500  1.0
