# generated using pymatgen
data_MgFeCoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21677490
_cell_length_b   10.58639534
_cell_length_c   10.13504937
_cell_angle_alpha   16.79088488
_cell_angle_beta   27.87544415
_cell_angle_gamma   32.19080644
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgFeCoO4
_chemical_formula_sum   'Mg1 Fe1 Co1 O4'
_cell_volume   75.59999841
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.50000000  0.00000000  1.0
  Fe  Fe1  1  0.50000000  0.00000000  0.50000000  1.0
  Co  Co2  1  0.50000000  0.50000000  0.50000000  1.0
  O  O3  1  0.23035500  0.50000000  0.24001300  1.0
  O  O4  1  0.76964500  0.50000000  0.75998700  1.0
  O  O5  1  0.22588900  0.00000000  0.25873500  1.0
  O  O6  1  0.77411100  0.00000000  0.74126500  1.0
