# generated using pymatgen
data_Ba3MgNb2ZnO9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72064374
_cell_length_b   6.20586279
_cell_length_c   7.88586247
_cell_angle_alpha   103.74383510
_cell_angle_beta   89.99999843
_cell_angle_gamma   117.44561717
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3MgNb2ZnO9
_chemical_formula_sum   'Ba3 Mg1 Nb2 Zn1 O9'
_cell_volume   239.38155937
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.71292559  0.42585018  0.30007633  1.0
  Ba  Ba1  1  0.28707441  0.57414982  0.69992367  1.0
  Ba  Ba2  1  0.00000000  0.00000000  0.00000000  1.0
  Mg  Mg3  1  0.50000000  0.00000000  0.50000000  1.0
  Nb  Nb4  1  0.36532364  0.73064827  0.15242731  1.0
  Nb  Nb5  1  0.63467636  0.26935173  0.84757269  1.0
  Zn  Zn6  1  0.00000000  0.00000000  0.50000000  1.0
  O  O7  1  0.75463644  0.01292945  0.68860790  1.0
  O  O8  1  0.71004022  0.42008044  0.64339963  1.0
  O  O9  1  0.25829301  0.01292945  0.68860790  1.0
  O  O10  1  0.74170699  0.98707055  0.31139210  1.0
  O  O11  1  0.28995978  0.57991956  0.35660037  1.0
  O  O12  1  0.24536356  0.98707055  0.31139210  1.0
  O  O13  1  0.50000000  0.00000000  0.00000000  1.0
  O  O14  1  0.00000000  0.50000000  0.00000000  1.0
  O  O15  1  0.50000000  0.50000000  0.00000000  1.0
