# generated using pymatgen
data_MgSnBiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.07816913
_cell_length_b   4.20499663
_cell_length_c   4.42409015
_cell_angle_alpha   90.00000079
_cell_angle_beta   71.01777200
_cell_angle_gamma   72.72010577
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSnBiO4
_chemical_formula_sum   'Mg1 Sn1 Bi1 O4'
_cell_volume   118.21382566
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.61003438  0.69498281  0.21564790  1.0
  Sn  Sn1  1  0.60785468  0.19607266  0.71674461  1.0
  Bi  Bi2  1  0.04535502  0.97732249  0.99137259  1.0
  O  O3  1  0.92953652  0.03523174  0.54856954  1.0
  O  O4  1  0.51877777  0.74061111  0.76246893  1.0
  O  O5  1  0.58964061  0.20517970  0.22587351  1.0
  O  O6  1  0.91755103  0.54122449  0.05494792  1.0
