# generated using pymatgen
data_Ba2NdMgRuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80970336
_cell_length_b   6.81149129
_cell_length_c   6.81148802
_cell_angle_alpha   51.83833182
_cell_angle_beta   51.83537582
_cell_angle_gamma   51.83538517
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2NdMgRuO6
_chemical_formula_sum   'Ba2 Nd1 Mg1 Ru1 O6'
_cell_volume   180.50820624
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.80060947  0.79999310  0.79999209  1.0
  Ba  Ba1  1  0.22009449  0.21949669  0.21949569  1.0
  Nd  Nd2  1  0.00784406  0.00768480  0.00768480  1.0
  Mg  Mg3  1  0.62824798  0.62714685  0.62714685  1.0
  Ru  Ru4  1  0.48639782  0.48636393  0.48636393  1.0
  O  O5  1  0.73584776  0.24945217  0.73521291  1.0
  O  O6  1  0.26304111  0.26368565  0.74237173  1.0
  O  O7  1  0.25024278  0.73538789  0.73538789  1.0
  O  O8  1  0.74159768  0.26341429  0.26341329  1.0
  O  O9  1  0.73584776  0.73521191  0.24945317  1.0
  O  O10  1  0.26304111  0.74237073  0.26368665  1.0
