# generated using pymatgen
data_MgTiNbS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.42651812
_cell_length_b   6.92213036
_cell_length_c   7.90786567
_cell_angle_alpha   53.85569790
_cell_angle_beta   102.51708676
_cell_angle_gamma   119.66654121
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiNbS4
_chemical_formula_sum   'Mg1 Ti1 Nb1 S4'
_cell_volume   130.85323265
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.52722638  0.28666098  0.48373622  1.0
  Ti  Ti1  1  0.98282698  0.98616724  0.99418500  1.0
  Nb  Nb2  1  0.06253677  0.57385455  0.97777224  1.0
  S  S3  1  0.75590857  0.89728103  0.71768745  1.0
  S  S4  1  0.29755827  0.67252950  0.25089413  1.0
  S  S5  1  0.72766914  0.33552381  0.78499046  1.0
  S  S6  1  0.30698788  0.20798289  0.19814151  1.0
