# generated using pymatgen
data_MgTi2Zn2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03703251
_cell_length_b   6.03703224
_cell_length_c   6.03703317
_cell_angle_alpha   50.76844087
_cell_angle_beta   50.76844294
_cell_angle_gamma   50.76843878
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2Zn2O6
_chemical_formula_sum   'Mg1 Ti2 Zn2 O6'
_cell_volume   121.70418759
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1.0
  Ti  Ti1  1  0.17664300  0.17664300  0.17664300  1.0
  Ti  Ti2  1  0.82335700  0.82335700  0.82335700  1.0
  Zn  Zn3  1  0.38955700  0.38955700  0.38955700  1.0
  Zn  Zn4  1  0.61044300  0.61044300  0.61044300  1.0
  O  O5  1  0.79839300  0.41071300  0.05465200  1.0
  O  O6  1  0.41071300  0.05465200  0.79839300  1.0
  O  O7  1  0.05465200  0.79839300  0.41071300  1.0
  O  O8  1  0.20160700  0.58928700  0.94534800  1.0
  O  O9  1  0.94534800  0.20160700  0.58928700  1.0
  O  O10  1  0.58928700  0.94534800  0.20160700  1.0
