# generated using pymatgen
data_Sr2MgNiRuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.00567784
_cell_length_b   6.00567784
_cell_length_c   6.16475678
_cell_angle_alpha   66.82849004
_cell_angle_beta   66.82849004
_cell_angle_gamma   60.02477484
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2MgNiRuO6
_chemical_formula_sum   'Sr2 Mg1 Ni1 Ru1 O6'
_cell_volume   171.57526287
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.17868482  0.17868482  0.46225582  1.0
  Sr  Sr1  1  0.80493431  0.80493431  0.69843328  1.0
  Mg  Mg2  1  0.41278025  0.41278025  0.78619704  1.0
  Ni  Ni3  1  0.00935981  0.00935981  -0.00288645  1.0
  Ru  Ru4  1  0.56713377  0.56713377  0.26666055  1.0
  O  O5  1  0.74215607  0.21726542  0.27403106  1.0
  O  O6  1  0.77322482  0.20588504  0.77273523  1.0
  O  O7  1  0.73187535  0.73187535  0.29311477  1.0
  O  O8  1  0.20588504  0.77322482  0.77273523  1.0
  O  O9  1  0.21726542  0.74215607  0.27403106  1.0
  O  O10  1  0.22574834  0.22574834  0.80745441  1.0
