# generated using pymatgen
data_MgCu2(SiO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.92859200
_cell_length_b   5.83796335
_cell_length_c   8.45065549
_cell_angle_alpha   85.33893852
_cell_angle_beta   90.00003472
_cell_angle_gamma   90.00006932
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCu2(SiO3)2
_chemical_formula_sum   'Mg1 Cu2 Si2 O6'
_cell_volume   144.00314355
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1.0
  Cu  Cu1  1  0.99999700  0.50000000  0.49999900  1.0
  Cu  Cu2  1  0.99999800  0.49999800  0.00000100  1.0
  Si  Si3  1  0.50000100  0.86502900  0.73199500  1.0
  Si  Si4  1  0.50000000  0.13497100  0.26800500  1.0
  O  O5  1  0.50000100  0.67939000  0.60606900  1.0
  O  O6  1  0.50000000  0.32061100  0.39393100  1.0
  O  O7  1  0.50000100  0.78068900  0.92997800  1.0
  O  O8  1  0.50000100  0.21931100  0.07002100  1.0
  O  O9  1  0.00000200  0.97926900  0.26776400  1.0
  O  O10  1  0.00000000  0.02073200  0.73223600  1.0
