# generated using pymatgen
data_NaMgMnO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.41152691
_cell_length_b   8.41152546
_cell_length_c   8.41152694
_cell_angle_alpha   22.03004762
_cell_angle_beta   22.03006235
_cell_angle_gamma   22.03005596
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaMgMnO2
_chemical_formula_sum   'Na1 Mg1 Mn1 O2'
_cell_volume   73.40883905
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.52878205  0.52878205  0.52878205  1.0
  Mg  Mg1  1  0.09596398  0.09596398  0.09596398  1.0
  Mn  Mn2  1  0.96588748  0.96588748  0.96588748  1.0
  O  O3  1  0.25979580  0.25979580  0.25979580  1.0
  O  O4  1  0.79242769  0.79242769  0.79242769  1.0
