# generated using pymatgen
data_MgTiVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.98828600
_cell_length_b   5.05149558
_cell_length_c   5.18808143
_cell_angle_alpha   89.25152205
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiVO4
_chemical_formula_sum   'Mg1 Ti1 V1 O4'
_cell_volume   78.30903340
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.03548700  0.00000000  0.50000000  1.0
  Ti  Ti1  1  0.56597200  0.50000000  0.50000000  1.0
  V  V2  1  0.03015000  0.00000000  0.00000000  1.0
  O  O3  1  0.01885600  0.33668100  0.29865100  1.0
  O  O4  1  0.52992300  0.83281700  0.27156800  1.0
  O  O5  1  0.52992300  0.16718300  0.72843200  1.0
  O  O6  1  0.01885600  0.66331900  0.70134900  1.0
