# generated using pymatgen
data_MgTe4Mo2WS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41166000
_cell_length_b   3.41161996
_cell_length_c   38.05969301
_cell_angle_alpha   90.00146605
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00038819
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTe4Mo2WS2
_chemical_formula_sum   'Mg1 Te4 Mo2 W1 S2'
_cell_volume   383.63710444
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.99995400  0.99990700  0.23445400  1.0
  Te  Te1  1  0.66670500  0.33341000  0.06086100  1.0
  Te  Te2  1  0.66664600  0.33329100  0.52908800  1.0
  Te  Te3  1  0.66663800  0.33327600  0.15949700  1.0
  Te  Te4  1  0.66667300  0.33334600  0.62724900  1.0
  Mo  Mo5  1  0.33333500  0.66667100  0.10987100  1.0
  Mo  Mo6  1  0.33332300  0.66664600  0.57817300  1.0
  W  W7  1  0.66666800  0.33333700  0.35656000  1.0
  S  S8  1  0.33337400  0.66675200  0.39590000  1.0
  S  S9  1  0.33328200  0.66656700  0.31702100  1.0
