# generated using pymatgen
data_MgTe4Mo2WS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43107741
_cell_length_b   3.43139781
_cell_length_c   37.37145068
_cell_angle_alpha   90.00468163
_cell_angle_beta   89.94637689
_cell_angle_gamma   120.00611478
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTe4Mo2WS2
_chemical_formula_sum   'Mg1 Te4 Mo2 W1 S2'
_cell_volume   381.01772371
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00162000  0.00087200  0.44695100  1.0
  Te  Te1  1  0.66705000  0.33342900  0.06599700  1.0
  Te  Te2  1  0.66749800  0.33372400  0.53450500  1.0
  Te  Te3  1  0.66595900  0.33298000  0.16544100  1.0
  Te  Te4  1  0.66646100  0.33328500  0.63489100  1.0
  Mo  Mo5  1  0.33312100  0.66649200  0.11571800  1.0
  Mo  Mo6  1  0.66592100  0.33295500  0.34050300  1.0
  W  W7  1  0.33364800  0.66681700  0.58486800  1.0
  S  S8  1  0.33219300  0.66611800  0.38096000  1.0
  S  S9  1  0.33312800  0.66652900  0.30092300  1.0
