# generated using pymatgen
data_Ba2YMgRuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18536711
_cell_length_b   6.82453460
_cell_length_c   5.94625409
_cell_angle_alpha   53.08591532
_cell_angle_beta   58.66062814
_cell_angle_gamma   63.05266410
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2YMgRuO6
_chemical_formula_sum   'Ba2 Y1 Mg1 Ru1 O6'
_cell_volume   167.72532724
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.70224926  0.81522761  0.78027387  1.0
  Ba  Ba1  1  0.31447703  0.09896290  0.27208305  1.0
  Y  Y2  1  0.94945250  0.11293536  0.98815964  1.0
  Mg  Mg3  1  0.07749216  0.55436737  0.29064731  1.0
  Ru  Ru4  1  0.50465881  0.50140130  0.48928108  1.0
  O  O5  1  0.27927493  0.60622132  0.83522881  1.0
  O  O6  1  0.21299334  0.78293420  0.26422072  1.0
  O  O7  1  0.81934139  0.27012110  0.62840547  1.0
  O  O8  1  0.28213204  0.27012110  0.62840547  1.0
  O  O9  1  0.73265980  0.35060654  0.18407387  1.0
  O  O10  1  0.73985173  0.78293420  0.26422072  1.0
