# generated using pymatgen
data_Ba2PrMgRuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.38703793
_cell_length_b   6.38703834
_cell_length_c   6.04762200
_cell_angle_alpha   61.74288000
_cell_angle_beta   61.74287804
_cell_angle_gamma   58.21698648
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2PrMgRuO6
_chemical_formula_sum   'Ba2 Pr1 Mg1 Ru1 O6'
_cell_volume   176.25719201
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.68798500  0.68798500  0.81201500  1.0
  Ba  Ba1  1  0.31201500  0.31201500  0.18798500  1.0
  Pr  Pr2  1  0.00000000  0.00000000  0.00000000  1.0
  Mg  Mg3  1  0.00000000  0.00000000  0.50000000  1.0
  Ru  Ru4  1  0.50000000  0.50000000  0.50000000  1.0
  O  O5  1  0.24843800  0.75156200  0.72098700  1.0
  O  O6  1  0.24843800  0.75156200  0.27901300  1.0
  O  O7  1  0.75156200  0.24843800  0.72098700  1.0
  O  O8  1  0.26976400  0.26976400  0.73023600  1.0
  O  O9  1  0.75156200  0.24843800  0.27901300  1.0
  O  O10  1  0.73023600  0.73023600  0.26976400  1.0
