# generated using pymatgen
data_MgTe4Mo(WS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40907400
_cell_length_b   3.40881020
_cell_length_c   31.76314100
_cell_angle_alpha   90.00076539
_cell_angle_beta   90.00005705
_cell_angle_gamma   120.00484804
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTe4Mo(WS)2
_chemical_formula_sum   'Mg1 Te4 Mo1 W2 S2'
_cell_volume   319.64808324
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.68040800  0.37578400  0.84992900  1.0
  Te  Te1  1  0.66664500  0.33328700  0.05683000  1.0
  Te  Te2  1  0.66663700  0.33327200  0.51916800  1.0
  Te  Te3  1  0.66664900  0.33329700  0.17453700  1.0
  Te  Te4  1  0.66664700  0.33329300  0.63743600  1.0
  Mo  Mo5  1  0.33331200  0.66662100  0.11558800  1.0
  W  W6  1  0.33331000  0.66661800  0.57836600  1.0
  W  W7  1  0.66668900  0.33330100  0.34696800  1.0
  S  S8  1  0.33335400  0.66675800  0.39422800  1.0
  S  S9  1  0.33335200  0.66675300  0.29972200  1.0
