# generated using pymatgen
data_BaPrMgMn2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04673984
_cell_length_b   4.04673388
_cell_length_c   11.24391446
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaPrMgMn2O5
_chemical_formula_sum   'Ba1 Pr1 Mg1 Mn2 O5'
_cell_volume   184.13123387
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  -0.00000000  0.00000000  0.57205396  1.0
  Pr  Pr1  1  -0.00000000  0.00000000  0.94116852  1.0
  Mg  Mg2  1  -0.00000000  0.00000000  0.21668118  1.0
  Mn  Mn3  1  0.50000000  0.50000000  0.77070949  1.0
  Mn  Mn4  1  0.50000000  0.50000000  0.18230629  1.0
  O  O5  1  0.50000000  0.00000000  0.14787596  1.0
  O  O6  1  -0.00000000  0.50000000  0.84065923  1.0
  O  O7  1  0.50000000  0.00000000  0.84065723  1.0
  O  O8  1  -0.00000000  0.50000000  0.14787796  1.0
  O  O9  1  0.50000000  0.50000000  0.59000819  1.0
