# generated using pymatgen
data_MgSc2Ti2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.62914709
_cell_length_b   5.62900556
_cell_length_c   5.37905145
_cell_angle_alpha   83.67540559
_cell_angle_beta   96.39983639
_cell_angle_gamma   65.66963623
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSc2Ti2O7
_chemical_formula_sum   'Mg1 Sc2 Ti2 O7'
_cell_volume   152.02742080
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.20986459  0.21267093  0.49974449  1.0
  Sc  Sc1  1  0.68378252  0.68462401  0.99986058  1.0
  Sc  Sc2  1  0.33245080  0.33320961  0.00009960  1.0
  Ti  Ti3  1  0.27332017  0.72234720  0.38889641  1.0
  Ti  Ti4  1  0.72114637  0.27332963  0.61116593  1.0
  O  O5  1  0.06399663  0.55341279  0.23073729  1.0
  O  O6  1  0.40345857  0.97250426  0.23058462  1.0
  O  O7  1  0.43443364  0.59087882  0.74877367  1.0
  O  O8  1  0.00207959  0.00268413  0.50012687  1.0
  O  O9  1  0.59081711  0.43549934  0.25139832  1.0
  O  O10  1  0.55171423  0.06468028  0.76892697  1.0
  O  O11  1  0.97103077  0.40415900  0.76968525  1.0
