# generated using pymatgen
data_MgNb3O7F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.65196839
_cell_length_b   6.65196839
_cell_length_c   3.88235700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   58.79184866
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNb3O7F
_chemical_formula_sum   'Mg1 Nb3 O7 F1'
_cell_volume   146.92966768
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.36500400  0.63499600  0.50000000  1.0
  Nb  Nb1  1  0.98304300  0.01695800  0.00000000  1.0
  Nb  Nb2  1  0.29695300  0.28245100  0.00000000  1.0
  Nb  Nb3  1  0.71754900  0.70304700  0.00000000  1.0
  O  O4  1  0.03198100  0.66150800  0.00000000  1.0
  O  O5  1  0.33849200  0.96801900  0.00000000  1.0
  O  O6  1  0.05293500  0.94706500  0.50000000  1.0
  O  O7  1  0.31914500  0.35284500  0.50000000  1.0
  O  O8  1  0.64715500  0.68085500  0.50000000  1.0
  O  O9  1  0.95403900  0.33914600  0.00000000  1.0
  O  O10  1  0.66085400  0.04596100  0.00000000  1.0
  F  F11  1  0.47660100  0.52339900  0.00000000  1.0
