# generated using pymatgen
data_MgSc2(AgO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.22125322
_cell_length_b   7.22041112
_cell_length_c   3.07472561
_cell_angle_alpha   89.99923424
_cell_angle_beta   89.99992935
_cell_angle_gamma   79.66847657
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSc2(AgO3)2
_chemical_formula_sum   'Mg1 Sc2 Ag2 O6'
_cell_volume   157.71817025
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.69831500  0.69814100  0.00003200  1.0
  Sc  Sc1  1  0.03988600  0.43054900  0.99998800  1.0
  Sc  Sc2  1  0.43054100  0.03966700  0.99997900  1.0
  Ag  Ag3  1  0.48516000  0.48476900  0.50001600  1.0
  Ag  Ag4  1  0.99688400  0.99646100  0.50000100  1.0
  O  O5  1  0.18335200  0.50366100  0.49998700  1.0
  O  O6  1  0.50930800  0.81467600  0.50002700  1.0
  O  O7  1  0.87503900  0.87383200  0.00001400  1.0
  O  O8  1  0.13607300  0.13595500  0.99995500  1.0
  O  O9  1  0.81485300  0.50908400  0.50002800  1.0
  O  O10  1  0.50408200  0.18291300  0.49997500  1.0
