# generated using pymatgen
data_MgMo(WS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.19022900
_cell_length_b   3.19013944
_cell_length_c   29.11290900
_cell_angle_alpha   89.99955654
_cell_angle_beta   90.00039436
_cell_angle_gamma   120.00047749
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMo(WS3)2
_chemical_formula_sum   'Mg1 Mo1 W2 S6'
_cell_volume   256.59351099
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.01388900  0.98611000  0.84663500  1.0
  Mo  Mo1  1  0.33331000  0.66662100  0.11561300  1.0
  W  W2  1  0.33331000  0.66662000  0.57836700  1.0
  W  W3  1  0.66669100  0.33338400  0.34700900  1.0
  S  S4  1  0.33335600  0.66671400  0.40095800  1.0
  S  S5  1  0.66664100  0.33328200  0.06199300  1.0
  S  S6  1  0.66664300  0.33328500  0.52437600  1.0
  S  S7  1  0.66664100  0.33328300  0.16926700  1.0
  S  S8  1  0.66664300  0.33328500  0.63231700  1.0
  S  S9  1  0.33336400  0.66673000  0.29303100  1.0
