# generated using pymatgen
data_MgTi(GaO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.97777066
_cell_length_b   6.51200058
_cell_length_c   8.38882873
_cell_angle_alpha   77.95657441
_cell_angle_beta   77.99781831
_cell_angle_gamma   77.44879299
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi(GaO2)4
_chemical_formula_sum   'Mg1 Ti1 Ga4 O8'
_cell_volume   153.01815600
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.50000000  1.0
  Ti  Ti1  1  0.00000000  0.00000000  0.00000000  1.0
  Ga  Ga2  1  0.74337202  0.50702359  0.14082231  1.0
  Ga  Ga3  1  0.73589286  0.87398487  0.63712164  1.0
  Ga  Ga4  1  0.26410714  0.12601513  0.36287836  1.0
  Ga  Ga5  1  0.25662798  0.49297641  0.85917769  1.0
  O  O6  1  0.85307655  0.52856869  0.69140050  1.0
  O  O7  1  0.52965502  0.81869560  0.09580559  1.0
  O  O8  1  0.47034498  0.18130440  0.90419441  1.0
  O  O9  1  0.83535247  0.15146678  0.19822356  1.0
  O  O10  1  0.14692345  0.47143131  0.30859950  1.0
  O  O11  1  0.65727509  0.17161972  0.51996720  1.0
  O  O12  1  0.34272491  0.82838028  0.48003280  1.0
  O  O13  1  0.16464753  0.84853322  0.80177644  1.0
