# generated using pymatgen
data_MgCo4NiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83870499
_cell_length_b   5.76756296
_cell_length_c   5.95043109
_cell_angle_alpha   88.46669575
_cell_angle_beta   60.62086538
_cell_angle_gamma   59.20348271
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCo4NiO8
_chemical_formula_sum   'Mg1 Co4 Ni1 O8'
_cell_volume   143.08918608
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.50000000  1.0
  Co  Co1  1  0.00000000  0.50000000  0.50000000  1.0
  Co  Co2  1  0.00000000  0.00000000  0.00000000  1.0
  Co  Co3  1  0.50000000  0.00000000  0.00000000  1.0
  Co  Co4  1  0.00000000  0.50000000  0.00000000  1.0
  Ni  Ni5  1  0.50000000  0.50000000  0.00000000  1.0
  O  O6  1  0.46536100  0.27922300  0.79794200  1.0
  O  O7  1  0.95843700  0.28429500  0.79699200  1.0
  O  O8  1  0.48539800  0.76442600  0.75670200  1.0
  O  O9  1  0.99786700  0.73860300  0.76784900  1.0
  O  O10  1  0.00213300  0.26139700  0.23215100  1.0
  O  O11  1  0.51460200  0.23557400  0.24329800  1.0
  O  O12  1  0.04156300  0.71570500  0.20300800  1.0
  O  O13  1  0.53463900  0.72077700  0.20205800  1.0
