# generated using pymatgen
data_Ba2LuMgRuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.85469522
_cell_length_b   6.85469530
_cell_length_c   6.86068874
_cell_angle_alpha   53.36635868
_cell_angle_beta   53.36635835
_cell_angle_gamma   52.84356836
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2LuMgRuO6
_chemical_formula_sum   'Ba2 Lu1 Mg1 Ru1 O6'
_cell_volume   191.58149465
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.80142746  0.80142746  0.82512000  1.0
  Ba  Ba1  1  0.22584082  0.22584082  0.25743151  1.0
  Lu  Lu2  1  0.99863457  0.99863457  0.01118659  1.0
  Mg  Mg3  1  0.57461755  0.57461755  0.59136155  1.0
  Ru  Ru4  1  0.42687601  0.42687601  0.41828817  1.0
  O  O5  1  0.23191802  0.76834619  0.77946820  1.0
  O  O6  1  0.28336450  0.78483739  0.22742236  1.0
  O  O7  1  0.76834619  0.23191802  0.77946820  1.0
  O  O8  1  0.25844497  0.25844497  0.75526188  1.0
  O  O9  1  0.78483739  0.28336450  0.22742236  1.0
  O  O10  1  0.77069251  0.77069251  0.26298619  1.0
