# generated using pymatgen
data_SrMgCu2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.19098137
_cell_length_b   3.93781328
_cell_length_c   8.20122046
_cell_angle_alpha   118.70564203
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrMgCu2O3
_chemical_formula_sum   'Sr1 Mg1 Cu2 O3'
_cell_volume   90.38709444
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.50000000  0.00000000  -0.00000000  1.0
  Mg  Mg1  1  0.50000000  0.50000000  0.50000000  1.0
  Cu  Cu2  1  -0.00000000  0.20962605  0.70729638  1.0
  Cu  Cu3  1  0.00000000  0.79037395  0.29270362  1.0
  O  O4  1  -0.00000000  0.69306797  0.69069932  1.0
  O  O5  1  0.00000000  0.30693203  0.30930068  1.0
  O  O6  1  0.00000000  0.50000000  -0.00000000  1.0
