# generated using pymatgen
data_MgSbRhO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.19266500
_cell_length_b   5.04980402
_cell_length_c   5.83142236
_cell_angle_alpha   88.82934337
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSbRhO4
_chemical_formula_sum   'Mg1 Sb1 Rh1 O4'
_cell_volume   93.99650726
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.05909200  0.57924900  1.0
  Sb  Sb1  1  0.00000000  0.05858600  0.07881900  1.0
  Rh  Rh2  1  0.50000000  0.53365600  0.50827200  1.0
  O  O3  1  0.00000000  0.34545500  0.32184200  1.0
  O  O4  1  0.50000000  0.89335700  0.29136000  1.0
  O  O5  1  0.50000000  0.21412500  0.73430900  1.0
  O  O6  1  0.00000000  0.68739600  0.68059400  1.0
