# generated using pymatgen
data_MgMo2W(SeS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23649400
_cell_length_b   3.23614671
_cell_length_c   36.74317401
_cell_angle_alpha   90.00273018
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00355004
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMo2W(SeS2)2
_chemical_formula_sum   'Mg1 Mo2 W1 Se2 S4'
_cell_volume   333.26888775
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00001300  0.00002600  0.22101900  1.0
  Mo  Mo1  1  0.33333800  0.66667400  0.10792800  1.0
  Mo  Mo2  1  0.33329600  0.66659100  0.57835400  1.0
  W  W3  1  0.66667800  0.33335800  0.35591700  1.0
  Se  Se4  1  0.33333700  0.66667400  0.40259200  1.0
  Se  Se5  1  0.33333300  0.66666500  0.30901900  1.0
  S  S6  1  0.66666900  0.33333700  0.06613100  1.0
  S  S7  1  0.66664800  0.33329600  0.53614500  1.0
  S  S8  1  0.66666700  0.33333400  0.15060100  1.0
  S  S9  1  0.66662300  0.33324600  0.62058000  1.0
