# generated using pymatgen
data_MgVAg3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.14331085
_cell_length_b   6.14331047
_cell_length_c   5.66027850
_cell_angle_alpha   108.04004789
_cell_angle_beta   108.04005283
_cell_angle_gamma   114.50847471
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgVAg3O4
_chemical_formula_sum   'Mg1 V1 Ag3 O4'
_cell_volume   159.36513431
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.70512682  0.70512682  0.38928258  1.0
  V  V1  1  0.03130501  0.03130501  0.03204784  1.0
  Ag  Ag2  1  0.36514567  0.83001510  0.74386941  1.0
  Ag  Ag3  1  0.32292606  0.32292606  0.70227929  1.0
  Ag  Ag4  1  0.83001510  0.36514567  0.74386941  1.0
  O  O5  1  -0.01611301  0.73661691  0.72420644  1.0
  O  O6  1  0.91636197  0.91636197  0.24803923  1.0
  O  O7  1  0.34611547  0.34611547  0.16094938  1.0
  O  O8  1  0.73661691  -0.01611300  0.72420644  1.0
