# generated using pymatgen
data_BaYMgCu2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96610547
_cell_length_b   3.97017363
_cell_length_c   9.74845740
_cell_angle_alpha   106.27330555
_cell_angle_beta   105.93197095
_cell_angle_gamma   88.81300449
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaYMgCu2O5
_chemical_formula_sum   'Ba1 Y1 Mg1 Cu2 O5'
_cell_volume   141.42772062
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.82210400  0.82919900  0.02103200  1.0
  Y  Y1  1  0.08830900  0.09654200  0.41469800  1.0
  Mg  Mg2  1  0.12122800  0.11322500  0.73653300  1.0
  Cu  Cu3  1  0.58637200  0.57720700  0.64702100  1.0
  Cu  Cu4  1  0.48877000  0.49710400  0.26682600  1.0
  O  O5  1  0.07799700  0.54749700  0.64112000  1.0
  O  O6  1  0.55536100  0.06785000  0.63937500  1.0
  O  O7  1  0.00280400  0.50869400  0.28832900  1.0
  O  O8  1  0.50164700  0.01094900  0.28783000  1.0
  O  O9  1  0.25540300  0.25172900  0.95348900  1.0
