# generated using pymatgen
data_Zn2MoN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.74323802
_cell_length_b   5.74323439
_cell_length_c   5.27200731
_cell_angle_alpha   92.30366402
_cell_angle_beta   92.30350779
_cell_angle_gamma   120.00500079
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn2MoN3
_chemical_formula_sum   'Zn4 Mo2 N6'
_cell_volume   150.10323720
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.50703436  0.17169244  0.52284107  1.0
  Zn  Zn1  1  0.17169122  0.50703694  0.52284385  1.0
  Zn  Zn2  1  0.49441295  0.81935447  0.03823188  1.0
  Zn  Zn3  1  0.81935553  0.49440944  0.03823186  1.0
  Mo  Mo4  1  0.15441642  0.15441699  0.01938775  1.0
  Mo  Mo5  1  0.82990869  0.82990797  0.57710051  1.0
  N  N6  1  0.47001056  0.15347996  0.13082295  1.0
  N  N7  1  0.15348203  0.47001176  0.13082575  1.0
  N  N8  1  0.52072178  0.84682192  0.64466306  1.0
  N  N9  1  0.84681924  0.52072049  0.64466364  1.0
  N  N10  1  0.17905338  0.17905425  0.64800974  1.0
  N  N11  1  0.85309384  0.85309337  0.19361792  1.0
