# generated using pymatgen
data_MgMo(WS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.18870200
_cell_length_b   3.18869340
_cell_length_c   36.80196401
_cell_angle_alpha   90.00275877
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00008927
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMo(WS3)2
_chemical_formula_sum   'Mg1 Mo1 W2 S6'
_cell_volume   324.06186948
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.99999100  0.99998200  0.46323500  1.0
  Mo  Mo1  1  0.33332600  0.66665200  0.11555800  1.0
  W  W2  1  0.33329200  0.66658300  0.58734000  1.0
  W  W3  1  0.66670300  0.33340700  0.33767000  1.0
  S  S4  1  0.33336800  0.66674000  0.38068000  1.0
  S  S5  1  0.66664200  0.33328200  0.07297000  1.0
  S  S6  1  0.66658200  0.33316300  0.54430500  1.0
  S  S7  1  0.66667500  0.33335200  0.15814300  1.0
  S  S8  1  0.66665700  0.33331200  0.62999100  1.0
  S  S9  1  0.33336300  0.66672900  0.29500300  1.0
