# generated using pymatgen
data_MgTe4Mo2WS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40307100
_cell_length_b   3.40340851
_cell_length_c   31.69908400
_cell_angle_alpha   89.99989374
_cell_angle_beta   90.00003130
_cell_angle_gamma   119.99440129
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTe4Mo2WS2
_chemical_formula_sum   'Mg1 Te4 Mo2 W1 S2'
_cell_volume   317.97057593
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.69008000  0.36528700  0.85133200  1.0
  Te  Te1  1  0.66665200  0.33330200  0.05671900  1.0
  Te  Te2  1  0.66663700  0.33327500  0.51929000  1.0
  Te  Te3  1  0.66664500  0.33329100  0.17461600  1.0
  Te  Te4  1  0.66664900  0.33329900  0.63728300  1.0
  Mo  Mo5  1  0.33331500  0.66663000  0.11560200  1.0
  Mo  Mo6  1  0.33331400  0.66662800  0.57836000  1.0
  W  W7  1  0.66668200  0.33340800  0.34699200  1.0
  S  S8  1  0.33336200  0.66670200  0.39437200  1.0
  S  S9  1  0.33336000  0.66669800  0.29960100  1.0
