# generated using pymatgen
data_MgFe(CoO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73399449
_cell_length_b   3.10796893
_cell_length_c   6.24380314
_cell_angle_alpha   90.00731510
_cell_angle_beta   108.12261319
_cell_angle_gamma   76.60926439
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgFe(CoO3)2
_chemical_formula_sum   'Mg1 Fe1 Co2 O6'
_cell_volume   120.45194810
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.85692700  0.57025500  0.42121100  1.0
  Fe  Fe1  1  0.35144300  0.32399400  0.32393500  1.0
  Co  Co2  1  0.00511700  0.99730000  0.99296400  1.0
  Co  Co3  1  0.64220100  0.67927400  0.72103800  1.0
  O  O4  1  0.02672300  0.48711000  0.21704700  1.0
  O  O5  1  0.36195400  0.81877700  0.54236500  1.0
  O  O6  1  0.70935400  0.14567200  0.92675400  1.0
  O  O7  1  0.29126700  0.85416500  0.08790900  1.0
  O  O8  1  0.66935500  0.16458400  0.43563200  1.0
  O  O9  1  0.95565900  0.52136800  0.76864700  1.0
