# generated using pymatgen
data_MgTiNbS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44418844
_cell_length_b   7.01767795
_cell_length_c   7.41636540
_cell_angle_alpha   63.55389951
_cell_angle_beta   103.32909256
_cell_angle_gamma   119.38797461
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiNbS4
_chemical_formula_sum   'Mg1 Ti1 Nb1 S4'
_cell_volume   139.82693124
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.36305700  0.07913500  0.56450500  1.0
  Ti  Ti1  1  0.95395500  0.94590300  0.01533800  1.0
  Nb  Nb2  1  0.03858700  0.53739700  0.00216400  1.0
  S  S3  1  0.65221100  0.77771200  0.74693300  1.0
  S  S4  1  0.34325400  0.72025900  0.24725500  1.0
  S  S5  1  0.65583500  0.24829600  0.81292800  1.0
  S  S6  1  0.33238600  0.23129700  0.20347000  1.0
