# generated using pymatgen
data_MgCo4NiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84608640
_cell_length_b   5.88902902
_cell_length_c   5.76301484
_cell_angle_alpha   91.29336025
_cell_angle_beta   62.24871037
_cell_angle_gamma   59.39514768
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCo4NiO8
_chemical_formula_sum   'Mg1 Co4 Ni1 O8'
_cell_volume   142.07659460
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.00000000  0.50000000  1.0
  Co  Co1  1  0.00000000  0.50000000  0.50000000  1.0
  Co  Co2  1  0.00000000  0.00000000  0.00000000  1.0
  Co  Co3  1  0.50000000  0.00000000  0.00000000  1.0
  Co  Co4  1  0.00000000  0.50000000  0.00000000  1.0
  Ni  Ni5  1  0.50000000  0.50000000  0.00000000  1.0
  O  O6  1  0.44917900  0.25379600  0.79944700  1.0
  O  O7  1  0.00161700  0.27281300  0.75416100  1.0
  O  O8  1  0.50587600  0.76362400  0.76096800  1.0
  O  O9  1  0.96079300  0.74947600  0.78411700  1.0
  O  O10  1  0.03920700  0.25052400  0.21588300  1.0
  O  O11  1  0.49412400  0.23637600  0.23903200  1.0
  O  O12  1  0.99838300  0.72718700  0.24583900  1.0
  O  O13  1  0.55082100  0.74620400  0.20055300  1.0
