# generated using pymatgen
data_MgTi2Zn2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22224502
_cell_length_b   5.18311719
_cell_length_c   5.94972653
_cell_angle_alpha   64.91628962
_cell_angle_beta   63.11128068
_cell_angle_gamma   60.09835273
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2Zn2O6
_chemical_formula_sum   'Mg1 Ti2 Zn2 O6'
_cell_volume   120.34019605
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.55921260  0.55305630  0.32215699  1.0
  Ti  Ti1  1  0.35363943  0.37924621  0.89224237  1.0
  Ti  Ti2  1  0.03851420  0.01429005  0.94196499  1.0
  Zn  Zn3  1  0.19941659  0.19703394  0.40068232  1.0
  Zn  Zn4  1  0.79804989  0.79598003  0.60864366  1.0
  O  O5  1  0.16210635  0.42132665  0.64050148  1.0
  O  O6  1  0.41455670  0.78700564  0.64525246  1.0
  O  O7  1  0.77697961  0.15690990  0.65019004  1.0
  O  O8  1  0.61768267  0.28286047  0.11775097  1.0
  O  O9  1  0.28112311  0.96303708  0.13909608  1.0
  O  O10  1  0.97028285  0.60831771  0.14290363  1.0
