# generated using pymatgen
data_Ba2TmMgRuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23952432
_cell_length_b   6.23952438
_cell_length_c   6.06125900
_cell_angle_alpha   60.94067826
_cell_angle_beta   60.94067793
_cell_angle_gamma   56.06899706
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2TmMgRuO6
_chemical_formula_sum   'Ba2 Tm1 Mg1 Ru1 O6'
_cell_volume   163.48114298
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.69082100  0.69082100  0.80917900  1.0
  Ba  Ba1  1  0.30917900  0.30917900  0.19082100  1.0
  Tm  Tm2  1  0.50000000  0.50000000  0.50000000  1.0
  Mg  Mg3  1  0.00000000  0.00000000  0.50000000  1.0
  Ru  Ru4  1  0.00000000  0.00000000  0.00000000  1.0
  O  O5  1  0.23193400  0.76806600  0.74166400  1.0
  O  O6  1  0.23193400  0.76806600  0.25833600  1.0
  O  O7  1  0.76806600  0.23193400  0.74166400  1.0
  O  O8  1  0.23829200  0.23829200  0.76170800  1.0
  O  O9  1  0.76806600  0.23193400  0.25833600  1.0
  O  O10  1  0.76170800  0.76170800  0.23829200  1.0
