# generated using pymatgen
data_MgSbRhO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.14587285
_cell_length_b   5.09101464
_cell_length_c   5.67894342
_cell_angle_alpha   97.82261005
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSbRhO4
_chemical_formula_sum   'Mg1 Sb1 Rh1 O4'
_cell_volume   90.10578546
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.10345894  -0.00000000  0.50000000  1.0
  Sb  Sb1  1  0.82290161  -0.00000000  0.00000000  1.0
  Rh  Rh2  1  0.56507930  0.50000000  0.50000000  1.0
  O  O3  1  0.05005904  0.30696226  0.30695768  1.0
  O  O4  1  0.58963754  0.81185127  0.29297340  1.0
  O  O5  1  0.58963754  0.18814873  0.70702660  1.0
  O  O6  1  0.05005904  0.69303774  0.69304232  1.0
