# generated using pymatgen
data_MgMn4CuO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.22019775
_cell_length_b   6.00530095
_cell_length_c   6.05478951
_cell_angle_alpha   84.47498921
_cell_angle_beta   58.33219610
_cell_angle_gamma   57.98056121
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn4CuO8
_chemical_formula_sum   'Mg1 Mn4 Cu1 O8'
_cell_volume   157.93073137
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.50000000  1.0
  Mn  Mn1  1  0.00000000  0.50000000  0.50000000  1.0
  Mn  Mn2  1  0.00000000  0.00000000  0.00000000  1.0
  Mn  Mn3  1  0.50000000  0.00000000  0.00000000  1.0
  Mn  Mn4  1  0.00000000  0.50000000  0.00000000  1.0
  Cu  Cu5  1  0.50000000  0.50000000  0.00000000  1.0
  O  O6  1  0.44280800  0.27379800  0.79354200  1.0
  O  O7  1  0.98775200  0.28008200  0.79715500  1.0
  O  O8  1  0.47536600  0.76047100  0.78171900  1.0
  O  O9  1  0.01906000  0.72060900  0.74512400  1.0
  O  O10  1  0.98094000  0.27939100  0.25487600  1.0
  O  O11  1  0.52463400  0.23952900  0.21828100  1.0
  O  O12  1  0.01224800  0.71991800  0.20284500  1.0
  O  O13  1  0.55719200  0.72620200  0.20645800  1.0
