# generated using pymatgen
data_Mg(CrS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07338386
_cell_length_b   5.80772911
_cell_length_c   6.43664978
_cell_angle_alpha   116.13606594
_cell_angle_beta   117.52182914
_cell_angle_gamma   91.34388111
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(CrS2)2
_chemical_formula_sum   'Mg1 Cr2 S4'
_cell_volume   173.25392718
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.55779700  0.05821500  0.11409200  1.0
  Cr  Cr1  1  0.24468000  0.74485700  0.48865600  1.0
  Cr  Cr2  1  0.99320900  0.99293500  0.98558100  1.0
  S  S3  1  0.91939600  0.86801500  0.23849600  1.0
  S  S4  1  0.62251500  0.08260900  0.76338400  1.0
  S  S5  1  0.32042400  0.37130400  0.24011000  1.0
  S  S6  1  0.14197900  0.68206400  0.76343100  1.0
