# generated using pymatgen
data_MgTi2Mn2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91614518
_cell_length_b   5.92081853
_cell_length_c   5.92318729
_cell_angle_alpha   52.74860266
_cell_angle_beta   52.77826954
_cell_angle_gamma   52.79587595
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2Mn2O6
_chemical_formula_sum   'Mg1 Ti2 Mn2 O6'
_cell_volume   121.84504374
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.99995100  0.99987900  0.99991200  1.0
  Ti  Ti1  1  0.82413600  0.82465000  0.82351700  1.0
  Ti  Ti2  1  0.17580900  0.17543100  0.17652400  1.0
  Mn  Mn3  1  0.63394500  0.63360200  0.63383100  1.0
  Mn  Mn4  1  0.36683200  0.36694300  0.36674600  1.0
  O  O5  1  0.04841200  0.79177700  0.41192400  1.0
  O  O6  1  0.79207800  0.41191900  0.04834300  1.0
  O  O7  1  0.41203200  0.04898100  0.79174300  1.0
  O  O8  1  0.95079100  0.20843300  0.58800600  1.0
  O  O9  1  0.58777700  0.95041700  0.20858600  1.0
  O  O10  1  0.20823500  0.58796800  0.95086900  1.0
