# generated using pymatgen
data_KMgMnO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23327317
_cell_length_b   3.33203462
_cell_length_c   9.06138899
_cell_angle_alpha   82.60216000
_cell_angle_beta   79.83038932
_cell_angle_gamma   60.97046225
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KMgMnO2
_chemical_formula_sum   'K1 Mg1 Mn1 O2'
_cell_volume   83.91117589
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.14768112  0.32715686  0.38267070  1.0
  Mg  Mg1  1  0.76366139  0.67969057  0.79253216  1.0
  Mn  Mn2  1  0.93737350  0.05428351  0.07230561  1.0
  O  O3  1  0.56460413  0.69286125  0.18035078  1.0
  O  O4  1  0.39916885  0.31744981  0.88463976  1.0
