# generated using pymatgen
data_MgTe2Mo2WS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29814100
_cell_length_b   3.29797457
_cell_length_c   30.25292702
_cell_angle_alpha   90.00384775
_cell_angle_beta   90.00000189
_cell_angle_gamma   120.00164195
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTe2Mo2WS4
_chemical_formula_sum   'Mg1 Te2 Mo2 W1 S4'
_cell_volume   284.97539569
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.76238100  0.45744100  0.83207600  1.0
  Te  Te1  1  0.66662700  0.33325200  0.05235300  1.0
  Te  Te2  1  0.66668900  0.33337800  0.17887300  1.0
  Mo  Mo3  1  0.33331400  0.66662800  0.11558300  1.0
  Mo  Mo4  1  0.66672900  0.33345800  0.34705200  1.0
  W  W5  1  0.33327400  0.66654800  0.57831500  1.0
  S  S6  1  0.33338800  0.66677700  0.39755900  1.0
  S  S7  1  0.66659400  0.33318600  0.52757300  1.0
  S  S8  1  0.66663000  0.33326000  0.62903800  1.0
  S  S9  1  0.33335400  0.66670800  0.29649300  1.0
