# generated using pymatgen
data_Ba2PrMgRuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.84287708
_cell_length_b   6.84494471
_cell_length_c   6.84494492
_cell_angle_alpha   51.62195349
_cell_angle_beta   51.61772785
_cell_angle_gamma   51.61772723
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2PrMgRuO6
_chemical_formula_sum   'Ba2 Pr1 Mg1 Ru1 O6'
_cell_volume   181.98859891
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.78056797  0.78104674  0.78104674  1.0
  Ba  Ba1  1  0.19916738  0.19961037  0.19961037  1.0
  Pr  Pr2  1  0.99227865  0.99244839  0.99244839  1.0
  Mg  Mg3  1  0.37182148  0.37300295  0.37300295  1.0
  Ru  Ru4  1  0.51329478  0.51335776  0.51335776  1.0
  O  O5  1  0.25840161  0.73548137  0.73548137  1.0
  O  O6  1  0.26528367  0.75018273  0.26586562  1.0
  O  O7  1  0.73583065  0.25783821  0.73523117  1.0
  O  O8  1  0.26528367  0.26586562  0.75018273  1.0
  O  O9  1  0.74942749  0.26572671  0.26572671  1.0
  O  O10  1  0.73583065  0.73523117  0.25783821  1.0
