# generated using pymatgen
data_MgTi3O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90037800
_cell_length_b   5.93963067
_cell_length_c   5.84593560
_cell_angle_alpha   90.70406461
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.78163996
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi3O6
_chemical_formula_sum   'Mg1 Ti3 O6'
_cell_volume   177.80001810
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.87612100  0.00000000  0.83333300  1.0
  Ti  Ti1  1  0.49362800  0.49996600  0.00678000  1.0
  Ti  Ti2  1  0.99366200  0.50003400  0.65988700  1.0
  Ti  Ti3  1  0.51623700  0.00000000  0.33333300  1.0
  O  O4  1  0.48276100  0.26897800  0.21761600  1.0
  O  O5  1  0.21378300  0.73102200  0.44905100  1.0
  O  O6  1  0.79505900  0.63109900  0.80262200  1.0
  O  O7  1  0.16396000  0.36890100  0.86404500  1.0
  O  O8  1  0.75970200  0.13795000  0.57559500  1.0
  O  O9  1  0.62175300  0.86205000  0.09107100  1.0
