# generated using pymatgen
data_BaPrMgMn2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11282257
_cell_length_b   4.07937253
_cell_length_c   10.81371069
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaPrMgMn2O5
_chemical_formula_sum   'Ba1 Pr1 Mg1 Mn2 O5'
_cell_volume   181.42957679
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.65782136  1.0
  Pr  Pr1  1  0.00000000  0.00000000  0.01867974  1.0
  Mg  Mg2  1  0.50000000  0.00000000  0.36471126  1.0
  Mn  Mn3  1  0.50000000  0.50000000  0.83680904  1.0
  Mn  Mn4  1  0.50000000  0.50000000  0.19090424  1.0
  O  O5  1  0.50000000  0.00000000  0.18031279  1.0
  O  O6  1  0.00000000  0.50000000  0.80531539  1.0
  O  O7  1  0.50000000  0.00000000  0.89333816  1.0
  O  O8  1  0.00000000  0.50000000  0.11086867  1.0
  O  O9  1  0.50000000  0.50000000  0.39123735  1.0
