# generated using pymatgen
data_RbMgMn4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.56673791
_cell_length_b   7.56656031
_cell_length_c   7.86730094
_cell_angle_alpha   92.64133547
_cell_angle_beta   156.29068323
_cell_angle_gamma   93.95806653
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbMgMn4O8
_chemical_formula_sum   'Rb1 Mg1 Mn4 O8'
_cell_volume   173.85212198
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.49746731  0.93944330  0.45456287  1.0
  Mg  Mg1  1  0.86431941  0.20501636  0.11325333  1.0
  Mn  Mn2  1  0.87641620  0.16160389  0.44295072  1.0
  Mn  Mn3  1  0.35369667  0.50095587  0.16175639  1.0
  Mn  Mn4  1  0.66070565  0.52555142  0.83011373  1.0
  Mn  Mn5  1  0.22532461  0.80339294  0.71058504  1.0
  O  O6  1  0.82322188  0.35474932  0.55115349  1.0
  O  O7  1  0.83092243  0.97680825  0.19822951  1.0
  O  O8  1  0.59119410  0.67829345  0.20168782  1.0
  O  O9  1  0.06453959  0.36713680  0.10958539  1.0
  O  O10  1  0.85273871  0.63344705  0.77456004  1.0
  O  O11  1  0.36389919  0.31230184  0.72189670  1.0
  O  O12  1  0.24080112  0.01976277  0.89864871  1.0
  O  O13  1  0.23006213  0.66351173  0.49459627  1.0
