# generated using pymatgen
data_MgTi2(CoO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83166861
_cell_length_b   5.83166819
_cell_length_c   5.83166863
_cell_angle_alpha   52.95120664
_cell_angle_beta   52.95120686
_cell_angle_gamma   52.95120681
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2(CoO3)2
_chemical_formula_sum   'Mg1 Ti2 Co2 O6'
_cell_volume   117.06429540
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.50000000  1.0
  Ti  Ti1  1  0.84904500  0.84904500  0.84904500  1.0
  Ti  Ti2  1  0.15095500  0.15095500  0.15095500  1.0
  Co  Co3  1  0.67756300  0.67756300  0.67756300  1.0
  Co  Co4  1  0.32243700  0.32243700  0.32243700  1.0
  O  O5  1  0.56740800  0.91261000  0.23595500  1.0
  O  O6  1  0.23595500  0.56740800  0.91261000  1.0
  O  O7  1  0.91261000  0.23595500  0.56740800  1.0
  O  O8  1  0.43259200  0.08739000  0.76404500  1.0
  O  O9  1  0.76404500  0.43259200  0.08739000  1.0
  O  O10  1  0.08739000  0.76404500  0.43259200  1.0
