# generated using pymatgen
data_MgTiFeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57386162
_cell_length_b   5.57390024
_cell_length_c   5.57390089
_cell_angle_alpha   139.06193505
_cell_angle_beta   135.17068843
_cell_angle_gamma   62.31393689
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiFeO4
_chemical_formula_sum   'Mg1 Ti1 Fe1 O4'
_cell_volume   79.04140582
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.32861100  0.82861700  0.49999500  1.0
  Ti  Ti1  1  0.73964100  0.23964500  0.49999600  1.0
  Fe  Fe2  1  0.01662900  0.01662200  0.00000700  1.0
  O  O3  1  0.53855400  0.03855300  0.50000100  1.0
  O  O4  1  0.24229800  0.24229800  0.00000000  1.0
  O  O5  1  0.94217200  0.44217200  0.50000000  1.0
  O  O6  1  0.76352500  0.76352400  0.00000100  1.0
