# generated using pymatgen
data_MgNbVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37552251
_cell_length_b   5.37552107
_cell_length_c   5.37552165
_cell_angle_alpha   134.01667104
_cell_angle_beta   134.19509776
_cell_angle_gamma   66.92277280
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNbVO4
_chemical_formula_sum   'Mg1 Nb1 V1 O4'
_cell_volume   78.79217857
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.24202700  0.74202700  0.50000000  1.0
  Nb  Nb1  1  0.99420400  0.99420400  0.00000000  1.0
  V  V2  1  0.74900200  0.24900200  0.50000000  1.0
  O  O3  1  0.49041300  0.99041300  0.50000000  1.0
  O  O4  1  0.23138600  0.23138600  0.00000000  1.0
  O  O5  1  0.00000500  0.50000500  0.50000000  1.0
  O  O6  1  0.75725000  0.75725000  0.00000000  1.0
