# generated using pymatgen
data_MgTi2(NiO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82083401
_cell_length_b   5.82158467
_cell_length_c   5.82032333
_cell_angle_alpha   52.07294293
_cell_angle_beta   52.07423291
_cell_angle_gamma   52.07574644
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2(NiO3)2
_chemical_formula_sum   'Mg1 Ti2 Ni2 O6'
_cell_volume   113.48107406
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000100  0.50000200  0.50000100  1.0
  Ti  Ti1  1  0.14892200  0.14892600  0.14916800  1.0
  Ti  Ti2  1  0.85108700  0.85108800  0.85083900  1.0
  Ni  Ni3  1  0.66892600  0.66892800  0.66893200  1.0
  Ni  Ni4  1  0.33106100  0.33105300  0.33107400  1.0
  O  O5  1  0.91709900  0.25777800  0.55756200  1.0
  O  O6  1  0.55746900  0.91718500  0.25766300  1.0
  O  O7  1  0.25763200  0.55759900  0.91709500  1.0
  O  O8  1  0.08291200  0.74223100  0.44241600  1.0
  O  O9  1  0.44251500  0.08282600  0.74234100  1.0
  O  O10  1  0.74237700  0.44238300  0.08291200  1.0
