# generated using pymatgen
data_Sr2MgTi2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.01283079
_cell_length_b   6.01283010
_cell_length_c   5.66706186
_cell_angle_alpha   118.83718972
_cell_angle_beta   117.30270150
_cell_angle_gamma   96.49401820
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2MgTi2O6
_chemical_formula_sum   'Sr2 Mg1 Ti2 O6'
_cell_volume   144.02485155
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.83194500  0.20302700  0.53497200  1.0
  Sr  Sr1  1  0.16805500  0.79697300  0.46502800  1.0
  Mg  Mg2  1  0.50000000  0.50000000  0.50000000  1.0
  Ti  Ti3  1  0.50000000  0.50000000  0.00000000  1.0
  Ti  Ti4  1  0.00000000  0.00000000  0.00000000  1.0
  O  O5  1  0.77096700  0.27096700  0.00000000  1.0
  O  O6  1  0.73469300  0.75919700  0.99389000  1.0
  O  O7  1  0.26530700  0.24080300  0.00611000  1.0
  O  O8  1  0.22903300  0.72903300  0.00000000  1.0
  O  O9  1  0.25284100  0.25284100  0.50000000  1.0
  O  O10  1  0.74715900  0.74715900  0.50000000  1.0
