# generated using pymatgen
data_MgNbBi3O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65325101
_cell_length_b   3.65776284
_cell_length_c   17.56815701
_cell_angle_alpha   65.54792060
_cell_angle_beta   71.95101346
_cell_angle_gamma   60.67828436
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNbBi3O7
_chemical_formula_sum   'Mg1 Nb1 Bi3 O7'
_cell_volume   184.61881501
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.64480634  0.00060078  0.09241609  1.0
  Nb  Nb1  1  0.97690991  0.07747408  0.48859468  1.0
  Bi  Bi2  1  0.42462316  0.97361154  0.91081045  1.0
  Bi  Bi3  1  0.83575840  0.01379570  0.29112010  1.0
  Bi  Bi4  1  0.23225313  0.02324513  0.68549490  1.0
  O  O5  1  0.12472519  0.23584757  0.35983109  1.0
  O  O6  1  0.34165783  0.28877385  0.52402305  1.0
  O  O7  1  0.55473146  0.80033071  0.21743744  1.0
  O  O8  1  0.72623398  0.74370719  0.45434066  1.0
  O  O9  1  0.51790207  0.23366031  0.75919786  1.0
  O  O10  1  0.94306523  0.79982855  0.61763188  1.0
  O  O11  1  0.33050030  0.71645261  0.06272581  1.0
