# generated using pymatgen
data_Rb2LaMgNb2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89987102
_cell_length_b   4.01378576
_cell_length_c   16.99722470
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2LaMgNb2O8
_chemical_formula_sum   'Rb2 La1 Mg1 Nb2 O8'
_cell_volume   266.06175256
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.70284513  1.0
  Rb  Rb1  1  0.00000000  0.00000000  0.28650994  1.0
  La  La2  1  0.00000000  0.00000000  0.99433656  1.0
  Mg  Mg3  1  0.00000000  0.50000000  0.49402723  1.0
  Nb  Nb4  1  0.50000000  0.50000000  0.86341732  1.0
  Nb  Nb5  1  0.50000000  0.50000000  0.12528677  1.0
  O  O6  1  0.50000000  0.50000000  0.49305393  1.0
  O  O7  1  0.50000000  0.50000000  0.75433959  1.0
  O  O8  1  0.50000000  0.50000000  0.23429284  1.0
  O  O9  1  0.50000000  0.50000000  0.99431182  1.0
  O  O10  1  0.50000000  0.00000000  0.88516058  1.0
  O  O11  1  0.00000000  0.50000000  0.88716907  1.0
  O  O12  1  0.50000000  0.00000000  0.10328985  1.0
  O  O13  1  0.00000000  0.50000000  0.10160237  1.0
