# generated using pymatgen
data_KMgNbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.19902511
_cell_length_b   3.89063507
_cell_length_c   3.89063589
_cell_angle_alpha   90.21858018
_cell_angle_beta   107.20288523
_cell_angle_gamma   107.20287716
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KMgNbO3
_chemical_formula_sum   'K1 Mg1 Nb1 O3'
_cell_volume   85.19749283
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.96507291  0.82845359  0.82845359  1.0
  Mg  Mg1  1  0.65858560  0.17493698  0.17493698  1.0
  Nb  Nb2  1  0.37122267  0.53337498  0.53337498  1.0
  O  O3  1  0.02295980  0.35797469  0.35797470  1.0
  O  O4  1  0.55266351  0.62403954  0.12105421  1.0
  O  O5  1  0.55266351  0.12105421  0.62403954  1.0
