# generated using pymatgen
data_MgTi2(SnO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.45539131
_cell_length_b   7.45539156
_cell_length_c   7.45539165
_cell_angle_alpha   40.40228759
_cell_angle_beta   40.40229293
_cell_angle_gamma   40.40229091
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2(SnO3)2
_chemical_formula_sum   'Mg1 Ti2 Sn2 O6'
_cell_volume   156.97768900
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.50000000  1.0
  Ti  Ti1  1  0.32816700  0.32816700  0.32816700  1.0
  Ti  Ti2  1  0.67183300  0.67183300  0.67183300  1.0
  Sn  Sn3  1  0.11132600  0.11132600  0.11132600  1.0
  Sn  Sn4  1  0.88867400  0.88867400  0.88867400  1.0
  O  O5  1  0.05869700  0.69209200  0.41054100  1.0
  O  O6  1  0.41054100  0.05869700  0.69209200  1.0
  O  O7  1  0.30790800  0.58945900  0.94130300  1.0
  O  O8  1  0.69209200  0.41054100  0.05869700  1.0
  O  O9  1  0.58945900  0.94130300  0.30790800  1.0
  O  O10  1  0.94130300  0.30790800  0.58945900  1.0
