# generated using pymatgen
data_SrMg(NiO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37989503
_cell_length_b   6.32979223
_cell_length_c   6.37989572
_cell_angle_alpha   55.50113307
_cell_angle_beta   56.26294297
_cell_angle_gamma   55.50113166
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrMg(NiO2)4
_chemical_formula_sum   'Sr1 Mg1 Ni4 O8'
_cell_volume   164.22241803
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.50000000  0.50000000  0.50000000  1.0
  Mg  Mg1  1  0.00000000  0.50000000  0.00000000  1.0
  Ni  Ni2  1  0.00000000  0.00000000  0.00000000  1.0
  Ni  Ni3  1  0.50000000  0.00000000  0.50000000  1.0
  Ni  Ni4  1  0.50000000  0.50000000  0.00000000  1.0
  Ni  Ni5  1  0.00000000  0.50000000  0.50000000  1.0
  O  O6  1  0.76684800  0.29279300  0.76684800  1.0
  O  O7  1  0.20492900  0.26357500  0.73516100  1.0
  O  O8  1  0.23315200  0.70720700  0.23315200  1.0
  O  O9  1  0.73516100  0.26357500  0.20492900  1.0
  O  O10  1  0.25779200  0.29314500  0.25779200  1.0
  O  O11  1  0.74220800  0.70685500  0.74220800  1.0
  O  O12  1  0.79507100  0.73642500  0.26483900  1.0
  O  O13  1  0.26483900  0.73642500  0.79507100  1.0
