# generated using pymatgen
data_MgSbN(OF3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55868504
_cell_length_b   5.55868504
_cell_length_c   6.48664500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   99.60758380
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSbN(OF3)2
_chemical_formula_sum   'Mg1 Sb1 N1 O2 F6'
_cell_volume   197.61945985
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.51391700  0.48608300  0.50000000  1.0
  Sb  Sb1  1  0.50650000  0.49350000  0.00000000  1.0
  N  N2  1  0.01294300  0.98705700  0.50000000  1.0
  O  O3  1  0.14826900  0.85173100  0.50000000  1.0
  O  O4  1  0.87763000  0.12237000  0.50000000  1.0
  F  F5  1  0.32557600  0.30490000  0.71201300  1.0
  F  F6  1  0.69510000  0.67442400  0.71201300  1.0
  F  F7  1  0.32557600  0.30490000  0.28798700  1.0
  F  F8  1  0.69510000  0.67442400  0.28798700  1.0
  F  F9  1  0.74867600  0.25132400  0.00000000  1.0
  F  F10  1  0.26321400  0.73678600  0.00000000  1.0
