# generated using pymatgen
data_Pb3BrF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25045326
_cell_length_b   4.25045326
_cell_length_c   11.10308057
_cell_angle_alpha   80.30392807
_cell_angle_beta   88.18783104
_cell_angle_gamma   118.51838102
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pb3BrF5
_chemical_formula_sum   'Pb3 Br1 F5'
_cell_volume   172.27572093
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.60302589  0.65451185  0.74246326  1.0
  Pb  Pb1  1  0.41763535  0.16307202  0.41929163  1.0
  Pb  Pb2  1  0.88342076  0.11226397  0.00431527  1.0
  Br  Br3  1  0.14705649  0.61793335  0.23501015  1.0
  F  F4  1  0.34693619  0.02186221  0.63120160  1.0
  F  F5  1  0.72956920  0.79610021  0.47433159  1.0
  F  F6  1  0.28190150  0.82037931  0.89771919  1.0
  F  F7  1  0.57232081  0.44696391  -0.01928471  1.0
  F  F8  1  0.95813382  0.25691317  0.78495201  1.0
