# generated using pymatgen
data_MgTiMnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68043346
_cell_length_b   5.68047035
_cell_length_c   5.68047164
_cell_angle_alpha   139.58969741
_cell_angle_beta   136.29497158
_cell_angle_gamma   61.03163210
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiMnO4
_chemical_formula_sum   'Mg1 Ti1 Mn1 O4'
_cell_volume   81.20046146
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.32960400  0.82960500  0.49999800  1.0
  Ti  Ti1  1  0.74391600  0.24391700  0.49999800  1.0
  Mn  Mn2  1  0.02217200  0.02217100  0.00000100  1.0
  O  O3  1  0.53827500  0.03827300  0.50000100  1.0
  O  O4  1  0.24321400  0.24321400  0.99999900  1.0
  O  O5  1  0.93347800  0.43347500  0.50000300  1.0
  O  O6  1  0.76077100  0.76077300  0.99999800  1.0
