# generated using pymatgen
data_MgSb3O7F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.67401317
_cell_length_b   6.67401317
_cell_length_c   3.95400800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   65.43724012
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSb3O7F
_chemical_formula_sum   'Mg1 Sb3 O7 F1'
_cell_volume   160.18338303
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.65550600  0.34449400  0.50000000  1.0
  Sb  Sb1  1  0.01925400  0.98074600  0.00000000  1.0
  Sb  Sb2  1  0.25790200  0.31810200  0.00000000  1.0
  Sb  Sb3  1  0.68189800  0.74209800  0.00000000  1.0
  O  O4  1  0.04351400  0.66983200  0.00000000  1.0
  O  O5  1  0.33016800  0.95648600  0.00000000  1.0
  O  O6  1  0.95622300  0.04377700  0.50000000  1.0
  O  O7  1  0.34635200  0.31825800  0.50000000  1.0
  O  O8  1  0.68174200  0.65364800  0.50000000  1.0
  O  O9  1  0.69151500  0.04133400  0.00000000  1.0
  O  O10  1  0.95866600  0.30848400  0.00000000  1.0
  F  F11  1  0.53350800  0.46649200  0.00000000  1.0
