# generated using pymatgen
data_MgTiZn(BiO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81916222
_cell_length_b   3.88133512
_cell_length_c   11.04826705
_cell_angle_alpha   99.54011614
_cell_angle_beta   99.85936922
_cell_angle_gamma   90.04623927
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiZn(BiO3)2
_chemical_formula_sum   'Mg1 Ti1 Zn1 Bi2 O6'
_cell_volume   159.05127043
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.23776780  0.23290660  0.34307702  1.0
  Ti  Ti1  1  0.67356265  0.67272286  0.21288894  1.0
  Zn  Zn2  1  0.42275991  0.43804672  0.74050999  1.0
  Bi  Bi3  1  0.77163999  0.83172170  0.54872021  1.0
  Bi  Bi4  1  0.01188557  0.02283940  0.92495498  1.0
  O  O5  1  0.96084006  0.47227971  0.81440303  1.0
  O  O6  1  0.45847810  0.97336676  0.81431021  1.0
  O  O7  1  0.19856231  0.69611457  0.26582855  1.0
  O  O8  1  0.70068316  0.19743611  0.26710302  1.0
  O  O9  1  0.41282197  0.32460788  0.53545694  1.0
  O  O10  1  0.59757147  0.60238870  0.05249711  1.0
