# generated using pymatgen
data_MgIn2(FeO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33443926
_cell_length_b   3.33443803
_cell_length_c   14.44145332
_cell_angle_alpha   89.46727312
_cell_angle_beta   90.53272697
_cell_angle_gamma   120.04841960
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgIn2(FeO3)2
_chemical_formula_sum   'Mg1 In2 Fe2 O6'
_cell_volume   138.97922084
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.32639723  0.67360277  0.35733065  1.0
  In  In1  1  0.99572094  0.00427906  0.54142809  1.0
  In  In2  1  0.01087666  0.98912334  0.97774325  1.0
  Fe  Fe3  1  0.33579679  0.66420421  0.76234790  1.0
  Fe  Fe4  1  0.64376183  0.35624017  0.19216323  1.0
  O  O5  1  0.99814243  0.00185757  0.74822311  1.0
  O  O6  1  0.00678887  0.99321113  0.27339110  1.0
  O  O7  1  0.66733729  0.33266471  0.43430148  1.0
  O  O8  1  0.34223545  0.65776555  0.90754628  1.0
  O  O9  1  0.68152677  0.31847523  0.06001318  1.0
  O  O10  1  0.33070773  0.66929327  0.59967975  1.0
