# generated using pymatgen
data_MgZn2Cu(AsO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35479364
_cell_length_b   5.48793180
_cell_length_c   8.15511107
_cell_angle_alpha   73.30166988
_cell_angle_beta   81.48478041
_cell_angle_gamma   65.71027682
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn2Cu(AsO4)2
_chemical_formula_sum   'Mg1 Zn2 Cu1 As2 O8'
_cell_volume   209.10356475
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1.0
  Zn  Zn1  1  0.24354082  0.26578999  0.25127194  1.0
  Zn  Zn2  1  0.75645918  0.73421001  0.74872806  1.0
  Cu  Cu3  1  0.50000000  0.50000000  0.50000000  1.0
  As  As4  1  0.86678393  0.85270877  0.31621363  1.0
  As  As5  1  0.13321607  0.14729123  0.68378637  1.0
  O  O6  1  0.28858376  0.29922841  0.49433779  1.0
  O  O7  1  0.71141624  0.70077159  0.50566221  1.0
  O  O8  1  0.36607860  0.85979293  0.82286503  1.0
  O  O9  1  0.63392140  0.14020707  0.17713497  1.0
  O  O10  1  0.03405824  0.36213995  0.82865254  1.0
  O  O11  1  0.15709379  0.95179139  0.24887766  1.0
  O  O12  1  0.84290621  0.04820861  0.75112234  1.0
  O  O13  1  0.96594176  0.63786005  0.17134746  1.0
