# generated using pymatgen
data_MgTi2V2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97967047
_cell_length_b   5.97967054
_cell_length_c   5.97966951
_cell_angle_alpha   51.23482234
_cell_angle_beta   51.23482702
_cell_angle_gamma   51.23482922
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2V2O6
_chemical_formula_sum   'Mg1 Ti2 V2 O6'
_cell_volume   119.96693945
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.50000000  1.0
  Ti  Ti1  1  0.15124600  0.15124600  0.15124600  1.0
  Ti  Ti2  1  0.84875400  0.84875400  0.84875400  1.0
  V  V3  1  0.33048400  0.33048400  0.33048400  1.0
  V  V4  1  0.66951600  0.66951600  0.66951600  1.0
  O  O5  1  0.08855600  0.74104900  0.44282000  1.0
  O  O6  1  0.44282000  0.08855600  0.74104900  1.0
  O  O7  1  0.74104900  0.44282000  0.08855600  1.0
  O  O8  1  0.25895100  0.55718000  0.91144400  1.0
  O  O9  1  0.55718000  0.91144400  0.25895100  1.0
  O  O10  1  0.91144400  0.25895100  0.55718000  1.0
