# generated using pymatgen
data_Ba2TmMgNbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.75880253
_cell_length_b   6.75552657
_cell_length_c   6.75552659
_cell_angle_alpha   52.21155876
_cell_angle_beta   52.20916348
_cell_angle_gamma   52.20915989
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2TmMgNbO6
_chemical_formula_sum   'Ba2 Tm1 Mg1 Nb1 O6'
_cell_volume   178.18665205
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.72853825  0.72709876  0.72709876  1.0
  Ba  Ba1  1  0.30412451  0.30242806  0.30242806  1.0
  Tm  Tm2  1  0.50774911  0.50615662  0.50615662  1.0
  Mg  Mg3  1  0.13483648  0.13366110  0.13366110  1.0
  Nb  Nb4  1  0.98087619  0.97947543  0.97947543  1.0
  O  O5  1  0.25074908  0.75562616  0.75562616  1.0
  O  O6  1  0.23022068  0.75401839  0.23015319  1.0
  O  O7  1  0.75674312  0.25024211  0.75546298  1.0
  O  O8  1  0.23022068  0.23015319  0.75401839  1.0
  O  O9  1  0.75461578  0.23067721  0.23067721  1.0
  O  O10  1  0.75674312  0.75546298  0.25024211  1.0
