# generated using pymatgen
data_MgTiZn2WO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27657754
_cell_length_b   5.33965742
_cell_length_c   7.87261025
_cell_angle_alpha   90.85097674
_cell_angle_beta   130.46998713
_cell_angle_gamma   119.98939856
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiZn2WO6
_chemical_formula_sum   'Mg1 Ti1 Zn2 W1 O6'
_cell_volume   125.28685408
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.62665772  0.29166265  0.96658428  1.0
  Ti  Ti1  1  0.88173517  0.92439508  0.40707919  1.0
  Zn  Zn2  1  0.29333666  0.62116980  0.47053002  1.0
  Zn  Zn3  1  0.96943523  0.46056597  0.72543138  1.0
  W  W4  1  0.01304892  0.98750375  0.00865339  1.0
  O  O5  1  0.94795132  0.77940696  0.22643192  1.0
  O  O6  1  0.97892143  0.09820866  0.72293449  1.0
  O  O7  1  0.28126993  0.47934658  0.21545910  1.0
  O  O8  1  0.33589937  0.83211363  0.72833043  1.0
  O  O9  1  0.65278311  0.13802071  0.23003125  1.0
  O  O10  1  0.59691014  0.45754720  0.72352055  1.0
