# generated using pymatgen
data_KMgMn4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.20532437
_cell_length_b   7.60832491
_cell_length_c   7.67065947
_cell_angle_alpha   87.01190500
_cell_angle_beta   75.77082516
_cell_angle_gamma   77.77786038
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KMgMn4O8
_chemical_formula_sum   'K1 Mg1 Mn4 O8'
_cell_volume   177.21649031
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50014200  0.99899600  0.00329500  1.0
  Mg  Mg1  1  0.24193300  0.49917400  0.51003300  1.0
  Mn  Mn2  1  0.73887100  0.52042400  0.16807700  1.0
  Mn  Mn3  1  0.09898800  0.16494900  0.46912100  1.0
  Mn  Mn4  1  0.72270200  0.83602900  0.51739100  1.0
  Mn  Mn5  1  0.44464000  0.47368800  0.83897800  1.0
  O  O6  1  0.78316800  0.63993900  0.69154400  1.0
  O  O7  1  0.47386900  0.69343700  0.36888500  1.0
  O  O8  1  0.57551900  0.31120800  0.63185100  1.0
  O  O9  1  0.16435900  0.37441000  0.30600900  1.0
  O  O10  1  0.26151000  0.63274800  0.04798900  1.0
  O  O11  1  0.69627200  0.03939600  0.35482800  1.0
  O  O12  1  0.96035500  0.35969800  0.96429800  1.0
  O  O13  1  0.08766300  0.95591100  0.62770100  1.0
