# generated using pymatgen
data_MgNbOF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01539506
_cell_length_b   5.72612669
_cell_length_c   4.25243209
_cell_angle_alpha   68.19610356
_cell_angle_beta   89.98298666
_cell_angle_gamma   110.50419339
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNbOF3
_chemical_formula_sum   'Mg1 Nb1 O1 F3'
_cell_volume   84.06741731
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.25226700  0.50396200  0.24728700  1.0
  Nb  Nb1  1  0.99317300  0.98573000  0.00672700  1.0
  O  O2  1  0.46520900  0.92978700  0.03461200  1.0
  F  F3  1  0.76507300  0.52935300  0.23471800  1.0
  F  F4  1  0.04117200  0.08171300  0.45872000  1.0
  F  F5  1  0.21643800  0.43195500  0.78356200  1.0
