# generated using pymatgen
data_Yb2MgTi2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12409580
_cell_length_b   6.12409519
_cell_length_c   6.12409453
_cell_angle_alpha   52.18652267
_cell_angle_beta   52.18651644
_cell_angle_gamma   52.18652160
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb2MgTi2O6
_chemical_formula_sum   'Yb2 Mg1 Ti2 O6'
_cell_volume   132.59073146
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.32640621  0.32640621  0.32640621  1.0
  Yb  Yb1  1  0.67359379  0.67359379  0.67359379  1.0
  Mg  Mg2  1  0.50000000  0.50000000  0.50000000  1.0
  Ti  Ti3  1  0.14948019  0.14948019  0.14948019  1.0
  Ti  Ti4  1  0.85051981  0.85051981  0.85051981  1.0
  O  O5  1  0.09841990  0.71630552  0.45457916  1.0
  O  O6  1  0.45457916  0.09841990  0.71630552  1.0
  O  O7  1  0.71630552  0.45457916  0.09841990  1.0
  O  O8  1  0.28369448  0.54542084  0.90158010  1.0
  O  O9  1  0.54542084  0.90158010  0.28369448  1.0
  O  O10  1  0.90158010  0.28369448  0.54542084  1.0
