# generated using pymatgen
data_MgZn(CoO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.96335061
_cell_length_b   7.50416138
_cell_length_c   7.93772950
_cell_angle_alpha   66.55791707
_cell_angle_beta   79.30667054
_cell_angle_gamma   78.39753881
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn(CoO2)4
_chemical_formula_sum   'Mg1 Zn1 Co4 O8'
_cell_volume   157.53906834
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.31771800  0.17556600  0.25005800  1.0
  Zn  Zn1  1  0.54125500  0.04035300  0.94975100  1.0
  Co  Co2  1  0.61371900  0.24717300  0.57103900  1.0
  Co  Co3  1  0.16678500  0.60943000  0.19117800  1.0
  Co  Co4  1  0.87580200  0.43541200  0.87854800  1.0
  Co  Co5  1  0.28157700  0.87136100  0.62635000  1.0
  O  O6  1  0.83133500  0.69021500  0.70947600  1.0
  O  O7  1  0.46650800  0.36530600  0.75988400  1.0
  O  O8  1  0.58270800  0.77508500  0.14930600  1.0
  O  O9  1  0.13719800  0.37834800  0.38744500  1.0
  O  O10  1  0.13619200  0.03537900  0.75767300  1.0
  O  O11  1  0.91573800  0.17119200  0.06440700  1.0
  O  O12  1  0.79015500  0.03000600  0.44780400  1.0
  O  O13  1  0.28534900  0.48484900  0.01472900  1.0
