# generated using pymatgen
data_MgZn(NiO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.90107696
_cell_length_b   8.01439243
_cell_length_c   7.20955135
_cell_angle_alpha   69.24617815
_cell_angle_beta   78.35677100
_cell_angle_gamma   79.63406154
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn(NiO2)4
_chemical_formula_sum   'Mg1 Zn1 Ni4 O8'
_cell_volume   152.44296948
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.06433947  0.84060230  0.02885433  1.0
  Zn  Zn1  1  0.31284061  0.15298623  0.21709410  1.0
  Ni  Ni2  1  0.58261900  0.18609400  0.63970382  1.0
  Ni  Ni3  1  0.15020465  0.49320551  0.20137394  1.0
  Ni  Ni4  1  0.83162650  0.49687453  0.83501490  1.0
  Ni  Ni5  1  0.39741981  0.77938974  0.42240914  1.0
  O  O6  1  0.88259002  0.65465806  0.57584253  1.0
  O  O7  1  0.42226522  0.36531755  0.78430448  1.0
  O  O8  1  0.55799828  0.68287637  0.19758875  1.0
  O  O9  1  0.13173854  0.27442826  0.45449924  1.0
  O  O10  1  0.07445378  0.05067633  0.78940443  1.0
  O  O11  1  0.76824711  0.34695946  0.11079266  1.0
  O  O12  1  0.88812872  0.96005230  0.26166271  1.0
  O  O13  1  0.23301129  0.62717335  0.90283999  1.0
