# generated using pymatgen
data_MgMnNbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63499936
_cell_length_b   5.63499871
_cell_length_c   5.63500008
_cell_angle_alpha   134.34699790
_cell_angle_beta   136.99301902
_cell_angle_gamma   64.51512967
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMnNbO4
_chemical_formula_sum   'Mg1 Mn1 Nb1 O4'
_cell_volume   86.06872390
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.57015100  0.57015100  0.00000000  1.0
  Mn  Mn1  1  0.77108900  0.27108900  0.50000000  1.0
  Nb  Nb2  1  0.99887100  0.99887100  0.00000000  1.0
  O  O3  1  0.52036500  0.02036500  0.50000000  1.0
  O  O4  1  0.20322600  0.20322600  0.00000000  1.0
  O  O5  1  0.99820500  0.49820500  0.50000000  1.0
  O  O6  1  0.78184300  0.78184300  0.00000000  1.0
