# generated using pymatgen
data_MgMnCoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.62009593
_cell_length_b   2.96979442
_cell_length_c   5.25377461
_cell_angle_alpha   90.00001710
_cell_angle_beta   70.02896851
_cell_angle_gamma   90.00000591
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMnCoO4
_chemical_formula_sum   'Mg1 Mn1 Co1 O4'
_cell_volume   82.41518266
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.05201700  0.50000000  0.14577300  1.0
  Mn  Mn1  1  0.53718900  0.50000000  0.97676000  1.0
  Co  Co2  1  0.47726600  0.00000000  0.50972900  1.0
  O  O3  1  0.71989800  0.00000000  0.77864200  1.0
  O  O4  1  0.69196200  0.50000000  0.24957700  1.0
  O  O5  1  0.30969800  0.50000000  0.77178300  1.0
  O  O6  1  0.28697000  0.00000000  0.20523700  1.0
