# generated using pymatgen
data_MgTe4Mo(WS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41514736
_cell_length_b   3.41515921
_cell_length_c   38.18658015
_cell_angle_alpha   88.15079058
_cell_angle_beta   91.85356459
_cell_angle_gamma   120.06858601
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTe4Mo(WS)2
_chemical_formula_sum   'Mg1 Te4 Mo1 W2 S2'
_cell_volume   385.17583791
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.66618500  0.33388100  0.24046600  1.0
  Te  Te1  1  0.65695500  0.34279800  0.06141600  1.0
  Te  Te2  1  0.65602500  0.34393400  0.52909800  1.0
  Te  Te3  1  0.68013600  0.31981500  0.15932100  1.0
  Te  Te4  1  0.67913400  0.32093600  0.62738600  1.0
  Mo  Mo5  1  0.33516700  0.66468800  0.11035100  1.0
  W  W6  1  0.33429600  0.66572300  0.57824400  1.0
  W  W7  1  0.65409600  0.34595000  0.35653000  1.0
  S  S8  1  0.33032900  0.66977300  0.39566300  1.0
  S  S9  1  0.31118100  0.68879600  0.31714400  1.0
