# generated using pymatgen
data_Sr2MgMnSbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.17185219
_cell_length_b   6.83462720
_cell_length_c   5.55318685
_cell_angle_alpha   64.02384555
_cell_angle_beta   71.71564907
_cell_angle_gamma   108.96439368
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2MgMnSbO6
_chemical_formula_sum   'Sr2 Mg1 Mn1 Sb1 O6'
_cell_volume   168.07129952
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.31868749  0.73775907  0.44008206  1.0
  Sr  Sr1  1  0.68131251  0.26224093  0.55991794  1.0
  Mg  Mg2  1  0.00000000  0.00000000  0.50000000  1.0
  Mn  Mn3  1  0.50000000  0.50000000  -0.00000000  1.0
  Sb  Sb4  1  0.00000000  0.00000000  -0.00000000  1.0
  O  O5  1  0.81611343  0.67564832  0.51177115  1.0
  O  O6  1  0.18388657  0.32435168  0.48822885  1.0
  O  O7  1  0.67122260  0.85154223  0.92929248  1.0
  O  O8  1  0.32877740  0.14845777  0.07070752  1.0
  O  O9  1  0.16794810  0.85835359  0.78723769  1.0
  O  O10  1  0.83205190  0.14164641  0.21276231  1.0
