# generated using pymatgen
data_Ba2HoMgRuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56946720
_cell_length_b   6.56946710
_cell_length_c   6.56575499
_cell_angle_alpha   53.80943582
_cell_angle_beta   53.80943814
_cell_angle_gamma   53.81227620
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2HoMgRuO6
_chemical_formula_sum   'Ba2 Ho1 Mg1 Ru1 O6'
_cell_volume   171.38059947
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.75468300  0.75468300  0.75653700  1.0
  Ba  Ba1  1  0.29908300  0.29908300  0.30072200  1.0
  Ho  Ho2  1  0.50764000  0.50764000  0.50847100  1.0
  Mg  Mg3  1  0.12728400  0.12728400  0.13014000  1.0
  Ru  Ru4  1  0.97982100  0.97982100  0.98042800  1.0
  O  O5  1  0.22329500  0.75424600  0.75334200  1.0
  O  O6  1  0.23878000  0.74751200  0.24046400  1.0
  O  O7  1  0.75424600  0.22329500  0.75334200  1.0
  O  O8  1  0.23911800  0.23911800  0.74969100  1.0
  O  O9  1  0.74751200  0.23878000  0.24046400  1.0
  O  O10  1  0.75353800  0.75353800  0.22181500  1.0
