# generated using pymatgen
data_MgTiZn(BiO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90941076
_cell_length_b   3.90941076
_cell_length_c   10.98592422
_cell_angle_alpha   92.96908509
_cell_angle_beta   92.96908509
_cell_angle_gamma   88.69528487
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiZn(BiO3)2
_chemical_formula_sum   'Mg1 Ti1 Zn1 Bi2 O6'
_cell_volume   167.41884858
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.05992522  0.05992522  0.75745837  1.0
  Ti  Ti1  1  0.45564502  0.45564502  0.26822671  1.0
  Zn  Zn2  1  0.53850169  0.53850169  0.66746751  1.0
  Bi  Bi3  1  0.91835227  0.91835227  0.45490573  1.0
  Bi  Bi4  1  0.08118464  0.08118464  0.04891941  1.0
  O  O5  1  0.04725074  0.55359144  0.70700395  1.0
  O  O6  1  0.55359144  0.04725074  0.70700395  1.0
  O  O7  1  0.99468966  0.52431336  0.30162978  1.0
  O  O8  1  0.52431336  0.99468966  0.30162978  1.0
  O  O9  1  0.53482926  0.53482926  0.47073132  1.0
  O  O10  1  0.48828969  0.48828969  0.09102348  1.0
