# generated using pymatgen
data_MgZn(NiO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.95965192
_cell_length_b   7.18804050
_cell_length_c   7.29444914
_cell_angle_alpha   79.15308351
_cell_angle_beta   78.18283970
_cell_angle_gamma   77.80630332
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn(NiO2)4
_chemical_formula_sum   'Mg1 Zn1 Ni4 O8'
_cell_volume   146.75363068
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.66551700  0.83028000  0.83927000  1.0
  Zn  Zn1  1  0.31828200  0.15231000  0.21150600  1.0
  Ni  Ni2  1  0.62843900  0.17536800  0.56782800  1.0
  Ni  Ni3  1  0.13545500  0.52347000  0.21071000  1.0
  Ni  Ni4  1  0.84714000  0.46109300  0.84177300  1.0
  Ni  Ni5  1  0.35442100  0.80643300  0.48641200  1.0
  O  O6  1  0.85787500  0.66527200  0.62093000  1.0
  O  O7  1  0.45651400  0.30395300  0.78020400  1.0
  O  O8  1  0.52679100  0.68302700  0.26815700  1.0
  O  O9  1  0.12058700  0.32212000  0.43633800  1.0
  O  O10  1  0.16226000  0.98560600  0.68769800  1.0
  O  O11  1  0.78047700  0.33331100  0.10140900  1.0
  O  O12  1  0.81972200  0.99868100  0.36686800  1.0
  O  O13  1  0.20733700  0.64259100  0.94672700  1.0
