# generated using pymatgen
data_Ba3SrMgNb2O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08478353
_cell_length_b   6.26349426
_cell_length_c   8.09285386
_cell_angle_alpha   90.00257752
_cell_angle_beta   85.10959325
_cell_angle_gamma   120.96980934
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3SrMgNb2O9
_chemical_formula_sum   'Ba3 Sr1 Mg1 Nb2 O9'
_cell_volume   263.15431178
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1.0
  Ba  Ba1  1  0.38607400  0.69315500  0.75727500  1.0
  Ba  Ba2  1  0.61392600  0.30684500  0.24272500  1.0
  Sr  Sr3  1  0.00000000  0.00000000  0.50000000  1.0
  Mg  Mg4  1  0.00000000  0.50000000  0.50000000  1.0
  Nb  Nb5  1  0.33406800  0.66696700  0.16266900  1.0
  Nb  Nb6  1  0.66593200  0.33303300  0.83733100  1.0
  O  O7  1  0.63804700  0.81903200  0.27888100  1.0
  O  O8  1  0.13318800  0.77837600  0.31848000  1.0
  O  O9  1  0.13317000  0.35474400  0.31848000  1.0
  O  O10  1  0.36195300  0.18096800  0.72111900  1.0
  O  O11  1  0.86681200  0.22162400  0.68152000  1.0
  O  O12  1  0.86683000  0.64525600  0.68152000  1.0
  O  O13  1  0.50000000  0.50000000  0.00000000  1.0
  O  O14  1  0.50000000  0.00000000  0.00000000  1.0
  O  O15  1  0.00000000  0.50000000  0.00000000  1.0
