# generated using pymatgen
data_MgZn(CoO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.07216589
_cell_length_b   7.29367412
_cell_length_c   7.64745219
_cell_angle_alpha   80.19732149
_cell_angle_beta   78.33601610
_cell_angle_gamma   77.88329624
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn(CoO2)4
_chemical_formula_sum   'Mg1 Zn1 Co4 O8'
_cell_volume   162.61362798
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.19502100  0.78281500  0.82307100  1.0
  Zn  Zn1  1  0.34355400  0.12546500  0.18043500  1.0
  Co  Co2  1  0.64201700  0.17483700  0.53906400  1.0
  Co  Co3  1  0.11301500  0.53627500  0.23505700  1.0
  Co  Co4  1  0.87855300  0.38910800  0.84927800  1.0
  Co  Co5  1  0.34487100  0.82134500  0.48678300  1.0
  O  O6  1  0.80808600  0.71042700  0.67021600  1.0
  O  O7  1  0.47394900  0.34318000  0.70520700  1.0
  O  O8  1  0.51433100  0.67434900  0.29446300  1.0
  O  O9  1  0.15865400  0.30795300  0.37299000  1.0
  O  O10  1  0.16151300  0.02396100  0.65083600  1.0
  O  O11  1  0.90357100  0.17191300  0.01433100  1.0
  O  O12  1  0.81944800  0.99182400  0.36874100  1.0
  O  O13  1  0.23128900  0.54622400  0.98681800  1.0
