# generated using pymatgen
data_Sr2CoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78426192
_cell_length_b   3.91990194
_cell_length_c   6.83028019
_cell_angle_alpha   106.67545668
_cell_angle_beta   106.08248838
_cell_angle_gamma   89.99998720
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2CoO4
_chemical_formula_sum   'Sr2 Co1 O4'
_cell_volume   92.91203864
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.64263000  0.64263000  0.28525900  1.0
  Sr  Sr1  1  0.35737000  0.35737000  0.71474100  1.0
  Co  Co2  1  0.00000000  0.00000000  0.00000000  1.0
  O  O3  1  0.84301200  0.84301200  0.68602400  1.0
  O  O4  1  0.15698800  0.15698800  0.31397600  1.0
  O  O5  1  0.00000000  0.50000000  0.00000000  1.0
  O  O6  1  0.50000000  0.00000000  0.00000000  1.0
