# generated using pymatgen
data_Yb2MgTi2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03021238
_cell_length_b   6.03021184
_cell_length_c   6.03021190
_cell_angle_alpha   52.00588802
_cell_angle_beta   52.00588792
_cell_angle_gamma   52.00588144
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb2MgTi2O6
_chemical_formula_sum   'Yb2 Mg1 Ti2 O6'
_cell_volume   125.91242676
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.37748209  0.37748209  0.37748209  1.0
  Yb  Yb1  1  0.62251791  0.62251791  0.62251791  1.0
  Mg  Mg2  1  0.00000000  0.00000000  0.00000000  1.0
  Ti  Ti3  1  0.17176734  0.17176734  0.17176734  1.0
  Ti  Ti4  1  0.82823266  0.82823266  0.82823266  1.0
  O  O5  1  0.00159604  0.80462227  0.41406112  1.0
  O  O6  1  0.41406112  0.00159604  0.80462227  1.0
  O  O7  1  0.80462227  0.41406112  0.00159604  1.0
  O  O8  1  0.19537773  0.58593888  0.99840396  1.0
  O  O9  1  0.58593888  0.99840396  0.19537773  1.0
  O  O10  1  0.99840396  0.19537773  0.58593888  1.0
