# generated using pymatgen
data_MgSc2Ti2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55607403
_cell_length_b   5.55607403
_cell_length_c   5.53582843
_cell_angle_alpha   86.08899901
_cell_angle_beta   93.91100099
_cell_angle_gamma   67.66971457
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSc2Ti2O7
_chemical_formula_sum   'Mg1 Sc2 Ti2 O7'
_cell_volume   156.88502710
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.07804500  0.92195500  0.89297800  1.0
  Sc  Sc1  1  0.69115400  0.66592800  0.00678900  1.0
  Sc  Sc2  1  0.33407200  0.30884600  0.00678900  1.0
  Ti  Ti3  1  0.27138400  0.72861600  0.40275900  1.0
  Ti  Ti4  1  0.71021100  0.28978900  0.59540600  1.0
  O  O5  1  0.05275900  0.64415500  0.15547800  1.0
  O  O6  1  0.35584500  0.94724100  0.15547800  1.0
  O  O7  1  0.40268900  0.59731100  0.76114800  1.0
  O  O8  1  0.00166300  0.99833700  0.52134200  1.0
  O  O9  1  0.58140800  0.41859200  0.25280200  1.0
  O  O10  1  0.64555400  0.04145100  0.83076500  1.0
  O  O11  1  0.95854900  0.35444600  0.83076500  1.0
