# generated using pymatgen
data_Ba2YMgRuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.57221862
_cell_length_b   6.59341316
_cell_length_c   6.59341246
_cell_angle_alpha   53.88129194
_cell_angle_beta   53.90670276
_cell_angle_gamma   53.90670406
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2YMgRuO6
_chemical_formula_sum   'Ba2 Y1 Mg1 Ru1 O6'
_cell_volume   173.22615423
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.79919494  0.80032557  0.80032557  1.0
  Ba  Ba1  1  0.25977272  0.25833114  0.25833114  1.0
  Y  Y2  1  0.00833720  0.00762809  0.00762809  1.0
  Mg  Mg3  1  0.63206669  0.62554481  0.62554481  1.0
  Ru  Ru4  1  0.48018792  0.47953734  0.47953734  1.0
  O  O5  1  0.25128599  0.73794470  0.73794470  1.0
  O  O6  1  0.25326634  0.72008995  0.25598179  1.0
  O  O7  1  0.73957121  0.24757300  0.73751084  1.0
  O  O8  1  0.25326634  0.25598179  0.72008995  1.0
  O  O9  1  0.71889643  0.25453276  0.25453276  1.0
  O  O10  1  0.73957121  0.73751084  0.24757300  1.0
