# generated using pymatgen
data_MgTiNbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.74005882
_cell_length_b   5.74064430
_cell_length_c   5.74064574
_cell_angle_alpha   141.31254299
_cell_angle_beta   136.59933133
_cell_angle_gamma   59.52838438
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiNbO4
_chemical_formula_sum   'Mg1 Ti1 Nb1 O4'
_cell_volume   80.44551902
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.31381500  0.81383100  0.49998400  1.0
  Ti  Ti1  1  0.71316200  0.21324100  0.49992100  1.0
  Nb  Nb2  1  0.02631500  0.02624000  0.00007600  1.0
  O  O3  1  0.51382100  0.01376500  0.50005600  1.0
  O  O4  1  0.24418300  0.24422400  0.99995900  1.0
  O  O5  1  0.95747400  0.45744400  0.50003000  1.0
  O  O6  1  0.77884900  0.77887400  0.99997500  1.0
