# generated using pymatgen
data_Ba2MgCuTeO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78566776
_cell_length_b   5.84116058
_cell_length_c   6.88220595
_cell_angle_alpha   115.03299557
_cell_angle_beta   114.80703249
_cell_angle_gamma   90.10438986
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2MgCuTeO6
_chemical_formula_sum   'Ba2 Mg1 Cu1 Te1 O6'
_cell_volume   186.68688498
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.81777600  0.31791000  0.63557600  1.0
  Ba  Ba1  1  0.18222400  0.68209000  0.36442400  1.0
  Mg  Mg2  1  0.50000000  0.00000000  0.00000000  1.0
  Cu  Cu3  1  0.00000000  0.00000000  0.00000000  1.0
  Te  Te4  1  0.50000000  0.50000000  0.00000000  1.0
  O  O5  1  0.75082400  0.76321700  0.99978000  1.0
  O  O6  1  0.24889700  0.76218900  0.99995700  1.0
  O  O7  1  0.75110300  0.23781100  0.00004300  1.0
  O  O8  1  0.24917700  0.23678300  0.00022000  1.0
  O  O9  1  0.30768000  0.30779700  0.61546800  1.0
  O  O10  1  0.69231900  0.69220300  0.38453200  1.0
