# generated using pymatgen
data_MgCd2Cu(PO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07662061
_cell_length_b   5.51734809
_cell_length_c   7.83974256
_cell_angle_alpha   78.88299273
_cell_angle_beta   84.47108741
_cell_angle_gamma   77.38047257
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCd2Cu(PO4)2
_chemical_formula_sum   'Mg1 Cd2 Cu1 P2 O8'
_cell_volume   209.92412461
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.84673038  0.39293809  0.00628881  1.0
  Cd  Cd1  1  0.26818118  0.25108115  0.36031381  1.0
  Cd  Cd2  1  0.72123196  0.78448296  0.64009605  1.0
  Cu  Cu3  1  0.08587521  0.90091092  0.03141607  1.0
  P  P4  1  0.62933712  0.67660467  0.22969499  1.0
  P  P5  1  0.34804184  0.34519802  0.77432247  1.0
  O  O6  1  0.65465075  0.84853531  0.35773557  1.0
  O  O7  1  0.42891998  0.15355091  0.64652027  1.0
  O  O8  1  0.75592675  0.76881920  0.04008677  1.0
  O  O9  1  0.21886238  0.21747563  0.95058108  1.0
  O  O10  1  0.60633721  0.42718145  0.81838096  1.0
  O  O11  1  0.79071235  0.39386445  0.27265760  1.0
  O  O12  1  0.14743743  0.58310660  0.69606550  1.0
  O  O13  1  0.33108846  0.66101264  0.21287706  1.0
