# generated using pymatgen
data_MgVCu3S4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52966275
_cell_length_b   5.52966275
_cell_length_c   5.52966275
_cell_angle_alpha   89.85598250
_cell_angle_beta   90.14401750
_cell_angle_gamma   89.85598250
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgVCu3S4
_chemical_formula_sum   'Mg1 V1 Cu3 S4'
_cell_volume   169.07983313
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.33935200  0.66064800  0.33935200  1.0
  V  V1  1  0.99934800  0.00065200  0.99934800  1.0
  Cu  Cu2  1  0.99213300  0.00786700  0.50224300  1.0
  Cu  Cu3  1  0.99213300  0.49775700  0.99213300  1.0
  Cu  Cu4  1  0.50224300  0.00786700  0.99213300  1.0
  S  S5  1  0.76535700  0.75725500  0.24274500  1.0
  S  S6  1  0.76144500  0.23855500  0.76144500  1.0
  S  S7  1  0.24274500  0.75725500  0.76535700  1.0
  S  S8  1  0.24274500  0.23464300  0.24274500  1.0
