# generated using pymatgen
data_Sr2MgMnSbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18752845
_cell_length_b   5.99426369
_cell_length_c   5.73269217
_cell_angle_alpha   60.16820273
_cell_angle_beta   73.19273755
_cell_angle_gamma   98.51869467
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2MgMnSbO6
_chemical_formula_sum   'Sr2 Mg1 Mn1 Sb1 O6'
_cell_volume   165.29636748
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.45135980  0.79846135  0.39628638  1.0
  Sr  Sr1  1  0.72283266  0.23611626  0.58395023  1.0
  Mg  Mg2  1  0.88827438  0.61850409  0.82799849  1.0
  Mn  Mn3  1  0.32365917  0.47621532  0.11381262  1.0
  Sb  Sb4  1  0.04436983  0.02352271  0.00253634  1.0
  O  O5  1  0.85857954  0.70966322  0.45713559  1.0
  O  O6  1  0.15565144  0.34454072  0.54404126  1.0
  O  O7  1  0.65127024  0.74461318  0.99584883  1.0
  O  O8  1  0.35007660  0.19120115  0.00683995  1.0
  O  O9  1  0.19719943  0.76584029  0.85036936  1.0
  O  O10  1  0.82101290  0.22227372  0.11701394  1.0
