# generated using pymatgen
data_Fe2Si2BiO9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22258845
_cell_length_b   5.24671957
_cell_length_c   8.03446353
_cell_angle_alpha   95.68204645
_cell_angle_beta   96.01110367
_cell_angle_gamma   119.10659536
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2Si2BiO9
_chemical_formula_sum   'Fe2 Si2 Bi1 O9'
_cell_volume   188.42627733
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.65093600  0.33003300  0.99707100  1.0
  Fe  Fe1  1  0.32923900  0.65809700  0.00102400  1.0
  Si  Si2  1  0.86614900  0.52549800  0.64178800  1.0
  Si  Si3  1  0.52578200  0.87031500  0.64336600  1.0
  Bi  Bi4  1  0.07767100  0.08046200  0.26757300  1.0
  O  O5  1  0.01839300  0.38548500  0.12932300  1.0
  O  O6  1  0.39133500  0.03676800  0.13410800  1.0
  O  O7  1  0.68560800  0.68091800  0.14137700  1.0
  O  O8  1  0.94876500  0.56649900  0.84658200  1.0
  O  O9  1  0.57376400  0.94762300  0.84843200  1.0
  O  O10  1  0.35407200  0.33411100  0.86578900  1.0
  O  O11  1  0.16990000  0.67413300  0.55744500  1.0
  O  O12  1  0.67203100  0.17124600  0.55685300  1.0
  O  O13  1  0.67435500  0.67681200  0.57527200  1.0
