# generated using pymatgen
data_MgNb2(I3O)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98541404
_cell_length_b   8.02553957
_cell_length_c   11.29000160
_cell_angle_alpha   88.04414371
_cell_angle_beta   79.85265702
_cell_angle_gamma   75.63191813
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNb2(I3O)2
_chemical_formula_sum   'Mg1 Nb2 I6 O2'
_cell_volume   344.32752227
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.98729900  0.50001800  0.49998900  1.0
  Nb  Nb1  1  0.92072500  0.04517100  0.18695800  1.0
  Nb  Nb2  1  0.15268600  0.95485600  0.81300200  1.0
  I  I3  1  0.63578700  0.38429600  0.32431300  1.0
  I  I4  1  0.89328200  0.24470300  0.96645000  1.0
  I  I5  1  0.10803000  0.15765700  0.60733300  1.0
  I  I6  1  0.10462900  0.75515800  0.03353100  1.0
  I  I7  1  0.34452700  0.61574700  0.67568700  1.0
  I  I8  1  0.87278000  0.84247500  0.39272000  1.0
  O  O9  1  0.62890800  0.93488600  0.80989300  1.0
  O  O10  1  0.37388400  0.06503300  0.19012500  1.0
