# generated using pymatgen
data_BaMg(NiO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.57974701
_cell_length_b   6.58323104
_cell_length_c   6.57974723
_cell_angle_alpha   53.66319462
_cell_angle_beta   53.66847258
_cell_angle_gamma   53.66320311
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaMg(NiO2)4
_chemical_formula_sum   'Ba1 Mg1 Ni4 O8'
_cell_volume   171.67444044
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.49778800  0.49843100  0.49778800  1.0
  Mg  Mg1  1  0.85128000  0.85243700  0.85128000  1.0
  Ni  Ni2  1  0.00267000  0.00264300  0.00267000  1.0
  Ni  Ni3  1  0.49914800  0.00134900  0.49914800  1.0
  Ni  Ni4  1  0.49919800  0.49927300  0.00092700  1.0
  Ni  Ni5  1  0.00092700  0.49927300  0.49919800  1.0
  O  O6  1  0.78515200  0.23300300  0.78515200  1.0
  O  O7  1  0.21425500  0.21345500  0.75162500  1.0
  O  O8  1  0.21383500  0.75138900  0.21383500  1.0
  O  O9  1  0.75162500  0.21345500  0.21425500  1.0
  O  O10  1  0.27930400  0.27779500  0.27930400  1.0
  O  O11  1  0.73000500  0.73114900  0.73000500  1.0
  O  O12  1  0.78502100  0.78562800  0.23238600  1.0
  O  O13  1  0.23238600  0.78562800  0.78502100  1.0
