# generated using pymatgen
data_MgNb2(I3O)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93835231
_cell_length_b   7.84644499
_cell_length_c   12.07623119
_cell_angle_alpha   84.24549549
_cell_angle_beta   80.70362923
_cell_angle_gamma   75.49013999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNb2(I3O)2
_chemical_formula_sum   'Mg1 Nb2 I6 O2'
_cell_volume   355.83375105
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.53042900  0.73616700  0.22628800  1.0
  Nb  Nb1  1  0.89539400  0.06742000  0.16701400  1.0
  Nb  Nb2  1  0.14170600  0.95477300  0.80641900  1.0
  I  I3  1  0.68237200  0.36265200  0.29631400  1.0
  I  I4  1  0.90106000  0.25657500  0.96044400  1.0
  I  I5  1  0.11721600  0.17282400  0.62227100  1.0
  I  I6  1  0.12702300  0.72297900  0.04596700  1.0
  I  I7  1  0.33381400  0.64444000  0.70810100  1.0
  I  I8  1  0.90446700  0.83095200  0.38436200  1.0
  O  O9  1  0.62234200  0.95237500  0.82902300  1.0
  O  O10  1  0.41671300  0.01550900  0.17602000  1.0
