# generated using pymatgen
data_MgMn2(NiO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78408409
_cell_length_b   5.78408412
_cell_length_c   5.78408406
_cell_angle_alpha   53.04359089
_cell_angle_beta   53.04359106
_cell_angle_gamma   53.04360338
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn2(NiO3)2
_chemical_formula_sum   'Mg1 Mn2 Ni2 O6'
_cell_volume   114.52508856
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.50000000  1.0
  Mn  Mn1  1  0.85332100  0.85332000  0.85332200  1.0
  Mn  Mn2  1  0.14667900  0.14667800  0.14667900  1.0
  Ni  Ni3  1  0.67065500  0.67065500  0.67065400  1.0
  Ni  Ni4  1  0.32934600  0.32934600  0.32934500  1.0
  O  O5  1  0.73671500  0.44921600  0.07950500  1.0
  O  O6  1  0.44921600  0.07950500  0.73671700  1.0
  O  O7  1  0.07950500  0.73671700  0.44921500  1.0
  O  O8  1  0.26328400  0.55078500  0.92049500  1.0
  O  O9  1  0.92049400  0.26328400  0.55078500  1.0
  O  O10  1  0.55078500  0.92049600  0.26328200  1.0
