# generated using pymatgen
data_Sr2MgCuO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51667489
_cell_length_b   3.86793397
_cell_length_c   9.67743629
_cell_angle_alpha   113.62297482
_cell_angle_beta   111.09732948
_cell_angle_gamma   89.75709935
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2MgCuO3
_chemical_formula_sum   'Sr2 Mg1 Cu1 O3'
_cell_volume   111.00082952
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.51244004  0.07999828  0.38016012  1.0
  Sr  Sr1  1  0.33447160  0.91391244  0.71098899  1.0
  Mg  Mg2  1  0.74812186  0.30933796  0.11083990  1.0
  Cu  Cu3  1  0.08821697  0.66350822  0.96136162  1.0
  O  O4  1  0.12397657  0.18717382  -0.01532267  1.0
  O  O5  1  0.79271757  0.37441614  0.67126657  1.0
  O  O6  1  0.98934139  0.55498615  0.35663149  1.0
