# generated using pymatgen
data_MgTi2(GeO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41787461
_cell_length_b   6.41787349
_cell_length_c   6.41787346
_cell_angle_alpha   47.32176186
_cell_angle_beta   47.32177344
_cell_angle_gamma   47.32176021
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2(GeO3)2
_chemical_formula_sum   'Mg1 Ti2 Ge2 O6'
_cell_volume   130.69417228
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1.0
  Ti  Ti1  1  0.17808200  0.17808200  0.17808200  1.0
  Ti  Ti2  1  0.82191800  0.82191800  0.82191800  1.0
  Ge  Ge3  1  0.38258500  0.38258500  0.38258500  1.0
  Ge  Ge4  1  0.61741500  0.61741500  0.61741500  1.0
  O  O5  1  0.10811100  0.78869800  0.39833900  1.0
  O  O6  1  0.39833900  0.10811100  0.78869800  1.0
  O  O7  1  0.78869800  0.39833900  0.10811100  1.0
  O  O8  1  0.21130200  0.60166100  0.89188900  1.0
  O  O9  1  0.60166100  0.89188900  0.21130200  1.0
  O  O10  1  0.89188900  0.21130200  0.60166100  1.0
