# generated using pymatgen
data_Mg(CuS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49164576
_cell_length_b   5.27539816
_cell_length_c   6.90013166
_cell_angle_alpha   73.27634548
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(CuS2)2
_chemical_formula_sum   'Mg1 Cu2 S4'
_cell_volume   121.72337855
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.41573482  0.07051667  1.0
  Cu  Cu1  1  0.50000000  0.53184866  0.52142156  1.0
  Cu  Cu2  1  0.00000000  0.95653805  0.94482207  1.0
  S  S3  1  0.50000000  0.27519910  0.85639981  1.0
  S  S4  1  0.00000000  0.22242443  0.44744448  1.0
  S  S5  1  0.00000000  0.83318306  0.61590147  1.0
  S  S6  1  0.50000000  0.72340488  0.16849393  1.0
