# generated using pymatgen
data_MgZn(CoO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.95656023
_cell_length_b   7.08517513
_cell_length_c   7.84492620
_cell_angle_alpha   82.88317652
_cell_angle_beta   79.75997648
_cell_angle_gamma   78.16243233
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn(CoO2)4
_chemical_formula_sum   'Mg1 Zn1 Co4 O8'
_cell_volume   157.62337920
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.54874200  0.05592800  0.84600000  1.0
  Zn  Zn1  1  0.38427800  0.03000900  0.19900600  1.0
  Co  Co2  1  0.60666600  0.25146900  0.53158500  1.0
  Co  Co3  1  0.06149700  0.58124100  0.23910200  1.0
  Co  Co4  1  0.82747600  0.52900500  0.83535500  1.0
  Co  Co5  1  0.29873300  0.85112200  0.53936300  1.0
  O  O6  1  0.75922700  0.76879100  0.71271400  1.0
  O  O7  1  0.44467100  0.38102600  0.73783200  1.0
  O  O8  1  0.47211800  0.72854000  0.30891300  1.0
  O  O9  1  0.09347800  0.38370900  0.42219100  1.0
  O  O10  1  0.12469600  0.10430300  0.64584700  1.0
  O  O11  1  0.96720700  0.04933000  0.02009200  1.0
  O  O12  1  0.77618600  0.05282200  0.38472800  1.0
  O  O13  1  0.24373000  0.54238000  0.01349100  1.0
