# generated using pymatgen
data_MgNb2PdS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34494491
_cell_length_b   6.70654021
_cell_length_c   9.46632846
_cell_angle_alpha   82.78532639
_cell_angle_beta   79.78603563
_cell_angle_gamma   75.40855402
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNb2PdS6
_chemical_formula_sum   'Mg1 Nb2 Pd1 S6'
_cell_volume   201.52092886
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.56174100  0.54383400  0.34027100  1.0
  Nb  Nb1  1  0.31749500  0.07017300  0.29557700  1.0
  Nb  Nb2  1  0.68010000  0.93042300  0.70945600  1.0
  Pd  Pd3  1  0.00435900  0.99817000  0.99388800  1.0
  S  S4  1  0.01619000  0.19520200  0.76937900  1.0
  S  S5  1  0.99031000  0.80032600  0.22248200  1.0
  S  S6  1  0.33700900  0.79993600  0.52764600  1.0
  S  S7  1  0.66085500  0.20302100  0.47378000  1.0
  S  S8  1  0.78477900  0.28496500  0.14542500  1.0
  S  S9  1  0.21859000  0.71394900  0.85066500  1.0
