# generated using pymatgen
data_Ba2LaMgNbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.44730001
_cell_length_b   6.44730001
_cell_length_c   6.47241927
_cell_angle_alpha   86.74322721
_cell_angle_beta   120.76363189
_cell_angle_gamma   122.92506895
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2LaMgNbO6
_chemical_formula_sum   'Ba2 La1 Mg1 Nb1 O6'
_cell_volume   184.70067263
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.99769700  0.81492100  0.81261700  1.0
  Ba  Ba1  1  0.00230300  0.18507900  0.18738300  1.0
  La  La2  1  0.50000000  0.00000000  0.50000000  1.0
  Mg  Mg3  1  0.00000000  0.50000000  0.50000000  1.0
  Nb  Nb4  1  0.50000000  0.50000000  0.00000000  1.0
  O  O5  1  0.43610900  0.28640800  0.72251900  1.0
  O  O6  1  0.56389100  0.71359200  0.27748100  1.0
  O  O7  1  0.01988600  0.31506400  0.77599000  1.0
  O  O8  1  0.53907400  0.24389600  0.22401000  1.0
  O  O9  1  0.98011400  0.68493600  0.22401000  1.0
  O  O10  1  0.46092600  0.75610400  0.77599000  1.0
