# generated using pymatgen
data_Ba2ErMgNbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.33902852
_cell_length_b   6.33902837
_cell_length_c   6.27356600
_cell_angle_alpha   60.34101601
_cell_angle_beta   60.34101678
_cell_angle_gamma   55.90287552
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2ErMgNbO6
_chemical_formula_sum   'Ba2 Er1 Mg1 Nb1 O6'
_cell_volume   172.92575546
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.81099400  0.81099400  0.68900600  1.0
  Ba  Ba1  1  0.18900600  0.18900600  0.31099400  1.0
  Er  Er2  1  0.00000000  0.00000000  0.00000000  1.0
  Mg  Mg3  1  0.50000000  0.50000000  0.00000000  1.0
  Nb  Nb4  1  0.50000000  0.50000000  0.50000000  1.0
  O  O5  1  0.26929300  0.73070700  0.76286000  1.0
  O  O6  1  0.26929300  0.73070700  0.23714000  1.0
  O  O7  1  0.73070700  0.26929300  0.76286000  1.0
  O  O8  1  0.26538600  0.26538600  0.73461400  1.0
  O  O9  1  0.73070700  0.26929300  0.23714000  1.0
  O  O10  1  0.73461400  0.73461400  0.26538600  1.0
