# generated using pymatgen
data_MgTe4Mo(WS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40949500
_cell_length_b   3.40956415
_cell_length_c   38.09210001
_cell_angle_alpha   90.00161786
_cell_angle_beta   89.99999850
_cell_angle_gamma   119.99928317
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTe4Mo(WS)2
_chemical_formula_sum   'Mg1 Te4 Mo1 W2 S2'
_cell_volume   383.49314785
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.99999900  0.99999700  0.23652100  1.0
  Te  Te1  1  0.66663800  0.33327500  0.06055900  1.0
  Te  Te2  1  0.66663300  0.33326400  0.52882200  1.0
  Te  Te3  1  0.66664000  0.33328100  0.15905600  1.0
  Te  Te4  1  0.66664600  0.33329000  0.62739800  1.0
  Mo  Mo5  1  0.33336400  0.66672800  0.10957300  1.0
  W  W6  1  0.33336400  0.66672800  0.57810600  1.0
  W  W7  1  0.66662600  0.33325400  0.35629200  1.0
  S  S8  1  0.33334000  0.66668100  0.39557700  1.0
  S  S9  1  0.33335000  0.66670100  0.31677200  1.0
