# generated using pymatgen
data_MgTe4Mo(WS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41206200
_cell_length_b   3.41087924
_cell_length_c   38.91168977
_cell_angle_alpha   90.03036935
_cell_angle_beta   89.99999853
_cell_angle_gamma   120.01143519
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTe4Mo(WS)2
_chemical_formula_sum   'Mg1 Te4 Mo1 W2 S2'
_cell_volume   392.14243835
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.99998400  0.99996800  0.45740600  1.0
  Te  Te1  1  0.66657900  0.33315600  0.06790800  1.0
  Te  Te2  1  0.66631900  0.33263600  0.53598700  1.0
  Te  Te3  1  0.66702000  0.33404000  0.16376000  1.0
  Te  Te4  1  0.66685600  0.33371100  0.63301700  1.0
  Mo  Mo5  1  0.33339200  0.66678400  0.11583000  1.0
  W  W6  1  0.33318100  0.66636200  0.58471500  1.0
  W  W7  1  0.66666500  0.33333200  0.33732500  1.0
  S  S8  1  0.33341000  0.66682000  0.37596300  1.0
  S  S9  1  0.33319400  0.66638900  0.29884600  1.0
