# generated using pymatgen
data_NaMgCu2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76049275
_cell_length_b   6.03245968
_cell_length_c   2.99830247
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   126.26493669
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaMgCu2O3
_chemical_formula_sum   'Na1 Mg1 Cu2 O3'
_cell_volume   84.00807003
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.15407227  0.91855719  0.50000000  1.0
  Mg  Mg1  1  0.83726630  0.10462279  0.50000000  1.0
  Cu  Cu2  1  0.36395981  0.66748348  0.00000000  1.0
  Cu  Cu3  1  0.60438950  0.40625102  0.00000000  1.0
  O  O4  1  0.15003425  0.29459715  0.00000000  1.0
  O  O5  1  0.54834359  0.06105233  0.00000000  1.0
  O  O6  1  0.77050528  0.77660306  0.00000000  1.0
