# generated using pymatgen
data_Y2MgMn2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55042762
_cell_length_b   3.55042769
_cell_length_c   14.01290373
_cell_angle_alpha   89.83934692
_cell_angle_beta   90.16065308
_cell_angle_gamma   120.22320768
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2MgMn2O6
_chemical_formula_sum   'Y2 Mg1 Mn2 O6'
_cell_volume   152.62884663
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00215208  0.99784792  0.44317941  1.0
  Y  Y1  1  0.00014120  0.99985880  0.02039453  1.0
  Mg  Mg2  1  0.33609447  0.66390553  0.62847877  1.0
  Mn  Mn3  1  0.66634094  0.33365606  0.79416776  1.0
  Mn  Mn4  1  0.33370246  0.66629954  0.24261368  1.0
  O  O5  1  0.33449050  0.66551150  0.41505347  1.0
  O  O6  1  0.66633487  0.33366213  0.93609985  1.0
  O  O7  1  0.66744616  0.33255084  0.57141453  1.0
  O  O8  1  0.33349608  0.66650592  0.08943616  1.0
  O  O9  1  0.00127681  0.99872319  0.27591588  1.0
  O  O10  1  0.99780743  0.00219257  0.73324697  1.0
