# generated using pymatgen
data_MgNbCrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67420719
_cell_length_b   5.68510702
_cell_length_c   5.67420764
_cell_angle_alpha   138.16224188
_cell_angle_beta   137.05896873
_cell_angle_gamma   61.47086050
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNbCrO4
_chemical_formula_sum   'Mg1 Nb1 Cr1 O4'
_cell_volume   82.24407464
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.28102800  0.81390500  0.53287700  1.0
  Nb  Nb1  1  0.01903000  0.05463400  0.03560300  1.0
  Cr  Cr2  1  0.74471900  0.27846900  0.53375000  1.0
  O  O3  1  0.49969100  0.03388300  0.53419200  1.0
  O  O4  1  0.24298500  0.27632000  0.03333500  1.0
  O  O5  1  0.03749800  0.57236800  0.53487000  1.0
  O  O6  1  0.79409700  0.82756400  0.03346700  1.0
