# generated using pymatgen
data_MgNbTl3S4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.00445488
_cell_length_b   7.00445488
_cell_length_c   7.00445488
_cell_angle_alpha   107.61401562
_cell_angle_beta   107.61401562
_cell_angle_gamma   107.61401562
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNbTl3S4
_chemical_formula_sum   'Mg1 Nb1 Tl3 S4'
_cell_volume   281.26800585
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.37882100  0.37882100  0.37882100  1.0
  Nb  Nb1  1  0.00336800  0.00336800  0.00336800  1.0
  Tl  Tl2  1  0.91251100  0.43882800  0.43882800  1.0
  Tl  Tl3  1  0.43882800  0.91251100  0.43882800  1.0
  Tl  Tl4  1  0.43882800  0.43882800  0.91251100  1.0
  S  S5  1  0.36339300  0.05313700  0.05313700  1.0
  S  S6  1  0.05313700  0.36339300  0.05313700  1.0
  S  S7  1  0.05313700  0.05313700  0.36339300  1.0
  S  S8  1  0.69797500  0.69797500  0.69797500  1.0
