# generated using pymatgen
data_MgMnCoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08415096
_cell_length_b   2.98735264
_cell_length_c   4.94212008
_cell_angle_alpha   90.00001665
_cell_angle_beta   74.22789346
_cell_angle_gamma   89.99999951
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMnCoO4
_chemical_formula_sum   'Mg1 Mn1 Co1 O4'
_cell_volume   72.23563065
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.50000000  0.50000000  1.0
  Mn  Mn1  1  0.50000000  0.50000000  0.00000000  1.0
  Co  Co2  1  0.50000000  0.00000000  0.50000000  1.0
  O  O3  1  0.72911800  0.00000000  0.74807900  1.0
  O  O4  1  0.71522800  0.50000000  0.27219900  1.0
  O  O5  1  0.28477200  0.50000000  0.72780100  1.0
  O  O6  1  0.27088200  0.00000000  0.25192100  1.0
