# generated using pymatgen
data_MgFeSbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.18607391
_cell_length_b   5.52003657
_cell_length_c   5.52003657
_cell_angle_alpha   106.13699156
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgFeSbO4
_chemical_formula_sum   'Mg1 Fe1 Sb1 O4'
_cell_volume   93.25718423
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.30396344  0.69603656  1.0
  Fe  Fe1  1  0.50000000  0.58531261  0.41468739  1.0
  Sb  Sb2  1  0.00000000  0.96982815  0.03017185  1.0
  O  O3  1  0.00000000  0.29935324  0.33031843  1.0
  O  O4  1  0.00000000  0.66968157  0.70064676  1.0
  O  O5  1  0.50000000  0.81233592  0.18766408  1.0
  O  O6  1  0.50000000  0.16508107  0.83491893  1.0
