# generated using pymatgen
data_MgTi2(NiO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42967372
_cell_length_b   5.79400813
_cell_length_c   5.31739998
_cell_angle_alpha   125.23276550
_cell_angle_beta   70.16697449
_cell_angle_gamma   121.80233623
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2(NiO3)2
_chemical_formula_sum   'Mg1 Ti2 Ni2 O6'
_cell_volume   115.97599476
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.72420085  0.20098599  0.27795455  1.0
  Ti  Ti1  1  0.32870095  0.48179913  0.03844359  1.0
  Ti  Ti2  1  0.53399934  0.82056721  0.64405654  1.0
  Ni  Ni3  1  0.10765529  0.02901604  0.48637774  1.0
  Ni  Ni4  1  0.95041825  0.62523284  0.86281330  1.0
  O  O5  1  0.15775745  0.47045423  0.42369013  1.0
  O  O6  1  0.71730648  0.82431097  0.25050996  1.0
  O  O7  1  0.32574571  0.84359146  0.07272542  1.0
  O  O8  1  0.89470208  0.25041340  0.89570686  1.0
  O  O9  1  0.36101971  0.10453317  0.76862878  1.0
  O  O10  1  0.65234288  0.56570556  0.64544213  1.0
