# generated using pymatgen
data_MgSb3O7F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.85028717
_cell_length_b   6.60052704
_cell_length_c   4.00779937
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   66.44185479
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSb3O7F
_chemical_formula_sum   'Mg1 Sb3 O7 F1'
_cell_volume   166.11132779
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.64614518  0.05336560  0.50000000  1.0
  Sb  Sb1  1  0.01892846  0.97926583  0.00000000  1.0
  Sb  Sb2  1  0.25706320  0.32281531  0.00000000  1.0
  Sb  Sb3  1  0.71938203  0.65133648  0.00000000  1.0
  O  O4  1  0.05041833  0.65900326  0.00000000  1.0
  O  O5  1  0.30500479  0.97740832  0.00000000  1.0
  O  O6  1  0.96169165  0.00947200  0.50000000  1.0
  O  O7  1  0.34228001  0.28949569  0.50000000  1.0
  O  O8  1  0.68380118  0.72154509  0.50000000  1.0
  O  O9  1  0.70536710  0.03327131  0.00000000  1.0
  O  O10  1  0.95281875  0.32642358  0.00000000  1.0
  F  F11  1  0.51334930  0.49743053  0.00000000  1.0
