# generated using pymatgen
data_MgTi(GaO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.09982185
_cell_length_b   6.46990328
_cell_length_c   8.39444194
_cell_angle_alpha   80.82357747
_cell_angle_beta   77.38342555
_cell_angle_gamma   75.05625626
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi(GaO2)4
_chemical_formula_sum   'Mg1 Ti1 Ga4 O8'
_cell_volume   157.78080965
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.00000000  1.0
  Ti  Ti1  1  0.00000000  0.00000000  0.00000000  1.0
  Ga  Ga2  1  0.55553400  0.64476400  0.29913200  1.0
  Ga  Ga3  1  0.75907800  0.85171600  0.64166800  1.0
  Ga  Ga4  1  0.24092200  0.14828400  0.35833200  1.0
  Ga  Ga5  1  0.44446600  0.35523600  0.70086800  1.0
  O  O6  1  0.83804100  0.53148900  0.72658800  1.0
  O  O7  1  0.60446800  0.76075400  0.07181100  1.0
  O  O8  1  0.39553200  0.23924600  0.92818900  1.0
  O  O9  1  0.84190000  0.09835500  0.22180300  1.0
  O  O10  1  0.16195900  0.46851100  0.27341200  1.0
  O  O11  1  0.64398100  0.17397900  0.53253100  1.0
  O  O12  1  0.35601900  0.82602100  0.46746900  1.0
  O  O13  1  0.15810000  0.90164500  0.77819700  1.0
