# generated using pymatgen
data_MgMn4NiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93829077
_cell_length_b   6.11707167
_cell_length_c   6.23910713
_cell_angle_alpha   90.10825181
_cell_angle_beta   58.94055353
_cell_angle_gamma   59.47273067
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn4NiO8
_chemical_formula_sum   'Mg1 Mn4 Ni1 O8'
_cell_volume   156.16695115
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.50000000  1.0
  Mn  Mn1  1  0.00000000  0.50000000  0.50000000  1.0
  Mn  Mn2  1  0.00000000  0.00000000  0.00000000  1.0
  Mn  Mn3  1  0.50000000  0.00000000  0.00000000  1.0
  Mn  Mn4  1  0.00000000  0.50000000  0.00000000  1.0
  Ni  Ni5  1  0.50000000  0.50000000  0.00000000  1.0
  O  O6  1  0.47921900  0.24376300  0.79965300  1.0
  O  O7  1  0.99400700  0.25827100  0.78115400  1.0
  O  O8  1  0.48383000  0.77542300  0.79661100  1.0
  O  O9  1  0.97036100  0.77309400  0.74407400  1.0
  O  O10  1  0.02963900  0.22690600  0.25592600  1.0
  O  O11  1  0.51617000  0.22457700  0.20338900  1.0
  O  O12  1  0.00599300  0.74172900  0.21884600  1.0
  O  O13  1  0.52078100  0.75623700  0.20034700  1.0
