# generated using pymatgen
data_MgNb2(I3O)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90389755
_cell_length_b   8.21730200
_cell_length_c   12.60942267
_cell_angle_alpha   83.50180511
_cell_angle_beta   80.97799278
_cell_angle_gamma   76.24402059
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNb2(I3O)2
_chemical_formula_sum   'Mg1 Nb2 I6 O2'
_cell_volume   386.82489784
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.71209500  0.50853000  0.09852500  1.0
  Nb  Nb1  1  0.90080900  0.04395700  0.18269500  1.0
  Nb  Nb2  1  0.14075400  0.95225300  0.79205000  1.0
  I  I3  1  0.69097400  0.34138800  0.29549800  1.0
  I  I4  1  0.90483700  0.25649500  0.96620900  1.0
  I  I5  1  0.11453400  0.17459600  0.62163400  1.0
  I  I6  1  0.11907800  0.75170400  0.03993300  1.0
  I  I7  1  0.33115900  0.65711300  0.70574800  1.0
  I  I8  1  0.91263900  0.83409600  0.36486500  1.0
  O  O9  1  0.62163700  0.95673800  0.82294100  1.0
  O  O10  1  0.40735300  0.04813000  0.16545800  1.0
