# generated using pymatgen
data_BaLaMg(CoO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86051619
_cell_length_b   3.86051619
_cell_length_c   11.25126975
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaLaMg(CoO3)2
_chemical_formula_sum   'Ba1 La1 Mg1 Co2 O6'
_cell_volume   167.68425793
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  -0.00000000  -0.00000000  0.55698059  1.0
  La  La1  1  0.00000000  -0.00000000  0.89073860  1.0
  Mg  Mg2  1  -0.00000000  -0.00000000  0.24098718  1.0
  Co  Co3  1  0.49999900  0.49999900  0.74980282  1.0
  Co  Co4  1  0.49999900  0.49999900  0.33541672  1.0
  O  O5  1  0.49999900  0.49999900  0.49724877  1.0
  O  O6  1  0.49999900  -0.00000000  0.74334099  1.0
  O  O7  1  0.00000000  0.49999900  0.74334099  1.0
  O  O8  1  0.49999900  -0.00000000  0.27609009  1.0
  O  O9  1  0.49999900  0.49999900  0.93996416  1.0
  O  O10  1  -0.00000000  0.49999900  0.27609009  1.0
