# generated using pymatgen
data_MgCrSbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83529653
_cell_length_b   5.83529678
_cell_length_c   5.83528616
_cell_angle_alpha   139.38674231
_cell_angle_beta   135.41457976
_cell_angle_gamma   61.87980435
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCrSbO4
_chemical_formula_sum   'Mg1 Cr1 Sb1 O4'
_cell_volume   89.74259085
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.30912300  0.80912300  0.50000000  1.0
  Cr  Cr1  1  0.74327300  0.24327300  0.50000000  1.0
  Sb  Sb2  1  0.01196500  0.01196500  0.00000000  1.0
  O  O3  1  0.52283100  0.02283100  0.50000000  1.0
  O  O4  1  0.24378200  0.24378200  0.00000000  1.0
  O  O5  1  0.94302400  0.44302400  0.50000000  1.0
  O  O6  1  0.77362200  0.77362200  0.00000000  1.0
