# generated using pymatgen
data_MgTiZn2WO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33725050
_cell_length_b   5.29543510
_cell_length_c   8.01717865
_cell_angle_alpha   89.81488226
_cell_angle_beta   131.71008897
_cell_angle_gamma   120.47855469
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiZn2WO6
_chemical_formula_sum   'Mg1 Ti1 Zn2 W1 O6'
_cell_volume   124.56189326
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.63474600  0.29470500  0.47518600  1.0
  Ti  Ti1  1  0.04002800  0.00431900  0.53028500  1.0
  Zn  Zn2  1  0.99454600  0.47316700  0.24269300  1.0
  Zn  Zn3  1  0.32061100  0.63972600  0.98269000  1.0
  W  W4  1  0.90489200  0.93187800  0.92909600  1.0
  O  O5  1  0.97016900  0.82758600  0.22296500  1.0
  O  O6  1  0.93960200  0.12449100  0.70246600  1.0
  O  O7  1  0.34266200  0.46634400  0.22659000  1.0
  O  O8  1  0.26379500  0.78090500  0.71429000  1.0
  O  O9  1  0.59220500  0.09567000  0.22224900  1.0
  O  O10  1  0.59969400  0.43115000  0.70147700  1.0
