# generated using pymatgen
data_BaMg(NiO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.50949870
_cell_length_b   6.50949839
_cell_length_c   6.41969743
_cell_angle_alpha   53.87301837
_cell_angle_beta   53.87302323
_cell_angle_gamma   57.14020889
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaMg(NiO2)4
_chemical_formula_sum   'Ba1 Mg1 Ni4 O8'
_cell_volume   169.35764700
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.50000000  0.50000000  1.0
  Mg  Mg1  1  0.00000000  0.00000000  0.50000000  1.0
  Ni  Ni2  1  0.00000000  0.00000000  0.00000000  1.0
  Ni  Ni3  1  0.50000000  0.00000000  0.50000000  1.0
  Ni  Ni4  1  0.50000000  0.50000000  0.00000000  1.0
  Ni  Ni5  1  0.00000000  0.50000000  0.50000000  1.0
  O  O6  1  0.79907000  0.24693500  0.75633500  1.0
  O  O7  1  0.21602600  0.21602600  0.74471700  1.0
  O  O8  1  0.20093000  0.75306500  0.24366500  1.0
  O  O9  1  0.75306500  0.20093000  0.24366500  1.0
  O  O10  1  0.25811200  0.25811200  0.28937700  1.0
  O  O11  1  0.74188800  0.74188800  0.71062300  1.0
  O  O12  1  0.78397400  0.78397400  0.25528300  1.0
  O  O13  1  0.24693500  0.79907000  0.75633500  1.0
