# generated using pymatgen
data_MgNbCrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68747909
_cell_length_b   5.68748111
_cell_length_c   5.68747947
_cell_angle_alpha   137.89531699
_cell_angle_beta   136.08807485
_cell_angle_gamma   62.46257661
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNbCrO4
_chemical_formula_sum   'Mg1 Nb1 Cr1 O4'
_cell_volume   84.51554938
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.43032200  0.43032200  0.00000000  1.0
  Nb  Nb1  1  0.00436200  0.00436200  0.00000000  1.0
  Cr  Cr2  1  0.73186200  0.23186200  0.50000000  1.0
  O  O3  1  0.49931500  0.99931500  0.50000000  1.0
  O  O4  1  0.22231200  0.22231200  0.00000000  1.0
  O  O5  1  0.99120900  0.49120900  0.50000000  1.0
  O  O6  1  0.79918800  0.79918800  0.00000000  1.0
