# generated using pymatgen
data_MgZn(CoS2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.95595951
_cell_length_b   6.83170106
_cell_length_c   6.83170124
_cell_angle_alpha   60.02057251
_cell_angle_beta   59.12591136
_cell_angle_gamma   59.12591839
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn(CoS2)4
_chemical_formula_sum   'Mg1 Zn1 Co4 S8'
_cell_volume   226.51627978
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1.0
  Zn  Zn1  1  0.50000000  0.00000000  0.00000000  1.0
  Co  Co2  1  0.00000000  0.50000000  0.50000000  1.0
  Co  Co3  1  0.50000000  0.50000000  0.00000000  1.0
  Co  Co4  1  0.50000000  0.50000000  0.50000000  1.0
  Co  Co5  1  0.50000000  0.00000000  0.50000000  1.0
  S  S6  1  0.28208100  0.25590700  0.25590700  1.0
  S  S7  1  0.26687600  0.26420600  0.70453600  1.0
  S  S8  1  0.26687600  0.70453600  0.26420600  1.0
  S  S9  1  0.70567500  0.26133400  0.26133400  1.0
  S  S10  1  0.29432500  0.73866600  0.73866600  1.0
  S  S11  1  0.73312400  0.73579400  0.29546400  1.0
  S  S12  1  0.73312400  0.29546400  0.73579400  1.0
  S  S13  1  0.71791900  0.74409300  0.74409300  1.0
