# generated using pymatgen
data_MgTiNbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16685030
_cell_length_b   5.15838847
_cell_length_c   5.15839016
_cell_angle_alpha   131.88221128
_cell_angle_beta   131.94729411
_cell_angle_gamma   70.33059738
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiNbO4
_chemical_formula_sum   'Mg1 Ti1 Nb1 O4'
_cell_volume   74.62333103
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.49058500  0.49146900  0.99911600  1.0
  Ti  Ti1  1  0.74289800  0.24143900  0.50145900  1.0
  Nb  Nb2  1  0.99071600  0.99150900  0.99920700  1.0
  O  O3  1  0.49016600  0.99100500  0.49916100  1.0
  O  O4  1  0.25029700  0.24943400  0.00086400  1.0
  O  O5  1  0.99136800  0.49202600  0.49934200  1.0
  O  O6  1  0.73444500  0.73359300  0.00085200  1.0
