# generated using pymatgen
data_MgTiZn(BiO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59345231
_cell_length_b   3.94703976
_cell_length_c   11.58787889
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiZn(BiO3)2
_chemical_formula_sum   'Mg1 Ti1 Zn1 Bi2 O6'
_cell_volume   164.35667031
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.00000000  0.66858578  1.0
  Ti  Ti1  1  0.50000000  0.50000000  0.85087075  1.0
  Zn  Zn2  1  0.50000000  0.50000000  0.23100992  1.0
  Bi  Bi3  1  0.00000000  0.00000000  0.43019990  1.0
  Bi  Bi4  1  0.00000000  0.00000000  0.04622218  1.0
  O  O5  1  0.50000000  0.50000000  0.68527121  1.0
  O  O6  1  0.00000000  0.50000000  0.33541802  1.0
  O  O7  1  0.50000000  0.00000000  0.84472207  1.0
  O  O8  1  0.50000000  0.00000000  0.19552594  1.0
  O  O9  1  0.50000000  0.50000000  0.04645842  1.0
  O  O10  1  0.00000000  0.50000000  0.89391580  1.0
