# generated using pymatgen
data_Mg(MoS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.20607927
_cell_length_b   3.20607793
_cell_length_c   17.10215377
_cell_angle_alpha   90.09096488
_cell_angle_beta   89.90903487
_cell_angle_gamma   119.99818977
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(MoS2)2
_chemical_formula_sum   'Mg1 Mo2 S4'
_cell_volume   152.24286949
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.65421200  0.34578800  0.49751500  1.0
  Mo  Mo1  1  0.66405000  0.33595000  0.76226300  1.0
  Mo  Mo2  1  0.33106300  0.66893700  0.24497800  1.0
  S  S3  1  0.32978800  0.67021200  0.85320300  1.0
  S  S4  1  0.66382800  0.33617200  0.33640300  1.0
  S  S5  1  0.33098700  0.66901300  0.67080000  1.0
  S  S6  1  0.66496100  0.33503900  0.15418200  1.0
