# generated using pymatgen
data_BaMgCu3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.22178066
_cell_length_b   7.30537208
_cell_length_c   6.73527760
_cell_angle_alpha   119.39330105
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaMgCu3O4
_chemical_formula_sum   'Ba1 Mg1 Cu3 O4'
_cell_volume   138.11701063
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.99998235  -0.00000113  1.0
  Mg  Mg1  1  0.50000000  0.49999578  0.50003513  1.0
  Cu  Cu2  1  0.00000000  0.50000571  0.00002625  1.0
  Cu  Cu3  1  0.00000000  0.21280032  0.59192527  1.0
  Cu  Cu4  1  0.00000000  0.78727427  0.40808724  1.0
  O  O5  1  0.00000000  0.28554745  0.36587532  1.0
  O  O6  1  0.00000000  0.71443259  0.63409967  1.0
  O  O7  1  0.00000000  0.21629855  0.86270181  1.0
  O  O8  1  0.00000000  0.78366397  0.13725143  1.0
