# generated using pymatgen
data_Ba3MgMn3O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.59817048
_cell_length_b   7.83840364
_cell_length_c   8.59816411
_cell_angle_alpha   43.30323721
_cell_angle_beta   38.34441397
_cell_angle_gamma   43.30326818
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3MgMn3O9
_chemical_formula_sum   'Ba3 Mg1 Mn3 O9'
_cell_volume   229.17569519
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.71461063  0.85796258  0.71460863  1.0
  Ba  Ba1  1  0.28517996  0.14206944  0.28517996  1.0
  Ba  Ba2  1  0.99981734  0.00009999  0.99981834  1.0
  Mg  Mg3  1  0.00107183  0.49918226  0.00107183  1.0
  Mn  Mn4  1  0.62903098  0.59066424  0.62903198  1.0
  Mn  Mn5  1  0.36632566  0.41171683  0.36632966  1.0
  Mn  Mn6  1  0.49839931  0.50137896  0.49839731  1.0
  O  O7  1  0.50632331  0.98491447  0.50632331  1.0
  O  O8  1  0.99211646  0.50230803  0.50051502  1.0
  O  O9  1  0.50051502  0.50230803  0.99211646  1.0
  O  O10  1  0.26137440  0.31770817  0.74976685  1.0
  O  O11  1  0.31188184  0.75763302  0.31187784  1.0
  O  O12  1  0.74976885  0.31770916  0.26137140  1.0
  O  O13  1  0.68987093  0.25157514  0.68987393  1.0
  O  O14  1  0.73930372  0.68138533  0.25441276  1.0
  O  O15  1  0.25440975  0.68138433  0.73930671  1.0
