# generated using pymatgen
data_Ba2YMgNbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.85708024
_cell_length_b   6.85812378
_cell_length_c   6.85708023
_cell_angle_alpha   51.52324220
_cell_angle_beta   51.52131948
_cell_angle_gamma   51.52324480
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2YMgNbO6
_chemical_formula_sum   'Ba2 Y1 Mg1 Nb1 O6'
_cell_volume   182.51151033
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.77533148  0.77379984  0.77533148  1.0
  Ba  Ba1  1  0.19841752  0.19702441  0.19841752  1.0
  Y  Y2  1  0.99421155  0.99271458  0.99421155  1.0
  Mg  Mg3  1  0.36821177  0.36680802  0.36821177  1.0
  Nb  Nb4  1  0.51978976  0.51837158  0.51978976  1.0
  O  O5  1  0.24774023  0.73939871  0.73995041  1.0
  O  O6  1  0.27198282  0.74583838  0.27198282  1.0
  O  O7  1  0.74011495  0.24788669  0.74011495  1.0
  O  O8  1  0.27248744  0.27167105  0.74676207  1.0
  O  O9  1  0.74676207  0.27167105  0.27248744  1.0
  O  O10  1  0.73995041  0.73939870  0.24774023  1.0
