# generated using pymatgen
data_MgTiZn(BiO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78585426
_cell_length_b   3.78585028
_cell_length_c   11.31644707
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiZn(BiO3)2
_chemical_formula_sum   'Mg1 Ti1 Zn1 Bi2 O6'
_cell_volume   162.19498528
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  -0.00000000  -0.00000000  0.31417458  1.0
  Ti  Ti1  1  0.50000000  0.50000000  0.80856935  1.0
  Zn  Zn2  1  0.50000000  0.50000000  0.20738997  1.0
  Bi  Bi3  1  -0.00000000  0.00000000  0.59775153  1.0
  Bi  Bi4  1  -0.00000000  -0.00000000  0.99355884  1.0
  O  O5  1  0.50000000  0.50000000  0.64314653  1.0
  O  O6  1  -0.00000000  0.50000000  0.25916978  1.0
  O  O7  1  0.50000000  0.00000000  0.85462635  1.0
  O  O8  1  0.50000000  -0.00000000  0.25916978  1.0
  O  O9  1  0.50000000  0.50000000  0.02351595  1.0
  O  O10  1  0.00000000  0.50000000  0.85462735  1.0
