# generated using pymatgen
data_MgTi(GaO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.11073995
_cell_length_b   6.39873412
_cell_length_c   8.36971141
_cell_angle_alpha   80.91278315
_cell_angle_beta   79.28831988
_cell_angle_gamma   75.92850746
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi(GaO2)4
_chemical_formula_sum   'Mg1 Ti1 Ga4 O8'
_cell_volume   157.66755600
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.78444000  0.42969700  0.00277600  1.0
  Ti  Ti1  1  0.01453800  0.96921300  0.00102700  1.0
  Ga  Ga2  1  0.52515000  0.64412100  0.30546400  1.0
  Ga  Ga3  1  0.75235300  0.85631100  0.63948600  1.0
  Ga  Ga4  1  0.24449300  0.15526200  0.35641900  1.0
  Ga  Ga5  1  0.47357200  0.35606700  0.69808200  1.0
  O  O6  1  0.87422100  0.53187600  0.72095100  1.0
  O  O7  1  0.59173800  0.74201200  0.07485100  1.0
  O  O8  1  0.41509200  0.24230600  0.92898700  1.0
  O  O9  1  0.83045000  0.13479000  0.20533300  1.0
  O  O10  1  0.10790200  0.47488400  0.30927400  1.0
  O  O11  1  0.64839800  0.17397200  0.52980400  1.0
  O  O12  1  0.35000100  0.83852200  0.46146200  1.0
  O  O13  1  0.15848300  0.90930000  0.77441600  1.0
