# generated using pymatgen
data_MgTi2(FeO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79763620
_cell_length_b   5.77404223
_cell_length_c   5.84341580
_cell_angle_alpha   54.53671248
_cell_angle_beta   54.42793634
_cell_angle_gamma   55.01269090
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2(FeO3)2
_chemical_formula_sum   'Mg1 Ti2 Fe2 O6'
_cell_volume   121.09877038
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.29829026  0.29897483  0.30043100  1.0
  Ti  Ti1  1  0.65022025  0.65274244  0.65062923  1.0
  Ti  Ti2  1  0.48816649  0.49139277  0.49108904  1.0
  Fe  Fe3  1  0.84302444  0.84247366  0.83842384  1.0
  Fe  Fe4  1  0.06228661  0.06605325  0.06501835  1.0
  O  O5  1  0.07594357  0.69109316  0.43530322  1.0
  O  O6  1  0.69524499  0.44409847  0.07096535  1.0
  O  O7  1  0.43336665  0.07533315  0.69046613  1.0
  O  O8  1  0.87874784  0.26257253  0.56624625  1.0
  O  O9  1  0.56863192  0.88092273  0.26834109  1.0
  O  O10  1  0.26798298  0.55624700  0.88499050  1.0
