# generated using pymatgen
data_MgMoW2(SeS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.22562300
_cell_length_b   3.22563095
_cell_length_c   29.82804500
_cell_angle_alpha   90.00088361
_cell_angle_beta   90.00003697
_cell_angle_gamma   120.00040303
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMoW2(SeS2)2
_chemical_formula_sum   'Mg1 Mo1 W2 Se2 S4'
_cell_volume   268.77071212
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.72609000  0.32460800  0.84237700  1.0
  Mo  Mo1  1  0.66669500  0.33339100  0.34698100  1.0
  W  W2  1  0.33329900  0.66659500  0.11554100  1.0
  W  W3  1  0.33330500  0.66660800  0.57842200  1.0
  Se  Se4  1  0.33336600  0.66673400  0.40424200  1.0
  Se  Se5  1  0.33335300  0.66670800  0.28972800  1.0
  S  S6  1  0.66663600  0.33326800  0.06328900  1.0
  S  S7  1  0.66663700  0.33327200  0.52616300  1.0
  S  S8  1  0.66663000  0.33324900  0.16783600  1.0
  S  S9  1  0.66664000  0.33327800  0.63064500  1.0
