# generated using pymatgen
data_Na3MgVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.67378549
_cell_length_b   5.55512953
_cell_length_c   5.51533574
_cell_angle_alpha   119.58139258
_cell_angle_beta   126.63678532
_cell_angle_gamma   90.94213229
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3MgVO4
_chemical_formula_sum   'Na3 Mg1 V1 O4'
_cell_volume   127.73393543
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.31629559  0.42870662  -0.00000000  1.0
  Na  Na1  1  0.73752891  0.19687508  0.40678767  1.0
  Na  Na2  1  0.33074125  0.79008742  0.59321233  1.0
  Mg  Mg3  1  0.76105708  0.51817538  -0.00000000  1.0
  V  V4  1  0.02488006  0.00678178  0.00000000  1.0
  O  O5  1  0.76426182  0.16024912  -0.00000000  1.0
  O  O6  1  0.40040989  0.35523512  0.47055653  1.0
  O  O7  1  0.92985335  0.88467859  0.52944347  1.0
  O  O8  1  0.03705504  0.65921089  0.00000000  1.0
