# generated using pymatgen
data_BaMgTi(BO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.21385967
_cell_length_b   7.21386021
_cell_length_c   7.21386016
_cell_angle_alpha   41.87713230
_cell_angle_beta   41.87713407
_cell_angle_gamma   41.87713526
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaMgTi(BO3)2
_chemical_formula_sum   'Ba1 Mg1 Ti1 B2 O6'
_cell_volume   151.28207519
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.95768418  0.95768418  0.95768418  1.0
  Mg  Mg1  1  0.12797973  0.12797973  0.12797973  1.0
  Ti  Ti2  1  0.50037053  0.50037053  0.50037053  1.0
  B  B3  1  0.24382923  0.24382923  0.24382923  1.0
  B  B4  1  0.76872699  0.76872699  0.76872699  1.0
  O  O5  1  0.36932286  0.93340295  0.41616080  1.0
  O  O6  1  0.41616080  0.36932286  0.93340295  1.0
  O  O7  1  0.04313462  0.50062085  0.76376725  1.0
  O  O8  1  0.76376725  0.04313462  0.50062085  1.0
  O  O9  1  0.50062085  0.76376725  0.04313462  1.0
  O  O10  1  0.93340295  0.41616080  0.36932286  1.0
