# generated using pymatgen
data_La2MgZnMoO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73628467
_cell_length_b   6.42859487
_cell_length_c   6.32258455
_cell_angle_alpha   53.49666441
_cell_angle_beta   71.18343235
_cell_angle_gamma   64.52304101
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2MgZnMoO6
_chemical_formula_sum   'La2 Mg1 Zn1 Mo1 O6'
_cell_volume   168.47399805
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.77002629  0.81706585  0.81188312  1.0
  La  La1  1  0.33145028  0.16134098  0.20765379  1.0
  Mg  Mg2  1  0.89150927  0.48155958  0.51918709  1.0
  Zn  Zn3  1  0.36701349  0.49193658  0.55047098  1.0
  Mo  Mo4  1  0.01443289  0.98578738  0.01471912  1.0
  O  O5  1  0.40450608  0.75795107  0.18815981  1.0
  O  O6  1  0.75749465  0.90316563  0.39034586  1.0
  O  O7  1  0.06949802  0.40423266  0.80246584  1.0
  O  O8  1  0.64350446  0.27335880  0.78626300  1.0
  O  O9  1  0.02506075  0.57784525  0.15775678  1.0
  O  O10  1  0.15407481  0.03861322  0.63061861  1.0
