# generated using pymatgen
data_MgTi2(SnO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.45339686
_cell_length_b   7.45339763
_cell_length_c   7.45339805
_cell_angle_alpha   40.47702573
_cell_angle_beta   40.47702885
_cell_angle_gamma   40.47702205
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2(SnO3)2
_chemical_formula_sum   'Mg1 Ti2 Sn2 O6'
_cell_volume   157.35543355
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  -0.00000000  0.00000000  -0.00000000  1.0
  Ti  Ti1  1  0.34849668  0.34849668  0.34849668  1.0
  Ti  Ti2  1  0.65150332  0.65150332  0.65150332  1.0
  Sn  Sn3  1  0.18693863  0.18693863  0.18693863  1.0
  Sn  Sn4  1  0.81306137  0.81306137  0.81306137  1.0
  O  O5  1  0.03600656  0.70660479  0.41216132  1.0
  O  O6  1  0.41216132  0.03600655  0.70660479  1.0
  O  O7  1  0.29339521  0.58783868  0.96399344  1.0
  O  O8  1  0.70660479  0.41216132  0.03600656  1.0
  O  O9  1  0.58783868  0.96399345  0.29339521  1.0
  O  O10  1  0.96399344  0.29339521  0.58783868  1.0
