# generated using pymatgen
data_MgMo2HO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.13240469
_cell_length_b   7.99254915
_cell_length_c   4.05203152
_cell_angle_alpha   89.74140414
_cell_angle_beta   89.81581737
_cell_angle_gamma   27.75925942
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMo2HO6
_chemical_formula_sum   'Mg1 Mo2 H1 O6'
_cell_volume   122.66819390
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.34334200  0.17022300  0.77534600  1.0
  Mo  Mo1  1  0.10369200  0.03682800  0.27250100  1.0
  Mo  Mo2  1  0.96997800  0.85489200  0.77673600  1.0
  H  H3  1  0.99857700  0.45762300  0.27014100  1.0
  O  O4  1  0.99015800  0.88363800  0.27081300  1.0
  O  O5  1  0.08490800  0.00999200  0.77120300  1.0
  O  O6  1  0.60929600  0.54543200  0.26891000  1.0
  O  O7  1  0.46044000  0.34206300  0.76432800  1.0
  O  O8  1  0.22727300  0.19273600  0.27800500  1.0
  O  O9  1  0.86121900  0.70612000  0.78360000  1.0
