# generated using pymatgen
data_MgTl2(SbO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.68128750
_cell_length_b   8.68128752
_cell_length_c   8.68128675
_cell_angle_alpha   37.53863720
_cell_angle_beta   37.53863786
_cell_angle_gamma   37.53864129
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTl2(SbO3)2
_chemical_formula_sum   'Mg1 Tl2 Sb2 O6'
_cell_volume   217.84505443
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.50000000  1.0
  Tl  Tl1  1  0.62775000  0.62775000  0.62775000  1.0
  Tl  Tl2  1  0.37225000  0.37225000  0.37225000  1.0
  Sb  Sb3  1  0.83339300  0.83339300  0.83339300  1.0
  Sb  Sb4  1  0.16660700  0.16660700  0.16660700  1.0
  O  O5  1  0.78826200  0.45701800  0.12236300  1.0
  O  O6  1  0.45701800  0.12236300  0.78826200  1.0
  O  O7  1  0.12236300  0.78826200  0.45701800  1.0
  O  O8  1  0.21173800  0.54298200  0.87763700  1.0
  O  O9  1  0.87763700  0.21173800  0.54298200  1.0
  O  O10  1  0.54298200  0.87763700  0.21173800  1.0
