# generated using pymatgen
data_MgCo2NiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.64460610
_cell_length_b   2.90078906
_cell_length_c   5.93177650
_cell_angle_alpha   88.53529763
_cell_angle_beta   101.54486908
_cell_angle_gamma   76.65415311
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCo2NiO6
_chemical_formula_sum   'Mg1 Co2 Ni1 O6'
_cell_volume   108.68511597
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.33334200  0.33327200  0.83205000  1.0
  Co  Co1  1  0.98332900  0.98705600  0.02013700  1.0
  Co  Co2  1  0.67858100  0.67054500  0.64706800  1.0
  Ni  Ni3  1  0.33229900  0.33289800  0.32852600  1.0
  O  O4  1  0.99582700  0.51188900  0.22025900  1.0
  O  O5  1  0.36108100  0.81577400  0.58559200  1.0
  O  O6  1  0.66714900  0.20629000  0.86973900  1.0
  O  O7  1  0.30525600  0.84929900  0.07340500  1.0
  O  O8  1  0.66780200  0.12032200  0.44257500  1.0
  O  O9  1  0.98938400  0.48967700  0.79519500  1.0
