# generated using pymatgen
data_MgNbBi3O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69064346
_cell_length_b   3.64395580
_cell_length_c   18.48304426
_cell_angle_alpha   66.78290387
_cell_angle_beta   60.61722275
_cell_angle_gamma   60.44509576
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNbBi3O7
_chemical_formula_sum   'Mg1 Nb1 Bi3 O7'
_cell_volume   184.57422522
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.91872982  0.28800242  0.88341539  1.0
  Nb  Nb1  1  0.96315342  0.05539070  0.48901562  1.0
  Bi  Bi2  1  0.21397861  0.77697067  0.06500054  1.0
  Bi  Bi3  1  0.09163096  0.88653550  0.29114126  1.0
  Bi  Bi4  1  0.97816808  0.15141234  0.68695610  1.0
  O  O5  1  0.29824685  0.14831165  0.35865566  1.0
  O  O6  1  0.29673175  0.32100050  0.52249212  1.0
  O  O7  1  0.90673680  0.63013000  0.21564991  1.0
  O  O8  1  0.77839652  0.72026322  0.45252184  1.0
  O  O9  1  0.17230139  0.41176400  0.75812101  1.0
  O  O10  1  0.77249562  0.89306767  0.61741998  1.0
  O  O11  1  0.52926317  0.92805033  0.91073457  1.0
