# generated using pymatgen
data_MgNb2PdS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.35967727
_cell_length_b   7.11266950
_cell_length_c   9.40055178
_cell_angle_alpha   78.83164289
_cell_angle_beta   79.72904103
_cell_angle_gamma   76.38078808
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNb2PdS6
_chemical_formula_sum   'Mg1 Nb2 Pd1 S6'
_cell_volume   212.10293638
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.17774500  0.53648400  0.11053800  1.0
  Nb  Nb1  1  0.31926500  0.06283100  0.29956300  1.0
  Nb  Nb2  1  0.67511700  0.93971000  0.70917900  1.0
  Pd  Pd3  1  0.00449800  0.99594100  0.99561900  1.0
  S  S4  1  0.02627200  0.18763100  0.76015400  1.0
  S  S5  1  0.97235800  0.81357300  0.24165300  1.0
  S  S6  1  0.32205400  0.81543800  0.53990900  1.0
  S  S7  1  0.67100100  0.19567800  0.46376500  1.0
  S  S8  1  0.80067600  0.27308400  0.12716200  1.0
  S  S9  1  0.20958600  0.71963100  0.85960100  1.0
