# generated using pymatgen
data_MgMn2(AgO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56886941
_cell_length_b   5.85224180
_cell_length_c   5.15335688
_cell_angle_alpha   116.53306928
_cell_angle_beta   67.15853584
_cell_angle_gamma   95.59262327
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn2(AgO3)2
_chemical_formula_sum   'Mg1 Mn2 Ag2 O6'
_cell_volume   137.88892125
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.28042658  0.57925605  0.18866233  1.0
  Mn  Mn1  1  0.34952910  0.10039894  0.37035629  1.0
  Mn  Mn2  1  0.63540711  0.00001707  0.69934427  1.0
  Ag  Ag3  1  0.00844358  0.05397040  0.02761337  1.0
  Ag  Ag4  1  0.85218341  0.55696765  0.87591497  1.0
  O  O5  1  0.12942186  0.35684489  0.41509434  1.0
  O  O6  1  0.56040212  0.81254937  0.32305051  1.0
  O  O7  1  0.35150300  0.85500988  0.96034594  1.0
  O  O8  1  0.64531800  0.21756974  0.10740084  1.0
  O  O9  1  0.40409592  0.28312542  0.75344106  1.0
  O  O10  1  0.03326832  0.91345759  0.51627707  1.0
