# generated using pymatgen
data_MgNbVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16615121
_cell_length_b   5.16614997
_cell_length_c   5.16615123
_cell_angle_alpha   130.71703096
_cell_angle_beta   130.78002883
_cell_angle_gamma   72.21292744
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNbVO4
_chemical_formula_sum   'Mg1 Nb1 V1 O4'
_cell_volume   77.36697278
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.51091200  0.51091200  0.00000000  1.0
  Nb  Nb1  1  0.01005400  0.01005400  0.00000000  1.0
  V  V2  1  0.76009900  0.26009900  0.50000000  1.0
  O  O3  1  0.51105900  0.01105900  0.50000000  1.0
  O  O4  1  0.25582900  0.25582900  0.00000000  1.0
  O  O5  1  0.00902400  0.50902400  0.50000000  1.0
  O  O6  1  0.76445400  0.76445400  0.00000000  1.0
