# generated using pymatgen
data_MgTe2Mo2WS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29801400
_cell_length_b   3.29988156
_cell_length_c   36.22018918
_cell_angle_alpha   90.25335197
_cell_angle_beta   89.99998421
_cell_angle_gamma   119.98130046
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTe2Mo2WS4
_chemical_formula_sum   'Mg1 Te2 Mo2 W1 S4'
_cell_volume   341.43523558
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.99875000  0.99750000  0.45368600  1.0
  Te  Te1  1  0.66487300  0.32974400  0.06208100  1.0
  Te  Te2  1  0.66796700  0.33593400  0.16791100  1.0
  Mo  Mo3  1  0.33321900  0.66643800  0.11498900  1.0
  Mo  Mo4  1  0.66750400  0.33500900  0.34181700  1.0
  W  W5  1  0.33310400  0.66620800  0.58671400  1.0
  S  S6  1  0.33582100  0.67164300  0.38502300  1.0
  S  S7  1  0.66499800  0.32999400  0.54414800  1.0
  S  S8  1  0.66757400  0.33514700  0.62903100  1.0
  S  S9  1  0.33279200  0.66558400  0.29994000  1.0
