# generated using pymatgen
data_MgTi2(CoO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78661397
_cell_length_b   5.78661402
_cell_length_c   5.78661406
_cell_angle_alpha   53.48131834
_cell_angle_beta   53.48131701
_cell_angle_gamma   53.48131873
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2(CoO3)2
_chemical_formula_sum   'Mg1 Ti2 Co2 O6'
_cell_volume   116.11182278
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.79307831  0.79307831  0.79307831  1.0
  Ti  Ti1  1  0.98537620  0.98537620  0.98537620  1.0
  Ti  Ti2  1  0.17002373  0.17002373  0.17002373  1.0
  Co  Co3  1  0.50844997  0.50844997  0.50844997  1.0
  Co  Co4  1  0.33976875  0.33976875  0.33976875  1.0
  O  O5  1  0.58806236  0.93745907  0.19254828  1.0
  O  O6  1  0.19254828  0.58806236  0.93745907  1.0
  O  O7  1  0.93745907  0.19254828  0.58806236  1.0
  O  O8  1  0.37136440  0.08151268  0.78235624  1.0
  O  O9  1  0.78235624  0.37136440  0.08151268  1.0
  O  O10  1  0.08151268  0.78235624  0.37136440  1.0
