# generated using pymatgen
data_Mg(MnS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03053336
_cell_length_b   7.05333108
_cell_length_c   3.41832200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   88.45954170
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(MnS2)2
_chemical_formula_sum   'Mg1 Mn2 S4'
_cell_volume   145.34696848
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.62246400  0.85544900  0.50000000  1.0
  Mn  Mn1  1  0.54087400  0.43061200  0.50000000  1.0
  Mn  Mn2  1  0.07690500  0.05538900  0.00000000  1.0
  S  S3  1  0.82168100  0.15317300  0.50000000  1.0
  S  S4  1  0.21747900  0.86326600  0.50000000  1.0
  S  S5  1  0.31410800  0.32947200  0.00000000  1.0
  S  S6  1  0.72593200  0.61025900  0.00000000  1.0
