# generated using pymatgen
data_MgTi2V2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88745588
_cell_length_b   5.88745535
_cell_length_c   5.88745441
_cell_angle_alpha   52.54059375
_cell_angle_beta   52.54059792
_cell_angle_gamma   52.54060108
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2V2O6
_chemical_formula_sum   'Mg1 Ti2 V2 O6'
_cell_volume   119.03430480
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1.0
  Ti  Ti1  1  0.17318600  0.17318600  0.17318600  1.0
  Ti  Ti2  1  0.82681400  0.82681400  0.82681400  1.0
  V  V3  1  0.34797600  0.34797600  0.34797600  1.0
  V  V4  1  0.65202400  0.65202400  0.65202400  1.0
  O  O5  1  0.05243000  0.78113200  0.41424000  1.0
  O  O6  1  0.41424000  0.05243000  0.78113200  1.0
  O  O7  1  0.78113200  0.41424000  0.05243000  1.0
  O  O8  1  0.21886800  0.58576000  0.94757000  1.0
  O  O9  1  0.58576000  0.94757000  0.21886800  1.0
  O  O10  1  0.94757000  0.21886800  0.58576000  1.0
