# generated using pymatgen
data_Yb(InSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08114134
_cell_length_b   6.08114134
_cell_length_c   10.29679799
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.49354207
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(InSe2)2
_chemical_formula_sum   'Yb2 In4 Se8'
_cell_volume   358.95191106
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.50000000  0.50000000  0.25000000  1.0
  Yb  Yb1  1  0.50000000  0.50000000  0.75000000  1.0
  In  In2  1  0.78739930  0.18083404  0.50000000  1.0
  In  In3  1  0.21260070  0.81916596  0.50000000  1.0
  In  In4  1  0.81916596  0.21260070  0.00000000  1.0
  In  In5  1  0.18083404  0.78739930  0.00000000  1.0
  Se  Se6  1  0.75139655  0.63819184  0.50000000  1.0
  Se  Se7  1  0.24860345  0.36180816  0.50000000  1.0
  Se  Se8  1  0.36180816  0.24860345  0.00000000  1.0
  Se  Se9  1  0.63819184  0.75139655  0.00000000  1.0
  Se  Se10  1  0.00000000  0.50000000  0.20172067  1.0
  Se  Se11  1  0.50000000  0.00000000  0.29827933  1.0
  Se  Se12  1  0.00000000  0.50000000  0.79827933  1.0
  Se  Se13  1  0.50000000  0.00000000  0.70172067  1.0
