# generated using pymatgen
data_Yb3SiO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37127927
_cell_length_b   6.37127927
_cell_length_c   6.37127927
_cell_angle_alpha   122.94850689
_cell_angle_beta   110.93324766
_cell_angle_gamma   95.67208153
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb3SiO
_chemical_formula_sum   'Yb6 Si2 O2'
_cell_volume   187.99449950
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.83430026  0.25000000  0.58430026  1.0
  Yb  Yb1  1  0.16569974  0.75000000  0.41569974  1.0
  Yb  Yb2  1  0.31056399  0.31056399  0.50000000  1.0
  Yb  Yb3  1  0.68943601  0.18943601  0.00000000  1.0
  Yb  Yb4  1  0.68943601  0.68943601  0.50000000  1.0
  Yb  Yb5  1  0.31056399  0.81056399  0.00000000  1.0
  Si  Si6  1  0.78210476  0.75000000  0.03210476  1.0
  Si  Si7  1  0.21789524  0.25000000  0.96789524  1.0
  O  O8  1  0.00000000  0.50000000  0.50000000  1.0
  O  O9  1  0.50000000  0.00000000  0.50000000  1.0
