# generated using pymatgen
data_YbBO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80986606
_cell_length_b   3.80986606
_cell_length_c   8.26258533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.00111115
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbBO3
_chemical_formula_sum   'Yb2 B2 O6'
_cell_volume   111.96541111
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.92304029  0.92304029  0.50000000  1.0
  Yb  Yb1  1  0.92304029  0.92304029  0.00000000  1.0
  B  B2  1  0.50908574  0.23196845  0.25000000  1.0
  B  B3  1  0.23196845  0.50908574  0.75000000  1.0
  O  O4  1  0.67900110  0.33437401  0.39913533  1.0
  O  O5  1  0.33437401  0.67900110  0.60086467  1.0
  O  O6  1  0.33437401  0.67900110  0.89913533  1.0
  O  O7  1  0.67900110  0.33437401  0.10086467  1.0
  O  O8  1  0.14404746  0.98879653  0.25000000  1.0
  O  O9  1  0.98879653  0.14404746  0.75000000  1.0
