# generated using pymatgen
data_Yb(InS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83383162
_cell_length_b   5.83383162
_cell_length_c   9.72767051
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.39676668
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(InS2)2
_chemical_formula_sum   'Yb2 In4 S8'
_cell_volume   312.27663183
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.50000000  0.50000000  0.75000000  1.0
  Yb  Yb1  1  0.50000000  0.50000000  0.25000000  1.0
  In  In2  1  0.81662761  0.20865209  0.50000000  1.0
  In  In3  1  0.18337239  0.79134791  0.50000000  1.0
  In  In4  1  0.79134791  0.18337239  0.00000000  1.0
  In  In5  1  0.20865209  0.81662761  0.00000000  1.0
  S  S6  1  0.36135557  0.24747666  0.50000000  1.0
  S  S7  1  0.63864443  0.75252334  0.50000000  1.0
  S  S8  1  0.75252334  0.63864443  0.00000000  1.0
  S  S9  1  0.24747666  0.36135557  0.00000000  1.0
  S  S10  1  0.50000000  0.00000000  0.79968628  1.0
  S  S11  1  0.00000000  0.50000000  0.70031372  1.0
  S  S12  1  0.50000000  0.00000000  0.20031372  1.0
  S  S13  1  0.00000000  0.50000000  0.29968628  1.0
