# generated using pymatgen
data_Yb3GeO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39982197
_cell_length_b   6.39982197
_cell_length_c   6.08606252
_cell_angle_alpha   61.66415725
_cell_angle_beta   61.66415725
_cell_angle_gamma   69.65404577
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb3GeO
_chemical_formula_sum   'Yb6 Ge2 O2'
_cell_volume   190.68919578
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.83232289  0.16767711  0.75000000  1.0
  Yb  Yb1  1  0.16767711  0.83232289  0.25000000  1.0
  Yb  Yb2  1  0.68992888  0.68942017  0.81076754  1.0
  Yb  Yb3  1  0.31057983  0.31007012  0.68923246  1.0
  Yb  Yb4  1  0.31007112  0.31057983  0.18923246  1.0
  Yb  Yb5  1  0.68942017  0.68992888  0.31076754  1.0
  Ge  Ge6  1  0.78477360  0.21522640  0.25000000  1.0
  Ge  Ge7  1  0.21522640  0.78477360  0.75000000  1.0
  O  O8  1  0.50000000  0.00000000  0.00000000  1.0
  O  O9  1  0.00000000  0.50000000  0.50000000  1.0
