# generated using pymatgen
data_KHgC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   17.91584894
_cell_length_b   17.48690827
_cell_length_c   5.17199230
_cell_angle_alpha   86.33461668
_cell_angle_beta   76.92162255
_cell_angle_gamma   16.74376077
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KHgC2
_chemical_formula_sum   'K4 Hg4 C8'
_cell_volume   381.42388910
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.43339001  0.43339001  0.56660999  1.0
  K  K1  1  0.81660999  0.81660999  0.68339001  1.0
  K  K2  1  0.68339001  0.68339001  0.81660999  1.0
  K  K3  1  0.56660999  0.56660999  0.43339001  1.0
  Hg  Hg4  1  0.84070957  0.15929043  0.84070957  1.0
  Hg  Hg5  1  0.09070957  0.40929043  0.09070957  1.0
  Hg  Hg6  1  0.40929043  0.09070957  0.40929043  1.0
  Hg  Hg7  1  0.15929043  0.84070957  0.15929043  1.0
  C  C8  1  0.25107946  0.49934837  0.12332843  1.0
  C  C9  1  0.12375626  0.12667157  0.75065163  1.0
  C  C10  1  0.99892054  0.75065163  0.12667157  1.0
  C  C11  1  0.75065163  0.99892054  0.12375626  1.0
  C  C12  1  0.49934837  0.25107946  0.12624374  1.0
  C  C13  1  0.12332843  0.12624374  0.25107946  1.0
  C  C14  1  0.12667157  0.12375626  0.99892054  1.0
  C  C15  1  0.12624374  0.12332843  0.49934837  1.0
