# generated using pymatgen
data_H2SO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.69724903
_cell_length_b   4.69724903
_cell_length_c   9.06769005
_cell_angle_alpha   66.83956742
_cell_angle_beta   113.16043258
_cell_angle_gamma   121.53692344
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H2SO4
_chemical_formula_sum   'H4 S2 O8'
_cell_volume   152.21974225
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.48943763  0.24278572  0.13741787  1.0
  H  H1  1  0.24278572  0.48943763  0.36258213  1.0
  H  H2  1  0.36848937  0.89257635  0.85989525  1.0
  H  H3  1  0.89257635  0.36848937  0.64010475  1.0
  S  S4  1  0.86109863  0.86109863  0.75000000  1.0
  S  S5  1  0.09447591  0.09447591  0.25000000  1.0
  O  O6  1  0.61107001  0.78813923  0.82807085  1.0
  O  O7  1  0.78813923  0.61107001  0.67192915  1.0
  O  O8  1  0.29478104  0.29742589  0.11411701  1.0
  O  O9  1  0.29742589  0.29478104  0.38588299  1.0
  O  O10  1  0.19872491  0.92570375  0.88397878  1.0
  O  O11  1  0.92570375  0.19872491  0.61602122  1.0
  O  O12  1  0.76677111  0.09986345  0.17559012  1.0
  O  O13  1  0.09986345  0.76677111  0.32440988  1.0
