# generated using pymatgen
data_KCoO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.24169220
_cell_length_b   10.41332732
_cell_length_c   7.78229911
_cell_angle_alpha   93.13332037
_cell_angle_beta   90.00029830
_cell_angle_gamma   90.00099931
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCoO2
_chemical_formula_sum   'K4 Co4 O8'
_cell_volume   262.31279880
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.32240800  0.02308700  1.0
  K  K1  1  0.00000000  0.82239800  0.52306700  1.0
  K  K2  1  0.49999900  0.67759100  0.97692500  1.0
  K  K3  1  0.00000000  0.17760200  0.47691500  1.0
  Co  Co4  1  0.99999800  0.96761100  0.15540500  1.0
  Co  Co5  1  0.50000200  0.53238900  0.34459800  1.0
  Co  Co6  1  0.49999800  0.46761000  0.65541300  1.0
  Co  Co7  1  0.00000000  0.03238700  0.84458700  1.0
  O  O8  1  0.50001400  0.37156700  0.44312900  1.0
  O  O9  1  0.00001100  0.87156000  0.94311800  1.0
  O  O10  1  0.49998600  0.62843900  0.55688300  1.0
  O  O11  1  0.99999100  0.12843800  0.05687200  1.0
  O  O12  1  0.49999900  0.05419600  0.72373700  1.0
  O  O13  1  0.00000100  0.55419800  0.22374600  1.0
  O  O14  1  0.50000200  0.94580900  0.27625600  1.0
  O  O15  1  0.99999900  0.44579600  0.77626100  1.0
