# generated using pymatgen
data_WO2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53259131
_cell_length_b   5.53258852
_cell_length_c   5.36210770
_cell_angle_alpha   60.99186199
_cell_angle_beta   60.99189756
_cell_angle_gamma   57.88239817
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WO2F
_chemical_formula_sum   'W2 O4 F2'
_cell_volume   115.71787904
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.50000000  0.00000000  0.50000000  1.0
  W  W1  1  -0.00000000  0.50000000  0.00000000  1.0
  O  O2  1  0.24749217  0.23951656  0.25252159  1.0
  O  O3  1  0.76048361  0.75250766  0.24747861  1.0
  O  O4  1  0.23951639  0.24749234  0.75252139  1.0
  O  O5  1  0.75250783  0.76048344  0.74747841  1.0
  F  F6  1  0.26793388  0.73206614  0.74999999  1.0
  F  F7  1  0.73206612  0.26793386  0.25000001  1.0
