# generated using pymatgen
data_Yb2TiO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73244965
_cell_length_b   5.73244965
_cell_length_c   10.29331072
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   139.21368866
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb2TiO5
_chemical_formula_sum   'Yb4 Ti2 O10'
_cell_volume   220.95720649
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.14270383  0.85729617  0.93116209  1.0
  Yb  Yb1  1  0.14270383  0.85729617  0.56883791  1.0
  Yb  Yb2  1  0.85729617  0.14270383  0.06883791  1.0
  Yb  Yb3  1  0.85729617  0.14270383  0.43116209  1.0
  Ti  Ti4  1  0.17321733  0.82678267  0.25000000  1.0
  Ti  Ti5  1  0.82678267  0.17321733  0.75000000  1.0
  O  O6  1  0.05014608  0.94985392  0.37782906  1.0
  O  O7  1  0.05014608  0.94985392  0.12217094  1.0
  O  O8  1  0.70797105  0.29202895  0.91028745  1.0
  O  O9  1  0.70797105  0.29202895  0.58971255  1.0
  O  O10  1  0.27218487  0.72781513  0.75000000  1.0
  O  O11  1  0.72781513  0.27218487  0.25000000  1.0
  O  O12  1  0.29202895  0.70797105  0.08971255  1.0
  O  O13  1  0.29202895  0.70797105  0.41028745  1.0
  O  O14  1  0.94985392  0.05014608  0.62217094  1.0
  O  O15  1  0.94985392  0.05014608  0.87782906  1.0
