# generated using pymatgen
data_Yb2TiO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21420798
_cell_length_b   6.27029635
_cell_length_c   7.44617069
_cell_angle_alpha   67.98176677
_cell_angle_beta   90.01842270
_cell_angle_gamma   65.44460485
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb2TiO5
_chemical_formula_sum   'Yb4 Ti2 O10'
_cell_volume   201.73274091
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.63896876  0.72155522  0.75084007  1.0
  Yb  Yb1  1  0.64059568  0.72140060  0.25096790  1.0
  Yb  Yb2  1  0.35635407  0.27379188  0.74883016  1.0
  Yb  Yb3  1  0.37063746  0.27386533  0.24889675  1.0
  Ti  Ti4  1  0.01072639  0.00150156  0.51651691  1.0
  Ti  Ti5  1  0.98839856  0.00170229  0.01677564  1.0
  O  O6  1  0.75045049  0.85438508  0.95667124  1.0
  O  O7  1  0.39579215  0.85418538  0.45657490  1.0
  O  O8  1  0.02783894  0.65762816  0.64080484  1.0
  O  O9  1  0.68296588  0.34231481  0.85436948  1.0
  O  O10  1  0.31472036  0.65785623  0.14135113  1.0
  O  O11  1  0.97540345  0.34208295  0.35406381  1.0
  O  O12  1  0.60902549  0.14723452  0.54253904  1.0
  O  O13  1  0.17829865  0.99781057  0.74515728  1.0
  O  O14  1  0.24433557  0.14750887  0.04245977  1.0
  O  O15  1  0.82449708  0.99802158  0.24523707  1.0
