# generated using pymatgen
data_BaCuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70276200
_cell_length_b   6.06111700
_cell_length_c   11.91043100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCuO2
_chemical_formula_sum   'Ba4 Cu4 O8'
_cell_volume   267.30429871
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.73097600  0.64271700  1.0
  Ba  Ba1  1  0.50000000  0.26902400  0.35728300  1.0
  Ba  Ba2  1  0.50000000  0.23097600  0.85728300  1.0
  Ba  Ba3  1  0.50000000  0.76902400  0.14271700  1.0
  Cu  Cu4  1  0.00000000  0.73339500  0.87369800  1.0
  Cu  Cu5  1  0.00000000  0.26660500  0.12630200  1.0
  Cu  Cu6  1  0.00000000  0.23339500  0.62630200  1.0
  Cu  Cu7  1  0.00000000  0.76660500  0.37369800  1.0
  O  O8  1  0.50000000  0.73890000  0.41452700  1.0
  O  O9  1  0.50000000  0.76110000  0.91452700  1.0
  O  O10  1  0.00000000  0.00838400  0.26046600  1.0
  O  O11  1  0.00000000  0.99161600  0.73953400  1.0
  O  O12  1  0.50000000  0.26110000  0.58547300  1.0
  O  O13  1  0.50000000  0.23890000  0.08547300  1.0
  O  O14  1  0.00000000  0.50838400  0.23953400  1.0
  O  O15  1  0.00000000  0.49161600  0.76046600  1.0
