# generated using pymatgen
data_TiPbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.93494493
_cell_length_b   6.93494493
_cell_length_c   6.93494493
_cell_angle_alpha   44.30586102
_cell_angle_beta   44.30586102
_cell_angle_gamma   44.30586102
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiPbO3
_chemical_formula_sum   'Ti2 Pb2 O6'
_cell_volume   147.89050164
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.83658454  0.83658454  0.83658454  1.0
  Ti  Ti1  1  0.16341546  0.16341546  0.16341546  1.0
  Pb  Pb2  1  0.61768948  0.61768948  0.61768948  1.0
  Pb  Pb3  1  0.38231052  0.38231052  0.38231052  1.0
  O  O4  1  0.55581819  0.18358184  0.93272285  1.0
  O  O5  1  0.06727715  0.44418181  0.81641816  1.0
  O  O6  1  0.18358184  0.93272285  0.55581819  1.0
  O  O7  1  0.81641816  0.06727715  0.44418181  1.0
  O  O8  1  0.93272285  0.55581819  0.18358184  1.0
  O  O9  1  0.44418181  0.81641816  0.06727715  1.0
