# generated using pymatgen
data_MgSc2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.19804870
_cell_length_b   6.19804870
_cell_length_c   6.19804870
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSc2O4
_chemical_formula_sum   'Mg2 Sc4 O8'
_cell_volume   168.36427927
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.25000000  0.25000000  0.25000000  1.0
  Mg  Mg1  1  0.00000000  0.00000000  0.00000000  1.0
  Sc  Sc2  1  0.12500000  0.62500000  0.62500000  1.0
  Sc  Sc3  1  0.62500000  0.12500000  0.62500000  1.0
  Sc  Sc4  1  0.62500000  0.62500000  0.12500000  1.0
  Sc  Sc5  1  0.62500000  0.62500000  0.62500000  1.0
  O  O6  1  0.86636250  0.40091249  0.86636250  1.0
  O  O7  1  0.86636250  0.86636250  0.40091249  1.0
  O  O8  1  0.40091249  0.86636250  0.86636250  1.0
  O  O9  1  0.84908751  0.38363750  0.38363750  1.0
  O  O10  1  0.38363750  0.38363750  0.84908751  1.0
  O  O11  1  0.38363750  0.84908751  0.38363750  1.0
  O  O12  1  0.86636250  0.86636250  0.86636250  1.0
  O  O13  1  0.38363750  0.38363750  0.38363750  1.0
