# generated using pymatgen
data_ZrPbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.81819861
_cell_length_b   6.81819861
_cell_length_c   6.81819861
_cell_angle_alpha   48.55068000
_cell_angle_beta   48.55068000
_cell_angle_gamma   48.55068000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrPbO3
_chemical_formula_sum   'Zr2 Pb2 O6'
_cell_volume   163.33925610
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.83794962  0.83794962  0.83794962  1.0
  Zr  Zr1  1  0.16205038  0.16205038  0.16205038  1.0
  Pb  Pb2  1  0.62236912  0.62236912  0.62236912  1.0
  Pb  Pb3  1  0.37763088  0.37763088  0.37763088  1.0
  O  O4  1  0.55678504  0.19842030  0.93205347  1.0
  O  O5  1  0.06794653  0.44321496  0.80157970  1.0
  O  O6  1  0.19842030  0.93205347  0.55678504  1.0
  O  O7  1  0.80157970  0.06794653  0.44321496  1.0
  O  O8  1  0.93205347  0.55678504  0.19842030  1.0
  O  O9  1  0.44321496  0.80157970  0.06794653  1.0
