# generated using pymatgen
data_ZrZnO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61511671
_cell_length_b   5.61511671
_cell_length_c   5.61511671
_cell_angle_alpha   57.09116800
_cell_angle_beta   57.09116800
_cell_angle_gamma   57.09116800
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrZnO3
_chemical_formula_sum   'Zr2 Zn2 O6'
_cell_volume   116.79496014
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.85692673  0.85692673  0.85692673  1.0
  Zr  Zr1  1  0.14307327  0.14307327  0.14307327  1.0
  Zn  Zn2  1  0.63929430  0.63929430  0.63929430  1.0
  Zn  Zn3  1  0.36070570  0.36070570  0.36070570  1.0
  O  O4  1  0.55152323  0.24484467  0.94821241  1.0
  O  O5  1  0.05178759  0.44847677  0.75515533  1.0
  O  O6  1  0.24484467  0.94821241  0.55152323  1.0
  O  O7  1  0.75515533  0.05178759  0.44847677  1.0
  O  O8  1  0.94821241  0.55152323  0.24484467  1.0
  O  O9  1  0.44847677  0.75515533  0.05178759  1.0
