# generated using pymatgen
data_CaSiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78329544
_cell_length_b   5.78329544
_cell_length_c   5.78329544
_cell_angle_alpha   50.34606836
_cell_angle_beta   50.34606836
_cell_angle_gamma   50.34606836
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaSiO3
_chemical_formula_sum   'Ca2 Si2 O6'
_cell_volume   105.60159852
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.63437626  0.63437626  0.63437626  1.0
  Ca  Ca1  1  0.36562374  0.36562374  0.36562374  1.0
  Si  Si2  1  0.83836837  0.83836837  0.83836837  1.0
  Si  Si3  1  0.16163163  0.16163163  0.16163163  1.0
  O  O4  1  0.56174627  0.16964400  0.97075291  1.0
  O  O5  1  0.02924709  0.43825373  0.83035600  1.0
  O  O6  1  0.16964400  0.97075291  0.56174627  1.0
  O  O7  1  0.83035600  0.02924709  0.43825373  1.0
  O  O8  1  0.97075291  0.56174627  0.16964400  1.0
  O  O9  1  0.43825373  0.83035600  0.02924709  1.0
