# generated using pymatgen
data_SrSnO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30687219
_cell_length_b   6.30687219
_cell_length_c   6.30687219
_cell_angle_alpha   52.91505800
_cell_angle_beta   52.91505800
_cell_angle_gamma   52.91505800
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrSnO3
_chemical_formula_sum   'Sr2 Sn2 O6'
_cell_volume   147.92338242
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.63380070  0.63380070  0.63380070  1.0
  Sr  Sr1  1  0.36619930  0.36619930  0.36619930  1.0
  Sn  Sn2  1  0.84214986  0.84214986  0.84214986  1.0
  Sn  Sn3  1  0.15785014  0.15785014  0.15785014  1.0
  O  O4  1  0.55827457  0.18534102  0.97476428  1.0
  O  O5  1  0.02523572  0.44172543  0.81465898  1.0
  O  O6  1  0.18534102  0.97476428  0.55827457  1.0
  O  O7  1  0.81465898  0.02523572  0.44172543  1.0
  O  O8  1  0.97476428  0.55827457  0.18534102  1.0
  O  O9  1  0.44172543  0.81465898  0.02523572  1.0
