# generated using pymatgen
data_SnPbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.95961230
_cell_length_b   6.95961230
_cell_length_c   6.95961230
_cell_angle_alpha   46.46270373
_cell_angle_beta   46.46270373
_cell_angle_gamma   46.46270373
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnPbO3
_chemical_formula_sum   'Sn2 Pb2 O6'
_cell_volume   161.74536770
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.83466132  0.83466132  0.83466132  1.0
  Sn  Sn1  1  0.16533868  0.16533868  0.16533868  1.0
  Pb  Pb2  1  0.61937668  0.61937668  0.61937668  1.0
  Pb  Pb3  1  0.38062332  0.38062332  0.38062332  1.0
  O  O4  1  0.55811827  0.19540029  0.92767211  1.0
  O  O5  1  0.07232789  0.44188173  0.80459971  1.0
  O  O6  1  0.19540029  0.92767211  0.55811827  1.0
  O  O7  1  0.80459971  0.07232789  0.44188173  1.0
  O  O8  1  0.92767211  0.55811827  0.19540029  1.0
  O  O9  1  0.44188173  0.80459971  0.07232789  1.0
