# generated using pymatgen
data_MgZrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.62208948
_cell_length_b   5.62208948
_cell_length_c   5.62208948
_cell_angle_alpha   56.68859846
_cell_angle_beta   56.68859846
_cell_angle_gamma   56.68859846
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZrO3
_chemical_formula_sum   'Mg2 Zr2 O6'
_cell_volume   116.04582792
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.64516152  0.64516152  0.64516152  1.0
  Mg  Mg1  1  0.35483848  0.35483848  0.35483848  1.0
  Zr  Zr2  1  0.85873791  0.85873791  0.85873791  1.0
  Zr  Zr3  1  0.14126209  0.14126209  0.14126209  1.0
  O  O4  1  0.55017664  0.24561867  0.95132884  1.0
  O  O5  1  0.04867116  0.44982336  0.75438133  1.0
  O  O6  1  0.24561867  0.95132884  0.55017664  1.0
  O  O7  1  0.75438133  0.04867116  0.44982336  1.0
  O  O8  1  0.95132884  0.55017664  0.24561867  1.0
  O  O9  1  0.44982336  0.75438133  0.04867116  1.0
