# generated using pymatgen
data_SiPbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.11867929
_cell_length_b   7.11867929
_cell_length_c   7.11867929
_cell_angle_alpha   39.44238076
_cell_angle_beta   39.44238076
_cell_angle_gamma   39.44238076
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiPbO3
_chemical_formula_sum   'Si2 Pb2 O6'
_cell_volume   131.04903507
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.83335258  0.83335258  0.83335258  1.0
  Si  Si1  1  0.16664742  0.16664742  0.16664742  1.0
  Pb  Pb2  1  0.61261260  0.61261260  0.61261260  1.0
  Pb  Pb3  1  0.38738740  0.38738740  0.38738740  1.0
  O  O4  1  0.54992013  0.16604246  0.93334198  1.0
  O  O5  1  0.06665802  0.45007987  0.83395754  1.0
  O  O6  1  0.16604246  0.93334198  0.54992013  1.0
  O  O7  1  0.83395754  0.06665802  0.45007987  1.0
  O  O8  1  0.93334198  0.54992013  0.16604246  1.0
  O  O9  1  0.45007987  0.83395754  0.06665802  1.0
