# generated using pymatgen
data_CaGe(BiO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65119594
_cell_length_b   5.65119594
_cell_length_c   5.65119594
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaGe(BiO3)2
_chemical_formula_sum   'Ca1 Ge1 Bi2 O6'
_cell_volume   127.61628555
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1.0
  Ge  Ge1  1  0.50000000  0.50000000  0.50000000  1.0
  Bi  Bi2  1  0.25000000  0.25000000  0.25000000  1.0
  Bi  Bi3  1  0.75000000  0.75000000  0.75000000  1.0
  O  O4  1  0.73123609  0.26876391  0.26876391  1.0
  O  O5  1  0.26876391  0.73123609  0.73123609  1.0
  O  O6  1  0.26876391  0.73123609  0.26876391  1.0
  O  O7  1  0.73123609  0.26876391  0.73123609  1.0
  O  O8  1  0.26876391  0.26876391  0.73123609  1.0
  O  O9  1  0.73123609  0.73123609  0.26876391  1.0
