# generated using pymatgen
data_CaZrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.01811840
_cell_length_b   6.01811840
_cell_length_c   6.01811840
_cell_angle_alpha   55.29646595
_cell_angle_beta   55.29646595
_cell_angle_gamma   55.29646595
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaZrO3
_chemical_formula_sum   'Ca2 Zr2 O6'
_cell_volume   137.27690836
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.63874452  0.63874452  0.63874452  1.0
  Ca  Ca1  1  0.36125548  0.36125548  0.36125548  1.0
  Zr  Zr2  1  0.85106581  0.85106581  0.85106581  1.0
  Zr  Zr3  1  0.14893419  0.14893419  0.14893419  1.0
  O  O4  1  0.55579352  0.20735916  0.96737093  1.0
  O  O5  1  0.03262907  0.44420648  0.79264084  1.0
  O  O6  1  0.20735916  0.96737093  0.55579352  1.0
  O  O7  1  0.79264084  0.03262907  0.44420648  1.0
  O  O8  1  0.96737093  0.55579352  0.20735916  1.0
  O  O9  1  0.44420648  0.79264084  0.03262907  1.0
