# generated using pymatgen
data_GePbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.06045806
_cell_length_b   7.06045806
_cell_length_c   7.06045806
_cell_angle_alpha   42.05434984
_cell_angle_beta   42.05434984
_cell_angle_gamma   42.05434984
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GePbO3
_chemical_formula_sum   'Ge2 Pb2 O6'
_cell_volume   142.86449162
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.83364857  0.83364857  0.83364857  1.0
  Ge  Ge1  1  0.16635143  0.16635143  0.16635143  1.0
  Pb  Pb2  1  0.61490669  0.61490669  0.61490669  1.0
  Pb  Pb3  1  0.38509331  0.38509331  0.38509331  1.0
  O  O4  1  0.55404847  0.17560834  0.93301412  1.0
  O  O5  1  0.06698588  0.44595153  0.82439166  1.0
  O  O6  1  0.17560834  0.93301412  0.55404847  1.0
  O  O7  1  0.82439166  0.06698588  0.44595153  1.0
  O  O8  1  0.93301412  0.55404847  0.17560834  1.0
  O  O9  1  0.44595153  0.82439166  0.06698588  1.0
