# generated using pymatgen
data_CaLu2SnO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75953249
_cell_length_b   5.75953249
_cell_length_c   5.75953249
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaLu2SnO6
_chemical_formula_sum   'Ca1 Lu2 Sn1 O6'
_cell_volume   135.09730955
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1.0
  Lu  Lu1  1  0.25000000  0.25000000  0.25000000  1.0
  Lu  Lu2  1  0.75000000  0.75000000  0.75000000  1.0
  Sn  Sn3  1  0.50000000  0.50000000  0.50000000  1.0
  O  O4  1  0.74209727  0.25790273  0.25790273  1.0
  O  O5  1  0.25790273  0.74209727  0.74209727  1.0
  O  O6  1  0.25790273  0.74209727  0.25790273  1.0
  O  O7  1  0.74209727  0.25790273  0.74209727  1.0
  O  O8  1  0.25790273  0.25790273  0.74209727  1.0
  O  O9  1  0.74209727  0.74209727  0.25790273  1.0
