# generated using pymatgen
data_SrZrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.28359320
_cell_length_b   6.28359320
_cell_length_c   6.28359320
_cell_angle_alpha   53.89718803
_cell_angle_beta   53.89718803
_cell_angle_gamma   53.89718803
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrZrO3
_chemical_formula_sum   'Sr2 Zr2 O6'
_cell_volume   150.41548180
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.63421978  0.63421978  0.63421978  1.0
  Sr  Sr1  1  0.36578022  0.36578022  0.36578022  1.0
  Zr  Zr2  1  0.84713186  0.84713186  0.84713186  1.0
  Zr  Zr3  1  0.15286814  0.15286814  0.15286814  1.0
  O  O4  1  0.55785000  0.18479095  0.97936126  1.0
  O  O5  1  0.02063874  0.44215000  0.81520905  1.0
  O  O6  1  0.18479095  0.97936126  0.55785000  1.0
  O  O7  1  0.81520905  0.02063874  0.44215000  1.0
  O  O8  1  0.97936126  0.55785000  0.18479095  1.0
  O  O9  1  0.44215000  0.81520905  0.02063874  1.0
