# generated using pymatgen
data_CaGeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87053503
_cell_length_b   5.87053503
_cell_length_c   5.87053503
_cell_angle_alpha   52.09810252
_cell_angle_beta   52.09810252
_cell_angle_gamma   52.09810252
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaGeO3
_chemical_formula_sum   'Ca2 Ge2 O6'
_cell_volume   116.48988134
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.63539580  0.63539580  0.63539580  1.0
  Ca  Ca1  1  0.36460420  0.36460420  0.36460420  1.0
  Ge  Ge2  1  0.84074326  0.84074326  0.84074326  1.0
  Ge  Ge3  1  0.15925674  0.15925674  0.15925674  1.0
  O  O4  1  0.56147982  0.18279831  0.96964032  1.0
  O  O5  1  0.03035968  0.43852018  0.81720169  1.0
  O  O6  1  0.18279831  0.96964032  0.56147982  1.0
  O  O7  1  0.81720169  0.03035968  0.43852018  1.0
  O  O8  1  0.96964032  0.56147982  0.18279831  1.0
  O  O9  1  0.43852018  0.81720169  0.03035968  1.0
