# generated using pymatgen
data_SrGeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.17606052
_cell_length_b   6.17606052
_cell_length_c   6.17606052
_cell_angle_alpha   50.29240114
_cell_angle_beta   50.29240114
_cell_angle_gamma   50.29240114
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrGeO3
_chemical_formula_sum   'Sr2 Ge2 O6'
_cell_volume   128.39568209
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.63053254  0.63053254  0.63053254  1.0
  Sr  Sr1  1  0.36946746  0.36946746  0.36946746  1.0
  Ge  Ge2  1  0.83853311  0.83853311  0.83853311  1.0
  Ge  Ge3  1  0.16146689  0.16146689  0.16146689  1.0
  O  O4  1  0.56152788  0.16075995  0.98284368  1.0
  O  O5  1  0.01715632  0.43847212  0.83924005  1.0
  O  O6  1  0.16075995  0.98284368  0.56152788  1.0
  O  O7  1  0.83924005  0.01715632  0.43847212  1.0
  O  O8  1  0.98284368  0.56152788  0.16075995  1.0
  O  O9  1  0.43847212  0.83924005  0.01715632  1.0
