# generated using pymatgen
data_SrSiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.11784354
_cell_length_b   6.11784354
_cell_length_c   6.11784354
_cell_angle_alpha   48.25568945
_cell_angle_beta   48.25568945
_cell_angle_gamma   48.25568945
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrSiO3
_chemical_formula_sum   'Sr2 Si2 O6'
_cell_volume   116.84768934
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.62953966  0.62953966  0.62953966  1.0
  Sr  Sr1  1  0.37046034  0.37046034  0.37046034  1.0
  Si  Si2  1  0.83664151  0.83664151  0.83664151  1.0
  Si  Si3  1  0.16335849  0.16335849  0.16335849  1.0
  O  O4  1  0.56041581  0.14989180  0.98199591  1.0
  O  O5  1  0.01800409  0.43958419  0.85010820  1.0
  O  O6  1  0.14989180  0.98199591  0.56041581  1.0
  O  O7  1  0.85010820  0.01800409  0.43958419  1.0
  O  O8  1  0.98199591  0.56041581  0.14989180  1.0
  O  O9  1  0.43958419  0.85010820  0.01800409  1.0
